IF ~  Global("Crispy","GLOBAL",0)
~ THEN BEGIN 0 // from:
SAY #6518 /* ~На лбу этого ходячего трупа вырезан номер «1146», губы зашиты грубой черной ниткой. Все тело покрыто ужасающими шрамами — даже хуже, чем у тебя самого. Кажется, хозяин тела сгорел заживо. У него нет носа, ушей и нескольких пальцев, вероятно, потерянных в давнем пожаре. Когда ты загораживаешь ему путь, чтобы привлечь его «внимание», он останавливается и смотрит на тебя пустым взглядом.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #6521 /* ~«Итак... что тут у нас интересного?»~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #6522 /* ~«Итак... что тут у нас интересного?»~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #6523 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6524 /* ~Использовать на трупе свою способность «История костей».~ */ DO ~SetGlobal("Crispy","GLOBAL",1) ~ GOTO 2
IF ~~ THEN REPLY #6525 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #6526 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #6519 /* ~Труп продолжает пялиться на тебя.~ */
IF ~~ THEN REPLY #6527 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #6520 /* ~Когда дух возвращается в свою бывшую обитель, тебе в нос ударяет запах серы, паленых волос и запекшейся крови. Почти сразу же мертвец падает на пол, неистово содрогаясь, словно в чьей-то хватке, и жалобно стеная. Ты буквально видишь тонкие струйки вонючего дыма, исходящие от его туловища и конечностей.~ */
IF ~~ THEN REPLY #6528 /* ~«С тобой... все в порядке?»~ */ GOTO 3
IF ~~ THEN REPLY #9413 /* ~«У меня есть вопросы к тебе...»~ */ GOTO 9
IF ~~ THEN REPLY #9414 /* ~Оставить горящего духа.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 2.0
SAY #9398 /* ~Дух открывает один глаз, белым пятном выделяющимся на серой и сморщенной плоти. Он медленно поворачивает к тебе голову; обожженная и израненная плоть его лица и шеи туго натянута на кости. Наконец, ему удается выдавить слова из поврежденной глотки: «Нет. Не... в порядке... ты... чертов... пустоголовый».~ */
IF ~~ THEN REPLY #9415 /* ~«Я могу тебе чем-нибудь помочь?»~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Crispy_1","GLOBALGood",1) ~ GOTO 4
IF ~~ THEN REPLY #9416 /* ~«У меня вопрос...»~ */ GOTO 9
IF ~~ THEN REPLY #9417 /* ~«Поделом тебе, вонючий дымящийся кусок мяса. Скорее всего, ты заслужил такую участь. Прощай».~ */ GOTO 6
IF ~~ THEN REPLY #9418 /* ~Оставить измученного духа.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 3.0
SAY #9399 /* ~«Хе, хехе-ХУРХ!» — хохот духа резко прерывается тяжелыми спазмами, и он изрыгает поток бальзамирующей жидкости и черной гнили. Корчась от боли, дух начинает безудержно кашлять, периодически сплевывая желтоватую жидкость и оборванные швы с губ.~ */
IF ~~ THEN REPLY #9419 /* ~Терпеливо ждать окончания процесса.~ */ GOTO 5
IF ~~ THEN REPLY #9421 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9422 /* ~Оставить измученного духа его страданиям.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.0
SAY #9400 /* ~Ужасный кашель духа наконец-то утихает. «Нет, пень... ты... не можешь. Если... если только не махнешь в Баатор и не спасешь меня, я попал... по полной. Настало время... покаяться», — дух закрывает глаз и откидывает голову на пол.~ */
IF ~~ THEN REPLY #9423 /* ~«Понятно. У меня есть другой вопрос...»~ */ GOTO 9
IF ~~ THEN REPLY #9424 /* ~«Ладно. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 3.2 17.0
SAY #9401 /* ~Дух издает хлюпающее рычание, потемневшие губы обнажают неровные желтые зубы. «Ну... ну погоди у меня... как только выберусь из этой дыры... я... с тобой первым разберусь, пень...»~ */
IF ~~ THEN REPLY #9425 /* ~«Да пожалуйста. Я не из тех, кто боится таких как ты».~ */ GOTO 7
IF ~~ THEN REPLY #9426 /* ~Ударить его.~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Crispy_1","GLOBALGood",-1) IncrementGlobalOnceEx("GLOBALChaotic_Crispy_1","GLOBALLaw",-1) ~ GOTO 8
IF ~~ THEN REPLY #9427 /* ~Не обращать внимания на бедолагу, отвернуться и уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 6.0
SAY #9402 /* ~Духу издает утробное рычание и плюет в тебя. Мерзкая жидкость приземляется в нескольких дюймах от твоих ног. Полностью обессилев, существо падает назад на пол: жизнь снова покинула тело.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.1
SAY #9403 /* ~Ты резко бьешь мертвеца по почкам, но безуспешно: духа ты не задел. «Хе, хе-хе-хе», — ехидно булькает существо, после чего, наконец, полностью покидает тело. Ты стоишь со смутным ощущением неудовлетворенности.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 9 // from: 2.1 3.1 4.1 5.0 10.0 11.0 12.1 13.1 14.1 15.0 16.0 17.1 18.1 19.0 20.0
SAY #9404 /* ~«Что... да чего тебе *вообще* от меня надо, пень?» Дух все еще изредка подергивается, хлопая себя по телу, как будто пытается сбить языки пламени.~ */
IF ~~ THEN REPLY #9428 /* ~«Кто ты?»~ */ GOTO 10
IF ~~ THEN REPLY #9429 /* ~«Откуда ты?»~ */ GOTO 11
IF ~~ THEN REPLY #9430 /* ~«Как ты попал сюда? То есть, как стал зомби?»~ */ GOTO 12
IF ~~ THEN REPLY #9431 /* ~«Где ты... где находится твой дух... сейчас?»~ */ GOTO 13
IF ~~ THEN REPLY #9432 /* ~«Что же ты натворил, чтобы заслужить такие муки?»~ */ GOTO 14
IF ~~ THEN REPLY #9433 /* ~«Что ты знаешь об этом месте?»~ */ GOTO 15
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #9434 /* ~«Ты знаешь кого-нибудь по имени Фарод?»~ */ GOTO 16
IF ~~ THEN REPLY #9435 /* ~«Ничего, неважно».~ */ EXIT
END

IF ~~ THEN BEGIN 10 // from: 9.0
SAY #9405 /* ~«Не твое дело... оставь меня... в покое...»~ */
IF ~~ THEN REPLY #9436 /* ~«Нет. У меня другой вопрос...»~ */ GOTO 9
IF ~~ THEN REPLY #9437 /* ~«Тогда прощай». ~ */ EXIT
END

IF ~~ THEN BEGIN 11 // from: 9.1
SAY #9406 /* ~«А? Во имя сил, да кому это... надо? Ну, из Сигила, ты... неудачник».~ */
IF ~~ THEN REPLY #9438 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9439 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 12 // from: 9.2
SAY #9407 /* ~«А ты как думаешь, бестолочь? — вспышка гнева вызвала у духа резкий болезненный кашель. — Продал мясо... в обмен на пару звенелок. Чертовым трухлякам... И тут же, представляешь, ТУТ ЖЕ какой-то тупоголовый маг решил сжечь Улей дотла, а я оказался в самом пекле!» Дух что-то злобно бормочет, изрыгая жидкость из уголков рта.~ */
IF ~~ THEN REPLY #9440 /* ~«Волшебник сжег Улей?»~ */ GOTO 18
IF ~~ THEN REPLY #9441 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9465 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.3
SAY #9408 /* ~«А ты... ты как думаешь, недоумок? В Бааторе, в вонючей дыре под названием Флегетос. Огонь, огонь... огонь... я без конца горю. Я сгорел заживо при жизни, теперь я горю после смерти. Аргх! — дух яростно скрежещет зубами. — Какая жестокая ирония! Когда я выберусь отсюда, уж я-то самолично отправлю немного бедолаг в эту чертову дыру. Хе, хе-хе-хе... *буль*».~ */
IF ~~ THEN REPLY #9442 /* ~«Почему ты хочешь навязать свою судьбу другим?»~ */ GOTO 17
IF ~~ THEN REPLY #9443 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9444 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 14 // from: 9.4
SAY #9409 /* ~«Заслужить? ЭТО? Да ничего! Я... *гуэк*... ничего не сделал. Просто пытался сводить концы с концами... как и все остальные... А потом ПУФ! Этот козлина-маг начинает жечь весь Улей!»~ */
IF ~~ THEN REPLY #9445 /* ~«Маг... сжег... Улей?»~ */ GOTO 18
IF ~~ THEN REPLY #9446 /* ~«Понятно. У меня есть другой вопрос...»~ */ GOTO 9
IF ~~ THEN REPLY #9745 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 15 // from: 9.5
SAY #9410 /* ~«Ничего. Ничего я не скажу *тебе*, пень. Просто... просто оставь меня гореть дальше...»~ */
IF ~~ THEN REPLY #9447 /* ~«Хорошо. Тогда у меня другой вопрос...»~ */ GOTO 9
IF ~~ THEN REPLY #9448 /* ~«Тогда прощай». ~ */ EXIT
END

IF ~~ THEN BEGIN 16 // from: 9.6
SAY #9411 /* ~«Кого? Чего? Нет! С чего... с чего ты решил, что я бы тебе сказал, если бы знал, ты... пустоголовый пень? Пф...»~ */
IF ~~ THEN REPLY #9449 /* ~«Хорошо. У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9450 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 17 // from: 13.0
SAY #9412 /* ~«Месть, пустая твоя башка! Я доберусь... до всех доберусь, кто перешел мне дорогу. Особенно до того мага! Буду отрывать от него по кусочку и запихивать ему прямо в глотку! А потом сброшу его по кускам в эту вонючую дыру! Его и еще кого-нибудь, для... для ровного счета! Хе, хе-хе-хе...»~ */
IF ~~ THEN REPLY #9420 /* ~«Ты злобный ничтожный человек. Ты заслужил свою участь».~ */ GOTO 6
IF ~~ THEN REPLY #9451 /* ~«Понятно. У меня к тебе еще вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9452 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 18 // from: 12.0 14.0
SAY #9458 /* ~«Да, Улей... самую худшую часть Сигила. Никогда в жизни не видел столько огня... Я себе шел, никого не трогал — и вдруг все вокруг загорелось! Дома, улицы, люди, их дети... а это проклятый маг только хохотал, все время! Я махнул за угол и вроде немного оторвался, а следующее, что я помню — моя чертова голова загорелась! С того времени все стало... только хуже...» — открытый глаз духа злобно сверкает.~ */
IF ~~ THEN REPLY #9459 /* ~«Кем был тот волшебник?»~ */ GOTO 19
IF ~~ THEN REPLY #9464 /* ~«Понятно. У меня к тебе еще вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9746 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 19 // from: 18.0
SAY #9744 /* ~«Без понятия. Я был уже порядочно поджарен, прежде чем его остановили, если это кому и удалось. Кажется, припоминаю, как за ним в самом начале гнались люди, выкрикивали его имя... э-э... а! Игнис, кажется так. Игнис. Или типа того. Надеюсь, этому неудачнику досталось больше, чем мне!»~ */
IF ~~ THEN REPLY #9747 /* ~«Понятно. У меня к тебе еще вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #9748 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~  Global("Crispy","GLOBAL",1)
~ THEN BEGIN 20 // from:
SAY #20099 /* ~«Опять?!»~ */
IF ~~ THEN REPLY #20100 /* ~«У меня есть вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #20101 /* ~«Ничего, я просто проходил мимо. Прощай».~ */ EXIT
END
