IF ~  True()
~ THEN BEGIN 0 // from:
SAY #34942 /* ~Голова трупа была отрублена, а после наспех пришита назад. Несколько различных швов, все в разной степени потрепанности, указывают на то, голова в процессе работы постоянно отваливалась и возвращалась на место. На виске вырезан номер «79», рядом с неровным зубчатым кругом, выжженным на лбу.~ */
IF ~~ THEN REPLY #34943 /* ~«Итак... что тут у нас интересного?»~ */ DO ~IncrementGlobalOnceEx("GLOBALZombie_Chaotic","GLOBALLaw",-1) ~ GOTO 1
IF ~  Global("Know_Copper_Earring_Secret","GLOBAL",0) ~ THEN REPLY #34946 /* ~Осмотреть зубчатый круг.~ */ DO ~SetGlobal("Know_Copper_Earring_Secret","GLOBAL",1) ~ GOTO 3
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #34947 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #34948 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~~ THEN REPLY #34951 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #34952 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.2
SAY #34944 /* ~Труп продолжает пялиться на тебя.~ */
IF ~~ THEN REPLY #34945 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3 3.0 3.1
SAY #34949 /* ~Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~~ THEN REPLY #34950 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.1
SAY #64278 /* ~Похоже, зубчатый круг на лбу трупа был выжжен очень давно, возможно даже еще до того, как он умер. Возможно, это какой-то религиозный символ или ритуальный знак. Ты замечаешь, что в одной из впадин между внутренними «зубцами» есть маленький треугольник, как будто у него есть какое-то особое назначение.~ */
IF ~  !PartyHasItem("CopEarC") ~ THEN REPLY #64279 /* ~«Хм-м. Интересно... что здесь делает эта отметина, а, труп?»~ */ JOURNAL #64536 /* ~На лбу зомби #79 я обнаружил странный зубчатый круг. По каким-то причинам этот знак кажется мне важным, однако я не знаю, почему.~ */ GOTO 2
IF ~  PartyHasItem("CopEarC") ~ THEN REPLY #64280 /* ~«Хм-м... Не удивлюсь, если зазор между зубцами совпадет с выемками на той медной сережке...»~ */ JOURNAL #64537 /* ~На лбу зомби #79 я обнаружил странный зубчатый круг. Символ по виду напоминает старую медную сережку, которую я нашел в юго-восточной препараторской — возможно, они как-то связаны между собой.~ */ GOTO 2
END
