IF ~  True()
~ THEN BEGIN 0 // from:
SAY #24564 /* ~Голова этого трупа болтается на плечах... судя по вывернутой шее, этого человека повесили. На виске нарисован номер «825». ~ */
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") NearbyDialog("DMorte1") ~ THEN REPLY #24565 /* ~«Я ищу ключ... быть может, он у тебя?»~ */ EXTERN ~DMORTE1~ 31
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") !NearbyDialog("DMorte1") ~ THEN REPLY #24568 /* ~«Я ищу ключ... быть может, он у тебя?»~ */ GOTO 1
IF ~  GlobalGT("Mortuary_Walkthrough","GLOBAL",0) ~ THEN REPLY #24569 /* ~«Итак... что тут у нас интересного?»~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #24570 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #24573 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") ~ THEN REPLY #24574 /* ~Осмотреть труп, проверить, есть ли у него ключ.~ */ GOTO 3
IF ~~ THEN REPLY #42308 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #42309 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.1 0.2 0.3 3.1
SAY #24566 /* ~Труп уставился в землю и не отвечает.~ */
IF ~~ THEN REPLY #24567 /* ~«Тогда неважно. Прощай».~ */ EXIT
IF ~~ THEN REPLY #42310 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #24571 /* ~Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~~ THEN REPLY #24572 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5
SAY #42311 /* ~У этого трупа ничего нет... но ты замечаешь, что его руки сильно перевязаны. Бинты могут пригодиться, если снять их с трупа.~ */
IF ~  NearbyDialog("DMorte1") ~ THEN REPLY #42312 /* ~«Похоже, ключа у тебя нет... Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»~ */ EXTERN ~DMORTE1~ 31
IF ~  !NearbyDialog("DMorte1") ~ THEN REPLY #42313 /* ~«Похоже, ключа у тебя нет... Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»~ */ GOTO 1
IF ~~ THEN REPLY #42314 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #42315 /* ~Оставить труп в покое.~ */ EXIT
END
