IF ~  True()
~ THEN BEGIN 0 // from:
SAY #292 /* ~Before you is a giant skeleton in ornate bronze armor. The armor has been bolted onto the skeleton's frame, and a series of elaborate symbols have been carved across the breastplate. You wonder where the skeleton came from; you weren't aware they made humans in this size. The huge blade in its hands looks like it weighs as much as a wagon cart.~ */
IF ~~ THEN REPLY #293 /* ~"Mind if I hold that blade for a second? You must be getting tired of holding it."~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Giant_Skel_Mort_1","GLOBALLaw",-1) ~ GOTO 1
IF ~~ THEN REPLY #1165 /* ~"So how long you been standing here? Long time?"~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Giant_Skel_Mort_1","GLOBALLaw",-1) ~ GOTO 1
IF ~~ THEN REPLY #3996 /* ~Examine the giant skeleton... carefully.~ */ GOTO 4
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #3997 /* ~See if you can dispel the enchantments woven into the skeleton's breastplate.~ */ GOTO 9
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #3998 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #3999 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4000 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4001 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4002 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #4003 /* ~Use your Stories-Bones-Tell ability on the skeleton.~ */ GOTO 1
IF ~~ THEN REPLY #4004 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 1 // from: 0.0 0.1 0.9
SAY #1166 /* ~The skeleton looks too long dead to answer any of your questions. Either that, or its head is too high up for it to hear you.~ */
IF ~~ THEN REPLY #1167 /* ~Examine the giant skeleton... carefully.~ */ GOTO 4
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #4035 /* ~See if you can dispel the enchantments woven into the skeleton's breastplate.~ */ GOTO 9
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4036 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4037 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4038 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4039 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4040 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4041 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4 0.6 1.2 1.4 3.0 4.1 4.3 5.3 5.5 6.2 6.4 7.3 7.5 8.2 8.4 9.4 9.6
SAY #4005 /* ~As you touch the skeleton, an iron bell starts tolling throughout the Mortuary... and with lightning-like speed, the skeleton awakens, raising its blade to attack!~ */
IF ~~ THEN REPLY #4042 /* ~"You'll wish you'd stayed dead, Bones..."~ */ DO ~Enemy() Attack(Protagonist) ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) ~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5 0.7 1.3 1.5 4.2 4.4 5.4 5.6 6.3 6.5 7.4 7.6 8.3 8.5 9.5 9.7
SAY #4006 /* ~As you are about to do so, you suddenly stop... and your eyes are drawn to the skeleton's armor. Something about the symbols engraved on its breastplate makes you pause. If these skeletons are guardians, then disturbing them may... awaken them. ~ */
IF ~~ THEN REPLY #4043 /* ~"That's a risk I'm willing to take..."~ */ GOTO 2
IF ~~ THEN REPLY #4044 /* ~Examine the giant skeleton... carefully.~ */ GOTO 4
IF ~~ THEN REPLY #4046 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.2 1.0 3.1 7.1 15.1 16.3
SAY #4007 /* ~The skeleton's intricate bronze armor is riveted onto its rib cage and shoulder blades with a series of iron bolts. As you study the frame behind the armor, you notice the same iron bolts are set into the skeleton's shoulder, elbow, pelvic, and knee joints. A mass of thick leather cords and heavy knotted ropes run along the length of the skeleton's arms and legs, woven in such a pattern that they resemble muscles and tendons.~ */
IF ~~ THEN REPLY #4045 /* ~Examine the armor.~ */ GOTO 5
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4048 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4049 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4050 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4051 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4052 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4053 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.0
SAY #4008 /* ~Despite the armor's obvious age, it looks well cared for. It shines brightly, and the symbols engraved on the breastplate seem to flow in the firelight, shifting slightly whenever you try to focus on them. ~ */
IF ~  CheckStatGT(Protagonist,12,INT) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4054 /* ~Study the symbols.~ */ GOTO 6
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4055 /* ~Study the symbols.~ */ GOTO 6
IF ~  CheckStatLT(Protagonist,13,WIS) CheckStatLT(Protagonist,13,INT) ~ THEN REPLY #64293 /* ~Study the symbols.~ */ GOTO 7
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4056 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4057 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4058 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4059 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4060 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4061 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 5.0 5.1
SAY #4009 /* ~Almost unconsciously, you let your gaze relax as you look at the symbols. After a moment, the symbols cease shifting and resolve into a trail of runes that run up and down the breastplate. Strangely enough, the interlocking pattern of runes reminds you of chains... and with that thought, you suddenly recall that these runes are some sort of warding enchantment. ~ */
IF ~  CheckStatGT(Protagonist,15,INT) ~ THEN REPLY #4062 /* ~Study the runes, try and recall the enchantment.~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,16,INT) ~ THEN REPLY #4063 /* ~Study the runes, try and recall the enchantment.~ */ GOTO 7
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4064 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4065 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4066 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4067 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4068 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4069 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.2 6.1 7.2
SAY #4010 /* ~You study the runes for a while, but you can't decipher the enchantment. It looks pretty complicated, and you're having a hard time concentrating.~ */
IF ~  PartyHasItem("TomeBA") ~ THEN REPLY #64294 /* ~Compare the runes to the runes in the Book of Tome and Ash. ~ */ GOTO 15
IF ~~ THEN REPLY #4070 /* ~Examine the skeleton again.~ */ GOTO 4
IF ~~ THEN REPLY #4071 /* ~Examine the runes again.~ */ GOTO 7
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4072 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4073 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4074 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4075 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4076 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4077 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.0
SAY #4011 /* ~You study the pattern of runes as they weave their way across the breastplate. On its most basic level, the runes are a lesser armoring enchantment, but several skull-shaped runes and spherical tracings along the edges of the armor make you suspect several greater necromantic and warding enchantments are woven in as well. Touching the skeleton will most likely cause it to awaken... and defend itself.~ */
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #4079 /* ~See if you can dispel the enchantments somehow.~ */ DO ~SetGlobal("Giant_Skeleton_Enchant","GLOBAL",1) AddexperienceParty(500) ~ GOTO 9
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #4080 /* ~See if you can dispel the enchantments somehow.~ */ GOTO 9
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4081 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4082 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4083 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4084 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4085 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4078 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 9 // from: 0.3 1.1 8.0 8.1
SAY #4012 /* ~You suspect that marring the rune pattern along the breastplate could unravel the enchantments, but it looks difficult... the pattern is complicated, and scratching out the wrong portion could cause the skeleton to animate.~ */
IF ~  PartyHasItem("TomeBA") ~ THEN REPLY #64296 /* ~Compare the pattern to the enchantments in the Tome of Bone and Ash, see if you can determine how they can be broken.~ */ GOTO 16
IF ~~ THEN REPLY #4086 /* ~Mar the runes maintaining the armoring enchantment first, then the necromantic, then the warding enchantment.~ */ GOTO 10
IF ~  GlobalLT("Giant_Skeleton_Enchant","GLOBAL",2) ~ THEN REPLY #4087 /* ~Mar the runes maintaining the warding enchantment first, then work backward through the rune pattern, canceling the necromantic, then the armoring enchantment.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 11
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",1) ~ THEN REPLY #4088 /* ~Mar the runes maintaining the warding enchantment first, then work backward through the rune pattern, canceling the necromantic, then the armoring enchantment.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 13
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4089 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4090 /* ~Try and pry the skeleton's blade from its hands.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4091 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4092 /* ~Try and pry out the bolts securing the skeleton's armor.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4093 /* ~"Hey, how about THIS skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4094 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 10 // from: 9.1 16.0
SAY #4013 /* ~As you begin to work on the runes decorating the breastplate, an iron bell starts tolling throughout the Mortuary... and with lightning-like speed, the skeleton awakens, raising its blade to attack!~ */
IF ~~ THEN REPLY #4095 /* ~"You'll wish you'd stayed dead, Bones..."~ */ DO ~Enemy() Attack(Protagonist) ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) ~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 9.2 16.1
SAY #4014 /* ~The work is difficult and nerve-wracking at first, but slowly, your mind begins to focus, and the runes begin to unravel beneath your attack. Within minutes, the giant skeleton has been stripped of the enchantments binding it. It collapses, falling to the floor with a crash of bones and a heavy clanging noise!~ */
IF ~~ THEN REPLY #4096 /* ~"Damned pile of bones...!"~ */ DO ~AddexperienceParty(800) ~ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.0
SAY #4015 /* ~You wait for a moment, but no one responds to the sound. Moving quickly, you sift through the skeleton's parts on the floor. Most of it is too heavy or too old to be useful, but you discover a piece of the skeleton's breastplate with a majority of one of the broken enchantments engraved on it. You have a feeling that it could prove useful. ~ */
IF ~~ THEN REPLY #4097 /* ~"I'll just take it then..."~ */ DO ~GiveItemCreate("Breast1",Protagonist,1,1,0) ~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.3 16.2
SAY #4016 /* ~Dispelling the enchantment is easier this time around, and the runes quickly unravel beneath your attack. Within minutes, the giant skeleton has been stripped of the enchantments binding it. Remembering what happened to the first, you catch the skeleton before it falls, and with a grunt, slowly lower it to the ground.~ */
IF ~~ THEN REPLY #4098 /* ~"Let's see what we got this time..."~ */ DO ~AddexperienceParty(800) ~ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.0
SAY #4017 /* ~You quickly rummage through the skeleton's remains and, once again, uncover a piece of the skeleton's breastplate... like the first, this one also has a fragment of its broken enchantment engraved on it. It could prove useful.~ */
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",3) ~ THEN REPLY #4099 /* ~"I'll just take it then..."~ */ DO ~GiveItemCreate("Breast2",Protagonist,1,1,0) ~ EXIT
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",4) ~ THEN REPLY #4100 /* ~"I'll just take it then..."~ */ DO ~GiveItemCreate("Breast3",Protagonist,1,1,0) ~ EXIT
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",5) ~ THEN REPLY #4101 /* ~"I'll just take it then..."~ */ DO ~GiveItemCreate("Breast4",Protagonist,1,1,0) Kill(Myself) ~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 7.0
SAY #64295 /* ~You consult the tome and compare the diagrams to the markings on the breastplate. From what you can make out, the runes are a lesser armoring enchantment, but several skull-shaped runes and spherical tracings along the edges of the armor suggest that several greater necromantic and warding enchantments are woven in as well. Touching the skeleton will most likely cause it to awaken... and defend itself.~ */
IF ~~ THEN REPLY #64298 /* ~Consult the Tome of Bone and Ash, see if you can determine how they can be broken.~ */ GOTO 16
IF ~~ THEN REPLY #64299 /* ~Leave the runes alone and examine the skeleton again.~ */ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 9.0 15.0
SAY #64297 /* ~From what you can make out from the Tome, it seems the armoring enchantment applies only to the breastplate, the necromantic enchantment allows the skeleton to be Raised, but it is the warding enchantment that gives the skeleton its limited awareness of its surroundings. You'd guess that if you were to mar the skeleton's wards, it would interpret it as an attack... unless you blinded it to your presence first.~ */
IF ~~ THEN REPLY #64300 /* ~Mar the runes maintaining the armoring enchantment first, then the necromantic, then the warding enchantment. ~ */ GOTO 10
IF ~  GlobalLT("Giant_Skeleton_Enchant","GLOBAL",2) ~ THEN REPLY #64301 /* ~Mar the runes maintaining the warding enchantment first, then work backward through the rune pattern, canceling the necromantic, then the armoring enchantment.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 11
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",1) ~ THEN REPLY #64302 /* ~Mar the runes maintaining the warding enchantment first, then work backward through the rune pattern, canceling the necromantic, then the armoring enchantment.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 13
IF ~~ THEN REPLY #64303 /* ~Leave the runes alone and examine the skeleton again.~ */ GOTO 4
END
