IF ~  True()
~ THEN BEGIN 0 // from:
SAY #6595 /* ~The skeleton turns to face you. "42" has been chiseled into its forehead, and a number of its bones, mostly the jaws and the joints, have been bound with leather straps. A black smock is draped over its body.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6612 /* ~"I *think* this is the corpse I had that memory about..."~ */ GOTO 1
IF ~~ THEN REPLY #6613 /* ~"Pardon me, have you seen any skeletons walking around here?"~ */ DO ~IncrementGlobalOnceEx("GLOBALSkeleton_Chaotic","GLOBALLaw",-1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",0) ~ THEN REPLY #6614 /* ~"I have to ask: Why the smock? I mean, it's not like you have anything to be modest about."~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Skeleton_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",1) ~ THEN REPLY #6615 /* ~"I have to ask: Why the smock? I mean, it's not like you have anything to be modest about."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6616 /* ~Use your Stories-Bones-Tell ability on the corpse.~ */ GOTO 2
IF ~~ THEN REPLY #6617 /* ~Examine the skeleton carefully.~ */ DO ~SetGlobal("Skeleton_Examine","GLOBAL",1) ~ GOTO 3
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #6618 /* ~Try and pry out the skeleton's joint bolts.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 110
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ THEN REPLY #6619 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) ~ THEN REPLY #6620 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 6
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6621 /* ~"How about this skeleton, Morte? Will it do as a body?"~ */ GOTO 1
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6622 /* ~Leave the skeleton in peace.~ */ EXTERN ~DMORTE~ 111
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6623 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6624 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2 0.3 0.9 3.0 3.3
SAY #6596 /* ~At the sound of your voice, the skeleton suddenly straightens up. It crosses its arms over its chest, and its fingers hook into its rib cage.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6625 /* ~Cross your arms over your chest.~ */ GOTO 4
IF ~  CheckStatGT(Protagonist,12,WIS) Global("42_Secret","GLOBAL",0) ~ THEN REPLY #6626 /* ~Mimic the gesture... see what happens.~ */ GOTO 9
IF ~~ THEN REPLY #6627 /* ~"Uh..."~ */ GOTO 10
IF ~~ THEN REPLY #6628 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #6597 /* ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6629 /* ~Leave the skeleton in peace.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 111
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6630 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6631 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5 10.2
SAY #6598 /* ~You're amazed this rack of bones is still in one piece. Its yellowed bones are smeared with plaster and several layers of foul-smelling glues... what little you can see of the bones reveals hundreds of hairline fractures. Although someone has taken care to bind this skeleton with leather straps and bolt its joints together, the straps are frayed and the bolts look like they are about to fall out. ~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #63495 /* ~"I *think* this is the corpse I had that memory about..."~ */ GOTO 1
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #6632 /* ~Try and pry out the skeleton's joint bolts.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 110
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ THEN REPLY #6633 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #6634 /* ~"Mind if I borrow some of those straps and bolts?"~ */ GOTO 1
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6635 /* ~Leave the skeleton in peace.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 111
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6636 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6637 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.0 12.0
SAY #6599 /* ~In response, the skeleton drops its arms to its sides. The leather cords securing the skeleton's torso snap, and the rib cage folds outward like a pair of double doors. ~ */
IF ~~ THEN REPLY #6638 /* ~Reach into the rib cage, feel around.~ */ GOTO 5
IF ~~ THEN REPLY #6639 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.0 9.0
SAY #6600 /* ~To your surprise, your hand vanishes as you reach inside the rib cage... you have a strange feeling it's somewhere *else.* As you reach inside the rib cage, your hand bumps against an invisible object. It's about the size of a fist and seems to be attached to the skeleton's spine. ~ */
IF ~~ THEN REPLY #6640 /* ~Take the item out.~ */ DO ~Kill(Myself) ~ GOTO 7
IF ~~ THEN REPLY #6641 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 0.7 0.8 3.2
SAY #6601 /* ~The bolts slide easily out of the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ */
IF ~~ THEN REPLY #6642 /* ~"Sorry about that, Bones..."~ */ DO ~Kill(Myself) GiveItemCreate("Spike",Protagonist,1,0,0) GiveItemCreate("Strap",Protagonist,1,0,0) ~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.0
SAY #6602 /* ~As you pull the item out, the skeleton suddenly disintegrates, and the iron bolts securing its joints clatter to the floor. Whatever this item was, it seems to have been the only thing holding it together.~ */
IF ~  Global("42_Secret","GLOBAL",0) ~ THEN REPLY #6643 /* ~Examine the item.~ */ GOTO 8
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6644 /* ~Examine the item.~ */ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.0 7.1
SAY #6603 /* ~It looks like an unremarkable lump of iron. You can't imagine why someone would hide it inside the rib cage of a skeleton.~ */
IF ~~ THEN REPLY #6645 /* ~Examine the piece of iron.~ */ DO ~AddexperienceParty(250) ~ GOTO 14
END

IF ~~ THEN BEGIN 9 // from: 1.1 12.1
SAY #6604 /* ~In response, the skeleton drops its arms to its sides. The leather cords securing the skeleton's torso snap, and the rib cage folds outward like a pair of double doors. You can't explain why, but you have a sudden urge to reach inside the rib cage. ~ */
IF ~~ THEN REPLY #6646 /* ~Reach into the rib cage, feel around.~ */ GOTO 5
IF ~~ THEN REPLY #6647 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~~ THEN BEGIN 10 // from: 1.2 12.2
SAY #6605 /* ~The skeleton's arms drop to its sides.~ */
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #6648 /* ~"Uh... hello?"~ */ GOTO 12
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #6649 /* ~"Uh... hello?"~ */ GOTO 13
IF ~~ THEN REPLY #6650 /* ~Examine the skeleton carefully.~ */ DO ~SetGlobal("Skeleton_Examine","GLOBAL",1) ~ GOTO 3
IF ~~ THEN REPLY #6651 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~~ THEN BEGIN 11 // from:
SAY #6606 /* ~It looks like an unremarkable lump of iron. Your previous incarnation must have had a reason for hiding it here.~ */
IF ~~ THEN REPLY #6652 /* ~Examine the piece of iron carefully.~ */ DO ~AddexperienceParty(250) ~ GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 10.0
SAY #6607 /* ~The skeleton crosses its arms across its chest again.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6653 /* ~Cross your arms over your chest.~ */ GOTO 4
IF ~  CheckStatGT(Protagonist,12,WIS) Global("42_Secret","GLOBAL",0) ~ THEN REPLY #6654 /* ~Mimic the gesture... see what happens.~ */ GOTO 9
IF ~~ THEN REPLY #6655 /* ~"Uh..."~ */ GOTO 10
IF ~~ THEN REPLY #6656 /* ~Leave the skeleton alone.~ */ EXIT
END

IF ~~ THEN BEGIN 13 // from: 10.1
SAY #6608 /* ~The skeleton crosses its arms across its chest again.~ */
IF ~~ THEN EXTERN ~DMORTE~ 112
END

IF ~~ THEN BEGIN 14 // from: 8.0 11.0
SAY #58983 /* ~As you place both your hands on the lump of iron to examine it, there is a *hssssss,* and the metal evaporates, leaving behind a strange dagger, a handful of coins wrapped in a dirty cloth, and two bloody teardrops - these look like they were *inside* the lump of iron.~ */
IF ~~ THEN REPLY #58984 /* ~Take the items and leave.~ */ DO ~GiveItemCreate("GSKnife",Protagonist,1,0,0) GiveItemCreate("Rags",Protagonist,1,0,0) GiveItemCreate("Clotchrm",Protagonist,1,0,0) GiveItemCreate("Clotchrm",Protagonist,1,0,0) GiveGoldForce(99) ~ EXIT
END
