IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35460 /* ~This skeleton seems particularly old, the leather straps binding it together cracked and worn. The word "REPENT" has been carefully engraved into its forehead with some amount of skill; a rougher hand later chiseled "996" onto both its temples.~ */
IF ~  Global("Skeleton_Chaotic","GLOBAL",0) ~ THEN REPLY #35461 /* ~"Pardon me, have you seen any skeletons walking around here?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Skeleton_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",1) ~ THEN REPLY #35484 /* ~"Pardon me, have you seen any skeletons walking around here?"~ */ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",0) ~ THEN REPLY #35485 /* ~"I have to ask: Why the smock? I mean, it's not like you have anything to be modest about."~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Skeleton_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",1) ~ THEN REPLY #35486 /* ~"I have to ask: Why the smock? I mean, it's not like you have anything to be modest about."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35487 /* ~Use your Stories-Bones-Tell power on the skeleton.~ */ GOTO 2
IF ~~ THEN REPLY #35492 /* ~Examine the skeleton carefully.~ */ DO ~SetGlobal("Skeleton_Examine","GLOBAL",1) ~ GOTO 3
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #35525 /* ~Try and pry out the skeleton's joint bolts.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 392
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35526 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 4
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35527 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 5
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) PartyHasItem("Prybar") ~ THEN REPLY #35528 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35529 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 4
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35530 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 5
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) PartyHasItem("Prybar") ~ THEN REPLY #35531 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 6
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35532 /* ~"How about this skeleton, Morte? Will it do as a body?"~ */ EXTERN ~DMORTE~ 388
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35533 /* ~Leave the skeleton in peace.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 386
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35534 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35535 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2 0.3
SAY #35462 /* ~The skeleton makes no reply.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35463 /* ~"Great talking to you, Bones. Stay healthy."~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 386
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35482 /* ~"Great talking to you, Bones. Stay healthy."~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35483 /* ~"Great talking to you, Bones. Stay healthy."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #35488 /* ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35489 /* ~Leave the skeleton in peace.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 386
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35490 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35491 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5
SAY #35493 /* ~Someone has taken care to bind the bones of this skeleton with leather straps, woven around the body in such a pattern that they resemble muscles and tendons. The straps are secured to metal bolts punched into the skeleton's joints. This skeleton looks like it has seen a great deal of service: many of its bones are chipped and its numerous fractures are bound with sealant and foul-smelling glues.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #35494 /* ~Try and pry out the skeleton's joint bolts.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 392
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35516 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 4
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35517 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 5
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) PartyHasItem("Prybar") ~ THEN REPLY #35518 /* ~Try and pry out the skeleton's joint bolts.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35519 /* ~"Mind if I borrow some of those straps and bolts?"~ */ GOTO 4
IF ~  !NearbyDialog("DMorte") !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35520 /* ~"Mind if I borrow some of those straps and bolts?"~ */ GOTO 5
IF ~  !NearbyDialog("DMorte") PartyHasItem("Prybar") ~ THEN REPLY #35521 /* ~"Mind if I borrow some of those straps and bolts?"~ */ GOTO 6
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35522 /* ~Leave the skeleton in peace.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 386
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35523 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35524 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.7 0.10 3.1 3.4
SAY #35499 /* ~You pull at the iron bolts, but you're not strong enough to pull them out. They've been hammered in pretty tight.~ */
IF ~  CheckStatGT(Protagonist,12,INT) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35500 /* ~"Maybe if I had the right tool, I could get them out... hmmmm. I may be back, Bones."~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 386
IF ~  CheckStatGT(Protagonist,12,INT) !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35501 /* ~"Maybe if I had the right tool, I could get them out... hmmmm. I may be back, Bones."~ */ EXIT
IF ~  CheckStatGT(Protagonist,12,INT) Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35502 /* ~"Maybe if I had the right tool, I could get them out... hmmmm. I may be back, Bones."~ */ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35503 /* ~Leave the skeleton in peace.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 386
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35504 /* ~Leave the skeleton in peace.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35505 /* ~Leave the skeleton in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 0.8 0.11 3.2 3.5
SAY #35507 /* ~You pull at the iron bolts with all your strength, and after a few moments of tugging, you rip the bolts from the joints. The skeleton collapses, some of its bones still twitching.~ */
IF ~~ THEN REPLY #35508 /* ~"Sorry about that, Bones..."~ */ DO ~Kill(Myself) GiveItemCreate("Spike",Protagonist,1,0,0) GiveItemCreate("Strap",Protagonist,1,0,0) ~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 0.9 0.12 3.3 3.6
SAY #35510 /* ~Using your prybar, you rip the bolts from the skeleton's joints. The skeleton collapses, some of its bones still twitching.~ */
IF ~~ THEN REPLY #35511 /* ~"Sorry about that, Bones..."~ */ DO ~Kill(Myself) GiveItemCreate("Spike",Protagonist,1,0,0) GiveItemCreate("Strap",Protagonist,1,0,0) ~ EXIT
END

IF ~  False()
~ THEN BEGIN 7 // from:
SAY #35536 /* ~This skeleton makes no reply. It looks like it is too far gone to answer any of your questions.~ */
END
