IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35146 /* ~Despite this corpse's dry, leathery skin, it's clear this was once a beautiful woman of middle years. Whomever prepared the corpse seemed to take pity on her, sewing her bow lips shut with small, neat stitches and tattooing the number "832" upon her forehead in elegant script.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #35147 /* ~"So... doing anything later?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #35164 /* ~"So... doing anything later?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #35165 /* ~"I know you're not a zombie, you know. You're not fooling anyone."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35166 /* ~Use your Stories-Bones-Tell ability on the corpse.~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35171 /* ~"It was great talking to you. Farewell."~ */ EXTERN ~DMORTE~ 350
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35172 /* ~Leave the corpse in peace.~ */ EXTERN ~DMORTE~ 350
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35173 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35174 /* ~Leave the corpse in peace.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35175 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35176 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #35148 /* ~The corpse continues to stare at you.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35149 /* ~"Farewell then."~ */ EXTERN ~DMORTE~ 350
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35162 /* ~"Farewell then."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35163 /* ~"Farewell then."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #35167 /* ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35168 /* ~"Farewell then."~ */ EXTERN ~DMORTE~ 350
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35169 /* ~"Farewell then."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35170 /* ~"Farewell then."~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #35177 /* ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ */
END
