IF ~  True()
~ THEN BEGIN 0 // from:
SAY #24719 /* ~The female corpse stares at you with vacant eyes. The number "916" is carved into her forehead, and her lips have been stitched closed. The faint smell of formaldehyde emanates from her body.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #24720 /* ~"So... doing anything later?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #24737 /* ~"So... doing anything later?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #24738 /* ~"I know you're not a zombie, you know. You're not fooling anyone."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #24739 /* ~Use your Stories-Bones-Tell ability on the corpse.~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24744 /* ~"It was great talking to you. Farewell."~ */ EXTERN ~DMORTE~ 46
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24745 /* ~Leave the corpse in peace.~ */ EXTERN ~DMORTE~ 46
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24746 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24747 /* ~Leave the corpse in peace.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24748 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24749 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #24721 /* ~The corpse continues to stare at you.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24722 /* ~"Farewell then."~ */ EXTERN ~DMORTE~ 46
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24735 /* ~"Farewell then."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24736 /* ~"Farewell then."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #24740 /* ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24741 /* ~"Farewell then."~ */ EXTERN ~DMORTE~ 46
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24742 /* ~"Farewell then."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24743 /* ~"Farewell then."~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #24750 /* ~This corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ */
END
