IF ~  True()
~ THEN BEGIN 0 // from:
SAY #46745 /* ~The forehead of this heavily muscled corpse is a mass of scar tissue, as if in life he had used his head to bludgeon opponents in battle. The number "1508" has been stitched across it in red thread, and his mouth is sewn shut with coarse black fiber. He smells faintly of embalming fluid.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #46746 /* ~"So... seen anything interesting going on?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #46749 /* ~"So... seen anything interesting going on?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #46750 /* ~"I know you're not a zombie, you know. You're not fooling anyone."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #46751 /* ~Use your Stories-Bones-Tell ability on the corpse.~ */ GOTO 2
IF ~~ THEN REPLY #46754 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~~ THEN REPLY #46755 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #46747 /* ~The corpse continues to stare at you.~ */
IF ~~ THEN REPLY #46748 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #46752 /* ~The corpse makes no reply. It looks like it is too far gone to answer any of your questions.~ */
IF ~~ THEN REPLY #46753 /* ~Leave the corpse in peace.~ */ EXIT
END
