IF ~  HasItem("Bandage","ZM396")
~ THEN BEGIN 0 // from:
SAY #34931 /* ~This corpse is shuffling from slab to slab, bandaging the corpses lying there. The number "396" is carved into his left temple, and his lips are stitched closed. You notice the corpse is carrying a roll of bandages in its hand... the bandages look usable.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #34932 /* ~"Mind if I borrow those bandages?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #34935 /* ~"Mind if I borrow those bandages?"~ */ GOTO 1
IF ~~ THEN REPLY #34936 /* ~Try and take the bandages from the zombie.~ */ DO ~GiveItem("Bandage",Protagonist) ~ GOTO 3
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #34937 /* ~"I know you're not a zombie, you know. You're not fooling anyone."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #34940 /* ~Use Stories-Bones-Tell on the corpse.~ */ GOTO 2
IF ~~ THEN REPLY #34941 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~~ THEN REPLY #45106 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.3 4.0 4.1 4.2
SAY #34933 /* ~The corpse continues to stare at you.~ */
IF ~  HasItem("Bandage","ZM396") ~ THEN REPLY #34934 /* ~Try and take the bandages from the zombie.~ */ DO ~GiveItem("Bandage",Protagonist) ~ GOTO 3
IF ~~ THEN REPLY #45107 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4 4.3
SAY #34938 /* ~The corpse does not stir. It looks like it is too far gone to answer any of your questions.~ */
IF ~~ THEN REPLY #34939 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.2 1.0
SAY #45108 /* ~You snake your hand out and take the roll of bandages from the corpse's hand. The corpse doesn't even seem to notice; it continues going through the motions of bandaging the bodies.~ */
IF ~~ THEN REPLY #45109 /* ~Examine the corpse again.~ */ GOTO 4
IF ~~ THEN REPLY #45110 /* ~Leave the corpse in peace.~ */ EXIT
END

IF ~  !HasItem("Bandage","ZM396")
~ THEN BEGIN 4 // from: 3.0
SAY #45111 /* ~This corpse is shuffling from slab to slab, bandaging the corpses lying there. It is still carrying on about its duties, even without bandages. The number "396" is carved into his left temple, and his lips are stitched closed. ~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #45112 /* ~"Sorry about taking those bandages from you. It's just that I need them more than the bodies here."~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #45113 /* ~"Sorry about taking those bandages from you. It's just that I need them more than the bodies here."~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #45114 /* ~"I know you're not a zombie, you know. You're not fooling anyone."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #45115 /* ~Use Stories-Bones-Tell on the corpse.~ */ GOTO 2
IF ~~ THEN REPLY #45116 /* ~"It was great talking to you. Farewell."~ */ EXIT
IF ~~ THEN REPLY #45117 /* ~Leave the corpse in peace.~ */ EXIT
END
