IF ~~ THEN BEGIN 0 // from: 5.2 9.5 10.8 11.3 12.3 13.4 14.2 25.3 27.4 28.4 30.2 31.3 32.2 41.4 41.5 42.3 42.4 43.4 44.4
SAY #69459 /* ~«Я буду ждать тебя в залах смерти, любовь моя». Дейонарра улыбается, но в улыбке нет ничего, кроме печали. Закрыв глаза, она исчезает с беззвучным вздохом.~ [DEN008B] */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #701 /* ~Уйти.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #699 /* ~Уйти.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #9616 /* ~Уйти.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END 
~ THEN BEGIN 1 // from:
SAY #5 /* ~Ты видишь перед собой поразительно красивый призрачный силуэт девушки. Ее руки скрещены, а глаза закрыты. У нее длинные развевающиеся волосы, ее платье будто колышется от какого-то неземного ветра. Она слегка вздрагивает; ее глаза мерцают.~ */
IF ~~ THEN REPLY #703 /* ~«Приветствую...»~ */ GOTO 2
IF ~~ THEN REPLY #704 /* ~Подождать.~ */ GOTO 2
IF ~~ THEN REPLY #705 /* ~Уйти до того, как дух обратит на тебя внимание.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 1.0 1.1
SAY #706 /* ~Ее глаза медленно открываются, секунду она смущенно моргает, будто не понимая, где она находится. Девушка медленно окидывает взглядом комнату. Увидев тебя, ее спокойное лицо искажается яростью. «Ты! Что привело сюда *тебя*?! Захотел лично полюбоваться на причиненные тобой страдания? Или, быть может, даже после моей смерти ты надеешься получить от меня пользу?.. — ее голос превращается в шипение. — 'любовь моя'».~ [DEN001] */
IF ~~ THEN REPLY #707 /* ~«Кто ты?»~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 3
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #708 /* ~«Любовь моя? Я знаю тебя?»~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 3
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #709 /* ~«Любовь моя? Я знаю тебя?»~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.0 2.1 2.2 10.0
SAY #710 /* ~Дух складывает руки в мольбе. «Ну почему же воры разума продолжают красть мое имя из твоей памяти? Неужели ты *не помнишь* меня, любовь моя? — дух протягивает руки. — Подумай... — ее голос снова наполняется отчаянием. — Имя *Дейонарра* должно пробудить в тебе хоть немного воспоминаний».~ */
IF ~~ THEN REPLY #711 /* ~«Прости. Моя память покинула меня».~ */ GOTO 6
IF ~~ THEN REPLY #712 /* ~Ложь: «Да... это имя мне *кажется* знакомым».~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_1","GLOBALGood",-1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_1","GLOBALLaw",-1) ~ GOTO 7
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #713 /* ~«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».~ */ GOTO 9
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #714 /* ~«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».~ */ GOTO 9
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1308 /* ~«Ничего не происходит. Прощай... Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6080 /* ~«Ничего не происходит. Прощай... Дейонарра».~ */ GOTO 26
END 
~ THEN BEGIN 4 // from:
SAY #715 /* ~Дейонарра снова появляется... на этот раз ее лицо полно отчаяния, ее руки вытянуты, будто пытаются за что-то ухватиться. При твоем появлении отчаяние на ее лице сменяется яростью. «Ты снова пришел! Почему ты продолжаешь мучить меня?»~ [DEN002] */
IF ~~ THEN REPLY #765 /* ~«Мне нужно многое узнать. У меня есть вопросы к тебе...»~ */ GOTO 33
IF ~~ THEN REPLY #1307 /* ~«Я больше не хочу мучить тебя. Прощай».~ */ GOTO 26
END 
~ THEN BEGIN 5 // from:
SAY #716 /* ~Дейонарра снова появляется... на этот раз ее лицо полно отчаяния, ее руки вытянуты, будто пытаются за что-то ухватиться. При твоем появлении отчаяние на ее лице сменяется надеждой. «Любовь моя... ты снова вернулся ко мне! Ты вспомнил меня?»~ [DEN003A] */
IF ~~ THEN REPLY #766 /* ~«У меня есть вопросы к тебе...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #767 /* ~«Пока нет. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1309 /* ~«Пока нет. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 6 // from: 3.0
SAY #717 /* ~«Этого я и боялась. Я действительно потеряла тебя... и то, что раньше приносило тебе неудобства, теперь стало оправданием для того, чтобы отказаться от меня так же, как ты отринул воспоминания обо мне!»~ */
IF ~~ THEN REPLY #720 /* ~«Неудобства? Отказаться от тебя? Я не знаю тебя, дух... я ничего не помню. Скажи мне... кто ты? Что ты знаешь обо мне?»~ */ GOTO 11
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #718 /* ~«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».~ */ GOTO 9
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #719 /* ~«*Кажется*, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».~ */ GOTO 9
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #721 /* ~«Если я отказывался от тебя раньше, то, похоже, что мне снова придется это сделать. Прощай, дух».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1310 /* ~«Я должен идти, Дейонарра. Прощай».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1311 /* ~«Если я отказывался от тебя раньше, то, похоже, что мне снова придется это сделать. Прощай, дух».~ */ GOTO 26
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #764 /* ~«Я должен идти, Дейонарра. Прощай».~ */ GOTO 26
END

IF ~~ THEN BEGIN 7 // from: 3.1
SAY #722 /* ~«Да... — она выглядит обнадеженной. — Что пробудило мое имя в твоей памяти?»~ */
IF ~~ THEN REPLY #700 /* ~«Ничего. Я солгал».~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) ~ GOTO 8
IF ~~ THEN REPLY #702 /* ~Ложь: «Твое имя пробуждает во мне необузданные мысли, но их смысл мне неясен. Если только ты не расскажешь мне больше...»~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_2","GLOBALGood",-1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_2","GLOBALLaw",-1) ~ GOTO 9
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #723 /* ~«Я не уверен... но, кажется, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».~ */ GOTO 9
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #724 /* ~«Я не уверен... но, кажется, я чувствую касание памяти. Поговори со мной еще. Быть может, твои слова воскресят тени моей памяти, Дейонарра».~ */ GOTO 9
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1312 /* ~«Я должен идти, Дейонарра. Прощай».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6084 /* ~«Я должен идти, Дейонарра. Прощай».~ */ GOTO 26
END

IF ~~ THEN BEGIN 8 // from: 7.0 47.2
SAY #725 /* ~Лицо Дейонарры превращается яростную маску. «Ты прокаженный пес! Предатель моего сердца! Я бы прокляла тебя, но ты и без моих проклятий обречен на вечные страдания в своих воскрешениях! Прочь!» Она скрещивает свои руки и закрывает глаза.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #747 /* ~«Хорошо...»~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #1313 /* ~«Хорошо...»~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13255 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.2 3.3 6.1 6.2 7.1 7.2 7.3
SAY #726 /* ~«Ах, наконец-то судьба проявила милосердие! Даже смерть не может изгнать меня из твоего разума, любовь моя! Разве ты не понимаешь? Твои воспоминания возвращаются! Скажи мне, как я могу помочь тебе, и я сделаю это!»~ */
IF ~~ THEN REPLY #729 /* ~«Ты знаешь, кто я?»~ */ GOTO 11
IF ~~ THEN REPLY #730 /* ~«Можешь сказать мне, где я нахожусь?»~ */ GOTO 12
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #731 /* ~«Мне нужно выбраться из этого места. Ты поможешь мне?»~ */ GOTO 43
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #732 /* ~«Мне нужно выбраться из этого места. Ты поможешь мне?»~ */ GOTO 44
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1314 /* ~«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6127 /* ~«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».~ */ GOTO 0
END

IF ~~ THEN BEGIN 10 // from: 5.0 11.1 12.1 13.1 14.0 25.1 27.2 28.0 30.0 31.1 32.0 34.1 35.1 36.0 41.1 42.0 43.1 44.2 74.0
SAY #733 /* ~«Что ты желаешь знать?»~ */
IF ~~ THEN REPLY #734 /* ~«Кто ты?»~ */ GOTO 3
IF ~~ THEN REPLY #735 /* ~«Ты можешь сказать, кто я?»~ */ GOTO 11
IF ~~ THEN REPLY #736 /* ~«Можешь сказать мне, где я нахожусь?»~ */ GOTO 12
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #737 /* ~«Мне нужно выбраться из этого места. Ты поможешь мне?»~ */ GOTO 43
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #738 /* ~«Мне нужно выбраться из этого места. Ты поможешь мне?»~ */ GOTO 44
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #768 /* ~«Что это было за видение, о котором ты говорила?»~ */ GOTO 22
IF ~  Global("Deionarra_Curse","GLOBAL",1) ~ THEN REPLY #1315 /* ~«Можешь ли ты снять проклятие, которое ты наложила на меня?»~ */ GOTO 41
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6107 /* ~«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6128 /* ~«Пока ничем, Дейонарра, но я обязательно вернусь. Прощай».~ */ GOTO 0
END

IF ~~ THEN BEGIN 11 // from: 6.0 9.0 10.1
SAY #739 /* ~«Ты тот, кто одновременно благословен и проклят, любовь моя. И тот, кто всегда пребывает в моих мыслях и в моем сердце».~ */
IF ~~ THEN REPLY #740 /* ~«Благословен и проклят? Что ты имеешь в виду?»~ */ GOTO 13
IF ~~ THEN REPLY #741 /* ~«У меня есть другие вопросы к тебе...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #742 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1316 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 12 // from: 9.1 10.2
SAY #743 /* ~«Где ты находишься? Ты здесь, рядом со мной, любовь моя... как в те времена, когда мы оба были живы. Теперь меж нами пролегла Граница Вечности».~ */
IF ~~ THEN REPLY #744 /* ~«Граница Вечности?»~ */ GOTO 14
IF ~~ THEN REPLY #745 /* ~«У меня есть другие вопросы к тебе...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #746 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #792 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 13 // from: 11.0
SAY #748 /* ~«Природа твоего проклятия должна быть очевидной для тебя, любовь моя. Взгляни на себя, — она указывает на тебя пальцем. — Смерть не принимает тебя. Твои воспоминания покинули тебя. Как ты думаешь, почему?»~ */
IF ~~ THEN REPLY #749 /* ~«На самом деле я все еще пытаюсь во всем разобраться. Что ты еще можешь рассказать обо мне?»~ */ GOTO 27
IF ~~ THEN REPLY #750 /* ~«У меня есть другие вопросы...»~ */ GOTO 10
IF ~~ THEN REPLY #751 /* ~«Потерянные воспоминания... смерть, не принимающая меня... но почему это проклятие?»~ */ GOTO 25
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #790 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1318 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 14 // from: 12.0
SAY #752 /* ~Голос Дейонарры полон печалью. «Это преграда, которую, боюсь, ты никогда не пересечешь, любовь моя. Она ограждает твою жизнь от того, что осталось от моей...»~ */
IF ~~ THEN REPLY #753 /* ~«Я... понимаю. Может быть, ты сможешь ответить на несколько вопросов...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #755 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1319 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 15 // from: 3.4 5.1 6.3 6.4 7.4 9.4 10.7 11.2 12.2 13.3 14.1 25.2 27.3 28.1 28.3 30.1 31.2 32.1 41.2 41.3 42.1 42.2 43.3 44.3 47.3
SAY #756 /* ~«Постой... Я многое узнала во время наших путешествий, любовь моя. И то, что ты потерял, я сберегла. Я еще не сказала всего, что знаю о тебе. Мой взор чист... в то время как ты мечешься в темноте в поисках искры разума».~ */
IF ~~ THEN REPLY #757 /* ~«Что бы ты там ни знала, может подождать. Прощай».~ */ GOTO 26
IF ~~ THEN REPLY #758 /* ~«И что ты можешь рассказать мне такого, что могло бы мне пригодиться?»~ */ GOTO 17
IF ~~ THEN REPLY #759 /* ~«И что же ты видишь, чего я не могу разглядеть?»~ */ GOTO 17
IF ~~ THEN REPLY #761 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 26
END

IF ~~ THEN BEGIN 16 // from: 20.0 21.0
SAY #762 /* ~Дейонарра выглядит ошеломленной, затем ее тон меняется, голос почти умоляет. «Я... не хотела брать с тебя клятву, любовь моя. Просто я так долго ждала, когда ты присоединишься ко мне за пределами...»~ */
IF ~~ THEN REPLY #763 /* ~«Если тебе не нужна клятва от меня, Дейонарра, то и не надо ее требовать. А теперь расскажи о своем видении, без всех этих клятв и обещаний».~ */ GOTO 40
END

IF ~~ THEN BEGIN 17 // from: 15.1 15.2
SAY #769 /* ~«Время ослабляет свою хватку, а холод забвения медленно поглощает нас, любовь моя. Еще не все видения приобрели четкие очертания. Я вижу тебя, любовь моя. Я вижу тебя таким, какой ты сейчас, и...» Дейонарра умолкает.~ */
IF ~~ THEN REPLY #770 /* ~«Почему ты замолчала? Твоя речь утомила тебя?»~ */ GOTO 18
IF ~~ THEN REPLY #771 /* ~«Что? Что ты видишь?»~ */ GOTO 18
IF ~~ THEN REPLY #772 /* ~«Мне неинтересны видения будущего. Прощай».~ */ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 17.0 17.1
SAY #773 /* ~«Я вижу путь, лежащий перед тобой. Он берет свое начало отсюда и проходит сквозь планы. Должна ли я говорить о том, что я вижу?»~ */
IF ~~ THEN REPLY #774 /* ~«Говори».~ */ GOTO 20
IF ~~ THEN REPLY #775 /* ~«Я не хочу знать. Будущее само себя раскроет... со временем».~ */ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 17.2 18.1
SAY #776 /* ~«Ты всегда был таким, любовь моя. Ты уже отверг призыв смерти. Что ты отвергнешь в следующий раз? Быть может, само время?» Закрыв глаза, Дейонарра исчезает с беззвучным вздохом.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #803 /* ~Уйти.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #6085 /* ~Уйти.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13256 /* ~Уйти.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 18.0
SAY #777 /* ~«Сначала мне нужно обещание. Обещание, что ты вернешься. Что ты найдешь способ спасти меня или присоединиться ко мне».~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #778 /* ~«Трудно поверить, что женщина, которую я когда-то любил, будет вымогать у меня обещания, суля предсказаниями. Ты не веришь мне, Дейонарра?»~ */ GOTO 16
IF ~~ THEN REPLY #779 /* ~«Цена такого обещания слишком высока».~ */ GOTO 21
IF ~~ THEN REPLY #780 /* ~Ложь: «Обещаю, я найду способ спасти тебя или присоединиться к тебе».~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_3","GLOBALGood",-2) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_3","GLOBALLaw",-2) ~ GOTO 22
IF ~~ THEN REPLY #781 /* ~«Я не буду давать никаких обещаний, призрак! Не дразни меня больше... говори или исчезни!»~ */ GOTO 26
IF ~~ THEN REPLY #782 /* ~«Я... я сделаю все, что в моих силах».~ */ GOTO 40
IF ~~ THEN REPLY #6093 /* ~Клятва: «Обещаю: я найду способ спасти тебя или присоединиться к тебе».~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Deionarra_1","GLOBALGood",2) IncrementGlobalOnceEx("GLOBALLawful_Deionarra_1","GLOBALLaw",2) ~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 20.1
SAY #783 /* ~Дейонарра скрещивает руки на груди. «Да, это так, любовь моя. А цена бессмертия, по всей видимости, была не так уж высока? Или честность — это слишком для тебя?» ~ */
IF ~~ THEN REPLY #804 /* ~«Трудно поверить, что женщина, которую я когда-то любил, будет вымогать у меня обещания, суля предсказаниями. Ты не веришь мне, Дейонарра?»~ */ GOTO 16
IF ~~ THEN REPLY #805 /* ~Ложь: «Обещаю, я найду способ спасти тебя или присоединиться к тебе».~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_3","GLOBALGood",-2) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_3","GLOBALLaw",-2) ~ GOTO 22
IF ~~ THEN REPLY #806 /* ~«Я не буду давать никаких обещаний, призрак! Не дразни меня больше... говори или исчезни!»~ */ GOTO 26
IF ~~ THEN REPLY #807 /* ~«Я... я сделаю все, что в моих силах».~ */ GOTO 40
IF ~~ THEN REPLY #808 /* ~Клятва: «Обещаю: я найду способ спасти тебя или присоединиться к тебе».~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Deionarra_1","GLOBALGood",2) IncrementGlobalOnceEx("GLOBALLawful_Deionarra_1","GLOBALLaw",2) ~ GOTO 22
IF ~~ THEN REPLY #6094 /* ~«Ну и пусть. Прощай, Дейонарра».~ */ GOTO 26
END

IF ~~ THEN BEGIN 22 // from: 10.5 20.2 20.5 21.1 21.4 40.0
SAY #784 /* ~«Любовь моя, вот что видят мои глаза, освобожденные от оков времени...»~ [DEN020] */
IF ~~ THEN REPLY #786 /* ~Подождать, пока она не продолжит.~ */ DO ~SetGlobal("Prophecy","GLOBAL",1) ~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.0
SAY #785 /* ~«Ты встретишь трех врагов, но ни один из них не был бы тебе ровней в период полного расцвета твоих сил. Они — тени зла, добра и нейтральности, которых породили и извратили законы планов».~ [DEN021] */
IF ~~ THEN REPLY #787 /* ~Подождать, пока она не продолжит.~ */ GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.0
SAY #788 /* ~«Ты попадешь в тюрьму, построенную из сожалений и скорби, где даже тени теряют рассудок. Там тебя попросят принести ужасную жертву, любовь моя. Чтобы обрести покой, ты должен будешь уничтожить то, что удерживает тебя в живых, и отринуть свое бессмертие».~ [DEN022] */
IF ~~ THEN REPLY #789 /* ~«Уничтожить то, что удерживает меня в живых?»~ */ GOTO 29
END

IF ~~ THEN BEGIN 25 // from: 13.2 29.0
SAY #791 /* ~«Я не сомневаюсь в твоей способности восставать из мертвых. Но я уверена, что с каждым перерождением твои мысли и память слабеют. Ты утверждаешь, что потерял память. Быть может, это следствие бесчисленных смертей? Если это так, то что ты потеряешь в следующих смертях? Если ты потеряешь свой рассудок, то даже не сможешь осознать собственное бессмертие. И тогда ты будешь по-настоящему обречен».~ */
IF ~~ THEN REPLY #812 /* ~«Бесчисленных смертей? Как долго это продолжается?»~ */ GOTO 30
IF ~~ THEN REPLY #811 /* ~«У меня есть другие вопросы...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #813 /* ~«Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1320 /* ~«Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 26 // from: 3.5 4.1 6.5 6.6 7.5 15.0 15.3 20.3 21.2 21.5 28.2 47.4
SAY #793 /* ~Дейонарра выглядит разъяренной. «Тогда уходи, как уходил уже триста раз! Зачем ты приходишь сюда? Чтобы помучить меня?! Уходи и никогда больше не возвращайся!» Закрыв глаза, Дейонарра исчезает с беззвучным вздохом.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #6081 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #6082 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13257 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 13.0
SAY #795 /* ~«Я знаю, что когда-то ты говорил, что любишь меня и что будешь любить до тех пор, пока смерть не заберет нас обоих. Я верила тебе, не зная всей правды о том, кто ты и что ты на самом деле».~ */
IF ~  Global("Deionarra_Raise_Dead","GLOBAL",1) ~ THEN REPLY #797 /* ~«И кто же я такой?»~ */ GOTO 28
IF ~  Global("Deionarra_Raise_Dead","GLOBAL",0) ~ THEN REPLY #66911 /* ~«И кто же я такой?»~ */ GOTO 72
IF ~~ THEN REPLY #796 /* ~«У меня есть другие вопросы...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #798 /* ~«Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1321 /* ~«Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 28 // from: 27.0
SAY #799 /* ~«Мы уже говорили о твоей природе, — взгляд Дейонарры холодеет. — И этот разговор больше не повторится».~ */
IF ~~ THEN REPLY #800 /* ~«Хорошо... У меня есть другие вопросы...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #801 /* ~«Ты заявляла, что знаешь меня, хотя на самом деле знаешь обо мне очень мало. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #802 /* ~«Ты заявляла, что знаешь меня, хотя на самом деле знаешь обо мне очень мало. Прощай, Дейонарра».~ */ GOTO 26
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1322 /* ~«Тогда прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1323 /* ~«Тогда прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 29 // from: 24.0
SAY #809 /* ~«Я знаю, что ты должен умереть... пока еще можешь. Круг *должен* замкнуться, любовь моя. Ты не предназначен для такой жизни. Ты должен найти то, что у тебя отнято, и уйти дальше, в земли мертвых».~ [DEN023] */
IF ~~ THEN REPLY #810 /* ~«Пока я еще могу?»~ */ JOURNAL #26087 /* ~Я встретил призрак женщины по имени Дейонарра, и она предсказала мне, что я столкнусь с тремя врагами, но «ни один из них не был бы мне ровней в период полного расцвета моих сил». Они — тени зла, добра и нейтральности, которых породили и извратили законы планов. Она сказала, что я попаду в тюрьму, построенную из «сожалений и скорби», где «даже тени теряют рассудок». Там меня попросят принести ужасную жертву... чтобы обрести покой, я должен «уничтожить то, что удерживает меня в живых, и отринуть свое бессмертие».~ */ GOTO 25
END

IF ~~ THEN BEGIN 30 // from: 25.0
SAY #814 /* ~«Я не знаю точно. Мне известно лишь, что это продолжается достаточно долго».~ */
IF ~~ THEN REPLY #815 /* ~«У меня есть другие вопросы...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #816 /* ~«Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1324 /* ~«Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 31 // from: 45.0
SAY #817 /* ~«Порталы — это дыры в реальности, ведущие в различные места на внутренних и внешних планах... если ты найдешь подходящий ключ, то сможешь сбежать через один из них».~ */
IF ~~ THEN REPLY #819 /* ~«Ключ?»~ */ GOTO 32
IF ~~ THEN REPLY #818 /* ~«У меня есть другие вопросы...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #820 /* ~«Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1325 /* ~«Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 32 // from: 31.0
SAY #821 /* ~Дейонарра умолкает, пытаясь что-то вспомнить. «Порталы раскрываются лишь только в том случае, если у тебя есть подходящий 'ключ'. К сожалению, ключом может быть все что угодно... эмоция, кусочек дерева, кинжал из посеребренного стекла, обрывок одежды, твое посвистывание... Боюсь, что только тленные знают, какие ключи нужно использовать, чтобы покинуть эти залы, любовь моя».~ */
IF ~~ THEN REPLY #824 /* ~«Понятно. У меня есть другие вопросы...» ~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #823 /* ~«Тогда я расспрошу одного из них. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1326 /* ~«Тогда я расспрошу одного из них. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 33 // from: 4.0
SAY #6083 /* ~«У меня для тебя нет ответов! Твое лживое сердце привело тебя сюда, пусть оно ведет тебя и дальше! Уходи прочь!»~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6129 /* ~Ложь: «Я не помню тебя такой. Та Дейонарра, что я любил, была чуткой, нежной... и она никогда бы не бросила нуждающегося в помощи. Неужели ты так низко пала?»~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_4","GLOBALLaw",-1) ~ GOTO 35
IF ~~ THEN REPLY #6130 /* ~«Мне нужна твоя помощь, Дейонарра. Неужели ты отвергнешь меня в час нужды?»~ */ GOTO 37
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #6131 /* ~Блеф: «Хорошо. Я уважаю твои желания, Дейонарра... Я уйду и больше никогда не вернусь».~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_4","GLOBALLaw",-1) ~ GOTO 34
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6132 /* ~Блеф: «Хорошо. Я уважаю твои желания, Дейонарра... Я уйду и больше никогда не вернусь».~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_4","GLOBALLaw",-1) ~ GOTO 34
IF ~~ THEN REPLY #6133 /* ~«Прости, что я обидел тебя, Дейонарра. Я уйду и не буду больше тебя мучить».~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 34
IF ~~ THEN REPLY #6134 /* ~Тихо уйти.~ */ GOTO 48
END

IF ~~ THEN BEGIN 34 // from: 33.2 33.3 33.4
SAY #6086 /* ~Гневное выражение спадает с лица Дейонарры... с пугающей скоростью оно сменяется выражением отчаяния. «Нет! Постой, любовь моя, — говорит она жалобно. — Пожалуйста, прости меня, умоляю! Не уходи!» ~ */
IF ~~ THEN REPLY #6095 /* ~«Дейонарра, мое терпение по отношению к тебе истекает. *Держи* себя в руках, если хочешь со мной общаться, иначе мы никогда не заговорим снова. Я понятно излагаю?»~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_4","GLOBALGood",-1) ~ GOTO 36
IF ~~ THEN REPLY #6096 /* ~«Я прощаю тебя. А теперь мне нужна твоя помощь, Дейонарра».~ */ GOTO 10
END

IF ~~ THEN BEGIN 35 // from: 33.0
SAY #6087 /* ~Гневное выражение спадает с лица Дейонарры... с пугающей скоростью оно сменяется выражением отчаянья. «Нет... нет... нет... Я все еще Дейонарра, которую ты помнишь, любовь моя. Пожалуйста, прости меня, умоляю». ~ */
IF ~~ THEN REPLY #6097 /* ~«Дейонарра, мое терпение по отношению к тебе истекает. *Держи* себя в руках, если хочешь со мной общаться, иначе мы никогда не заговорим снова. Я понятно излагаю?»~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_4","GLOBALGood",-1) ~ GOTO 36
IF ~~ THEN REPLY #6098 /* ~«Я прощаю тебя. А теперь мне нужна твоя помощь, Дейонарра».~ */ GOTO 10
END

IF ~~ THEN BEGIN 36 // from: 34.0 35.0
SAY #6088 /* ~Ее голос становится едва различимым шепотом. «Да... да, пожалуйста. Не уходи». Ее молящее выражение лица бросает тебя в дрожь... но не от страха, а от удовольствия. Ты чувствуешь, что уже не впервые манипулируешь этой женщиной.~ */
IF ~~ THEN REPLY #6099 /* ~«Послушай, Дейонарра. У меня есть несколько вопросов к тебе...»~ */ GOTO 10
END

IF ~~ THEN BEGIN 37 // from: 33.1 47.0
SAY #6089 /* ~«Отвергну *тебя*?! Да как ты СМЕЕШЬ обвинять меня в том, что я отвергаю ТЕБЯ?!» Дейонарра выбрасывает руки вверх, образуя полукруг, затем опускает их, пальцами указывая на тебя. Похоже, она произносит какое-то заклинание. «Да как ты СМЕЕШЬ!..»~ */
IF ~~ THEN REPLY #6100 /* ~«Молчи и слушай, дух! Я сыт по горло твоими играми...»~ */ DO ~SetGlobal("Deionarra_Curse","GLOBAL",1) ~ GOTO 38
IF ~~ THEN REPLY #6101 /* ~Приготовиться к защите.~ */ DO ~SetGlobal("Deionarra_Curse","GLOBAL",1) ~ GOTO 38
END

IF ~~ THEN BEGIN 38 // from: 37.0 37.1
SAY #6090 /* ~«Гори! Гори, как если бы огонь Баатора пожирал тебя изнутри! Гори и знай, что это лишь *крупица* моей ненависти! Я проклинаю тебя, проклинаю всем своим сердцем и душой! Ты никогда не освободишься от оков своей несчастной нежизни. Ты зачахнешь и умрешь! А разум твой иссохнет и сгниет вслед за телом!»~ */
IF ~~ THEN REPLY #6102 /* ~«Поосторожнее с проклятиями, женщина! Я не стану терпеть...»~ */ GOTO 39
IF ~~ THEN REPLY #6103 /* ~«Дейонарра! Постой, прости меня...»~ */ GOTO 39
END

IF ~~ THEN BEGIN 39 // from: 38.0 38.1
SAY #6091 /* ~«Будучи произнесенным, проклятие уже не может быть снято, — голос Дейонарры превращается в шипение. — Знай: у меня вечность в запасе, 'любовь моя'. Я буду ждать тебя в залах смерти, — она улыбается, но в улыбке нет ничего, кроме печали. — Мы снова будем *вместе*».~ */
IF ~~ THEN REPLY #6104 /* ~«Постой! Я хочу поговорить с...»~ */ GOTO 48
IF ~~ THEN REPLY #6105 /* ~«Сними свое чертово проклятье! Иначе...»~ */ GOTO 48
END

IF ~~ THEN BEGIN 40 // from: 16.0 20.4 21.3
SAY #6092 /* ~Дейонарра застывает. Кажется, она хочет что-то сказать, но затем, вздохнув, сдается. «Хорошо, любовь моя... как и прежде, я поверю тебе». Она закрывает глаза. ~ */
IF ~~ THEN REPLY #6106 /* ~Подождать...~ */ GOTO 22
END

IF ~~ THEN BEGIN 41 // from: 10.6
SAY #6108 /* ~Дейонарра горестно качает головой. «Будучи произнесенным, проклятие уже не может быть снято. Прости меня, любовь моя».~ */
IF ~~ THEN REPLY #6110 /* ~«И нет никого, кто смог бы его снять?»~ */ GOTO 42
IF ~~ THEN REPLY #6111 /* ~«Понятно... Я хотел бы спросить тебя кое о чем еще...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6112 /* ~«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6113 /* ~«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6114 /* ~«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».~ */ GOTO 0
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6115 /* ~«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 42 // from: 41.0
SAY #6109 /* ~«Если и есть, то он мне незнаком, — Дейонарра вдруг воодушевляется. — Но, возможно, кто-нибудь более могущественный, чем я, сможет снять проклятье. Прости меня, любовь моя. Я не ведала, что творила».~ */
IF ~~ THEN REPLY #6116 /* ~«У меня есть еще несколько вопросов к тебе...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6117 /* ~«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6118 /* ~«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6119 /* ~«Наверное, уже поздновато просить прощения. Прощай, Дейонарра».~ */ GOTO 0
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6120 /* ~«Возможно, кто-нибудь сможет мне помочь. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 43 // from: 9.2 10.3 44.0
SAY #6121 /* ~«Выбраться?.. — шепчет Дейонарра, затем снова повышает голос. — *Выбраться*?! Из-за тебя я навеки здесь заточена, и ты меня еще спрашиваешь, как отсюда *выбраться*?!»~ */
IF ~~ THEN REPLY #6137 /* ~«Да, мне нужно выбраться из этого места. Тебе известен какой-нибудь выход отсюда?»~ */ GOTO 47
IF ~~ THEN REPLY #6138 /* ~«Я прошу прощения за свою просьбу. Я не хотел тебя обидеть. Пожалуйста, ответь на вопрос...»~ */ GOTO 10
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6139 /* ~«Дейонарра, я в опасности. Можешь вывести меня в безопасное место? Я вернусь к тебе, как только смогу».~ */ GOTO 46
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6140 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6141 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 44 // from: 9.3 10.4
SAY #6122 /* ~Ты уже собираешься спросить Дейонарру, но слова застревают у тебя в горле. Внезапно ты осознаешь, что, если ты скажешь ей, что ищешь выход отсюда, Дейонарра может решить, что ты бросаешь ее. Если ты собираешься спросить ее о том, как отсюда выбраться, тебе нужно сделать это поделикатнее.~ */
IF ~~ THEN REPLY #6142 /* ~«Ты знаешь, как отсюда выбраться?»~ */ GOTO 43
IF ~~ THEN REPLY #6143 /* ~«Дейонарра, я в опасности. Можешь вывести меня в безопасное место? Я вернусь к тебе, как только смогу».~ */ GOTO 46
IF ~~ THEN REPLY #6144 /* ~«У меня есть другие вопросы к тебе...»~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6145 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6146 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 0
END

IF ~~ THEN BEGIN 45 // from: 46.0 46.1
SAY #6123 /* ~«Я чувствую, что в этом месте есть много дверей, скрытых от глаз смертных. Возможно, ты сможешь воспользоваться одним из этих порталов для побега».~ */
IF ~~ THEN REPLY #6124 /* ~«Порталы?»~ */ GOTO 31
END

IF ~~ THEN BEGIN 46 // from: 43.2 44.1 47.1
SAY #6125 /* ~«В опасности? — Дейонарра выглядит обеспокоенной. — Конечно же, любовь моя, я помогу тебе...» Она закрывает глаза, и ты видишь, как призрачный ветерок проходит сквозь ее тело, колыша волосы. Спустя минуту ветер стихает и ее глаза медленно открываются. «Возможно, отсюда есть выход».~ */
IF ~  Global("Deionarra_Portal","GLOBAL",1) ~ THEN REPLY #6147 /* ~«Да?»~ */ GOTO 45
IF ~  Global("Deionarra_Portal","GLOBAL",0) ~ THEN REPLY #6148 /* ~«Да?»~ */ DO ~SetGlobal("Deionarra_Portal","GLOBAL",1) AddexperienceParty(500) ~ GOTO 45
END

IF ~~ THEN BEGIN 47 // from: 43.0
SAY #6135 /* ~«Ты пришел ко мне после моей смерти лишь для того, чтобы *снова* меня бросить, да еще и просишь помочь тебе в этом? — ее лицо искажается в гримасе ярости. — Я *умерла* ради тебя, любовь моя. И до сих пор от этого *страдаю*!»~ */
IF ~~ THEN REPLY #6149 /* ~«Дейонарра, пожалуйста... Мне нужна твоя помощь. Неужели ты отвергнешь меня в час нужды?»~ */ GOTO 37
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6150 /* ~«Дейонарра, я прошу тебя лишь потому, что я в опасности. Можешь вывести меня в безопасное место? Я вернусь к тебе, как только смогу».~ */ GOTO 46
IF ~~ THEN REPLY #6151 /* ~«Неважно. Послушай, у меня есть другие вопросы...»~ */ GOTO 8
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6152 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6153 /* ~«Я должен идти. Прощай, Дейонарра».~ */ GOTO 26
END

IF ~~ THEN BEGIN 48 // from: 33.5 39.0 39.1
SAY #6136 /* ~Закрыв глаза, Дейонарра исчезает с беззвучным вздохом.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #6154 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #6155 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13258 /* ~Уйти.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END 
~ THEN BEGIN 49 // from:
SAY #63356 /* ~Перед собой ты видишь поразительно красивый призрачный силуэт девушки. У нее длинные развевающиеся волосы, ее платье будто колышется от какого-то неземного ветра. Ваши взгляды пересекаются, и тебя охватывает странное ощущение, как будто ты смотришь сразу в несколько пар глаз.~ */
IF ~~ THEN REPLY #63357 /* ~«Ты — Дейонарра?..»~ */ GOTO 51
END 
~ THEN BEGIN 50 // from:
SAY #63358 /* ~Перед тобой призрачный силуэт Дейонарры. Ее призрачное платье будто колышется от какого-то неземного ветра. Ваши взгляды пересекаются, и тебя охватывает странное ощущение, как будто ты смотришь сразу в несколько пар глаз.~ */
IF ~~ THEN REPLY #63359 /* ~«Дейонарра?..»~ */ GOTO 51
END

IF ~~ THEN BEGIN 51 // from: 49.0 50.0
SAY #63360 /* ~«Любовь моя, наконец-то я *нашла* тебя... Я искала тебя с тех пор, как ты был разделен кристаллом: эта Крепость простирается на сотни миль, и я боялась, что ты потерял меня, — ее призрачные глаза осматривают тебя с ног до головы в поисках новых ран. — Ты в порядке?»~ */
IF ~~ THEN REPLY #63362 /* ~«Думаю, да — кристалл разделил меня, но теперь я единое целое. Хоть и заперт в ловушке».~ */ GOTO 52
END

IF ~~ THEN BEGIN 52 // from: 51.0
SAY #63363 /* ~«Подозреваю, что истинное предназначение кристалла — твое заключение здесь. Но он — не преграда для таких как я, — она закрывает глаза. — Мои глаза видят многое, и залы этой Крепости очень знакомы мне».~ */
IF ~~ THEN GOTO 53
END

IF ~~ THEN BEGIN 53 // from: 52.0 58.0 59.0
SAY #63364 /* ~«Если ты пленен здесь, любовь моя, я помогу тебе освободиться. Куда ты хочешь попасть?»~ */
IF ~~ THEN REPLY #63365 /* ~«Я хочу встретиться со своим врагом и победить его».~ */ GOTO 54
IF ~~ THEN REPLY #63366 /* ~«Я хочу попасть туда, где пребывает моя смертность, и вернуть ее себе».~ */ GOTO 54
IF ~  GlobalGT("Fortress_Party","GLOBAL",1) !Global("Fortress_Ignus","GLOBAL",1) !Global("Fortress_Vhailor","GLOBAL",1) ~ THEN REPLY #63367 /* ~«Я хочу воссоединиться с моими друзьями».~ */ GOTO 54
IF ~  GlobalGT("Fortress_Party","GLOBAL",1) !Global("Fortress_Ignus","GLOBAL",1) !Global("Fortress_Vhailor","GLOBAL",1) ~ THEN REPLY #63368 /* ~«Я хочу воссоединиться с моими спутниками. Мне кое-что от них нужно».~ */ GOTO 54
IF ~  GlobalGT("Deionarra_Death_Truth","GLOBAL",0) ~ THEN REPLY #63369 /* ~«Я хочу немного поговорить с тобой и рассказать, как ты умерла... и почему».~ */ GOTO 55
END

IF ~~ THEN BEGIN 54 // from: 53.0 53.1 53.2 53.3
SAY #63370 /* ~«Как пожелаешь, любовь моя, — она протягивает руку. — Прикоснись к моей руке, и стены этой Крепости больше не будут преградой».~ */
IF ~  Global("Deionarra_Forgives","GLOBAL",1) ~ THEN REPLY #63371 /* ~Прикоснуться к ее руке...~ */ DO ~StartCutSceneMode() StartCutSceneEx("1203cd11",FALSE) ~ EXIT
IF ~  Global("Deionarra_Forgives","GLOBAL",0) ~ THEN REPLY #64594 /* ~Прикоснуться к ее руке...~ */ DO ~StartCutSceneMode() StartCutSceneEx("1203cd21",FALSE) ~ EXIT
END

IF ~~ THEN BEGIN 55 // from: 53.4
SAY #63372 /* ~«О чем ты говоришь?»~ */
IF ~~ THEN REPLY #63373 /* ~Правда: «Когда я привел тебя в эту Крепость, я хотел, чтобы ты здесь умерла. Мне нужен был кто-нибудь, кто мог бы остаться позади, чтобы он смог служить указателем в этом месте. Я знал, что ты меня очень сильно любишь, и эта любовь не позволит смерти забрать тебя, превратив тебя в призрака. Вот почему ты теперь страдаешь».~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_2","GLOBALLaw",3) IncrementGlobalOnceEx("GLOBALGood_Deionarra_2","GLOBALGood",1) SetAnimState(Myself,ANIM_MIMESTAND) ~ GOTO 56
IF ~~ THEN REPLY #63374 /* ~Ложь: «Ты умерла здесь, в Крепости, из-за того, что враг уже поджидал нас. Он хотел, чтобы ты умерла и мы разделились. Скоро я с ним встречусь, и он сполна насытится моей местью».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_5","GLOBALLaw",-3) IncrementGlobalOnceEx("GLOBALEvil_Deionarra_5","GLOBALGood",-1) ~ GOTO 58
END

IF ~~ THEN BEGIN 56 // from: 55.0
SAY #63375 /* ~Пока ты говоришь, лицо Дейонарры остается непроницаемым. ~ */
IF ~~ THEN REPLY #63376 /* ~Ложь: «Мне очень жаль, Дейонарра».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_6","GLOBALLaw",-1) IncrementGlobalOnceEx("GLOBALEvil_Deionarra_6","GLOBALGood",-2) ~ GOTO 57
IF ~~ THEN REPLY #63377 /* ~Правда: «Мне очень жаль, Дейонарра».~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_3","GLOBALLaw",1) IncrementGlobalOnceEx("GLOBALGood_Deionarra_3","GLOBALGood",1) ~ GOTO 57
IF ~~ THEN REPLY #63378 /* ~Правда: «Так было надо, Дейонарра. Мне очень жаль, что ты страдала все это время».~ */ GOTO 57
END

IF ~~ THEN BEGIN 57 // from: 56.0 56.1 56.2
SAY #63379 /* ~«Ты *любишь* меня? Если ты скажешь да, любовь моя, то все остальное будет неважно».~ */
IF ~~ THEN REPLY #63380 /* ~Ложь: «Конечно же, я люблю тебя. Даже смерть не сможет убить связь между нами».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_7","GLOBALLaw",-1) IncrementGlobalOnceEx("GLOBALEvil_Deionarra_7","GLOBALGood",-1) ~ GOTO 58
IF ~~ THEN REPLY #63381 /* ~Правда: «Хотя в начале я не знал тебя, но затем я полюбил тебя. Твои страдания стали моими, и я готов сделать все, чтобы помочь тебе».~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_4","GLOBALLaw",1) IncrementGlobalOnceEx("GLOBALGood_Deionarra_4","GLOBALGood",1) ~ GOTO 58
IF ~~ THEN REPLY #63382 /* ~Правда: «Прости, Дейонарра, но нет. Я никогда не знал тебя. Но если бы я тебя встретил при иных обстоятельствах...»~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_5","GLOBALLaw",2) ~ GOTO 59
END

IF ~~ THEN BEGIN 58 // from: 55.1 57.0 57.1
SAY #63383 /* ~«Тогда я помогу тебе, любовь моя. Скажи мне, как я могу помочь тебе, и я это сделаю».~ */
IF ~~ THEN REPLY #63384 /* ~«Я заперт здесь. Ты можешь помочь выбраться отсюда?»~ */ DO ~SetGlobal("Deionarra_Forgives","GLOBAL",1) ~ GOTO 53
END

IF ~~ THEN BEGIN 59 // from: 57.2
SAY #63385 /* ~«Тогда... тогда это будет концом всего, что было между нами, любовь моя. Я осталась здесь только ради тебя — и ничего больше. Я помогу тебе в последний раз, а затем отправлюсь за Границу Вечности, как и намеревалась». ~ */
IF ~~ THEN REPLY #63386 /* ~«Тогда, перед тем как ты уйдешь, я попрошу тебя о последнем. Я заперт здесь. Ты можешь мне помочь?»~ */ GOTO 53
END 
~ THEN BEGIN 60 // from:
SAY #63387 /* ~Ты видишь поразительно красивый призрачный силуэт девушки. У нее длинные развевающиеся волосы, ее платье будто колышется от какого-то неземного ветра. Она стоит на краю вымощенной черным камнем дороги, всматриваясь в пустоту плана.~ */
IF ~~ THEN REPLY #63388 /* ~«Кто ты?»~ */ DO ~SetGlobal("1200_Cut_Scene_2","GLOBAL",1) StartCutSceneMode() SetGlobal("cd_int_1","LOCALS",1) StartCutSceneEx("1200cut1",FALSE) ~ GOTO 62
IF ~~ THEN REPLY #63389 /* ~Оставить призрачную фигуру в покое.~ */ EXIT
END 
~ THEN BEGIN 61 // from:
SAY #63390 /* ~Перед тобой призрачный силуэт Дейонарры. Ее призрачное платье будто колышется от какого-то неземного ветра. Она стоит на краю вымощенной черным камнем дороги, всматриваясь в пустоту плана.~ */
IF ~~ THEN REPLY #63391 /* ~«Дейонарра?..»~ */ DO ~SetGlobal("1200_Cut_Scene_2","GLOBAL",1) StartCutSceneMode() SetGlobal("cd_int_1","LOCALS",1) StartCutSceneEx("1200cut1",FALSE) ~ GOTO 62
IF ~~ THEN REPLY #63392 /* ~Оставить Дейонарру в покое.~ */ EXIT
END 
~ THEN BEGIN 62 // from: 60.0 61.0
SAY #63393 /* ~«Любовь моя! Ты *не должен* находиться здесь! Ты должен уйти!»~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63394 /* ~«Почему? Кто ты, дух... что это за место?»~ */ GOTO 63
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63395 /* ~«Дейонарра, что это за место? Это Крепость?»~ */ GOTO 63
END

IF ~~ THEN BEGIN 63 // from: 62.0 62.1
SAY #63396 /* ~«Это Крепость сожалений. Это место, которое удерживает миг моей смерти в узниках, и я не могу далеко уходить от его залов. Если тебе известен путь назад в Сигил, немедленно *возвращайся*. Если ты останешься здесь, любовь моя, ты умрешь».~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63397 /* ~«Я бессмертен, дух. Спасибо за предупреждение, но смерть — меньшее, чего мне стоит бояться».~ */ GOTO 64
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63398 /* ~«Я бессмертен, Дейонарра. Не думаю, что мне стоит об этом слишком беспокоиться, даже здесь».~ */ GOTO 64
IF ~~ THEN REPLY #63399 /* ~«А как насчет моего бессмертия? Ведь я же все еще бессмертен, даже здесь?..»~ */ GOTO 64
END

IF ~~ THEN BEGIN 64 // from: 63.0 63.1 63.2
SAY #63400 /* ~Она качает головой. «Нет, любовь моя. Здесь, в Крепости, есть нечто — оболочка, которая окружает ее и ограждает от остальных планов. И это оболочка является преградой для твоего бессмертия».~ */
IF ~  Global("Know_Shadow_Player_Connection","GLOBAL",1) ~ THEN REPLY #63401 /* ~«Оболочка? Колонна сказала мне, что когда я умираю, то вместо меня умирает другой. И если я не найду никого, кто умрет вместо меня...»~ */ GOTO 66
IF ~  Global("Know_Shadow_Player_Connection","GLOBAL",0) ~ THEN REPLY #63402 /* ~«Как оболочка может служить преградой? Это немыслимо».~ */ GOTO 65
END

IF ~~ THEN BEGIN 65 // from: 64.1
SAY #63403 /* ~«Блуждая по этому месту, я познала природу твоего бессмертия, любовь моя. Оно жаждет жизней других. В момент твоей смерти оно хватает вместо тебя другое живое существо, благодаря чему ты остаешься живым. Душа, погибшая вместо тебя, попадает тенью сюда, в Крепость. Я думаю, что эта оболочка не позволит твоему бессмертию найти новую жертву».~ */
IF ~~ THEN REPLY #63404 /* ~«Итак... когда я умираю, кто-то умирает вместо меня. И если оно не найдет никого живого, кто умрет *вместо* меня...»~ */ GOTO 66
END

IF ~~ THEN BEGIN 66 // from: 64.0 65.0
SAY #63405 /* ~«То смерть твоя будет окончательной. Здесь нет ничего *живого*, так что будь осторожен. Покинь это проклятое место и возвращайся назад в Сигил!»~ */
IF ~  GlobalGT("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63406 /* ~«Но здесь мои союзники. Это значит, что они внутри этой оболочки. Что произойдет с *ними*, если я умру?»~ */ GOTO 67
IF ~  Global("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63407 /* ~«Но здесь один из моих союзников. Это значит, что он внутри этой оболочки. Что произойдет с ним, если я умру?»~ */ GOTO 67
IF ~  Global("Fortress_Party","GLOBAL",1) GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63408 /* ~«Дейонарра, ты можешь сказать что-нибудь еще, что может быть полезным? Что меня ждет внутри?»~ */ GOTO 68
IF ~  Global("Fortress_Party","GLOBAL",1) Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63409 /* ~«Дух, ты можешь сказать что-нибудь еще, что может быть полезным? Что меня ждет внутри?»~ */ GOTO 68
END

IF ~~ THEN BEGIN 67 // from: 66.0 66.1
SAY #63410 /* ~«Любовь моя, если ты привел сюда *что-либо* живое, то ему угрожает великая опасность — и от теней, и от тебя. Если ты умрешь здесь, твое бессмертие будет охотиться за первым попавшимся живым существом в Крепости, и *оно* умрет вместо тебя. Теперь ты должен уходить отсюда!»~ */
IF ~~ THEN REPLY #63411 /* ~«Я не могу *вернуться*. Так ты можешь сказать *что-нибудь*, что может быть полезным? Что меня ждет внутри Крепости?»~ */ GOTO 68
END

IF ~~ THEN BEGIN 68 // from: 66.2 66.3 67.0
SAY #63412 /* ~«Внутри Крепости нет настоящей темноты, любовь моя, лишь только тени тех, кто погиб вместо тебя. Энергия этого плана питает их, и их ненависть к тебе выше всяких границ. Они не позволят тебе уйти, — она бросает взгляд на стены Крепости. — Умоляю тебя, *не входи*!»~ */
IF ~  GlobalGT("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63413 /* ~«Но мои союзники здесь. Я не могу их бросить. Есть какие-нибудь мысли, где они могут быть?»~ */ GOTO 69
IF ~  Global("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63414 /* ~«Но один из моих союзников здесь. Я не могу уйти. Есть какие-нибудь мысли, может быть мой спутник?»~ */ GOTO 69
IF ~  Global("Fortress_Party","GLOBAL",1) ~ THEN REPLY #63415 /* ~«Мне придется войти в Крепость. Я не могу отступить».~ */ JOURNAL #68117 /* ~Дейонарра предупредила меня, что за входом в Крепость расположен огромный вестибюль теней. Она сказала, что внутри комнаты есть множество огромных часов, добавив, что прежде с их помощью я смог выбраться из вестибюля. Надо будет найти их и осмотреть при случае. ~ */ GOTO 75
END

IF ~~ THEN BEGIN 69 // from: 68.0 68.1
SAY #63416 /* ~«Всех, кого ты привел сюда, разбросало по разным местам: природа этого места такова, что оно разделяет живых существ... а затем убивает их, — она выглядит обезумевшей. — Крепость простирается на много миль: найти твоих друзей будет очень трудно».~ */
IF ~~ THEN REPLY #63417 /* ~«Я найду их. У меня нет выбора».~ */ JOURNAL #68117 /* ~Дейонарра предупредила меня, что за входом в Крепость расположен огромный вестибюль теней. Она сказала, что внутри комнаты есть множество огромных часов, добавив, что прежде с их помощью я смог выбраться из вестибюля. Надо будет найти их и осмотреть при случае. ~ */ GOTO 75
END

IF ~~ THEN BEGIN 70 // from: 75.0
SAY #63418 /* ~«И еще одно... — Дейонарра умолкает, будто пытаясь поймать ускользающее воспоминание. — Внутри... внутри комнаты есть огромные часы... — ее голос становится более спокойным и уверенным. — Часы, о которых ты однажды говорил, что они помогли тебе выбраться из этой комнаты... когда ты был пойман здесь в предыдущий раз, — она смотрит на тебя. — Я знаю, что не смогу уговорить тебя свернуть с этого пути, любовь моя... но я буду следить за тобой и помогу, если смогу».~ */
IF ~  GlobalGT("Deionarra","GLOBAL",0) PartyHasItem("DwedRing") ~ THEN REPLY #63419 /* ~«Я принес твое кольцо, Дейонарра. Я нашел твое наследство, завещанное мне».~ */ DO ~TransformPartyItem("Dwedring","DsupRing",1,0,0) ~ GOTO 71
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63420 /* ~«Благодарю тебя, дух. Теперь я должен идти».~ */ EXIT
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63421 /* ~«Благодарю тебя, Дейонарра. Теперь я должен идти».~ */ EXIT
END

IF ~~ THEN BEGIN 71 // from: 70.0
SAY #63422 /* ~«Кольцо все еще содержит частичку меня, любовь моя. Нося его, ты носишь с собой мое сердце». На секунду она закрывает глаза, и ты неожиданно чувствуешь тепло, пронизывающее тебя. Открыв глаза, Дейонарра улыбается. «Я знала, что ты вернешься ко мне вместе с ним. Носи же теперь его с моим благословением и держи поближе к своему сердцу. Через него я буду защищать тебя».~ */
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63423 /* ~«Благодарю тебя, Дейонарра. Теперь я должен идти».~ */ EXIT
END

IF ~~ THEN BEGIN 72 // from: 27.1
SAY #66912 /* ~«Ты... я... не могу...» Она неожиданно замирает, затем продолжает говорить, медленно и осторожно, будто боясь собственного голоса. «Вот в чем правда: ты тот, кто умирал тысячью смертей. И через это ты постиг саму сущность смертности, в твоих руках теперь находится искра жизни... и смерти. Умирающий рядом с тобой оставляет след, по которому ты можешь его воскресить...» ~ */
IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 72.0
SAY #66913 /* ~При этих словах Дейонарры твой череп пронзает внезапное озарение... неожиданно ты ощущаешь непреодолимое желание взглянуть на собственную руку. Подняв ее и *посмотрев* на нее, ты ВИДИШЬ кровь, текущую по запястью, омывающую твои мускулы, дающую силу твоим костям... ~ */
IF ~~ THEN REPLY #66914 /* ~«Чт...»~ */ DO ~AddexperienceParty(1000) SetGlobal("Deionarra_Raise_Dead","GLOBAL",1) ApplySpell(Protagonist,SPECIAL_ADD_RAISE_DEAD) ApplySpell(Protagonist,SPECIAL_ADD_RAISE_DEAD) ApplySpell(Protagonist,SPECIAL_ADD_RAISE_DEAD) JOURNAL #66917 /* ~Я не знаю, ужасаться мне или удивляться... когда я пообщался с Дейонаррой в Морге, она сказала, что через свои бесконечные перерождения я обрел некоторую власть над жизнью и смертью. Если я вижу тело, то могу разглядеть слабые следы жизни в нем и воскресить его. По какой-то причине это действует только на тех, кто путешествовал вместе со мной, и только в том случае, если они умерли в моем присутствии... но почему? Быть может, в пути между нами появляется какая-то связь? ~ */ GOTO 74
END

IF ~~ THEN BEGIN 74 // from: 73.0
SAY #66915 /* ~И ты понимаешь, что Дейонарра *права*. Неожиданно ты вспоминаешь, как находить самую слабую искорку жизни в теле и оживлять его... эта мысль одновременно пугает и интригует тебя. */
IF ~~ THEN REPLY #66916 /* ~«Я... я... У меня есть другие вопросы...»~ */ GOTO 10
END

IF ~~ THEN BEGIN 75 // from: 68.2 69.0
SAY #68114 /* ~«Хорошо, любовь моя... если ты хочешь идти, то ты должен знать: за входом в Крепость расположен огромный вестибюль с бесчисленным множеством теней. Ты должен идти без промедления и не позволить им обнаружить себя, иначе ты погибнешь!»~ */
IF ~~ THEN GOTO 70
END
