IF ~~ THEN BEGIN 0 // from:
SAY #822 /* ~Прежде чем Морт успевает завершить свои разглагольствования, писарь начинает безудержно кашлять. Спустя минуту или две кашель прекращается, и дыхание писаря вновь становится неровным хрипом.~ */
IF ~~ THEN EXTERN ~DMORTE~ 104
END

IF ~~ THEN BEGIN 1 // from:
SAY #826 /* ~Прежде чем Морт успевает закончить, взгляд серых глаз писаря падает на тебя. «Бремя прожитых лет лежит на мне тяжелым грузом, Неугомонный, — он откладывает перо, — но глухотой я еще не страдаю».~ */
IF ~~ THEN REPLY #827 /* ~«Неугомонный? Ты меня знаешь?»~ */ DO ~SetGlobal("0202_Dhall_Face_Player","AR0202",1) ~ GOTO 44
END

IF ~~ THEN BEGIN 2 // from: 21.0
SAY #829 /* ~«Тебе знакома женщина, чьи останки погребены внизу, в мемориальном зале? Я думаю, что в прошлом она путешествовала вместе с тобой...» Дхолл начинает кашлять, но ему удается перевести дыхание. «Я ошибаюсь?»~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #5070 /* ~«Где ее тело?»~ */ GOTO 42
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #5071 /* ~«Я ничего о ней не знаю».~ */ GOTO 43
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #5072 /* ~«Она узнала меня, но я не смог ее вспомнить».~ */ GOTO 28
IF ~  CheckStatGT(Protagonist,12,INT) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #5073 /* ~«Ты говорил, что здесь есть другие. Кто они?»~ */ GOTO 12
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #5074 /* ~«Ты говорил, что здесь есть другие. Кто они?»~ */ GOTO 12
IF ~~ THEN REPLY #6063 /* ~«Возможно. У меня есть другие вопросы к тебе...»~ */ GOTO 9
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #6064 /* ~«Пойду вниз, в мемориальный зал. Может быть, я найду ее тело».~ */ GOTO 11
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #13288 /* ~«Возможно, нет. Прощай».~ */ GOTO 11
END

IF ~~ THEN BEGIN 3 // from: 9.0
SAY #832 /* ~Дхолл пристально смотрит на тебя. «Ты уверен?»~ */
IF ~  Global("Lawful_Vaxis_1","GLOBAL",0) ~ THEN REPLY #830 /* ~«Да. Он очень хорошо замаскировался».~ */ DO ~AddexperienceParty(250) SetGlobal("Betray_Vaxis","GLOBAL",2) JOURNAL #39468 /* ~Я рассказал писарю Дхоллу о Ваксисе и его маскировке. Дхолл должен послать других тленных схватить Ваксиса. ~ */ GOTO 4
IF ~  Global("Lawful_Vaxis_1","GLOBAL",1) ~ THEN REPLY #831 /* ~«Да. Он очень хорошо замаскировался».~ */ DO ~AddexperienceParty(250) SetGlobal("Betray_Vaxis","GLOBAL",2) IncrementGlobalOnceEx("GLOBALEvil_Dhall_2","GLOBALGood",-3) JOURNAL #39469 /* ~Да, я обещал Ваксису, что не выдам его тленным, ну и что? Я рассказал писарю Дхоллу о Ваксисе и его маскировке. Дхолл должен послать других тленных схватить Ваксиса.~ */ GOTO 4
IF ~~ THEN REPLY #834 /* ~«Нет, пожалуй, мне просто показалось. У меня есть другие вопросы...»~ */ GOTO 9
END

IF ~~ THEN BEGIN 4 // from: 3.0 3.1
SAY #833 /* ~«Я...» У Дхолла начинается очередной приступ кашля. Спустя минуту или две его дыхание становится достаточно спокойным, чтобы он смог продолжить. «Я... незамедлительно предупрежу стражу».~ */
IF ~~ THEN REPLY #836 /* ~«Спасибо. У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #837 /* ~«Отлично. Прощай».~ */ GOTO 11
END

IF ~  Global("Dhall","GLOBAL",0)
~ THEN BEGIN 5 // from:
SAY #838 /* ~Этот писарь выглядит очень старым... его кожа морщиниста и имеет желтый оттенок, как у старого пергамента. Темно-серые глаза глубоко посажены на его угловатом лице, длинная белая борода ниспадает на его одежды, подобно водопаду. Его дыхание неровно и прерывисто, но даже периодический кашель не может замедлить движение его пера.~ */
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #839 /* ~«Приветствую».~ */ EXTERN ~DMORTE~ 102
IF ~  !NearbyDialog("DMorte") Global("Mortuary_Alert","GLOBAL",0) ~ THEN REPLY #835 /* ~«Приветствую».~ */ GOTO 7
IF ~  !NearbyDialog("DMorte") Global("Mortuary_Alert","GLOBAL",1) ~ THEN REPLY #5058 /* ~«Приветствую».~ */ GOTO 6
IF ~~ THEN REPLY #5060 /* ~Оставить старого писаря в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 5.2
SAY #841 /* ~Его серые глаза сверкают, когда он отрывает свой взгляд от книги. «Подозреваю, что это ты в ответе за нападения в Морге. Это...» Они тихо кашляет, затем тяжело хрипит. «Это не позволит тебе обрести следующую жизнь».~ */
IF ~  GlobalGT("Dhall","GLOBAL",0) ~ THEN REPLY #842 /* ~«Я всего лишь защищался. У меня есть несколько вопросов перед тем, как я удалюсь...»~ */ GOTO 9
IF ~  GlobalGT("Dhall","GLOBAL",0) ~ THEN REPLY #843 /* ~«Как по мне, дарить смерть вам, трупопоклонникам, — не такое уж и не преступление. А теперь у меня есть вопросы к тебе...»~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Dhall_1","GLOBALGood",-1) ~ GOTO 9
IF ~  Global("Dhall","GLOBAL",0) ~ THEN REPLY #5062 /* ~«Ты знаешь меня?»~ */ GOTO 44
IF ~~ THEN REPLY #5063 /* ~«Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.1
SAY #844 /* ~Писарь прекращает вести записи в стоящую перед ним книгу и оглядывается. Его глаза похожи на два гвоздя, забитые в его череп. «Итак...» Его голос уставший, как будто он повторял это уже много раз. «Ты пробудился ото сна и вернулся в свои грезы». Он продолжает более уважительным голосом. «Приятно встретиться... снова, Неугомонный».~ */
IF ~~ THEN REPLY #845 /* ~«Неугомонный? Ты меня знаешь?»~ */ GOTO 44
END

IF ~~ THEN BEGIN 8 // from: 22.0
SAY #851 /* ~«Ты должен понять. Твое существование для них — богохульство. Многие из нашей фракции распорядились бы тебя кремировать... если бы узнали о твоем несчастье».~ */
IF ~~ THEN REPLY #940 /* ~«Ты — тленный, и все же не пытаешься убить меня. Почему?»~ */ GOTO 23
IF ~~ THEN REPLY #911 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #913 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6038 /* ~«Я выслушал достаточно. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 9 // from: 2.5 3.2 4.0 6.0 6.1 8.2 10.5 12.1 13.0 14.4 15.2 16.3 17.3 18.2 19.2 20.2 21.1 22.2 23.2 24.1 25.2 26.2 27.0 28.1 29.2 30.0 31.1 32.6 33.3 34.2 35.2 36.2 37.1 38.2 39.0 40.0 41.3 42.4 43.3 45.0 47.4 48.2 49.2 51.2 52.2 53.1
SAY #852 /* ~«Хорошо. Что ты хочешь узнать?»~ */
IF ~  Global("Vaxis","GLOBAL",1) !Dead("Vaxis") Global("Vaxis_Leave","GLOBAL",0) Global("Betray_Vaxis","GLOBAL",0) ~ THEN REPLY #854 /* ~«Ты знал, что в восточной комнате находится кто-то, замаскированный под зомби?»~ */ GOTO 3
IF ~~ THEN REPLY #857 /* ~«Что это за место?»~ */ GOTO 10
IF ~~ THEN REPLY #855 /* ~«Как я попал сюда?»~ */ GOTO 15
IF ~  Global("Escape_Mortuary","GLOBAL",0) Global("AR0200_Visited","GLOBAL",0) ~ THEN REPLY #858 /* ~«Не подскажешь, как мне выбраться отсюда?»~ */ GOTO 13
IF ~~ THEN REPLY #5069 /* ~«Ты знаешь, кто я?»~ */ JOURNAL #39460 /* ~Я спросил Дхолла, знает ли он меня, и он ответил, что знает обо мне очень мало, и еще меньше — о моих спутниках, сопровождавших меня в прошлом. Вероятно, их тела находятся здесь, в Морге... возможно, увидев их, я смогу что-нибудь вспомнить. ~ */ GOTO 21
IF ~~ THEN REPLY #5748 /* ~«Чем ты здесь занимаешься?»~ */ GOTO 25
IF ~~ THEN REPLY #6065 /* ~«Твой кашель ужасен. Ты хорошо себя чувствуешь?»~ */ GOTO 26
IF ~~ THEN REPLY #41663 /* ~«Ничего... прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 10 // from: 9.1
SAY #859 /* ~«Ты находишься в Морге, Неугомонный. Ты снова... пришел...» Не успев закончить, Дхолл заходится в приступе кашля. Спустя некоторое время он берет себя в руки, и его дыхание снова становится неровным хрипом. «...это зал ожидания для тех, кто собирается покинуть тень этой жизни».~ */
IF ~~ THEN REPLY #861 /* ~«Расскажи мне о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #860 /* ~«*Неугомонный*?»~ */ GOTO 38
IF ~~ THEN REPLY #862 /* ~«Тень этой жизни?»~ */ GOTO 33
IF ~~ THEN REPLY #863 /* ~«Снова?.. Я был здесь раньше?»~ */ GOTO 14
IF ~~ THEN REPLY #864 /* ~«Как я попал сюда?»~ */ GOTO 15
IF ~~ THEN REPLY #865 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #866 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 2.6 2.7 4.1 8.3 9.7 10.6 12.2 14.5 15.3 16.4 19.3 20.3 21.2 22.3 23.3 24.2 25.3 26.3 27.1 28.2 29.4 30.1 31.3 32.7 33.4 34.3 35.3 36.3 37.2 38.3 41.4 42.5 43.4 47.5 48.3 49.3 51.3 52.3 53.2
SAY #867 /* ~Когда ты собираешься уйти, Дхолл произносит: «Знай: я не завидую тебе, Неугомонный. Твои возрождения — проклятье, которого я бы не смог вынести. Ты должен смириться с этим. Когда-нибудь твой путь вернет тебя сюда...» Дхолл кашляет, из его горла доносятся хрипы. «Это путь всех существ из плоти и костей».~ */
IF ~~ THEN REPLY #41564 /* ~«Тогда, возможно, мы еще встретимся, Дхолл».~ */ EXIT
END

IF ~~ THEN BEGIN 12 // from: 2.3 2.4 42.2 42.3 43.1 43.2
SAY #868 /* ~«Несомненно, они здесь, но я не знаю ни их имен, ни где они лежат. Ты прошел путь, по которому ходят многие, но немногие выживают, — Дхолл обводит вокруг тебя рукой. — Все умершие прибывают сюда. Кое-кто из них, должно быть, путешествовал с тобой».~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #870 /* ~«Где та женщина, которую ты упомянул?»~ */ GOTO 42
IF ~~ THEN REPLY #871 /* ~«Я не вижу изъяна в твоих рассуждениях. У меня еще вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #872 /* ~«Тогда я поищу их. Возможно, они смогут возродить мою память. Прощай».~ */ GOTO 11
END

IF ~~ THEN BEGIN 13 // from: 9.3
SAY #875 /* ~«Хм-м... Главные ворота — самый очевидный выход, но они не выпустят никого, кроме тленных... — Дхолл заходится в кашле, затем продолжает. — У одного из проводников у главных ворот есть ключ к ним, но он вряд ли откроет их для тебя, разве что ты будешь весьма убедительным».~ */
IF ~~ THEN REPLY #876 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #877 /* ~«Тогда прощай, Дхолл».~ */ EXIT
END

IF ~~ THEN BEGIN 14 // from: 10.3
SAY #878 /* ~«Да, *снова*. Ты попадал сюда много раз, Неугомонный. Я надеялся, что этот раз будет последним, учитывая полученные тобой раны, — он вздыхает. — Когда же ты откажешься от своих страстей и покинешь эту тень жизни?»~ */
IF ~~ THEN REPLY #880 /* ~«*Неугомонный*?»~ */ GOTO 38
IF ~~ THEN REPLY #881 /* ~«Ранен?»~ */ GOTO 34
IF ~~ THEN REPLY #883 /* ~«Тень жизни?»~ */ GOTO 33
IF ~~ THEN REPLY #879 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5751 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #5752 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 15 // from: 9.2 10.4 32.5
SAY #885 /* ~Дхолл презрительно фыркает, как будто его воротит от воспоминания об этом. «К Моргу тебя доставила твоя ветхая карета, Неугомонный. Увидев ее, ты мог бы возомнить себя аристократом, учитывая количеств подданных, лежащих в ней зловонной разлагающейся кучей».~ */
IF ~~ THEN REPLY #886 /* ~«Я приехал сюда на повозке?»~ */ JOURNAL #39463 /* ~По всей видимости, мое тело доставил сюда на повозке Фарод вместе с кучей других трупов. Был ли я действительно *мертв*, когда он это делал? ~ */ GOTO 16
IF ~~ THEN REPLY #887 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #888 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #889 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 16 // from: 15.0
SAY #890 /* ~«Да... твое тело лежало где-то посреди горы трупов». Дхолл снова заходится в приступе кашля, который ему удается побороть только несколько минут спустя. «Твоим 'сенешалем', как всегда, был Фарод, который был рад доставить твое тело к вратам Морга за несколько медяков».~ */
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #891 /* ~«Кто этот Фарод?»~ */ GOTO 17
IF ~  CheckStatGT(Protagonist,11,WIS) ~ THEN REPLY #892 /* ~«Похоже, тебе не очень-то нравится Фарод».~ */ GOTO 35
IF ~~ THEN REPLY #893 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #894 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #5753 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 17 // from: 16.0
SAY #895 /* ~«Он... сборщик мертвых». Дхолл переводит дыхание, затем продолжает: «У нас в городе есть такие люди, которые собирают тела тех, кто вступил на путь Истинной Смерти, и приносят их нам для подобающего погребения».~ */
IF ~~ THEN REPLY #897 /* ~«Где я могу найти этого Фарода?»~ */ GOTO 18
IF ~  CheckStatGT(Protagonist,11,WIS) ~ THEN REPLY #898 /* ~«Похоже, тебе не очень-то нравится Фарод».~ */ GOTO 35
IF ~~ THEN REPLY #899 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5754 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #6031 /* ~«Тогда пойду и разыщу этого Фарода. Прощай, Дхолл».~ */ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 17.0 29.1 31.0 35.1 36.1
SAY #900 /* ~«Если все пойдет своим чередом, Неугомонный, то скорее Фарод найдет тебя и притащит нам сюда, чем ты найдешь ту лужу грязи, в которой он барахтается». ~ */
IF ~~ THEN REPLY #902 /* ~«Тем не менее, я должен его найти».~ */ GOTO 19
IF ~~ THEN REPLY #903 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #904 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #5755 /* ~«У меня такое чувство, что наши пути еще пересекутся. Прощай, Дхолл».~ */ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 17.4 18.0 18.3 29.3 31.2
SAY #901 /* ~Голос Дхолла начинает звучать предостерегающе. «Не ищи Фарода, Неугомонный. Я уверен, что ты попросту пройдешь еще один полный круг, и не станешь от этого мудрее, зато обогатишь Фарода на несколько медяков. Прими смерть, Неугомонный. Не повторяй свой круг страданий».~ */
IF ~~ THEN REPLY #906 /* ~«Мне *нужно* найти его. Ты не знаешь, где он может быть?»~ */ JOURNAL #39464 /* ~Дхолл сказал мне, что Фарода можно найти за пределами Морга, в месте под названием «Улей». Он не хочет, чтобы я охотился за Фародом, но ведь это не он потерял память и восстал из мертвых, так что он может оставить свое мнение при себе. Дхолл посоветовал мне узнать местонахождение Фарода у кого-нибудь в Улье. ~ */ GOTO 20
IF ~~ THEN REPLY #905 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #907 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #5756 /* ~«Я не могу больше с тобой говорить. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 20 // from: 19.0
SAY #908 /* ~Дхолл умолкает на минуту. Когда же он начинает говорить, то становится ясно, что он делает это с явной неохотой. «Я не знаю, в каком притоне находится логово Фарода в данный момент, но могу предположить, что оно где-то за воротами Морга, в Улье. Возможно, кто-то из местных знает, где его найти».~ */
IF ~  CheckStatGT(Protagonist,11,WIS) ~ THEN REPLY #910 /* ~«Похоже, тебе не очень-то нравится Фарод».~ */ GOTO 35
IF ~~ THEN REPLY #909 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5757 /* ~«Спасибо. У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6030 /* ~«Тогда я пойду и поспрашиваю тамошних жителей. Прощай».~ */ GOTO 11
END

IF ~~ THEN BEGIN 21 // from: 9.4
SAY #914 /* ~«О тебе, Неугомонный, я знаю совсем немного. О твоих спутниках, лежащих теперь под нашим присмотром, я знаю ненамного больше, — Дхолл вздыхает. — Прошу тебя, Неугомонный, больше не проси никого идти с тобой: за тобой остается только несчастье. Не разделяй свою ношу с другими».~ */
IF ~~ THEN REPLY #921 /* ~«Меня кто-то сопровождал в пути? Они здесь?»~ */ JOURNAL #39461 /* ~Дхолл сказал мне, что в мемориальном зале на первом этаже Морга погребена женщина, которая сопровождала меня. ~ */ GOTO 2
IF ~~ THEN REPLY #922 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #923 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 22 // from: 47.0
SAY #915 /* ~Дхолл вздыхает. «Говорят, что есть души, которые не могут достичь Истинной Смерти. Смерть отказалась от них, и их имена никогда не попадут в книгу мертвых. Подняться из мертвых, как это сделал ты... Это наводит на мысль, что ты — одна из таких душ. Само твое существование неприемлемо для нашей фракции».~ */
IF ~~ THEN REPLY #917 /* ~«Неприемлемо? Похоже, мое положение оставляет желать лучшего».~ */ GOTO 8
IF ~~ THEN REPLY #918 /* ~«Ясно. Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #919 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #920 /* ~«Думаю, я услышал достаточно. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 23 // from: 8.0
SAY #924 /* ~«Потому что заставлять тебя принимать нашу веру несправедливо. Ты должен оставить тень этой жизни по своей воле, а не по нашей». Дхолл, кажется, готов разразиться очередным приступом кашля, но с некоторыми усилиями ему удается сдержаться. «И покуда я не покину свою должность, я буду защищать твое право искать свою правду».~ */
IF ~~ THEN REPLY #927 /* ~«Каковы твои обязанности?»~ */ GOTO 25
IF ~~ THEN REPLY #928 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #925 /* ~«Хорошо. У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6039 /* ~«Я выслушал достаточно. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 24 // from: 25.0
SAY #929 /* ~«Я — единственный, кто регистрирует тела, поступающие в наши залы, Неугомонный». Дхолл начинает кашлять, затем успокаивается. «Только я вижу лица тех, кто лежит на наших плитах. Тайна твоего существования со мной в безопасности».~ */
IF ~~ THEN REPLY #1305 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #6041 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6042 /* ~«Кажется, я обязан тебе. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 25 // from: 9.5 23.0
SAY #930 /* ~«Я — писарь. Я веду учет всех тел, которые поступают в Морг». Дхолл снова кашляет, затем глубоко вздыхает. «И пока поток трупов идет через Морг, я буду при своей должности».~ */
IF ~  CheckStatGT(Protagonist,11,INT) ~ THEN REPLY #931 /* ~«Ты сказал, что я был здесь много раз. Почему же тленные не узнают меня?»~ */ JOURNAL #39462 /* ~Дхолл сказал мне, что это благодаря ему мои визиты в Морг остаются в тайне от остальных тленных. До тех пор, пока он остается писарем в приемной, он будет единственным, кто видит мое тело, прибывающее сюда. ~ */ GOTO 24
IF ~~ THEN REPLY #932 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #933 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #6040 /* ~«Отлично. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 26 // from: 9.6
SAY #934 /* ~«Я уже близок к Истинной Смерти, Неугомонный. Уже скоро я пересеку Границу Вечности и обрету покой, который давно искал. Я устал от этой смертной сферы... — Дхолл тяжело вздыхает. — Для такого, как я, на планах больше нет чудес».~ */
IF ~~ THEN REPLY #935 /* ~«Границу Вечности?»~ */ GOTO 41
IF ~~ THEN REPLY #936 /* ~«Ты уверен? Должен же быть способ помочь тебе».~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Dhall_1","GLOBALGood",1) ~ GOTO 27
IF ~~ THEN REPLY #937 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #960 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 27 // from: 26.1
SAY #938 /* ~«Я не желаю жить вечно или возрождаться, Неугомонный. Я не смогу этого вынести».~ */
IF ~~ THEN REPLY #1303 /* ~«Хорошо. У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #1304 /* ~«Пусть будет так. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 28 // from: 2.2 42.1
SAY #939 /* ~«Она *разговаривала* с тобой? — Дхолл переходит на шепот. — Ты случаем не *бредишь*, Неугомонный? Она достигла Истинной Смерти и ушла туда, куда тебе не добраться».~ */
IF ~~ THEN REPLY #981 /* ~«Она разговаривала со мной, Дхолл. Ее душа находится здесь».~ */ GOTO 30
IF ~~ THEN REPLY #982 /* ~«Возможно, я это выдумал. У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #873 /* ~«Не уверен, что она достигла Истинной Смерти. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 29 // from: 36.0
SAY #941 /* ~Дхолл умолкает в раздумье. «Скорее всего. Ты что-то потерял... что-то особенно ценное? — он хмурится, понижая тон. — Вряд ли Фарод будет делать исключения для чего либо, кроме вживленных в плоть вещей, но порой даже этого недостаточно, чтобы остановить его жадность».~ */
IF ~  Global("Journal","GLOBAL",0) ~ THEN REPLY #942 /* ~«Я потерял дневник».~ */ GOTO 31
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #943 /* ~«Хм-м. Ты не знаешь, где мне найти Фарода?»~ */ GOTO 18
IF ~~ THEN REPLY #944 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #6026 /* ~«Возможно, мне стоит поговорить с Фародом. Прощай, Дхолл».~ */ GOTO 19
IF ~  GlobalGT("Pharod","GLOBAL",0) ~ THEN REPLY #874 /* ~«Понятно. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 30 // from: 28.0
SAY #945 /* ~Дхолл описывает пальцем полукруг в воздухе перед собой. «Это дурное знамение, Неугомонный. Я молюсь о том, чтобы это оказалось твоим сном... и все же боюсь, это не так».~ */
IF ~~ THEN REPLY #946 /* ~«Возможно, мне показалось. У меня еще вопросы».~ */ GOTO 9
IF ~~ THEN REPLY #947 /* ~«Возможно, мы поговорим об этом позже. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 31 // from: 29.0
SAY #850 /* ~«Дневник? Если он представляет хоть какую-то ценность, то он наверняка в руках Фарода».~ */
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #948 /* ~«Где мне найти этого Фарода?»~ */ GOTO 18
IF ~~ THEN REPLY #949 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #6027 /* ~«В таком случае, я должен разыскать его. Прощай, Дхолл».~ */ GOTO 19
IF ~  GlobalGT("Pharod","GLOBAL",0) ~ THEN REPLY #6066 /* ~«Понятно. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 32 // from: 8.1 10.0 14.3 15.1 16.2 17.2 18.1 19.1 20.1 22.1 23.1 24.0 25.1 33.2 34.1 37.0 38.1 41.2 47.3 48.1 49.1 51.1 52.1 53.0
SAY #950 /* ~«Это место, куда мертвых доставляют для погребения или кремации. Забота об умерших, покинувших эту тень жизни и ступивших на путь Истинной Смерти, входит в обязанности тленных, — Дхолл от волнения понижает тон. — Должно быть, ты был тяжело ранен, раз не узнаешь это место. Это практически твой дом».~ */
IF ~~ THEN REPLY #951 /* ~«Тень жизни?»~ */ GOTO 33
IF ~~ THEN REPLY #953 /* ~«Истинной Смерти?»~ */ DO ~IncrementGlobalOnceEx("GLOBALKnow_Dustmen","GLOBALKnow_Dustmen",0) ~ GOTO 48
IF ~~ THEN REPLY #954 /* ~«Тленных?»~ */ GOTO 47
IF ~~ THEN REPLY #955 /* ~«Сигил?»~ */ GOTO 37
IF ~~ THEN REPLY #956 /* ~«Ранен?»~ */ GOTO 34
IF ~~ THEN REPLY #846 /* ~«Как я попал сюда?»~ */ GOTO 15
IF ~~ THEN REPLY #5735 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6062 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 33 // from: 10.2 14.2 32.0 41.0 47.2 49.0
SAY #957 /* ~«Да, тень. Видишь ли, Неугомонный, эта жизнь... она не настоящая. Наши с тобой жизни — всего лишь тени, жалкое подобие от того, что было однажды жизнью. Эта 'жизнь' — то, куда мы попадаем *после* того, как умираем. А здесь мы... в западне. В клетке. До тех пор, пока не достигнем Истинной Смерти».~ */
IF ~~ THEN REPLY #958 /* ~«Истинной Смерти?»~ */ DO ~IncrementGlobalOnceEx("GLOBALKnow_Dustmen","GLOBALKnow_Dustmen",0) ~ GOTO 48
IF ~~ THEN REPLY #959 /* ~«Почему ты решил, что эта жизнь ненастоящая?»~ */ GOTO 50
IF ~~ THEN REPLY #5736 /* ~«Расскажи мне еще о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5737 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #5738 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 34 // from: 14.1 32.4
SAY #961 /* ~«Да, раны, украшающие твое тело... Получи их более слабый человек, он бы уже был на пути к Истинной Смерти, а у тебя некоторые из них уже зажили, — Дхолл надрывно кашляет, затем успокаивается. — Но это всего лишь поверхностные раны».~ */
IF ~~ THEN REPLY #1301 /* ~«Всего лишь поверхностные раны? Что ты имеешь в виду?»~ */ JOURNAL #39470 /* ~Дхолл предположил, что раны, полученные мною, незначительны по сравнению с теми, что нанесены моему разуму... Он также предположил, что эти раны стали причиной моей потери памяти, и что увечья разума не ограничились амнезией. Эта мысль мне неприятна: неплохо бы слышать побольше *хороших* новостей время от времени. ~ */ GOTO 53
IF ~~ THEN REPLY #1302 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5746 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #5747 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 35 // from: 16.1 17.1 20.0
SAY #962 /* ~«Есть люди, которых я уважаю, Неугомонный, — Дхолл успокаивает свое неровное дыхание. — Фарод не входит в их число. Он носит свою дурную репутацию как знак гордости и свободно распоряжается имуществом умерших. Он рыцарь легкой наживы, подлая мразь самого низкого пошиба».~ */
IF ~~ THEN REPLY #963 /* ~«Рыцарь легкой наживы?»~ */ GOTO 36
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #964 /* ~«Ты не знаешь, где я могу найти Фарода?»~ */ GOTO 18
IF ~~ THEN REPLY #965 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #6028 /* ~«Звучит ободряюще. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 36 // from: 35.0
SAY #966 /* ~«Рыцарь легкой наживы, — Дхолл кашляет, — вор. Все, кого Фарод приносит к нашим стенам, лишены всего имущества, которым они обладали при жизни. Фарод присваивает себе все, что ему удается вырвать из их окоченевших пальцев».~ */
IF ~~ THEN REPLY #967 /* ~«Мог ли Фарод взять что-нибудь у *меня*?»~ */ GOTO 29
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #968 /* ~«Ты не знаешь, где я могу найти Фарода?»~ */ GOTO 18
IF ~~ THEN REPLY #969 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #6029 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 37 // from: 32.3
SAY #970 /* ~«Сигил — это наш прекрасный город, Неугомонный».~ */
IF ~~ THEN REPLY #971 /* ~«Расскажи мне еще о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #972 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #5758 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 38 // from: 10.1 14.0
SAY #973 /* ~«Неугомонный — имя не хуже других... — Дхолл переводит дыхание. — Ведь что-то держит тебя здесь, не так ли? Какое-то незаконченное дело, какая-то страсть, которая должна быть подавлена, прежде чем ты сможешь достигнуть Истинной Смерти?»~ */
IF ~~ THEN REPLY #974 /* ~«Истинной Смерти?»~ */ DO ~IncrementGlobalOnceEx("GLOBALKnow_Dustmen","GLOBALKnow_Dustmen",0) ~ GOTO 48
IF ~~ THEN REPLY #975 /* ~«Расскажи мне еще о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5749 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #5750 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 39 // from:
SAY #884 /* ~«Ты будешь делать то же, что и раньше, Неугомонный. Разыщешь того любителя звенелок, того плешивого идиота, Червеволосого, и вернешь свое имущество. После продолжишь свои бессмысленные поиски, пытаясь выполнить бессмысленные задания, собирая бессмысленные предметы. Затем ты падешь и вернешься назад к нам. Сэкономь время и поговори с мной сейчас, чтобы нам не пришлось вновь заводить этот разговор, когда твои воспоминания снова покинут тебя».~ */
IF ~~ THEN REPLY #976 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #977 /* ~«Прощай, Дхолл».~ */ EXIT
END

IF ~  Global("Dhall","GLOBAL",1)
~ THEN BEGIN 40 // from:
SAY #978 /* ~Дхолл мельком смотрит на тебя. «Итак. Ты вернулся...» Дхолл начинает хрипло дышать, затем у него начинается удушливый кашель. Спустя минуту кашель прекращается, и он, хрипло дыша, продолжает: «...приветствую тебя снова, Неугомонный».~ */
IF ~~ THEN REPLY #979 /* ~«У меня к тебе другие вопросы, Дхолл».~ */ GOTO 9
IF ~~ THEN REPLY #980 /* ~«Неважно. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 41 // from: 26.0 52.0
SAY #983 /* ~«Границу между владениями тени этой жизни и Истинной Смерти».~ */
IF ~~ THEN REPLY #984 /* ~«Тень этой жизни?»~ */ GOTO 33
IF ~~ THEN REPLY #985 /* ~«Истинной Смерти?»~ */ DO ~IncrementGlobalOnceEx("GLOBALKnow_Dustmen","GLOBALKnow_Dustmen",0) ~ GOTO 48
IF ~~ THEN REPLY #5739 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5740 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #5741 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 42 // from: 2.0 12.0 43.0
SAY #5075 /* ~«В северо-западном мемориальном зале, этажом ниже. Проверь гробы... ее имя должно быть на одной из мемориальных табличек. Возможно, это оживит твои воспоминания».~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #5076 /* ~«Я не знаю. Не припомню, чтобы даже путешествовал вместе с женщиной».~ */ GOTO 43
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #5077 /* ~«Да, она утверждает, что знает меня, но я не могу ее вспомнить».~ */ GOTO 28
IF ~  CheckStatGT(Protagonist,12,INT) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #5078 /* ~«Ты говорил, что здесь есть другие. Кто они?»~ */ GOTO 12
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #5079 /* ~«Ты говорил, что здесь есть другие. Кто они?»~ */ GOTO 12
IF ~~ THEN REPLY #6067 /* ~«Возможно, мне стоит найти ее. Перед уходом у меня есть к тебе другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6068 /* ~«Пойду вниз, в мемориальный зал. Может быть, я найду ее тело».~ */ GOTO 11
END

IF ~~ THEN BEGIN 43 // from: 2.1 42.0
SAY #5080 /* ~Дхолл не отвечает. Он просто молчаливо смотрит на тебя.~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #5081 /* ~«Где я могу найти ее?»~ */ GOTO 42
IF ~  CheckStatGT(Protagonist,12,INT) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #5082 /* ~«Ты говорил, что здесь похоронены и другие мои спутники. Где они?»~ */ GOTO 12
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #5083 /* ~«Ты говорил, что здесь похоронены и другие мои спутники. Где они?»~ */ GOTO 12
IF ~~ THEN REPLY #6069 /* ~«У меня есть другие вопросы к тебе...»~ */ GOTO 9
IF ~~ THEN REPLY #6070 /* ~«Тогда прощай». ~ */ GOTO 11
END

IF ~~ THEN BEGIN 44 // from: 1.0 6.2 7.0
SAY #840 /* ~«Знаю ли я тебя? Я... — в голосе писца звучит горечь. — Я *никогда* не знал тебя, Неугомонный. Не больше, чем ты знал о себе сам». Он умолкает на секунду. «Ты ведь все забыл, не так ли?»~ */
IF ~~ THEN REPLY #1327 /* ~«*Кто* ты?»~ */ DO ~SetGlobal("Dhall","GLOBAL",1) ~ GOTO 45
END

IF ~~ THEN BEGIN 45 // from: 44.0
SAY #5728 /* ~«Как всегда, вопрос. И как всегда, неправильный». Он делает легкий поклон, но движение вызывает у него неожиданный приступ кашля. «Я...» Он умолкает на минуту, переводя дыхание. «Я... Дхолл».~ */
IF ~~ THEN REPLY #5731 /* ~«Возможно, ты ответишь на некоторые из моих вопросов, Дхолл...»~ */ JOURNAL #39459 /* ~В Морге я встретил больного писаря по имени Дхолл... он знал, что я потерял свою память, прежде чем я заговорил с ним. Были ли мы знакомы до того, как я потерял память? Я надеюсь получить несколько ответов, но это место порождает все больше и больше вопросов. ~ */ GOTO 9
IF ~~ THEN REPLY #5732 /* ~«У меня нет времени на это. Прощай».~ */ JOURNAL #39459 /* ~В Морге я встретил больного писаря по имени Дхолл... он знал, что я потерял свою память, прежде чем я заговорил с ним. Были ли мы знакомы до того, как я потерял память? Я надеюсь получить несколько ответов, но это место порождает все больше и больше вопросов. ~ */ GOTO 46
END

IF ~~ THEN BEGIN 46 // from: 45.1
SAY #5730 /* ~«Хорошо, Неугомонный, — Дхолл кивает. — Но, боюсь, в данном вопросе время тебе не враг, — он снова берется за перо. — Когда ты снова захочешь поговорить, я буду здесь».~ */
IF ~~ THEN REPLY #40005 /* ~«Я еще вернусь. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 47 // from: 32.2
SAY #847 /* ~«Мы — тленные, фракция, собравшая всех тех, кто понял иллюзорность этой жизни. Мы ждем следующей жизни и помогаем другим в их путешествии».~ */
IF ~  Global("Morte_Mortuary_Walkthrough_1","GLOBAL",1) ~ THEN REPLY #6032 /* ~«Может, ты мне объяснишь, почему тленные хотят моей смерти?»~ */ GOTO 22
IF ~~ THEN REPLY #6033 /* ~«Истинной Смерти?»~ */ DO ~IncrementGlobalOnceEx("GLOBALKnow_Dustmen","GLOBALKnow_Dustmen",0) ~ GOTO 48
IF ~~ THEN REPLY #6034 /* ~«Иллюзорность этой жизни?»~ */ GOTO 33
IF ~~ THEN REPLY #6035 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #6036 /* ~«У меня есть другие вопросы к тебе...»~ */ GOTO 9
IF ~~ THEN REPLY #6037 /* ~«Тогда прощай». ~ */ GOTO 11
END

IF ~~ THEN BEGIN 48 // from: 32.1 33.0 38.0 41.1 47.1
SAY #848 /* ~«Истинная Смерть — это небытие. Состояние, свободное от мыслей, чувств, страстей». Дхолл кашляет, затем восстанавливает неровное дыхание. «Состояние чистоты».~ */
IF ~~ THEN REPLY #6043 /* ~«Похоже на забвение. И зачем кому-то это нужно?»~ */ GOTO 49
IF ~~ THEN REPLY #6044 /* ~«Ого. Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #6045 /* ~«Понятно... У меня есть другие вопросы».~ */ GOTO 9
IF ~~ THEN REPLY #6046 /* ~«Я должен идти. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 49 // from: 48.0
SAY #849 /* ~«По-твоему, лучше оставаться в тени того, что раньше называлось жизнью? Я так не думаю».~ */
IF ~~ THEN REPLY #6047 /* ~«Тень жизни?»~ */ GOTO 33
IF ~~ THEN REPLY #6048 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #6049 /* ~«Понятно... У меня есть другие вопросы».~ */ GOTO 9
IF ~~ THEN REPLY #6050 /* ~«Я должен идти. Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 50 // from: 33.1
SAY #853 /* ~«А что заставляет тебя думать, что эта жизнь *настоящая*? Прислушайся к себе. Разве ты не чувствуешь какую-то опустошенность? — Дхолл качает головой. — Это чистилище. Здесь только горе. Несчастье. Страдание. Они не являются элементами 'жизни'. Они — часть клетки, в которой мы заперты в этой тени».~ */
IF ~~ THEN REPLY #6051 /* ~«Мне кажется, твой фатализм превзошел тебя самого. Жизнь состоит из этих элементов, но не только из них».~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Dhall_2","GLOBALGood",1) ~ GOTO 51
IF ~~ THEN REPLY #6052 /* ~«Заперты? Каким образом?»~ */ GOTO 51
IF ~~ THEN REPLY #6053 /* ~«Довольно этой философии. Как все это относится к тому, что я оказался здесь?»~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Dhall_3","GLOBALGood",-1) ~ GOTO 51
END

IF ~~ THEN BEGIN 51 // from: 50.0 50.1 50.2
SAY #5733 /* ~Дхолл качает головой. «Страсти — тяжелый груз. Многих они приковали к этой тени жизни. Цепляясь за эмоции, ты будешь без конца возрождаться в этой 'жизни', в постоянных муках, так никогда и не познав чистоты Истинной Смерти».~ */
IF ~~ THEN REPLY #6054 /* ~«Понимаю... Как же выбраться из этого кольца возрождений и достигнуть этой... Истинной Смерти?»~ */ GOTO 52
IF ~~ THEN REPLY #6055 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #6056 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6057 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 52 // from: 51.0
SAY #5734 /* ~«Убей в себе страсти. Отбрось нужду в переживаниях. Когда ты будешь действительно очищен, кольцо возрождений прервется, и ты обретешь покой». Дхолл делает вздох... как будто смерть клокочет в его глотке. «За нашими бренными телами, за Границей Вечности, находится покой, к которому стремится каждая душа».~ */
IF ~~ THEN REPLY #6058 /* ~«Границу Вечности?»~ */ GOTO 41
IF ~~ THEN REPLY #6059 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #6060 /* ~«У меня есть другие вопросы...»~ */ GOTO 9
IF ~~ THEN REPLY #6061 /* ~«Прощай, Дхолл».~ */ GOTO 11
END

IF ~~ THEN BEGIN 53 // from: 34.0
SAY #5742 /* ~«Я говорю о ранах разума. Ты ведь многое забыл, не так ли? Возможно, настоящие раны гораздо глубже, чем эти шрамы, украшающие твое тело, — Дхолл снова кашляет, — но только ты можешь знать это точно».~ */
IF ~~ THEN REPLY #5743 /* ~«Расскажи мне побольше о Морге».~ */ GOTO 32
IF ~~ THEN REPLY #5744 /* ~«Понятно. У меня еще вопросы...» ~ */ GOTO 9
IF ~~ THEN REPLY #5745 /* ~«Прощай, Дхолл».~ */ GOTO 11
END
