IF ~  Global("EiVene","GLOBAL",0)
~ THEN BEGIN 0 // from:
SAY #3404 /* ~Перед тобой хрупкая девушка с бледным лицом. Из-за впалой кожи на щеках и шее кажется, будто она голодает. Судя по всему, она увлечена обследованием тела, лежащим перед ней, тыкая по телу пальцем.~ */
IF ~~ THEN REPLY #3406 /* ~«Приветствую».~ */ GOTO 1
IF ~~ THEN REPLY #3407 /* ~Оставить ее в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0
SAY #3410 /* ~Женщина не отвечает... похоже, она слишком увлечена трупом, лежащим перед ней. Следя за ее работой, ты случайно обращаешь внимание на ее руки... ее пальцы похожи на когти. Она с легкостью погружает их, словно ножи, в грудь трупа, доставая органы.~ */
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3412 /* ~«Приветствую, говорю».~ */ GOTO 2
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3413 /* ~«Приветствую, говорю».~ */ GOTO 3
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3414 /* ~«Что с твоими руками?»~ */ GOTO 2
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3415 /* ~«Что с твоими руками?»~ */ GOTO 19
IF ~~ THEN REPLY #3416 /* ~Оставить ее в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 1.0 1.2
SAY #3417 /* ~Женщина не отвечает.~ */
IF ~~ THEN REPLY #3418 /* ~Прикоснуться к женщине, привлечь ее внимание.~ */ DO ~FaceObject(Protagonist) ~ GOTO 4
IF ~~ THEN REPLY #3419 /* ~Оставить ее в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.1
SAY #3420 /* ~Женщина не отвечает.~ */
IF ~~ THEN EXTERN ~DMORTE~ 55
END

IF ~~ THEN BEGIN 4 // from: 2.0
SAY #3421 /* ~Женщина вздрагивает и круто разворачивается к тебе... у нее тусклые желтые глаза с маленькими оранжевыми точками вместо зрачков. При виде тебя ее удивление сменяется раздраженностью, она хмуро смотрит на тебя.~ */
IF ~~ THEN REPLY #3422 /* ~«Э... Приветствую».~ */ DO ~SetGlobal("EiVene","GLOBAL",1) ~ GOTO 5
END

IF ~~ THEN BEGIN 5 // from: 4.0
SAY #3423 /* ~Кажется, она тебя даже не слышала. Щурясь, она наклоняется вперед, как будто не может разглядеть тебя... что бы ни случилось с ее глазами, но ее вид с близкого расстояния вселяет страх. «Ты». Она соединяет когти вместе, затем делает странное движение рукой. «Найди НИТКУ и БАЛЬЗАМ, принеси СЮДА, к Эи-Вейн. Пшел — пшел — пшел». */
IF ~  PartyHasItem("Embalm") PartyHasItem("Needle") ~ THEN REPLY #3424 /* ~Дать ей нитку и банку с бальзамирующей жидкостью.~ */ DO ~TakePartyItemNum("Embalm",1) TakePartyItemNum("Needle",1) SetGlobal("EiVene_Delivery","GLOBAL",1) AddexperienceParty(250) JOURNAL #37701 /* ~В Морге я повстречался с тленной-бальзамировщицей по имени Эи-Вейн. Мало того, что она бледная как смерть и с когтями на руках, так она еще и близорукая и глухая, и спутала меня с зомби. Она приказала мне найти ей банку с бальзамирующей жидкостью и иголку с ниткой, предположительно для того, чтобы зашить тело, лежащее на столе перед ней. Оба предмета у меня уже были, так что я сразу же дал их ей. ~ */ GOTO 7
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3425 /* ~«Сперва ответь на пару вопросов...»~ */ JOURNAL #37702 /* ~В Морге я повстречался с тленной-бальзамировщицей по имени Эи-Вейн. Мало того, что она бледная как смерть и с когтями на руках, так она еще и близорукая и глухая, и спутала меня с зомби. Она приказала мне найти ей банку с бальзамирующей жидкостью и иголку с ниткой, предположительно для того, чтобы зашить тело, лежащее на столе перед ней. Они должны быть где-то в Морге, возможно в одной из соседних комнат. ~ */ GOTO 6
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3426 /* ~«Сперва ответь на пару вопросов...»~ */ JOURNAL #37702 /* ~В Морге я повстречался с тленной-бальзамировщицей по имени Эи-Вейн. Мало того, что она бледная как смерть и с когтями на руках, так она еще и близорукая и глухая, и спутала меня с зомби. Она приказала мне найти ей банку с бальзамирующей жидкостью и иголку с ниткой, предположительно для того, чтобы зашить тело, лежащее на столе перед ней. Они должны быть где-то в Морге, возможно в одной из соседних комнат. ~ */ GOTO 20
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3427 /* ~«Что с твоими руками?»~ */ JOURNAL #37702 /* ~В Морге я повстречался с тленной-бальзамировщицей по имени Эи-Вейн. Мало того, что она бледная как смерть и с когтями на руках, так она еще и близорукая и глухая, и спутала меня с зомби. Она приказала мне найти ей банку с бальзамирующей жидкостью и иголку с ниткой, предположительно для того, чтобы зашить тело, лежащее на столе перед ней. Они должны быть где-то в Морге, возможно в одной из соседних комнат. ~ */ GOTO 6
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3428 /* ~«Что с твоими руками?»~ */ JOURNAL #37702 /* ~В Морге я повстречался с тленной-бальзамировщицей по имени Эи-Вейн. Мало того, что она бледная как смерть и с когтями на руках, так она еще и близорукая и глухая, и спутала меня с зомби. Она приказала мне найти ей банку с бальзамирующей жидкостью и иголку с ниткой, предположительно для того, чтобы зашить тело, лежащее на столе перед ней. Они должны быть где-то в Морге, возможно в одной из соседних комнат. ~ */ GOTO 20
IF ~~ THEN REPLY #3429 /* ~Уйти.~ */ JOURNAL #37702 /* ~В Морге я повстречался с тленной-бальзамировщицей по имени Эи-Вейн. Мало того, что она бледная как смерть и с когтями на руках, так она еще и близорукая и глухая, и спутала меня с зомби. Она приказала мне найти ей банку с бальзамирующей жидкостью и иголку с ниткой, предположительно для того, чтобы зашить тело, лежащее на столе перед ней. Они должны быть где-то в Морге, возможно в одной из соседних комнат. ~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 5.1 5.3
SAY #3430 /* ~Она отворачивается... непохоже, чтобы она тебя услышала. Должно быть, ее слух не лучше зрения.~ */
IF ~~ THEN REPLY #3431 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 17
IF ~~ THEN REPLY #3432 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.0 17.0
SAY #3433 /* ~Не теряя ни минуты, Эи-Вейн выхватывает нитку из твоих рук и цепляет на один из своих когтей, а затем начинает зашивать трупу грудь. Затем она берет бальзамирующую жидкость и начинает намазывать ею мертвеца.~ */
IF ~~ THEN REPLY #3434 /* ~Подождать.~ */ GOTO 9
IF ~~ THEN REPLY #3435 /* ~Уйти.~ */ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.1
SAY #3436 /* ~Едва ты собираешься уйти, Эи-Вейн говорит: «Стой. Ты следующий».~ */
IF ~~ THEN REPLY #3437 /* ~Подождать.~ */ GOTO 9
IF ~~ THEN REPLY #3438 /* ~Уйти. Быстро.~ */ EXIT
END

IF ~~ THEN BEGIN 9 // from: 7.0 8.0
SAY #3439 /* ~Спустя несколько минут она заканчивает. Щелкнув когтями, она поворачивается к тебе. К твоему удивлению, она протягивает руку и проводит когтями по твоим рукам и груди.~ */
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3440 /* ~«Э, не то, чтобы я не польщен, но...»~ */ GOTO 11
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3441 /* ~«Э, не то, чтобы я не польщен, но...»~ */ EXTERN ~DMORTE~ 59
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3442 /* ~Продолжать строить из себя зомби.~ */ GOTO 11
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3443 /* ~Продолжать строить из себя зомби.~ */ EXTERN ~DMORTE~ 59
IF ~~ THEN REPLY #3444 /* ~Оттолкнуть ее, уйти.~ */ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.4 12.1
SAY #3445 /* ~Она потрясена тем, что ты ее оттолкнул. «Зомфи? Ты не зомфи!» Она отступает на шаг, и ты не успеваешь среагировать, как она трижды хлопает в ладони. В ответ повсюду Морге раздается звон огромного колокола. ~ */
IF ~~ THEN REPLY #3491 /* ~«Ну хорошо...»~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() Attack(Protagonist) ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) ~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 9.0 9.2
SAY #3446 /* ~Когда она касается твоих рук и тела, ты вдруг понимаешь, что она изучает твои шрамы. Она отводит свои когти, дважды ими щелкает, затем наклоняется вперед и осматривает татуировки на теле. «Хм-м. Кто это так тебя изрисовал? Никакого уважения к зомфи. Зомфи — не картина». Она принюхивается, затем похлопывает по твоим шрамам. «Этот в плохой форме, много шрамов, не законсервирован».~ */
IF ~~ THEN REPLY #3447 /* ~Подождать.~ */ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.0
SAY #3448 /* ~Неожиданно ее когти зацепляют нитку, которую ты принес, а другой рукой она молниеносно пронзает твою кожу в месте шрама. Не больнее, чем укол булавки. Кажется, она собирается тебя заштопать.~ */
IF ~~ THEN REPLY #3449 /* ~Позволить ей работать.~ */ DO ~PermanentStatChange(Protagonist,MAXHITPOINTS,RAISE,1) FullHeal(Protagonist) SetGlobal("Ravel_EiVene","GLOBAL",1) JOURNAL #38199 /* ~После того, как я принес Эи-Вейн бальзамирующую жидкость и нитку, она зашила мои шрамы и нанесла бальзамирующую жидкость на мое тело. Довольно странно, но я чувствую себя... здоровее.~ */ GOTO 13
IF ~~ THEN REPLY #3450 /* ~Оттолкнуть ее, уйти.~ */ GOTO 10
END

IF ~~ THEN BEGIN 13 // from: 12.0
SAY #3451 /* ~Эи-Вейн начинает зашивать твои шрамы; ощущения при этом на удивление безболезненны.  Закончив, она обнюхивает тебя, хмурится, затем окунает пальцы в бальзамирующую жидкость. В течении нескольких минут она наносит жидкость на твое тело... довольно странно, но ты чувствуешь себя *лучше*.~ */
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3452 /* ~Позволить ей работать.~ */ GOTO 14
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3453 /* ~Позволить ей работать.~ */ EXTERN ~DMORTE~ 60
END

IF ~~ THEN BEGIN 14 // from: 13.0
SAY #3454 /* ~Эи-Вейн в последний раз прикасается к твоему телу, еще раз фыркает, кивает, а затем отмахивается своими когтями. «Готово. Пшел-пшел».~ */
IF ~  Global("Embalm_Key_Quest","GLOBAL",1) HasItem("KeyEm","EiVene") ~ THEN REPLY #3456 /* ~«Минуточку». Жестом ты показываешь, как открываешь что-то ключом. «Мне нужен ключ от бальзамационной. У тебя он есть?»~ */ DO ~AddexperienceParty(250) SetGlobal("Embalm_Key_Quest","GLOBAL",2) GiveItem("KeyEm",Protagonist) ~ GOTO 18
IF ~  Global("Embalm_Key_Quest","GLOBAL",1) !HasItem("KeyEm","EiVene") ~ THEN REPLY #3457 /* ~«Минуточку». Жестом ты показываешь, как открываешь что-то ключом. «Мне нужен ключ от бальзамационной. У тебя он есть?»~ */ GOTO 24
IF ~~ THEN REPLY #4350 /* ~Уйти.~ */ EXIT
END

IF ~  Global("EiVene","GLOBAL",1)
~ THEN BEGIN 15 // from:
SAY #3458 /* ~Перед тобой Эи-Вейн. Она все еще потрошит труп своими когтями. Ритм движений когтей что-то тебе напоминает, но ты не можешь вспомнить что.~ */
IF ~  Global("42_Secret","GLOBAL",0) ~ THEN REPLY #3459 /* ~Наблюдать за ней, изучая движения ее рук.~ */ DO ~PlaySoundNotRanged("SPTR_01") JOURNAL #61612 /* ~Наблюдая за тем, как Эи-Вейн зашивает своими когтями тело умершего, я что-то вспомнил... Очень давно я делал точно такое же действие над телом, однако при этом я ничего не вынимал, а наоборот, что-то положил *внутрь* тела. Такое чувство, что я положил что-то, что смогу позже забрать. В воспоминании я скрестил свои руки на груди, и труп повторил мои движения... на его черепе был написан номер «42». ~ */ GOTO 16
IF ~  Global("EiVene_Delivery","GLOBAL",0) ~ THEN REPLY #3463 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 17
IF ~  Global("EiVene_Delivery","GLOBAL",1) ~ THEN REPLY #4351 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 22
IF ~~ THEN REPLY #4352 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 16 // from: 15.0
SAY #3464 /* ~Наблюдая за движением рук Эи-Вейн, ты чувствуешь покалывание в голове. Внезапно у тебя в глазах все начинает размываться и плыть...~ */
IF ~~ THEN DO ~FadeToColor([20.0],0) Wait(3) FadeFromColor([20.0],0) Wait(3) ~ GOTO 26
END

IF ~~ THEN BEGIN 17 // from: 6.0 15.1 25.0 27.0
SAY #3468 /* ~Заметив тебя, она поворачивается, а затем хмурится. «Тупые зомфи». Она нетерпеливо щелкает когтистыми пальцами, а затем делает движение рукой, как будто что-то зашивает. «Найди нитку и бальзам, принеси сюда, к Эи-Вейн. Пшел-пшел-пшел». ~ */
IF ~  PartyHasItem("Embalm") PartyHasItem("Needle") ~ THEN REPLY #3469 /* ~Дать ей нитку и банку с бальзамирующей жидкостью.~ */ DO ~TakePartyItemNum("Embalm",1) TakePartyItemNum("Needle",1) SetGlobal("EiVene_Delivery","GLOBAL",1) AddexperienceParty(250) JOURNAL #38202 /* ~Я принес Эи-Вейн бальзамирующую жидкость и нитку. Не могу сказать, что она ужасно обрадовалась этому. ~ */ GOTO 7
IF ~  Global("Embalm_Key_Quest","GLOBAL",1) HasItem("KeyEm","EiVene") ~ THEN REPLY #3470 /* ~«Минуточку». Жестом ты показываешь, как открываешь что-то ключом. «Мне нужен ключ от бальзамационной. У тебя он есть?»~ */ DO ~AddexperienceParty(250) SetGlobal("Embalm_Key_Quest","GLOBAL",2) GiveItem("KeyEm",Protagonist) ~ GOTO 18
IF ~  Global("Embalm_Key_Quest","GLOBAL",1) !HasItem("KeyEm","EiVene") ~ THEN REPLY #3497 /* ~«Минуточку». Жестом ты показываешь, как открываешь что-то ключом. «Мне нужен ключ от бальзамационной. У тебя он есть?»~ */ GOTO 24
IF ~~ THEN REPLY #4357 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 18 // from: 14.0 17.1 22.0
SAY #3471 /* ~Она наклоняется вперед, присматриваясь к твоему жесту, затем фыркает. Ее рука скрывается в одежде, затем появляется вместе с ключом, висящим на ее угрожающе-остром когте. Она кладет его тебе на ладонь. «Принеси потом обратно. Пшел-пшел».~ */
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #3494 /* ~«Что с твоими руками?»~ */ JOURNAL #38203 /* ~Я убедил Эи-Вейн дать мне ключ от бальзамационной. ~ */ GOTO 23
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #3495 /* ~«Что с твоими руками?»~ */ JOURNAL #38203 /* ~Я убедил Эи-Вейн дать мне ключ от бальзамационной. ~ */ GOTO 21
IF ~~ THEN REPLY #3496 /* ~Уйти.~ */ JOURNAL #38203 /* ~Я убедил Эи-Вейн дать мне ключ от бальзамационной. ~ */ EXIT
END

IF ~~ THEN BEGIN 19 // from: 1.3
SAY #3472 /* ~Женщина не отвечает.~ */
IF ~~ THEN JOURNAL #38205 /* ~Недавно я встретил тленную-бальзамировщицу, которая оказалась «тифлингом», тем, у кого в жилах течет кровь нечисти. По всей видимости, кровь нечистых искажает их тела и, в некоторых случаях, также затрагивает и рассудок. Как сказал Морт, тифлингов в округе достаточно много... что может означать, что нечисти здесь тоже не меньше.~ */ EXTERN ~DMORTE~ 56
END

IF ~~ THEN BEGIN 20 // from: 5.2 5.4
SAY #3485 /* ~Она отворачивается... непохоже, чтобы она тебя услышала. ~ */
IF ~~ THEN EXTERN ~DMORTE~ 57
END

IF ~~ THEN BEGIN 21 // from: 18.1
SAY #3486 /* ~Она отворачивается... непохоже, чтобы она тебя услышала. Должно быть, ее слух не лучше зрения.~ */
IF ~~ THEN JOURNAL #38205 /* ~Недавно я встретил тленную-бальзамировщицу, которая оказалась «тифлингом», тем, у кого в жилах течет кровь нечисти. По всей видимости, кровь нечистых искажает их тела и, в некоторых случаях, также затрагивает и рассудок. Как сказал Морт, тифлингов в округе достаточно много... что может означать, что нечисти здесь тоже не меньше.~ */ EXTERN ~DMORTE~ 58
END

IF ~~ THEN BEGIN 22 // from: 15.2 25.1 27.1
SAY #3493 /* ~Заметив тебя, она поворачивается, а затем хмурится. «Тупые зомфи». Она нетерпеливо щелкает когтистыми пальцами, а затем делает движение рукой, как будто что-то зашивает. «Ты готов. Все зашито. Пшел-пшел-пшел». ~ */
IF ~  Global("Embalm_Key_Quest","GLOBAL",1) HasItem("KeyEm","EiVene") ~ THEN REPLY #3501 /* ~«Минуточку». Жестом ты показываешь, как открываешь что-то ключом. «Мне нужен ключ от бальзамационной. У тебя он есть?»~ */ DO ~AddexperienceParty(250) SetGlobal("Embalm_Key_Quest","GLOBAL",2) GiveItem("KeyEm",Protagonist) ~ GOTO 18
IF ~  Global("Embalm_Key_Quest","GLOBAL",1) !HasItem("KeyEm","EiVene") ~ THEN REPLY #3502 /* ~«Минуточку». Жестом ты показываешь, как открываешь что-то ключом. «Мне нужен ключ от бальзамационной. У тебя он есть?»~ */ GOTO 24
IF ~~ THEN REPLY #4358 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 23 // from: 18.0
SAY #3498 /* ~Она отворачивается... непохоже, чтобы она тебя услышала. Должно быть, ее слух не лучше зрения.~ */
IF ~~ THEN REPLY #3499 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 24 // from: 14.1 17.2 22.1
SAY #4200 /* ~Она наклоняется вперед, присматриваясь к твоему жесту, затем фыркает. Ее рука скрывается в одежде, что-то ищет, затем она пожимает плечами. «Ключа нет». Она делает отгоняющее движение. «Пшел-пшел-пшел».~ */
IF ~~ THEN REPLY #4201 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 25 // from:
SAY #4353 /* ~Некоторое время ты наблюдаешь за ней; под ритм движения ее рук в твоей памяти всплывает два эпизода. В одном из них ты играешь на каком-то струнном инструменте, похожим на арфу. В другом кто-то ворует чей-то кошелек... к твоему удивлению, это воспоминание внезапно толкает тебя на осмотр карманов Эи-Вейн. */
IF ~  Global("EiVene_Delivery","GLOBAL",0) ~ THEN REPLY #4354 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 17
IF ~  Global("EiVene_Delivery","GLOBAL",1) ~ THEN REPLY #4355 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 22
IF ~~ THEN REPLY #4356 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 26 // from: 16.0
SAY #63477 /* ~...ты стоишь перед свежеубитым телом; предсмертная судорога оставила издевательскую улыбку на его лице. К черепу пришит номер «42». Ты только что зашил тело зомби, лежащего на плите. Ты кое-что оставил внутри, что-то, что может пригодиться в случае, если ты снова вернешься сюда...~ */
IF ~  Global("42_Secret","GLOBAL",0) ~ THEN REPLY #63478 /* ~Эхо: «Храни это, пока я не вернусь».~ */ DO ~GiveExperience(Protagonist,250) SetGlobal("42_Secret","GLOBAL",1) ~ GOTO 27
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #63479 /* ~Эхо: «Храни это, пока я не вернусь».~ */ GOTO 27
END

IF ~~ THEN BEGIN 27 // from: 26.0 26.1
SAY #63480 /* ~В памяти эхом отозвался твой голос, странный и пустой. Ты скрещиваешь руки перед собой, и, к твоему удивлению, труп повторяет твое движение. Секунду спустя его руки падают по швам и видение меркнет... ты снова наблюдаешь, как руки Эи-Вейн зашивают тело. */
IF ~  Global("EiVene_Delivery","GLOBAL",0) ~ THEN REPLY #63482 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 17
IF ~  Global("EiVene_Delivery","GLOBAL",1) ~ THEN REPLY #63481 /* ~Коснуться ее плеча, привлечь ее внимание.~ */ GOTO 22
IF ~~ THEN REPLY #63483 /* ~Уйти.~ */ EXIT
END
