IF ~  True()
~ THEN BEGIN 0 // from:
SAY #292 /* ~Перед тобой возвышается огромный скелет в богато украшенных бронзовых доспехах. Доспехи прикреплены к костям скелета, а на нагруднике вырезана серия замысловатых символов. Удивительно, откуда мог взяться такой скелет; ты не можешь представить себе людей таких размеров. Огромный клинок в его руках, похоже, весит как целая повозка.~ */
IF ~~ THEN REPLY #293 /* ~«Не против, если я немного подержу клинок? Должно быть, ты устал его держать».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Giant_Skel_Mort_1","GLOBALLaw",-1) ~ GOTO 1
IF ~~ THEN REPLY #1165 /* ~«Как долго ты здесь стоишь? Наверно, давно?»~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Giant_Skel_Mort_1","GLOBALLaw",-1) ~ GOTO 1
IF ~~ THEN REPLY #3996 /* ~Осмотреть гигантского скелета... осторожно.~ */ GOTO 4
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #3997 /* ~Посмотреть, сможешь ли ты разрушить чары, наложенные на нагрудник скелета.~ */ GOTO 9
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #3998 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #3999 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4000 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4001 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4002 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #4003 /* ~Использовать на скелете свою способность «История костей».~ */ GOTO 1
IF ~~ THEN REPLY #4004 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 1 // from: 0.0 0.1 0.9
SAY #1166 /* ~Похоже, скелет мертв уже слишком давно, чтобы отвечать на твои вопросы. Либо это, либо его голова находится слишком высоко, чтобы услышать тебя.~ */
IF ~~ THEN REPLY #1167 /* ~Осмотреть гигантского скелета... осторожно.~ */ GOTO 4
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #4035 /* ~Посмотреть, сможешь ли ты разрушить чары, наложенные на нагрудник скелета.~ */ GOTO 9
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4036 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4037 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4038 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4039 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4040 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4041 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4 0.6 1.2 1.4 3.0 4.1 4.3 5.3 5.5 6.2 6.4 7.3 7.5 8.2 8.4 9.4 9.6
SAY #4005 /* ~Как только ты касаешься скелета, по всему Моргу раздается звон железного колокола... а скелет моментально пробуждается, поднимая клинок для нападения!~ */
IF ~~ THEN REPLY #4042 /* ~«Лучше бы тебе оставаться мертвым, костяшка...»~ */ DO ~Enemy() Attack(Protagonist) ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) ~ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5 0.7 1.3 1.5 4.2 4.4 5.4 5.6 6.3 6.5 7.4 7.6 8.3 8.5 9.5 9.7
SAY #4006 /* ~Едва начав, ты внезапно останавливаешься... твой взгляд останавливается на доспехах скелета. Что-то в символах, вырезанных на нагруднике, заставляет тебя задержаться. Если эти скелеты — охранники, то лучше их не беспокоить, иначе... они могут проснуться. ~ */
IF ~~ THEN REPLY #4043 /* ~«Ладно, попробую рискнуть...»~ */ GOTO 2
IF ~~ THEN REPLY #4044 /* ~Осмотреть гигантского скелета... осторожно.~ */ GOTO 4
IF ~~ THEN REPLY #4046 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.2 1.0 3.1 7.1 15.1 16.3
SAY #4007 /* ~Замысловатые бронзовые доспехи скелета закреплены на грудной клетке и плечах с помощью нескольких железных скоб. Изучив тело под броней, ты замечаешь, что такие же железные скобы закреплены на плечевых, локтевых, тазовых и коленных суставах. Куча тонких кожаных лент и прочных веревок вьются по всей длине рук и ног скелета на манер мускулов и сухожилий.~ */
IF ~~ THEN REPLY #4045 /* ~Осмотреть доспехи.~ */ GOTO 5
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4048 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4049 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4050 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4051 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4052 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4053 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.0
SAY #4008 /* ~Несмотря на почтенный возраст доспехов, за ними хорошо присматривали. Они ярко блестят, и символы, вырезанные на нагруднике, играют на свету, слегка подрагивая каждый раз, когда ты пытаешься сконцентрироваться на них. ~ */
IF ~  CheckStatGT(Protagonist,12,INT) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4054 /* ~Изучить символы.~ */ GOTO 6
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4055 /* ~Изучить символы.~ */ GOTO 6
IF ~  CheckStatLT(Protagonist,13,WIS) CheckStatLT(Protagonist,13,INT) ~ THEN REPLY #64293 /* ~Изучить символы.~ */ GOTO 7
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4056 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4057 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4058 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4059 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4060 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4061 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 5.0 5.1
SAY #4009 /* ~Почти неосознанно ты расслабляешь взгляд и оглядываешь символы. Спустя минуту символы перестают дрожать и превращаются в цепочку рун, бегущих вверх и вниз по нагруднику. Довольно странно, но цепляющиеся друг за друга руны напоминают тебе цепи... едва поняв это, неожиданно ты вспоминаешь, что эти руны являются какими-то охранными чарами. ~ */
IF ~  CheckStatGT(Protagonist,15,INT) ~ THEN REPLY #4062 /* ~Изучить руны, попробовать вспомнить чары.~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,16,INT) ~ THEN REPLY #4063 /* ~Изучить руны, попробовать вспомнить чары.~ */ GOTO 7
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4064 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4065 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4066 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4067 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4068 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4069 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.2 6.1 7.2
SAY #4010 /* ~Ты изучаешь руны некоторое время, но никак не можешь расшифровать чары. Они довольно сложно выглядят, и тебе приходится сильно сосредотачиваться.~ */
IF ~  PartyHasItem("TomeBA") ~ THEN REPLY #64294 /* ~Сравнить руны с рунами в Книге Костей и Праха. ~ */ GOTO 15
IF ~~ THEN REPLY #4070 /* ~Снова осмотреть скелет.~ */ GOTO 4
IF ~~ THEN REPLY #4071 /* ~Снова осмотреть руны.~ */ GOTO 7
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4072 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4073 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4074 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4075 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4076 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4077 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 8 // from: 6.0
SAY #4011 /* ~Ты изучаешь образец рун, пробегающий через нагрудник. По своей сути они являются слабым защитным заклинанием, но несколько черепоподобных и шарообразных следов, идущих по краям доспехов заставляют тебя думать о более сильных наложенных некромантских и охранных заклинаниях. Если дотронуться до скелета, то, скорее всего, он пробудится... и будет защищаться.~ */
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #4079 /* ~Попробовать, сможешь ли ты как-нибудь разрушить чары.~ */ DO ~SetGlobal("Giant_Skeleton_Enchant","GLOBAL",1) AddexperienceParty(500) ~ GOTO 9
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",0) ~ THEN REPLY #4080 /* ~Попробовать, сможешь ли ты как-нибудь разрушить чары.~ */ GOTO 9
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4081 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4082 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4083 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4084 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4085 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4078 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 9 // from: 0.3 1.1 8.0 8.1
SAY #4012 /* ~Ты думаешь, что если исказить образец рун на нагруднике, то заклинания будут разрушены, но это достаточно сложно... шаблон защищен, в нем присутствуют неверные символы, которые могут пробудить скелет.~ */
IF ~  PartyHasItem("TomeBA") ~ THEN REPLY #64296 /* ~Сравнить образец заклинаний с Книгой Костей и Праха, определить, сможешь ли ты их разрушить.~ */ GOTO 16
IF ~~ THEN REPLY #4086 /* ~Сначала разрушить руны, поддерживающие защитное заклинание, затем — некромантское, а затем — охранное заклинание.~ */ GOTO 10
IF ~  GlobalLT("Giant_Skeleton_Enchant","GLOBAL",2) ~ THEN REPLY #4087 /* ~Сначала разрушить руны, поддерживающие охранное заклинание, затем пройтись по рунному узору в обратном порядке, отменив некромантское, а затем — защитное заклинание.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 11
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",1) ~ THEN REPLY #4088 /* ~Сначала разрушить руны, поддерживающие охранное заклинание, затем пройтись по рунному узору в обратном порядке, отменив некромантское, а затем — защитное заклинание.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 13
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4089 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4090 /* ~Попробовать вытащить клинок из рук скелета.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #4091 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #4092 /* ~Попробовать вытащить винты, держащие доспехи скелета.~ */ GOTO 3
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #4093 /* ~«Эй, а как насчет ЭТОГО скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 73
IF ~~ THEN REPLY #4094 /* ~Оставить скелета в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 10 // from: 9.1 16.0
SAY #4013 /* ~Как только ты начинаешь работать с рунами, украшающими нагрудник, по всему Моргу раздается звон железного колокола... а скелет моментально пробуждается, поднимая клинок в атаку!~ */
IF ~~ THEN REPLY #4095 /* ~«Лучше бы тебе оставаться мертвым, костяшка...»~ */ DO ~Enemy() Attack(Protagonist) ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) ~ EXIT
END

IF ~~ THEN BEGIN 11 // from: 9.2 16.1
SAY #4014 /* ~Работа очень сложна, и поначалу ты несколько раз срываешься, но все же медленно, но верно твой разум начинает концентрироваться, и руны разрушаются под твоей атакой. Спустя несколько минут, ты избавляешь скелет от наложенных на него заклинаний. Падая на пол, он разваливается с сильным грохотом!~ */
IF ~~ THEN REPLY #4096 /* ~«Чертова куча костей!..»~ */ DO ~AddexperienceParty(800) ~ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.0
SAY #4015 /* ~На секунду ты замираешь, но никто не обращает внимания на шум. Ты осматриваешь предметы, оставшиеся от скелета на полу. Большинство из них слишком тяжелые или слишком древние, чтобы ими воспользоваться, но ты обнаруживаешь часть нагрудника скелета с большей частью разрушенного заклинания, написанного на нем. Ты чувствуешь, что эта вещь может пригодиться. ~ */
IF ~~ THEN REPLY #4097 /* ~«Возьму-ка я это...»~ */ DO ~GiveItemCreate("Breast1",Protagonist,1,1,0) ~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 9.3 16.2
SAY #4016 /* ~На этот раз снятие заклинаний заняло гораздо меньше времени, и руны быстро разрушаются под твоей атакой. Спустя несколько минут, ты избавляешь скелет от наложенных на него заклинаний. Помня о прошлом случае, ты подхватываешь скелет до того, как он упадет, и тяжело пыхтя, медленно кладешь его на пол.~ */
IF ~~ THEN REPLY #4098 /* ~«Посмотрим, что тут у нас на этот раз...»~ */ DO ~AddexperienceParty(800) ~ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.0
SAY #4017 /* ~Ты быстро оглядываешь останки скелета и, как и в прошлый раз, обнаруживаешь часть нагрудника скелета... как и в первый раз, на нем высечен фрагмент разрушенного заклинания. Эта вещь может пригодиться.~ */
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",3) ~ THEN REPLY #4099 /* ~«Возьму-ка я это...»~ */ DO ~GiveItemCreate("Breast2",Protagonist,1,1,0) ~ EXIT
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",4) ~ THEN REPLY #4100 /* ~«Возьму-ка я это...»~ */ DO ~GiveItemCreate("Breast3",Protagonist,1,1,0) ~ EXIT
IF ~  Global("Giant_Skeleton_Enchant","GLOBAL",5) ~ THEN REPLY #4101 /* ~«Возьму-ка я это...»~ */ DO ~GiveItemCreate("Breast4",Protagonist,1,1,0) Kill(Myself) ~ EXIT
END

IF ~~ THEN BEGIN 15 // from: 7.0
SAY #64295 /* ~Ты сравниваешь диаграммы из книги с символами на нагруднике. Судя по всему, они являются слабым защитным заклинанием, но несколько сферических рисунков и рун в форме черепов, идущих по краям доспехов, наводят на мысль о более сильных некромантских и охранных заклинаниях. Если дотронуться до скелета, то, скорее всего, он пробудится... и будет защищаться.~ */
IF ~~ THEN REPLY #64298 /* ~Заглянуть в Книгу Костей и Праха, посмотреть, можно ли их разрушить.~ */ GOTO 16
IF ~~ THEN REPLY #64299 /* ~Оставить руны в покое и осмотреть гигантского скелета еще раз.~ */ GOTO 4
END

IF ~~ THEN BEGIN 16 // from: 9.0 15.0
SAY #64297 /* ~Согласно Книге, защитное заклинание применено только к нагруднику, некромантское заклинание позволяет скелету пробудиться, однако охранное заклинание предоставляет скелету только ограниченные сведения об окружающей обстановке. Ты предполагаешь, что если сначала разрушить охранное заклинание, то это может быть расценено как атака... если только перед этим ты не скроешь свое присутствие.~ */
IF ~~ THEN REPLY #64300 /* ~Сначала разрушить руны, поддерживающие защитное заклинание, затем — некромантское, а затем — охранное заклинание. ~ */ GOTO 10
IF ~  GlobalLT("Giant_Skeleton_Enchant","GLOBAL",2) ~ THEN REPLY #64301 /* ~Сначала разрушить руны, поддерживающие охранное заклинание, затем пройтись по рунному узору в обратном порядке, отменив некромантское, а затем — защитное заклинание.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 11
IF ~  GlobalGT("Giant_Skeleton_Enchant","GLOBAL",1) ~ THEN REPLY #64302 /* ~Сначала разрушить руны, поддерживающие охранное заклинание, затем пройтись по рунному узору в обратном порядке, отменив некромантское, а затем — защитное заклинание.~ */ DO ~PlaySound("Armsk08") IncrementGlobal("Giant_Skeleton_Enchant","GLOBAL",1) Kill(Myself) ~ GOTO 13
IF ~~ THEN REPLY #64303 /* ~Оставить руны в покое и осмотреть гигантского скелета еще раз.~ */ GOTO 4
END
