~ THEN BEGIN 0 // from:
SAY #1431 /* ~Перед тобой устало выглядящий мужчина в выцветших черных одеждах. Его худощавое лицо слишком бледное, как будто он давно не спал. Его плечи осунулись, под налитыми кровью глазами видны мешки. Похоже, он не заметил тебя... Должно быть, он спутал тебя с одним из мертвых рабочих.~ */
IF ~~ THEN REPLY #1432 /* ~«Приветствую».~ */ GOTO 1
IF ~~ THEN REPLY #1433 /* ~«Кто ты?»~ */ GOTO 1
IF ~~ THEN REPLY #1434 /* ~«Что это за место?»~ */ GOTO 1
IF ~~ THEN REPLY #1435 /* ~«У меня есть несколько вопросов...» ~ */ GOTO 1
IF ~~ THEN REPLY #1436 /* ~Оставить его в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2 0.3
SAY #1437 /* ~Когда ты обращаешься к тленному, он резко поднимает голову: «Про... прошу прощения? Ты что-то сказал мне?»~ */
IF ~~ THEN REPLY #1438 /* ~«Да. У меня есть несколько вопросов...»~ */ JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 2
IF ~~ THEN REPLY #1439 /* ~«Нет. Нет, это не я».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Soego_1","GLOBALLaw",-1) JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1440 /* ~Стать тихим как покойник.~ */ GOTO 3
IF ~  CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #1441 /* ~Стать тихим как покойник.~ */ GOTO 4
IF ~~ THEN REPLY #1442 /* ~Уйти. Быстро.~ */ GOTO 5
END

IF ~~ THEN BEGIN 2 // from: 1.0 1.1 3.0 3.3 4.0 4.1
SAY #1443 /* ~«О, силы!» Тленный подпрыгивает, затем внимательно смотрит на тебя. Ты замечаешь, что его глаза не налиты кровью, а просто имеют красный оттенок. «Эй, ты заставляешь меня сделать нелестное признание: из тебя вышел убедительный зомби, — он делает легкий поклон. — Я Соэго. Могу ли я спросить тебя, что ты делаешь здесь, — он косится на твои шрамы, — в таком виде?» ~ */
IF ~~ THEN REPLY #1444 /* ~«Это не твое дело».~ */ GOTO 6
IF ~~ THEN REPLY #1445 /* ~«Я не совсем понимаю, что я здесь делаю. Я очнулся на одной из плит наверху, и моя память... немного туманна».~ */ GOTO 7
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1446 /* ~«Я заблудился в этих залах и теперь не могу найти выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~~ THEN REPLY #1447 /* ~«Я пытаюсь выбраться отсюда».~ */ GOTO 13
IF ~~ THEN REPLY #1448 /* ~«Мне были нужны перемены в жизни».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Soego_2","GLOBALLaw",-1) ~ GOTO 16
IF ~~ THEN REPLY #4999 /* ~«У меня совершенно нет на это времени. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 3 // from: 1.2
SAY #1449 /* ~Тленный некоторое время изучает тебя, затем трясет головой. «Опять почудилось... — вздыхает он и трет глаза. — Эти заклинания от лихорадки действуют слишком сильно...»~ */
IF ~~ THEN REPLY #1450 /* ~«Это не твое воображение. У меня есть другие вопросы...»~ */ JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #1451 /* ~Свернуть ему шею, пока он отвлекся.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #1452 /* ~Свернуть ему шею, пока он отвлекся.~ */ GOTO 22
IF ~~ THEN REPLY #1453 /* ~«У меня есть несколько вопросов». ~ */ JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 2
IF ~~ THEN REPLY #1454 /* ~Тихо уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.3
SAY #1455 /* ~Тленный внимательно смотрит на тебя, затем наклоняется к тебе... его губы раскрываются, обнажая ряд грязных и острых зубов. Он, как крыса, начинает обнюхивать тебя.~ */
IF ~~ THEN REPLY #1456 /* ~«Эй... какого черта ты меня обнюхиваешь?»~ */ DO ~SetGlobal("Soego","Global",1) JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 2
IF ~~ THEN REPLY #1457 /* ~«Послушай, у меня есть вопросы к тебе...»~ */ DO ~SetGlobal("Soego","Global",1) JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 2
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #1458 /* ~Свернуть ему шею, пока он наклоняется вперед.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #1459 /* ~Свернуть ему шею, пока он наклоняется вперед.~ */ GOTO 22
IF ~~ THEN REPLY #1460 /* ~Уйти. Быстро.~ */ GOTO 15
END

IF ~~ THEN BEGIN 5 // from: 1.4
SAY #1461 /* ~Как только ты собираешься уйти, тленный издает легкое шипение, затем наклоняется вперед и обнюхивает тебя. «О, силы!» Тленный отступает назад, его глаза широко раскрыты. Ты замечаешь, что его глаза не налиты кровью, а просто имеют красный оттенок. «Эй, ты заставляешь меня сделать нелестное признание: из тебя вышел убедительный зомби, — он слегка кивает. — Я Соэго. Могу ли я спросить, что ты здесь делаешь... в таком виде?» ~ */
IF ~~ THEN REPLY #1462 /* ~«Это не твое дело».~ */ GOTO 6
IF ~~ THEN REPLY #1463 /* ~«Я не совсем понимаю, что я здесь делаю. Я очнулся на одной из плит наверху, и моя память... немного туманна».~ */ GOTO 7
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1464 /* ~«Я заблудился и ищу выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~~ THEN REPLY #1465 /* ~«Я пытаюсь выбраться отсюда».~ */ GOTO 13
IF ~~ THEN REPLY #1466 /* ~«Мне были нужны перемены в жизни».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Soego_2","GLOBALLaw",-1) ~ GOTO 16
IF ~~ THEN REPLY #1467 /* ~«У меня совершенно нет на это времени. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 6 // from: 2.0 5.0 15.0 41.1 43.0 50.1 115.1
SAY #1468 /* ~«О, боюсь, что это *как раз* мое дело». Глаза Соэго блестят красным, уголки его рта слегка подергиваются, словно в предвкушении. «Может... — он широко ухмыляется, показывая ряд острых грязных зубов. — Может, мне стоит позвать охрану? Да... да, пожалуй, я так и сделаю».~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1469 /* ~«Постой! Я потерялся... Я просто заблудился в этих залах и теперь не могу найти выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #1470 /* ~«Стой! Не надо звать стражу! Я просто хочу выбраться отсюда... ты поможешь мне?»~ */ GOTO 13
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #1471 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #1472 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~~ THEN REPLY #1473 /* ~«Давай, зови их. Буду рад с ними встретиться».~ */ GOTO 18
END

IF ~~ THEN BEGIN 7 // from: 2.1 5.1 13.3 15.1 42.1 57.0
SAY #1474 /* ~«Правда? — тленный недоверчиво осматривает тебя. — Ты *выглядишь* так, как будто тебя только что вскрыли. Не представляю, как ты смог пережить эту невыносимую боль... тебе *больно*? Кажется, да».~ */
IF ~~ THEN REPLY #1475 /* ~«Как я вообще сюда попал?»~ */ GOTO 54
IF ~~ THEN REPLY #1476 /* ~«У меня нет времени на это. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 8 // from: 2.2 5.2 6.0 13.0 15.2 16.0 17.0 26.0 40.0 41.0 50.0 61.0 62.0
SAY #1477 /* ~Соэго кивает, уголки его рта немного подрагивают. «Ну почему же... конечно. Эти залы *способны* запутать посетителей. В этом нет ничего плохого, но тебе нельзя находиться в Морге после девяти ударов колокола. Позволь мне открыть для тебя ворота».~ */
IF ~  HasItem("KeyMo",Myself) ~ THEN REPLY #1478 /* ~«Спасибо».~ */ DO ~AddexperienceParty(500) SetGlobal("Gate_Open","GLOBAL",1) SetGlobal("Gate_Cut_Scene","AR0201",1) StartCutSceneMode() StartCutSceneEx("0201cut1",FALSE) ~ EXIT
IF ~  !HasItem("KeyMo",Myself) ~ THEN REPLY #1479 /* ~«Спасибо».~ */ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.1 56.1 60.1
SAY #1480 /* ~Соэго тянется к поясу, шарит по одежде, затем начинает шипеть. «Ключ!» В его глазах появляется яркий красный блеск, а губы складываются в гримасу ярости... выражение лица при этом напоминает звериный оскал. «Кто-то украл ключ!» Он разворачивается к тебе и рычит: «Ты! Это сделал ты!» ~ */
IF ~~ THEN REPLY #1481 /* ~Блеф: «Эй... погоди! Зачем мне спрашивать тебя о нем, если я его украл?»~ */ GOTO 18
IF ~~ THEN REPLY #1482 /* ~Ложь: «О чем это ты?! Мне-то он зачем!»~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Soego_3","GLOBALLaw",-1) IncrementGlobalOnceEx("GLOBALEvil_Soego_1","GLOBALGood",-1) ~ GOTO 18
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #1483 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #1484 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~~ THEN REPLY #1485 /* ~«Ну, допустим, я. И что? И что ты мне сделаешь?»~ */ GOTO 18
END

IF ~~ THEN BEGIN 10 // from:
SAY #1486 /* ~Соэго берет огромный ключ с пояса и идет к главным воротам. Ты не можешь не заметить его странной походки... он наклоняется вперед, пытаясь сохранить равновесие. ~ */
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #1487 /* ~«Какая странная у него походка».~ */ EXTERN ~DMORTE~ 101
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #1488 /* ~Подождать, пока он открывает ворота.~ */ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 10.1
SAY #1489 /* ~Дойдя до ворот, Соэго вставляет ключ в замок. Спустя мгновение из замочной скважины раздается неприятный звук... Он наполняет весь главный зал, эхом раскатываясь по мраморным стенам. ~ */
IF ~~ THEN REPLY #1490 /* ~Подождать, пока он не вернется.~ */ DO ~SetDoorLocked("fakedoor",FALSE) ~ GOTO 12
END 
~ THEN BEGIN 12 // from: 11.0
SAY #1491 /* ~«Вот и все. Главные ворота открыты, но вернуться обратно ты не сможешь».~ */
IF ~~ THEN REPLY #1492 /* ~«Могу ли я задать пару вопросу перед тем, как уйду?»~ */ DO ~SetGlobal("Gate_Cut_Scene","AR0201",2) ~ GOTO 26
IF ~~ THEN REPLY #1493 /* ~«Спасибо, Соэго. Я пошел».~ */ DO ~SetGlobal("Gate_Cut_Scene","AR0201",2) ~ EXIT
END

IF ~~ THEN BEGIN 13 // from: 2.3 5.3 6.1 15.3 16.1 17.1 26.1 61.1
SAY #1494 /* ~«Выбраться отсюда? — Соэго хмурится. — А как ты умудрился попасть внутрь?»~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1495 /* ~«Я был здесь на похоронах, отдавал дань уважения. Я уже готов уйти... вот только, кажется, я заблудился. Ты не поможешь мне найти выход?»~ */ GOTO 8
IF ~  Global("Appearance","GLOBAL",2) ~ THEN REPLY #1496 /* ~«Я и сам не знаю».~ */ GOTO 14
IF ~  !Global("Appearance","GLOBAL",2) ~ THEN REPLY #1497 /* ~«Я и сам не знаю».~ */ GOTO 61
IF ~~ THEN REPLY #1498 /* ~«Я очнулся на одной из плит наверху, и моя память... немного туманна».~ */ GOTO 7
IF ~~ THEN REPLY #1499 /* ~«У меня нет времени на это. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 14 // from: 13.1
SAY #1500 /* ~Соэго цокает языком. «Очень любопытно, — он снова изучает тебя. — А может, ты один из контрактников?»~ */
IF ~~ THEN REPLY #1501 /* ~«Э, контрактников?»~ */ GOTO 23
IF ~~ THEN REPLY #1502 /* ~«У меня совершенно нет на это времени. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 15 // from: 4.4
SAY #1503 /* ~Едва ты собираешься уйти, как тленный перестает тебя обнюхивать и испускает легкое шипение. «О, силы!» Тленный отступает назад, его глаза широко раскрыты. Ты замечаешь, что его глаза не налиты кровью, а просто имеют красный оттенок. «Эй, ты заставляешь меня сделать нелестное признание: из тебя вышел убедительный зомби, — он слегка кивает. — Я Соэго. Могу ли я спросить, что ты здесь делаешь... в таком виде?» ~ */
IF ~~ THEN REPLY #1504 /* ~«Это не твое дело».~ */ GOTO 6
IF ~~ THEN REPLY #1505 /* ~«Я не совсем понимаю, что я здесь делаю. Я очнулся на одной из плит наверху, и моя память... немного туманна».~ */ GOTO 7
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1506 /* ~«Я заблудился и ищу выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~~ THEN REPLY #1508 /* ~«Я пытаюсь выбраться отсюда».~ */ GOTO 13
IF ~~ THEN REPLY #1509 /* ~«Мне были нужны перемены в жизни».~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Soego_2","GLOBALLaw",-1) ~ GOTO 16
IF ~~ THEN REPLY #1510 /* ~«У меня совершенно нет на это времени. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 16 // from: 2.4 5.4 15.4
SAY #1511 /* ~«Понятно...» Глаза Соэго блестят красным, уголки его рта слегка подрагивают, словно в предвкушении. «Может... — он широко ухмыляется, показывая ряд острых грязных зубов. — Может, мне стоит позвать охрану? Да... да, пожалуй, я так и сделаю».~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1512 /* ~«Постой! Я потерялся... Я просто заблудился в этих залах и теперь не могу найти выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #1513 /* ~«Стой! Не надо звать стражу! Я просто хочу выбраться отсюда... ты поможешь мне?»~ */ GOTO 13
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #1514 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #1515 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~~ THEN REPLY #1516 /* ~«Давай, зови их. Буду рад с ними встретиться».~ */ GOTO 18
END

IF ~~ THEN BEGIN 17 // from: 2.5 5.5 7.1 13.4 14.1 15.5 23.2 24.2 25.2 26.9 27.4 28.2 29.3 31.3 32.2 33.4 34.4 35.3 36.3 37.2 114.3 115.4
SAY #1517 /* ~Когда ты собираешься уходить, как Соэго издает злобное шипение... затем он неожиданно успокаивается и поднимает руки. «Нет, нет, боюсь, что ты не можешь уйти. Что-то здесь не так. Мне кажется, что будет лучше, если мы разберемся с этим... — уголки его рта подрагивают, в глазах вспыхивает огонек. — Может, охрана поможет. Да... наверное, мне стоит позвать их».~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #1518 /* ~«Постой! Я потерялся... Я просто заблудился в этих залах и теперь не могу найти выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #1520 /* ~«Стой! Не надо звать стражу! Я просто хочу выбраться отсюда... ты поможешь мне?»~ */ GOTO 13
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #1521 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #1522 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~~ THEN REPLY #1523 /* ~«Давай, зови их. Буду рад с ними встретиться».~ */ GOTO 18
END

IF ~~ THEN BEGIN 18 // from: 6.4 9.0 9.1 9.4 16.4 17.4 40.4 40.5 41.6 50.6 53.6 61.4
SAY #1524 /* ~Соэго делает шаг назад, затем быстро хлопает в ладони три раза. В ответ во всем Морге раздается звон огромного железного колокола.~ */
IF ~~ THEN REPLY #1525 /* ~«Ну хорошо...»~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) Attack(Protagonist) ~ EXIT
END

IF ~~ THEN BEGIN 19 // from: 3.1 4.2 6.2 9.2 16.2 17.2 40.2 51.0 61.2 114.2 115.3
SAY #1526 /* ~До того, как он смог произнести слово, твои руки хватают его голову за виски, и ты резко сворачиваешь его голову влево. ~ */
IF ~~ THEN REPLY #1528 /* ~«Нельзя допустить, чтобы ты предупредил своих друзей».~ */ DO ~PlaySoundNotRanged("SPE_11") ~ GOTO 20
END

IF ~~ THEN BEGIN 20 // from: 19.0
SAY #1529 /* ~В его шее раздается характерный хруст... но вместо того, чтобы безвольно упасть, тленный издает душераздирающий крик и вырывается из твоей хватки! ~ */
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #1530 /* ~«Что?!..»~ */ DO ~SetGlobal("Soego_Strangle","GLOBAL",1) ~ EXTERN ~DMORTE~ 100
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #1531 /* ~«Что?!..»~ */ DO ~SetGlobal("Soego_Strangle","GLOBAL",1) ~ GOTO 21
END

IF ~~ THEN BEGIN 21 // from: 20.1
SAY #1532 /* ~Кажется, тленный шокирован не меньше тебя. В его глазах безумие, из горла издается булькающие звуки... ты уверен, что свернул ему шею: его голова повернута под неестественным углом, но он все еще жив! Пока ты в оцепенении смотришь на него, он слабо хлопает в ладони три раза. В ответ во всем Морге раздается звон огромного железного колокола.~ */
IF ~~ THEN REPLY #1533 /* ~«Ну хорошо...»~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) Attack(Protagonist) ~ EXIT
END

IF ~~ THEN BEGIN 22 // from: 3.2 4.3 6.3 9.3 16.3 17.3 40.3 61.3 114.1 115.2
SAY #1534 /* ~Должно быть, *что-то* насторожило тленного... до того, как ты смог до него дотянуться, он отскакивает назад. В его глазах вспыхивает красный огонек, он скалит зубы. Шипя, он быстро хлопает в ладони три раза. В ответ во всем Морге раздается звон огромного железного колокола.~ */
IF ~~ THEN REPLY #1535 /* ~«Ну хорошо...»~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) Attack(Protagonist) ~ EXIT
END

IF ~~ THEN BEGIN 23 // from: 14.0
SAY #4792 /* ~«Некоторые подписывают с тленными контракты, согласно которым они могут использовать их тела, как только те умрут. Возможно, тебя взяли... по недоразумению. Ты кажешься гораздо умнее, чем наши обычные зомби».~ */
IF ~~ THEN REPLY #4793 /* ~«Люди продают вам свои тела после смерти?»~ */ GOTO 24
IF ~~ THEN REPLY #4794 /* ~«О. У меня есть другие вопросы...»~ */ GOTO 26
IF ~~ THEN REPLY #4795 /* ~«У меня нет времени на это. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 24 // from: 23.0
SAY #4796 /* ~«О да. В обмен на небольшую сумму многие готовы продать свое тело, которое все равно им не понадобится, когда они достигнут Истинной Смерти».~ */
IF ~~ THEN REPLY #4797 /* ~«И что вы делаете с этими телами?»~ */ GOTO 25
IF ~~ THEN REPLY #4798 /* ~«Понятно... Ты не против, если я задам тебе пару вопросов?»~ */ GOTO 25
IF ~~ THEN REPLY #4799 /* ~ «Спасибо за информацию. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 25 // from: 24.0 24.1
SAY #4800 /* ~«Оболочки совершают различные поручения по всему Моргу. Они перевозят тела, моют полы, помогают готовить тела к погребению... относительно несложные задачи. К сожалению, они не способны выполнять более сложные инструкции».~ */
IF ~~ THEN REPLY #4801 /* ~«Хорошо, 'контрактник' я или нет, но как я попал сюда, если я не мертв?»~ */ GOTO 54
IF ~~ THEN REPLY #4802 /* ~«Понятно... Ты не против, если я задам тебе пару вопросов?»~ */ GOTO 26
IF ~~ THEN REPLY #4803 /* ~ «Спасибо за информацию. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 26 // from: 12.0 23.1 25.1 27.2 28.0 29.1 31.1 32.0 33.2 34.2 35.1 36.1 37.0 58.0
SAY #4804 /* ~Соэго кивает: «Задавай свои вопросы».~ */
IF ~  CheckStatGT(Protagonist,10,CHR) Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4805 /* ~«Я хочу уйти. Можешь ли ты проводить меня к выходу?»~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,11,CHR) Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4806 /* ~«Можешь ли ты помочь мне выбраться отсюда?»~ */ GOTO 13
IF ~  Global("Vaxis","GLOBAL",1) !Dead("Vaxis") Global("Vaxis_Leave","GLOBAL",0) Global("Betray_Vaxis","GLOBAL",0) ~ THEN REPLY #4807 /* ~«Тебе известно, что на втором этаже есть труп, который на самом деле — замаскированный человек?»~ */ GOTO 27
IF ~~ THEN REPLY #4809 /* ~«Можно спросить... с тобой все в порядке? Ты выглядишь уставшим».~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Soego_1","GLOBALGood",1) ~ GOTO 31
IF ~  CheckStatLT(Protagonist,13,WIS) Global("Vaxis_Exposes_Soego","GLOBAL",1) ~ THEN REPLY #4810 /* ~«Ты ведь Соэго, верно? Я слышал, что ты немного странноват для тленного. Что ты похож на крысу».~ */ DO ~SetGlobal("Soego_exposed","GLOBAL",1) ~ GOTO 30
IF ~  CheckStatGT(Protagonist,12,WIS) Global("Vaxis_Exposes_Soego","GLOBAL",1) ~ THEN REPLY #4811 /* ~«Ты ведь Соэго, верно? Я слышал, что ты немного странноват для тленного. Что ты похож на крысу».~ */ GOTO 29
IF ~  GlobalLT("Pharod","GLOBAL",1) ~ THEN REPLY #4832 /* ~«Ты знаешь кого-нибудь по имени Фарод?»~ */ GOTO 33
IF ~  GlobalLT("Journal","GLOBAL",1) ~ THEN REPLY #4833 /* ~«Я потерял дневник. Тебе ничего такого не попадалось?»~ */ GOTO 37
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4834 /* ~«Неважно. Мне нужно идти. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4835 /* ~«Неважно. Мне нужно идти. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 27 // from: 26.2
SAY #4808 /* ~«Прошу прощения?»~ */
IF ~  Global("Lawful_Vaxis_1","GLOBAL",0) ~ THEN REPLY #4836 /* ~«Наверху есть человек, замаскированный под труп. Я думаю, он шпионит за тленными».~ */ DO ~AddexperienceParty(250) SetGlobal("Betray_Vaxis","GLOBAL",1) ~ GOTO 28
IF ~  Global("Lawful_Vaxis_1","GLOBAL",1) ~ THEN REPLY #4837 /* ~«Наверху есть человек, замаскированный под труп. Я думаю, он шпионит за тленными».~ */ DO ~AddexperienceParty(250) SetGlobal("Betray_Vaxis","GLOBAL",1) IncrementGlobalOnceEx("GLOBALEvil_Dhall_2","GLOBALGood",-3) ~ GOTO 28
IF ~~ THEN REPLY #4838 /* ~«Забудь об этом. У меня есть несколько вопросов...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4839 /* ~«Неважно. Мне нужно идти. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #916 /* ~«Неважно. Мне нужно идти. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 28 // from: 27.0 27.1
SAY #4840 /* ~«Что? Как это могло случиться?..» Соэго внезапно переходит на шепот, его губы раскрываются, обнажая ряд острых зубов. «*Анархист*, — в его глазах вспыхивает красный огонек. — Анархист. *Здесь*, — неожиданно он вспоминает о твоем присутствии и успокаивается. — Спасибо за предупреждение. Я позабочусь, чтобы стража разобралась с этим делом». ~ */
IF ~~ THEN REPLY #4852 /* ~«Без проблем. У меня есть еще вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4853 /* ~«Неважно. Мне нужно идти. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4854 /* ~«Неважно. Мне нужно идти. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 29 // from: 26.5
SAY #4855 /* ~Ты уже готов сказать это, но вдруг останавливаешься. Глядя на Соэго, ты чувствуешь странное покалывающее чувство... почему-то тебе кажется, что не следует ничего говорить. ~ */
IF ~~ THEN REPLY #4856 /* ~«Я слышал о тебе кое-что странное, Соэго. Что ты похож на крысу».~ */ GOTO 30
IF ~~ THEN REPLY #4857 /* ~«Э... я хотел бы у тебя кое-что спросить».~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4858 /* ~«Неважно. Мне нужно идти. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4859 /* ~«Неважно. Мне нужно идти. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 30 // from: 26.4 29.0
SAY #4860 /* ~На минуту Соэго в тишине изучает тебя. В его глазах вспыхивает красный огонек, и он издает легкое шипение. «Кажется, ты злоупотребляешь нашим гостеприимством». Неожиданно он делает шаг назад, затем быстро хлопает в ладони три раза. В ответ во всем Морге раздается звон огромного железного колокола.~ */
IF ~~ THEN REPLY #4861 /* ~«Что за?.. Что ты делаешь?»~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) Attack(Protagonist) ~ EXIT
IF ~~ THEN REPLY #4862 /* ~«Ну хорошо. Приготовься к смерти, Соэго».~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) Attack(Protagonist) ~ EXIT
END

IF ~~ THEN BEGIN 31 // from: 26.3
SAY #4863 /* ~Соэго удается слабо улыбнуться, уголки его рта слегка подрагивают. «Я немного приболел... небольшая лихорадка, ничего страшного. Иногда из-за нее трудно... заснуть».~ */
IF ~~ THEN REPLY #4864 /* ~«Я могу чем-нибудь помочь?»~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Soego_2","GLOBALGood",1) ~ GOTO 32
IF ~~ THEN REPLY #4865 /* ~«О. У меня есть другие вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4866 /* ~«Ясно. Что ж, мне нужно идти. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4867 /* ~«Ясно. Что ж, мне нужно идти. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 32 // from: 31.0
SAY #4868 /* ~Соэго качает головой: «Нет-нет, спасибо за заботу... Я переживу, — он немного хмурится. — Тебе нужно что-либо еще?»~ */
IF ~~ THEN REPLY #4869 /* ~«Да. У меня есть еще вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4870 /* ~«Нет, не хочу тебя больше беспокоить. Спасибо за информацию».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4871 /* ~«Нет, не хочу тебя больше беспокоить. Спасибо за информацию».~ */ GOTO 17
END

IF ~~ THEN BEGIN 33 // from: 26.6
SAY #4872 /* ~«Фарод? Ну конечно же, я знаю его, — он хмурится, в его глазах появляется красный блеск. — Отвратительный человек. Никакого уважения к мертвым, и еще меньше — к живым. Сборщик».~ */
IF ~~ THEN REPLY #4873 /* ~«Сборщик?»~ */ GOTO 34
IF ~~ THEN REPLY #4874 /* ~«Ты знаешь, где его можно найти?»~ */ GOTO 36
IF ~~ THEN REPLY #4875 /* ~«О. У меня есть другие вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4876 /* ~«Понятно. Кажется, мне пора идти».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4877 /* ~«Понятно. Кажется, мне пора идти».~ */ GOTO 17
END

IF ~~ THEN BEGIN 34 // from: 33.0 36.0
SAY #4878 /* ~«Сборщики находят трупы и доставляют их сюда, в Морг. Затем мы заботимся о том, чтобы тела были похоронены надлежащим образом». ~ */
IF ~  CheckStatGT(Protagonist,12,INT) ~ THEN REPLY #4879 /* ~«А если сборщик находит тело... мое, к примеру... он может принести его сюда и продать его вам?»~ */ GOTO 35
IF ~~ THEN REPLY #4880 /* ~«А этот сборщик, Фарод... ты не знаешь, где я могу найти его?»~ */ GOTO 36
IF ~~ THEN REPLY #4881 /* ~«О. У меня есть другие вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4882 /* ~«Ясно. Что ж, мне нужно идти. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4883 /* ~«Ясно. Что ж, мне нужно идти. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 35 // from: 34.0
SAY #4884 /* ~«Да».~ */
IF ~~ THEN REPLY #4885 /* ~«Хм-м. Выходит, мне крайне важно найти этого Фарода. Ты не знаешь, где я могу найти его?»~ */ GOTO 36
IF ~~ THEN REPLY #4886 /* ~«О. У меня есть другие вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4887 /* ~ «Спасибо за информацию. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4888 /* ~ «Спасибо за информацию. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 36 // from: 33.1 34.1 35.0
SAY #4889 /* ~«Я знаю, что он живет в Улье, в трущобах вокруг Морга, но точнее сказать не могу. Другие сборщики могут знать, если они соизволят говорить с тобой». ~ */
IF ~~ THEN REPLY #4890 /* ~«Еще раз, чем занимаются сборщики?»~ */ GOTO 34
IF ~~ THEN REPLY #4891 /* ~«О. У меня есть другие вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4892 /* ~ «Спасибо за информацию. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4893 /* ~ «Спасибо за информацию. Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 37 // from: 26.7
SAY #4894 /* ~«Дневник? — Соэго выглядит растерянным. — Нет, мне он не попадался».~ */
IF ~~ THEN REPLY #4895 /* ~«Ладно, неважно. У меня есть другие вопросы...»~ */ GOTO 26
IF ~  Global("Gate_Open","GLOBAL",1) ~ THEN REPLY #4896 /* ~«Все равно спасибо. Прощай».~ */ EXIT
IF ~  Global("Gate_Open","GLOBAL",0) ~ THEN REPLY #4897 /* ~«Все равно спасибо. Прощай».~ */ GOTO 17
END 
~ THEN BEGIN 38 // from:
SAY #4898 /* ~Перед тобой сильно уставший мужчина в черной одежде. Его худощавое лицо очень бледно, похоже, он не высыпается: плечи поникли, под красными глазами огромные мешки. Он настолько погружен в раздумья, что даже не замечает тебя.~ */
IF ~  GlobalLT("Appearance","GLOBAL",2) ~ THEN REPLY #66706 /* ~«Приветствую...»~ */ DO ~SetGlobal("Soego","Global",1) JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 39
IF ~  Global("Appearance","GLOBAL",2) ~ THEN REPLY #66707 /* ~«Приветствую...»~ */ DO ~SetGlobal("Soego","Global",1) JOURNAL #63982 /* ~У главных ворот Морга я встретил тленного по имени Соэго... он выглядел уставшим, как будто он неделю не спал. Судя по его глазам и бледности кожи, он подхватил какую-то болезнь. ~ */ GOTO 113
IF ~~ THEN REPLY #66708 /* ~Оставить его в раздумьях.~ */ EXIT
END

IF ~~ THEN BEGIN 39 // from: 38.0
SAY #4904 /* ~«Приветствую...» Человек поворачивается к тебе лицом и слегка кивает. Внезапно ты замечаешь, что его глаза не налиты кровью, а просто имеют красный оттенок. «Я Соэго. Чем я могу... — неожиданно он замечает твои шрамы, при этом уголки его рта начинают подрагивать. — Прошу прощения, ты потерялся?»~ */
IF ~~ THEN REPLY #4905 /* ~«Да».~ */ GOTO 40
IF ~~ THEN REPLY #4906 /* ~«Нет».~ */ GOTO 41
IF ~~ THEN REPLY #4907 /* ~«Нет, я не потерялся. У меня есть несколько вопросов...»~ */ GOTO 41
IF ~~ THEN REPLY #4908 /* ~«Нет. Я просто искал выход. Прощай».~ */ GOTO 41
END

IF ~~ THEN BEGIN 40 // from: 39.0
SAY #4909 /* ~«Тогда ладно... — уголки рта Соэго снова начинают подрагивать, словно в предвкушении. — Позволь мне позвать охрану, она выпроводит тебя. Подожди минуточку». Кажется, вот-вот он позовет охрану.~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #4910 /* ~«Секундочку! Пожалуйста... не надо звать охрану. Я пришел сюда на похороны, и просто заблудился в этих залах... Ты не можешь указать мне выход наружу?»~ */ GOTO 8
IF ~~ THEN REPLY #4911 /* ~«Нет! Я не потерялся. Я оговорился».~ */ GOTO 50
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #4912 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #4913 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~~ THEN REPLY #4914 /* ~Уйти. Быстро.~ */ GOTO 18
IF ~~ THEN REPLY #4915 /* ~Подождать.~ */ GOTO 18
END

IF ~~ THEN BEGIN 41 // from: 39.1 39.2 39.3
SAY #4916 /* ~«Не помню, чтобы я тебя впускал, — Соэго подозрительно смотрит на тебя, его глаза горят красными факелами. — Могу ли я поинтересоваться, что ты здесь делаешь?»~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #4917 /* ~«Я был здесь на похоронах, отдавал дань уважения. Я уже готов уйти... вот только, кажется, я заблудился. Ты не поможешь мне найти выход?»~ */ GOTO 8
IF ~~ THEN REPLY #4918 /* ~«Это тебя не касается».~ */ GOTO 6
IF ~~ THEN REPLY #4919 /* ~«Я очнулся на одной из плит в вашей препараторской».~ */ GOTO 42
IF ~~ THEN REPLY #4920 /* ~«Я хочу повидаться кое с кем».~ */ GOTO 43
IF ~  CheckStatGT(Protagonist,11,INT) ~ THEN REPLY #4921 /* ~«Я пришел сюда на похороны, но, похоже, произошла ошибка».~ */ GOTO 53
IF ~~ THEN REPLY #4922 /* ~Наклониться вперед, будто собираясь прошептать ему что-то, а затем, когда он наклоняется в ответ, свернуть ему шею.~ */ GOTO 51
IF ~~ THEN REPLY #4923 /* ~Уйти. Быстро.~ */ GOTO 18
END

IF ~~ THEN BEGIN 42 // from: 41.2 50.2 115.0
SAY #4924 /* ~Он выглядит удивленным. «Ты... очнулся на одной из плит наверху?»~ */
IF ~~ THEN REPLY #4925 /* ~«Ой, нет. Я оговорился».~ */ GOTO 50
IF ~~ THEN REPLY #4926 /* ~«Да. Я знаю, в это трудно поверить, но это правда. Я очнулся на одной из ваших плит наверху».~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Soego_1","GLOBALLaw",1) ~ GOTO 7
END

IF ~~ THEN BEGIN 43 // from: 41.3 50.3
SAY #4927 /* ~Соэго кивает. «С кем ты хочешь увидеться? Я буду рад тебе показать дорогу».~ */
IF ~~ THEN REPLY #4928 /* ~«Это не твое дело».~ */ GOTO 6
IF ~  GlobalGT("Dhall","GLOBAL",0) ~ THEN REPLY #4929 /* ~«Я хочу повидаться с Дхоллом».~ */ GOTO 44
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #4930 /* ~«Я хочу повидаться с Дейонаррой».~ */ GOTO 47
IF ~  CheckStatGT(Protagonist,12,INT) Global("Soego_Adahn","AR0201",0) ~ THEN REPLY #4931 /* ~Ложь: «Э... с Аданом. Он все еще работает здесь, или?..»~ */ DO ~SetGlobal("Soego_Adahn","AR0201",1) IncrementGlobal("Adahn","GLOBAL",1) IncrementGlobal("Law","GLOBAL",-1) ~ GOTO 49
IF ~  CheckStatGT(Protagonist,12,INT) Global("Soego_Adahn","AR0201",1) ~ THEN REPLY #4932 /* ~Ложь: «Э... с Аданом. Он все еще работает здесь, или?..»~ */ GOTO 49
IF ~~ THEN REPLY #4933 /* ~«Ой, ни с кем. Я оговорился».~ */ GOTO 50
END

IF ~~ THEN BEGIN 44 // from: 43.1
SAY #4934 /* ~«Дхолла? Писаря Дхолла можно найти в приемной комнате на верхнем этаже, — уголки рта Соэго начинают подрагивать. — Он очень занят, а здоровье его подорвано. Если у тебя к нему не срочное дело, то лучше не беспокоить его».~ */
IF ~~ THEN REPLY #4935 /* ~«Что не так с Дхоллом?»~ */ GOTO 46
IF ~~ THEN REPLY #4936 /* ~«В приемной комнате?»~ */ GOTO 45
IF ~~ THEN REPLY #4937 /* ~«Хорошо. Я не буду долго задерживать его. Прощай».~ */ GOTO 62
END

IF ~~ THEN BEGIN 45 // from: 44.1
SAY #4938 /* ~«Да... в приемную комнату доставляются все тела из города. Их записывают, а затем подготавливают к погребению».~ */
IF ~~ THEN REPLY #4939 /* ~«Что не так с Дхоллом?»~ */ GOTO 46
IF ~~ THEN REPLY #4940 /* ~«Спасибо за разъяснения. Я постараюсь, чтобы мой визит к Дхоллу был коротким. Прощай».~ */ GOTO 62
END

IF ~~ THEN BEGIN 46 // from: 44.0 45.0
SAY #4941 /* ~«О, с ним ничего плохого. Дхолл... — Соэго клацает зубами, — очень *стар*. Его ревностная каталогизация мертвых довела его до ручки. Несомненно, смерть незамедлительно последует за его изнурительной болезнью».~ */
IF ~~ THEN REPLY #4942 /* ~«Хорошо. Я не буду долго задерживать его. Прощай».~ */ GOTO 62
END

IF ~~ THEN BEGIN 47 // from: 43.2 53.2
SAY #4943 /* ~«Дейонарру? В северо-западном мемориальном зале погребена женщина с таким именем. Ты ее ищешь?»~ */
IF ~~ THEN REPLY #4944 /* ~«Да... ты можешь сказать, что с ней произошло?»~ */ GOTO 48
IF ~~ THEN REPLY #4945 /* ~«Да. Мне нужно ее проведать».~ */ GOTO 62
END

IF ~~ THEN BEGIN 48 // from: 47.0
SAY #4946 /* ~«Я не знаю, но она здесь уже достаточно долго. Ее отец может знать, что произошло с ней... он часто приходит сюда из своих апартаментов в Верхнем районе. Это он захотел поместить ее здесь в мемориальном зале».~ */
IF ~~ THEN REPLY #4947 /* ~«Спасибо за разъяснения. Пойду, проведаю ее».~ */ GOTO 62
END

IF ~~ THEN BEGIN 49 // from: 43.3 43.4 53.3 53.4
SAY #4948 /* ~«Адан...» Глаза Соэго сужаются, красный блеск, который ты в них видел, казалось бы, усиливается. «В этих залах Морга нет никого, живого или мертвого, носящего подобное имя». Его рот подергивается, и, к твоей неожиданности, он начинает принюхиваться. ~ */
IF ~~ THEN REPLY #4949 /* ~«Э... значит, я ошибся».~ */ GOTO 50
END

IF ~~ THEN BEGIN 50 // from: 40.1 42.0 43.5 49.0 53.1 57.1
SAY #4950 /* ~Уголки рта Соэго снова подергиваются, а глаза сверкают. «Тогда что ты здесь делаешь?»~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #4951 /* ~«Я был здесь на похоронах, отдавал дань уважения. Я уже готов уйти... вот только, кажется, я заблудился. Ты не поможешь мне найти выход?»~ */ GOTO 8
IF ~~ THEN REPLY #4952 /* ~«Это не твое дело».~ */ GOTO 6
IF ~~ THEN REPLY #4953 /* ~«Я очнулся на одной из плит в вашей препараторской».~ */ GOTO 42
IF ~~ THEN REPLY #4954 /* ~«Я хочу повидаться кое с кем».~ */ GOTO 43
IF ~  CheckStatGT(Protagonist,11,INT) ~ THEN REPLY #4955 /* ~«Я пришел на похороны».~ */ GOTO 53
IF ~~ THEN REPLY #4956 /* ~Наклониться вперед, будто собираясь прошептать ему что-то, а затем, когда он наклоняется в ответ, свернуть ему шею.~ */ GOTO 51
IF ~~ THEN REPLY #5028 /* ~Убежать от него.~ */ GOTO 18
END

IF ~~ THEN BEGIN 51 // from: 41.5 50.5 53.5
SAY #4957 /* ~Соэго хмурится, когда ты наклоняешься вперед. Ты замечаешь, что он что-то вынюхивает, что-то проверяя. Неожиданно его глаза сужаются. Похоже, он готов позвать стражу.~ */
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #4958 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #4959 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 52
END

IF ~~ THEN BEGIN 52 // from: 51.1
SAY #4960 /* ~До того, как ты смог дотянуться до Соэго, он отскакивает назад. В его глазах вспыхивает красный огонек, он скалит зубы. Шипя, он быстро хлопает в ладони три раза. В ответ во всем Морге раздается звон огромного железного колокола.~ */
IF ~~ THEN REPLY #4961 /* ~«Ну хорошо...»~ */ DO ~PlaySoundNotRanged("AMB_M01") Enemy() ForceAttack(Protagonist,Myself) SetGlobal("Mortuary_Alert","GLOBAL",1) Attack(Protagonist) ~ EXIT
END

IF ~~ THEN BEGIN 53 // from: 41.4 50.4
SAY #4962 /* ~«Кого хоронили? Возможно, служба проводится в другом месте Морга».~ */
IF ~~ THEN REPLY #4963 /* ~«Ты не понял... хоронили МЕНЯ».~ */ GOTO 57
IF ~~ THEN REPLY #4964 /* ~«Прошу прощения... Я оговорился. Мне неизвестно имя усопшего».~ */ GOTO 50
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #4965 /* ~«Ее зовут Дейонарра».~ */ GOTO 47
IF ~  Global("Soego_Adahn","AR0201",0) ~ THEN REPLY #4967 /* ~Ложь: «Его зовут... э, Адан».~ */ DO ~SetGlobal("Soego_Adahn","AR0201",1) IncrementGlobal("Adahn","GLOBAL",1) IncrementGlobal("Law","GLOBAL",-1) ~ GOTO 49
IF ~  Global("Soego_Adahn","AR0201",1) ~ THEN REPLY #4968 /* ~Ложь: «Его зовут... э, Адан».~ */ GOTO 49
IF ~~ THEN REPLY #4969 /* ~Наклониться вперед, будто собираясь прошептать ему что-то, а затем свернуть ему шею.~ */ GOTO 51
IF ~~ THEN REPLY #4970 /* ~Убежать от него.~ */ GOTO 18
END

IF ~~ THEN BEGIN 54 // from: 7.0 25.0
SAY #4966 /* ~«Ну...» Соэго отводит глаза в сторону. Кажется, он смущен. «Кажется, произошла какая-то ошибка. Или тебя принесли твои кровные родственники, или тленные, или... — Соэго неожиданно умолкает, как будто ему в голову пришла неприятная мысль, — или один из *сборщиков*».~ */
IF ~~ THEN REPLY #4971 /* ~«Сборщиков?»~ */ GOTO 55
END

IF ~~ THEN BEGIN 55 // from: 54.0
SAY #4972 /* ~«Да, сборщиков... банды собирателей, которые приносят нам мертвые тела. Они могли решить, что ты мертв, — Соэго хрипит, его глаза приобретают блеск, — они были так ослеплены медью, что не позаботились проверить тело перед тем, как доставить тебя сюда, — Соэго изучает тебя. — Тебе несказанно повезло, что ты выжил... иначе ты мог достичь Истинной Смерти раньше положенного срока».~ */
IF ~~ THEN REPLY #4973 /* ~«Значит, произошла ошибка... Я хочу уйти отсюда. Немедленно».~ */ GOTO 56
END

IF ~~ THEN BEGIN 56 // from: 55.0 59.1
SAY #4974 /* ~Соэго кивает, уголки его рта начинают подрагивать. «Ну... ладно, ладно. Позволь мне открыть главные ворота».~ */
IF ~  HasItem("KeyMo",Myself) ~ THEN REPLY #4975 /* ~«Хорошо». ~ */ DO ~AddexperienceParty(500) SetGlobal("Gate_Open","GLOBAL",1) SetGlobal("Gate_Cut_Scene","AR0201",1) StartCutSceneMode() StartCutSceneEx("0201cut1",FALSE) ~ EXIT
IF ~  !HasItem("KeyMo",Myself) ~ THEN REPLY #4976 /* ~«Хорошо». ~ */ GOTO 9
END

IF ~~ THEN BEGIN 57 // from: 53.0
SAY #4977 /* ~«Тебя?»~ */
IF ~~ THEN REPLY #4978 /* ~«Да, *меня*. Я пробудился на одной из ваших плит наверху».~ */ GOTO 7
IF ~~ THEN REPLY #4979 /* ~«Прошу прощения... Я ошибся».~ */ GOTO 50
END 
~ THEN BEGIN 58 // from:
SAY #4980 /* ~При твоем приближении Соэго вынюхивает воздух и поднимает взгляд. Увидев тебя, он хмурится. «Я уже открыл для тебя ворота. Почему ты все еще здесь?»~ */
IF ~~ THEN REPLY #4981 /* ~«Перед тем, как уйти, я хочу задать несколько вопросов».~ */ GOTO 26
IF ~~ THEN REPLY #4982 /* ~«Я как раз направляюсь к воротам. Прощай».~ */ EXIT
END 
~ THEN BEGIN 59 // from:
SAY #4983 /* ~При твоем приближении Соэго вынюхивает воздух и поднимает взгляд. Увидев тебя, он слегка кивает. «Ты нашел то, что искал?»~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #4984 /* ~«Да, спасибо. Прошу прощения, я, кажется, заблудился в этих залах... Ты не поможешь мне найти выход?»~ */ GOTO 60
IF ~  CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #4985 /* ~«Да. Мне пора идти. Ты можешь указать, где выход?»~ */ GOTO 56
IF ~~ THEN REPLY #4986 /* ~«Да, я как раз направляюсь к воротам. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 60 // from: 59.0
SAY #4987 /* ~Соэго кивает, уголки его рта немого подрагивают. «Ну почему же... конечно. Эти залы *могут* запутать посетителей. Позволь мне открыть для тебя ворота».~ */
IF ~  HasItem("KeyMo",Myself) ~ THEN REPLY #4988 /* ~«Спасибо».~ */ DO ~AddexperienceParty(500) SetGlobal("Gate_Open","GLOBAL",1) SetGlobal("Gate_Cut_Scene","AR0201",1) StartCutSceneMode() StartCutSceneEx("0201cut1",FALSE) ~ EXIT
IF ~  !HasItem("KeyMo",Myself) ~ THEN REPLY #4989 /* ~«Спасибо».~ */ GOTO 9
END

IF ~~ THEN BEGIN 61 // from: 13.2
SAY #4990 /* ~«Очень странно» В глазах Соэго вспыхивает красный огонек, уголки рта начинают подрагивать, будто в предвкушении. «Может... — он широко ухмыляется, показывая ряд острых грязных зубов. — Может, мне стоит позвать охрану? Да... да, пожалуй, я так и сделаю».~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #4991 /* ~«Постой! Я потерялся... Я просто заблудился в этих залах и теперь не могу найти выход. Ты можешь мне помочь?»~ */ GOTO 8
IF ~  CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #4992 /* ~«Стой! Не надо звать стражу! Я просто хочу выбраться отсюда... ты поможешь мне?»~ */ GOTO 13
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #4993 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #4994 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~~ THEN REPLY #4995 /* ~«Давай, зови их. Буду рад с ними встретиться».~ */ GOTO 18
END

IF ~~ THEN BEGIN 62 // from: 44.2 45.1 46.0 47.1 48.0
SAY #4996 /* ~Соэго кивает... но его рот снова дергается. Похоже, он этого даже не замечает. «Возвращайся, когда воздашь все почести, и я открою для тебя главные ворота. Уже пробило девять ударов — закончи свои дела побыстрее».~ */
IF ~~ THEN REPLY #4997 /* ~«Пожалуй, отложу это до следующего раза. Ты мог бы меня отсюда выпустить?»~ */ GOTO 8
IF ~~ THEN REPLY #4998 /* ~«Спасибо. Я скоро вернусь».~ */ EXIT
END 
~ THEN BEGIN 63 // from:
SAY #21653 /* ~«А, еще один из живущих. Большинство из тех, кто заходит так глубоко в катакомбы, убивают упыри. Тебе повезло».~ */
IF ~  GlobalGT("Soego","GLOBAL",0) ~ THEN REPLY #21655 /* ~«Ты Соэго, из Морга. Что ты здесь делаешь?»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 72
IF ~  Global("Soego","GLOBAL",0) ~ THEN REPLY #21656 /* ~«Кто ты?»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 64
IF ~  Global("Soego","GLOBAL",0) ~ THEN REPLY #21657 /* ~«Где я?»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 77
IF ~  Global("Soego","GLOBAL",0) ~ THEN REPLY #21658 /* ~«Почему из меня сделали заключенного?»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 78
IF ~  Global("Soego","GLOBAL",0) ~ THEN REPLY #21660 /* ~«Возможно. Прощай».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 71
END

IF ~~ THEN BEGIN 64 // from: 63.1 77.0 78.0
SAY #21661 /* ~«Я Соэго, фрактотум тленных. Я занимаюсь здесь миссионерской деятельностью», — он делает полупоклон.~ */
IF ~~ THEN REPLY #21662 /* ~«Миссионерской?»~ */ GOTO 65
IF ~  !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #21663 /* ~«Что здесь делают тленные?»~ */ GOTO 66
IF ~~ THEN REPLY #64595 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64596 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21665 /* ~«Здравствуй и прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 65 // from: 64.0 72.2 73.2 74.0 101.3 104.1
SAY #21666 /* ~«Да, я пришел в эти катакомбы, когда услышал, что здесь бродит *беспокойная* нежить. Надеюсь, я смогу спасти их».~ */
IF ~~ THEN REPLY #21667 /* ~«Спасти?»~ */ GOTO 67
IF ~~ THEN REPLY #64597 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64599 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21669 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 66 // from: 64.1 72.3 73.3 74.1 101.4 104.2 109.2
SAY #21670 /* ~«Я здесь один. Я пришел в эти катакомбы, когда услышал, что здесь бродит *беспокойная* нежить. Надеюсь, я смогу спасти их».~ */
IF ~~ THEN REPLY #21671 /* ~«Спасти?»~ */ GOTO 67
IF ~~ THEN REPLY #64600 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64601 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21673 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 67 // from: 65.0 66.0
SAY #21674 /* ~«Да, чувства связывают их с этой ложной жизнью. Я надеюсь убедить их забыть свои чувства, покинуть эту ложную жизнь и достичь Истинной Смерти».~ */
IF ~~ THEN REPLY #21675 /* ~«Ложную жизнь?»~ */ GOTO 68
IF ~~ THEN REPLY #21676 /* ~«Истинной Смерти?»~ */ GOTO 69
IF ~~ THEN REPLY #21767 /* ~«Ты хочешь, чтобы они умерли?»~ */ GOTO 70
IF ~~ THEN REPLY #64602 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64603 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21770 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 68 // from: 67.0 69.0 70.0
SAY #21771 /* ~«Эти... мертвецы... они так близки к Истинной Смерти... но они все еще цепляются за эту жизнь. Ложную жизнь, которая является ложью существования на этом плане».~ */
IF ~~ THEN REPLY #21772 /* ~«Истинной Смерти?»~ */ GOTO 69
IF ~~ THEN REPLY #21774 /* ~«Ты хочешь, чтобы они умерли?»~ */ GOTO 70
IF ~~ THEN REPLY #64604 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64605 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21776 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 69 // from: 67.1 68.0 70.1
SAY #21777 /* ~«Полное отсутствие чувств, Истинная Смерть — это истинная жизнь за пределами тени этого существования. Это место, которого должны достичь все эти мертвецы, чтобы стать свободными».~ */
IF ~~ THEN REPLY #21779 /* ~«А что это за 'ложная жизнь', про которую ты говорил?»~ */ GOTO 68
IF ~~ THEN REPLY #21780 /* ~«Ты хочешь, чтобы они умерли?»~ */ GOTO 70
IF ~~ THEN REPLY #64606 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64607 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21784 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 70 // from: 67.2 68.1 69.1
SAY #21786 /* ~«Я хочу, чтобы они переступили пределы этого плана бытия и освободились от чувств. Это спасет их».~ */
IF ~~ THEN REPLY #21788 /* ~«А что это за 'ложная жизнь', про которую ты говорил?»~ */ GOTO 68
IF ~~ THEN REPLY #21790 /* ~«Ты что-то говорил об 'Истинной Смерти'»?~ */ GOTO 69
IF ~~ THEN REPLY #64608 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64609 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21794 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 71 // from: 63.4 64.4 65.3 66.3 67.5 68.4 69.4 70.4 72.6 73.6 74.4 77.2 78.2 79.5 80.1 81.0 101.5 104.3 109.5 110.3 112.1
SAY #21799 /* ~«Подожди минуту. Не нападай на здешнюю нежить: если ты не будешь их беспокоить, они не причинят тебе вреда. Будешь враждебно к ним относиться, и они начнут защищаться... а их очень много. И еще: если тебе нужно отдохнуть, ты можешь приходить сюда».~ */
IF ~  NumInParty(1) !Global("Visit_Doubtful","AR1500",1) ~ THEN REPLY #21800 /* ~«Погоди... а сейчас можно отдохнуть?»~ */ JOURNAL #21805 /* ~Соэго сказал, чтобы я не нападал на нежить в Мертвых Народах, поскольку они не станут причинять мне вред, пока я веду себя мирно.~ */ GOTO 84
IF ~  NumInPartyGT(1) !Global("Visit_Doubtful","AR1500",1) ~ THEN REPLY #64569 /* ~«Погоди... а сейчас можно отдохнуть?»~ */ JOURNAL #21805 /* ~Соэго сказал, чтобы я не нападал на нежить в Мертвых Народах, поскольку они не станут причинять мне вред, пока я веду себя мирно.~ */ GOTO 84
IF ~~ THEN REPLY #64570 /* ~Уйти.~ */ JOURNAL #21805 /* ~Соэго сказал, чтобы я не нападал на нежить в Мертвых Народах, поскольку они не станут причинять мне вред, пока я веду себя мирно.~ */ EXIT
END

IF ~~ THEN BEGIN 72 // from: 63.0
SAY #21806 /* ~«Память тебе не изменяет. Я больше не работаю в Морге... теперь я занимаюсь здесь миссионерской деятельностью».~ */
IF ~  Global("Soego_Strangle","GLOBAL",1) Global("Mortuary_Soego_Killed","GLOBAL",0) ~ THEN REPLY #64547 /* ~«Но я думал, что сломал тебе шею...»~ */ GOTO 73
IF ~  Global("Mortuary_Soego_Killed","GLOBAL",1) ~ THEN REPLY #21808 /* ~«Но я думал, что *убил* тебя...»~ */ GOTO 73
IF ~~ THEN REPLY #21809 /* ~«Миссионерской?»~ */ GOTO 65
IF ~  !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #21811 /* ~«Что здесь делают тленные?»~ */ GOTO 66
IF ~~ THEN REPLY #64610 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64611 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21813 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 73 // from: 72.0 72.1 109.0 109.1
SAY #21814 /* ~«Нанесенное тобой увечье было несмертельным. Я быстро восстановился... и понял, что хочу быть подальше от Морга».~ */
IF ~  Global("Soego_Strangle","GLOBAL",1) ~ THEN REPLY #21815 /* ~«Соэго, я свернул тебе шею... разве это не смертельно?»~ */ GOTO 101
IF ~~ THEN REPLY #21816 /* ~«Ты не сердишься?»~ */ GOTO 74
IF ~~ THEN REPLY #21817 /* ~«Хм... Ты говорил, что ты миссионер?»~ */ GOTO 65
IF ~  !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #21818 /* ~«Тогда ладно. Что здесь делают тленные?»~ */ GOTO 66
IF ~~ THEN REPLY #64612 /* ~«Ладно... Так где же я?»~ */ GOTO 77
IF ~~ THEN REPLY #64613 /* ~«Понятно... Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21820 /* ~«Забудь; это все, что я хотел узнать. Farewell».~ */ GOTO 71
END

IF ~~ THEN BEGIN 74 // from: 73.1 101.2 104.0
SAY #21821 /* ~«Нет... а должен? Я был немного расстроен, я не собирался уходить оттуда. Однако тебе все равно не стоит возвращаться в Морг: немногие знакомые мне фрактотумы будут рады повстречать тебя».~ */
IF ~~ THEN REPLY #64614 /* ~«Ты говорил, что ты миссионер?»~ */ GOTO 65
IF ~  !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #21823 /* ~«Что здесь делают тленные?»~ */ GOTO 66
IF ~~ THEN REPLY #64615 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #64616 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21825 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 75 // from:
SAY #21716 /* ~Null node.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 76 // from:
SAY #21832 /* ~Null node.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 77 // from: 63.2 64.2 65.1 66.1 67.3 68.2 69.2 70.2 72.4 73.4 74.2 78.1 109.3
SAY #21837 /* ~«Ты в катакомбах Мертвых Народов. Сюда тебя привела стража».~ */
IF ~~ THEN REPLY #21840 /* ~«А кто ты?»~ */ GOTO 64
IF ~~ THEN REPLY #21841 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #21843 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 78 // from: 63.3 64.3 65.2 66.2 67.4 68.3 69.3 70.3 72.5 73.5 74.3 77.1 109.4
SAY #21844 /* ~«Не знаю. Поспрашивай здешних 'жителей'».~ */
IF ~~ THEN REPLY #21847 /* ~«А кто ты?»~ */ GOTO 64
IF ~~ THEN REPLY #21848 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #21850 /* ~«Возможно. Прощай».~ */ GOTO 71
END 
~ THEN BEGIN 79 // from:
SAY #21851 /* ~«О, к нам подоспела подмога! Меня, как агента Многоединого, предупредили о твоем приходе. Нам нужно, чтобы ты попытался пробраться в тронный зал Безмолвного Короля и убил его. Сделай это, и Многоединый вознаградит тебя».~ */
IF ~  Global("Dustman_Initiation","GLOBAL",5) GlobalGT("Soego","GLOBAL",0) GlobalLT("Soego","GLOBAL",3) ~ THEN REPLY #66181 /* ~«Соэго... Эморик хотел знать, где ты».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 110
IF ~  Global("Dustman_Initiation","GLOBAL",5) Global("Soego","GLOBAL",0) ~ THEN REPLY #21852 /* ~«Погоди, ты Соэго? Эморик искал тебя».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() JOURNAL #21856 /* ~Я нашел Соэго. Он был заражен ликантропией, которая свела его в катакомбы. Его разум более не принадлежит ему, его вера в тленных утеряна.~ */ GOTO 110
IF ~  !Global("Dustman_Initiation","GLOBAL",5) Global("Soego_Strangle","GLOBAL",1) Global("Mortuary_Soego_Killed","GLOBAL",0) ~ THEN REPLY #64623 /* ~«Постой... разве я не сломал тебе шею в Морге?»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 112
IF ~  !Global("Dustman_Initiation","GLOBAL",5) Global("Mortuary_Soego_Killed","GLOBAL",1) ~ THEN REPLY #64624 /* ~«Постой... Я думал, что *убил* тебя в Морге...»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 112
IF ~  Global("Soego_Strangle","GLOBAL",0) Global("Mortuary_Soego_Killed","GLOBAL",0) !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #21853 /* ~«Как мне добраться до Безмолвного Короля?»~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() JOURNAL #21857 /* ~Соэго сказал мне, что он не знает, как проникнуть в тронный зал Безмолвного Короля, и все же мне придется сделать это, если я собираюсь убить его.~ */ GOTO 80
IF ~  Global("Soego_Strangle","GLOBAL",0) Global("Mortuary_Soego_Killed","GLOBAL",0) !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #21854 /* ~«Понятно. Тогда прощай».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 71
END

IF ~~ THEN BEGIN 80 // from: 79.4 110.2 112.0
SAY #21858 /* ~«Не знаю... Я здесь уже много времени, но так и не смог найти способ попасть в его тронный зал. Может быть, тебе повезет больше, без той ненависти и фанатизма, которые направлены на меня».~ */
IF ~~ THEN REPLY #21860 /* ~«Ненависти и фанатизма?»~ */ GOTO 81
IF ~~ THEN REPLY #21862 /* ~«Понятно. Тогда прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 81 // from: 80.0
SAY #21864 /* ~«Взгляды моей фракции популярны, но не все их принимают. Многие важные персоны этой цивилизации не питают к ним теплых чувств».~ */
IF ~~ THEN REPLY #21870 /* ~«Понятно. Тогда прощай».~ */ GOTO 71
END 
~ THEN BEGIN 82 // from:
SAY #21913 /* ~«А, рад встрече».~ */
IF ~  Global("Silent_King","GLOBAL",1) Global("Soego_Told","GLOBAL",0) Global("Lawful_Hargrimm_1","GLOBAL",1) ~ THEN REPLY #24206 /* ~«Безмолвный Король мертв, и уже давно. Нет *никакого* Безмолвного Короля».~ */ DO ~SetGlobal("Soego_Told","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Hargrimm_7","GLOBALLaw",-3) IncrementGlobalOnceEx("GLOBALEvil_Hargrimm_3","GLOBALGood",-1) ~ GOTO 94
IF ~  Global("Silent_King","GLOBAL",1) Global("Soego_Told","GLOBAL",0) !Global("Lawful_Hargrimm_1","GLOBAL",1) ~ THEN REPLY #21915 /* ~«Безмолвный Король мертв, и уже давно. Нет *никакого* Безмолвного Короля».~ */ DO ~SetGlobal("Soego_Told","GLOBAL",1) JOURNAL #21926 /* ~Я рассказал Соэго про содержимое его дневника, а он превратился в крысооборотня и напал на меня.~ */ GOTO 94
IF ~  Global("Dustman_Initiation","GLOBAL",5) GlobalLT("Soego","GLOBAL",3) ~ THEN REPLY #21914 /* ~«Ты Соэго? Эморик тебя искал».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) ~ GOTO 109
IF ~  Global("Soego_Journal","GLOBAL",1) ~ THEN REPLY #21916 /* ~«Я был в твоей комнате и видел твой дневник».~ */ DO ~SetGlobal("Soego_Fled","GLOBAL",1) Enemy() JOURNAL #21926 /* ~Я рассказал Соэго про содержимое его дневника, а он превратился в крысооборотня и напал на меня.~ */ GOTO 100
IF ~  Global("Doubtful_Skel","GLOBAL",1) ~ THEN REPLY #21917 /* ~«В одном из коридоров неподалеку я встретил скелета, который находится на грани принятия Истинной Смерти».~ */ DO ~SetGlobal("Doubtful_Skel","GLOBAL",2) SetGlobal("Visit_Doubtful","AR1500",1) ~ GOTO 97
IF ~  NumInParty(1) !Global("Visit_Doubtful","AR1500",1) ~ THEN REPLY #21920 /* ~«Мне нужно отдохнуть».~ */ GOTO 84
IF ~  NumInPartyGT(1) !Global("Visit_Doubtful","AR1500",1) ~ THEN REPLY #21922 /* ~«Нам нужно отдохнуть».~ */ GOTO 84
IF ~~ THEN REPLY #21924 /* ~«У меня есть несколько вопросов...» ~ */ GOTO 83
IF ~~ THEN REPLY #21925 /* ~«Я просто проходил мимо. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 83 // from: 82.7 88.0 89.1 90.0 91.1 92.0 94.1 94.3 111.0
SAY #21943 /* ~«Я отвечу, если смогу».~ */
IF ~  Global("Know_Hargrimm","GLOBAL",1) ~ THEN REPLY #21944 /* ~«Расскажи мне о Харгримме».~ */ GOTO 88
IF ~  Global("Know_Acaste","GLOBAL",1) ~ THEN REPLY #21945 /* ~«Расскажи мне об Акасте».~ */ GOTO 89
IF ~  Global("Know_Stale_Mary","GLOBAL",1) ~ THEN REPLY #21946 /* ~«Расскажи мне о Тухлой Мери».~ */ GOTO 90
IF ~  Global("Know_Silent_King","GLOBAL",1) ~ THEN REPLY #21947 /* ~«Расскажи мне о Безмолвном Короле».~ */ GOTO 91
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #21948 /* ~«Что тебе известно об этой 'цивилизации'?»~ */ GOTO 92
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #21949 /* ~«Что тебе известно об этой 'цивилизации'?»~ */ GOTO 93
IF ~~ THEN REPLY #21951 /* ~«Неважно. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 84 // from: 71.0 71.1 82.5 82.6
SAY #21954 /* ~«Конечно. Здесь ты будешь в безопасности».~ */
IF ~~ THEN REPLY #21956 /* ~«Спасибо...»~ */ DO ~FadeToColor([20.0],0) Wait(1) RestPartyEx(0,10,FALSE) FadeFromColor([20.0],0) ~ EXIT
END

IF ~~ THEN BEGIN 85 // from:
SAY #21958 /* ~Null Node.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 86 // from:
SAY #21963 /* ~Null Node.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 87 // from:
SAY #21969 /* ~Null Node.~ */
IF ~~ THEN EXIT
END

IF ~~ THEN BEGIN 88 // from: 83.0 91.0
SAY #21975 /* ~«Упрямец, и все же он поражает своей верностью и преданностью долгу. Здесь он мой сильнейший противник, и он уже многие годы не дает распасться этой цивилизации. Его страсти являются результатом его верности и преданности долгу... замечательные качества, однако направлены не в то русло».~ */
IF ~~ THEN REPLY #21976 /* ~«У меня есть другие вопросы...»~ */ GOTO 83
IF ~~ THEN REPLY #21977 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 89 // from: 83.1
SAY #21978 /* ~«Акаста — животное. Боюсь, что Безмолвный Король — единственный, кто держит ее под контролем. Если его устранят, упыри разорят катакомбы».~ */
IF ~~ THEN REPLY #21979 /* ~«Расскажи мне о Безмолвном Короле».~ */ DO ~SetGlobal("Know_Silent_King","GLOBAL",1) ~ GOTO 91
IF ~~ THEN REPLY #21980 /* ~«У меня есть другие вопросы...»~ */ GOTO 83
IF ~~ THEN REPLY #21981 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 90 // from: 83.2
SAY #21982 /* ~«Тухлая Мери — добрая душа, хоть и медлительная. Я почти ничего не понимаю из того, что она говорит, но она и другие зомби не склонны к насилию».~ */
IF ~~ THEN REPLY #21983 /* ~«У меня есть другие вопросы...»~ */ GOTO 83
IF ~~ THEN REPLY #21984 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 91 // from: 83.3 89.0
SAY #21985 /* ~«Я никогда не видел Безмолвного Короля. Хотел бы я что-нибудь о нем рассказать, но никогда с ним не встречался. Его тронный зал, предположительно, находится за красными дверями, но я не могу получить туда доступ... Харгримм, скелет-жрец, не даст мне его».~ */
IF ~~ THEN REPLY #21986 /* ~«Расскажи мне о Харгримме».~ */ DO ~SetGlobal("Know_Hargrimm","GLOBAL",1) ~ GOTO 88
IF ~~ THEN REPLY #21987 /* ~«У меня есть другие вопросы...»~ */ GOTO 83
IF ~~ THEN REPLY #21988 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 92 // from: 83.4
SAY #21989 /* ~«Думаю, они здесь уже много веков, пекутся о тех, кто скончался в их залах. Подобная преданность долгу больше не нужна... да она почти что преступна».~ */
IF ~~ THEN REPLY #21990 /* ~«У меня есть другие вопросы...»~ */ GOTO 83
IF ~~ THEN REPLY #21991 /* ~«Это все, что я хотел узнать. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 93 // from: 83.5
SAY #21992 /* ~«Думаю, они здесь уже много веков, пекутся о тех, кто скончался в их залах. Подобная преданность долгу больше не нужна... да она почти что преступна».~ */
IF ~~ THEN EXTERN ~DMORTE~ 220
END

IF ~~ THEN BEGIN 94 // from: 82.0 82.1
SAY #21993 /* ~«Что? Это правда? Ах, Многоединый наверняка вознаградит тебя за такие вести...»~ */
IF ~  !Global("CR_Vic","GLOBAL",1) Global("Know_Many","GLOBAL",0) ~ THEN REPLY #25248 /* ~«Многоединый?»~ */ JOURNAL #25254 /* ~Я сказал Соэго, что Безмолвный Король — не более чем высушенный труп. Он сказал, что мне нужно сообщить это Многоединому, и я буду вознагражден. Многоединый — это коллективный разум черепных крыс в Логове Мысли на востоке от Катакомб плачущих камней.~ */ GOTO 111
IF ~  !Global("CR_Vic","GLOBAL",1) Global("Know_Many","GLOBAL",1) ~ THEN REPLY #25252 /* ~«Интересно. У меня есть другие вопросы...»~ */ JOURNAL #25254 /* ~Я сказал Соэго, что Безмолвный Король — не более чем высушенный труп. Он сказал, что мне нужно сообщить это Многоединому, и я буду вознагражден. Многоединый — это коллективный разум черепных крыс в Логове Мысли на востоке от Катакомб плачущих камней.~ */ GOTO 83
IF ~  !Global("CR_Vic","GLOBAL",1) Global("Know_Many","GLOBAL",1) ~ THEN REPLY #25253 /* ~«Возможно. Прощай».~ */ JOURNAL #25254 /* ~Я сказал Соэго, что Безмолвный Король — не более чем высушенный труп. Он сказал, что мне нужно сообщить это Многоединому, и я буду вознагражден. Многоединый — это коллективный разум черепных крыс в Логове Мысли на востоке от Катакомб плачущих камней.~ */ EXIT
IF ~  Global("CR_Vic","GLOBAL",1) ~ THEN REPLY #21994 /* ~«Хорошо. У меня есть несколько вопросов...»~ */ JOURNAL #21996 /* ~Я сказал Соэго, что Безмолвный Король — не более чем высохший труп. Мне нужно сообщить это Многоединому, как только предоставится такая возможность.~ */ GOTO 83
IF ~  Global("CR_Vic","GLOBAL",1) ~ THEN REPLY #21995 /* ~«Тогда я расскажу ему сам. Прощай».~ */ JOURNAL #21996 /* ~Я сказал Соэго, что Безмолвный Король — не более чем высохший труп. Мне нужно сообщить это Многоединому, как только предоставится такая возможность.~ */ EXIT
END 
~ THEN BEGIN 95 // from:
SAY #21997 /* ~«Ах ты... сволочь!»~ */
IF ~~ THEN REPLY #21998 /* ~«Чт...»~ */ DO ~Enemy() ~ EXIT
END

IF ~~ THEN BEGIN 96 // from:
SAY #22003 /* ~«Э... эта дверь ведет в мои личные покои. Прошу туда не входить».~ */
IF ~~ THEN REPLY #22004 /* ~Уйти.~ */ EXIT
END

IF ~~ THEN BEGIN 97 // from: 82.4
SAY #22005 /* ~«О! Пойду поговорю с ним!»~ */
IF ~~ THEN REPLY #22006 /* ~«Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 98 // from:
SAY #22007 /* ~«Нет, я уже иду».~ */
IF ~~ THEN REPLY #22008 /* ~«Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 99 // from:
SAY #22009 /* ~«К сожалению, нет. Но все еще образуется».~ */
IF ~~ THEN REPLY #22010 /* ~«Понятно. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 100 // from: 82.3
SAY #22011 /* ~Соэго некоторое время молчит. «Все ясно». Неожиданно он начинает превращаться...~ */
IF ~~ THEN REPLY #22012 /* ~«Какого?..»~ */ DO ~ClearAllActions() ~ EXIT
END

IF ~~ THEN BEGIN 101 // from: 73.0
SAY #22014 /* ~«Э... твоя память тебе изменяет. Конечно, моя шея слегка побаливала... она немного вывернута. Но сломана? Вряд ли».~ */
IF ~  !Global("Lawful_Soego_1","GLOBAL",1) ~ THEN REPLY #22015 /* ~«Позволь не согласиться. Что ты такое, Соэго?»~ */ GOTO 106
IF ~  Global("Lawful_Soego_1","GLOBAL",1) ~ THEN REPLY #22016 /* ~«Позволь не согласиться. Что ты такое, Соэго?»~ */ GOTO 103
IF ~~ THEN REPLY #22018 /* ~«Ты не сердишься?»~ */ GOTO 74
IF ~~ THEN REPLY #22019 /* ~«Ты говорил, что ты миссионер?»~ */ GOTO 65
IF ~  !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #22020 /* ~«Что здесь делают тленные?»~ */ GOTO 66
IF ~~ THEN REPLY #22022 /* ~«Это все, что я хотел узнать. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 102 // from:
SAY #22023 /* ~Он вырывается из твоей хватки со сверхъестественной скоростью. Фыркая и плюясь, он шипит: «Глупая тварь, ты напал на агента коллективного разума черепных крыс!» Внезапно он начинает пугающе преображаться...~ */
IF ~~ THEN REPLY #22024 /* ~«Какого?..»~ */ DO ~SetGlobal("Soego","GLOBAL",4) SetGlobal("Soego_Fled","GLOBAL",2) Enemy() JOURNAL #21856 /* ~Я нашел Соэго. Он был заражен ликантропией, которая свела его в катакомбы. Его разум более не принадлежит ему, его вера в тленных утеряна.~ */ EXIT
END

IF ~~ THEN BEGIN 103 // from: 101.1
SAY #22026 /* ~«Глупый вопрос! Ты очнулся на препараторской плите в Морге... ты сам мне об этом рассказал. Несомненно, мое ранение было получше того, из-за которого сборщики перепутали тебя с трупом, не так ли?»~ */
IF ~~ THEN REPLY #22027 /* ~«Все так, но... неважно».~ */ GOTO 104
IF ~~ THEN REPLY #22028 /* ~«У меня... особый случай».~ */ GOTO 105
IF ~~ THEN REPLY #22029 /* ~«Нет. Что-то здесь не так, и я очень скоро выясню это».~ */ GOTO 104
END

IF ~~ THEN BEGIN 104 // from: 103.0 103.2 105.0 105.1 106.1 107.0
SAY #22032 /* ~«Ну и ладно», — он пожимает плечами.~ */
IF ~~ THEN REPLY #22033 /* ~«Ты не злишься насчет того, что произошло?»~ */ GOTO 74
IF ~~ THEN REPLY #22034 /* ~«Ты говорил, что ты миссионер?»~ */ GOTO 65
IF ~  !Global("Dustman_Initiation","GLOBAL",5) ~ THEN REPLY #22035 /* ~«Так что же тленные делают здесь?»~ */ GOTO 66
IF ~~ THEN REPLY #22038 /* ~«Я уже должен идти. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 105 // from: 103.1
SAY #22039 /* ~Он улыбается. «У каждого свои причуды. Уверен, этого ты не станешь отрицать?»~ */
IF ~~ THEN REPLY #22040 /* ~«Все так, но... неважно».~ */ GOTO 104
IF ~~ THEN REPLY #22041 /* ~«Нет. Что-то здесь не так, и я очень скоро выясню это».~ */ GOTO 104
END

IF ~~ THEN BEGIN 106 // from: 101.0
SAY #22043 /* ~«Что я такое?.. Что за вопрос такой?»~ */
IF ~~ THEN REPLY #22044 /* ~«Ты слышал меня. Ты ведь не обычный тленный... что ты *такое*, Соэго?»~ */ GOTO 107
IF ~~ THEN REPLY #22045 /* ~«Забудь. Неважно».~ */ GOTO 104
END

IF ~~ THEN BEGIN 107 // from: 106.0
SAY #22047 /* ~Соэго бросает на тебя угрюмый взгляд: «Я не понимаю, о *чем* ты говоришь».~ */
IF ~~ THEN REPLY #22048 /* ~«Что-то здесь не так, и я очень скоро выясню это».~ */ GOTO 104
END 
~ THEN BEGIN 108 // from:
SAY #22050 /* ~«А, еще один из живущих. Большинство из тех, кто заходит так глубоко в катакомбы, убивают упыри. Тебе повезло».~ */
IF ~  Global("Soego","GLOBAL",0) ~ THEN REPLY #22051 /* ~«Ты Соэго? Эморик тебя искал».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() JOURNAL #22052 /* ~Я нашел Соэго. Он обнаружил группу мертвых стражей, защищавших катакомбы. Он пытается убедить их присоединиться к Истинной Смерти.~ */ GOTO 109
IF ~  GlobalGT("Soego","GLOBAL",0) ~ THEN REPLY #66173 /* ~«Соэго... Эморик хотел знать, где ты».~ */ DO ~SetGlobal("Met_Soego2","GLOBAL",1) SetGlobal("Soego","GLOBAL",3) SetGlobal("Soego_Talk","AR1500",2) EndCutSceneMode() ~ GOTO 109
END

IF ~~ THEN BEGIN 109 // from: 82.2 108.0 108.1
SAY #22053 /* ~«Да, это я. Я занимаюсь здесь миссионерской деятельностью для тленных».~ */
IF ~  Global("Soego_Strangle","GLOBAL",1) Global("Mortuary_Soego_Killed","GLOBAL",0) ~ THEN REPLY #64617 /* ~«Хорошо. Но... я думал, что сломал тебе шею...»~ */ GOTO 73
IF ~  Global("Mortuary_Soego_Killed","GLOBAL",1) ~ THEN REPLY #64618 /* ~«Хорошо. Но... я думал, что *убил* тебя...»~ */ GOTO 73
IF ~~ THEN REPLY #22054 /* ~«Здесь есть другие тленные?»~ */ GOTO 66
IF ~~ THEN REPLY #50792 /* ~«Где я?»~ */ GOTO 77
IF ~~ THEN REPLY #50793 /* ~«Почему из меня сделали заключенного?»~ */ GOTO 78
IF ~~ THEN REPLY #22056 /* ~«Я уже должен идти. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 110 // from: 79.0 79.1
SAY #22057 /* ~«Да, это я».~ */
IF ~  Global("Soego_Strangle","GLOBAL",1) Global("Mortuary_Soego_Killed","GLOBAL",0) ~ THEN REPLY #64625 /* ~«Постой... разве я не сломал тебе шею в Морге?»~ */ GOTO 112
IF ~  Global("Mortuary_Soego_Killed","GLOBAL",1) ~ THEN REPLY #64626 /* ~«Постой... Я думал, что *убил* тебя в Морге...»~ */ GOTO 112
IF ~  Global("Soego_Strangle","GLOBAL",0) Global("Mortuary_Soego_Killed","GLOBAL",0) ~ THEN REPLY #22058 /* ~«Хорошо. Так как же мне добраться до Безмолвного Короля?»~ */ JOURNAL #21857 /* ~Соэго сказал мне, что он не знает, как проникнуть в тронный зал Безмолвного Короля, и все же мне придется сделать это, если я собираюсь убить его.~ */ GOTO 80
IF ~  Global("Soego_Strangle","GLOBAL",0) Global("Mortuary_Soego_Killed","GLOBAL",0) ~ THEN REPLY #22060 /* ~«Хорошо. Прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 111 // from: 94.0
SAY #25249 /* ~«Да, коллективный разум черепных крыс. Иди на восток от Катакомб плачущих камней. Там ты найдешь дорогу».~ */
IF ~~ THEN REPLY #25250 /* ~«Интересно. У меня есть другие вопросы...»~ */ GOTO 83
IF ~~ THEN REPLY #25251 /* ~«Возможно. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 112 // from: 79.2 79.3 110.0 110.1
SAY #64620 /* ~Он отмахивается от твоих слов: «Ничто, для меня это ничто. Я уже был благославлен ликантропией — любые раны восстанавливаются очень быстро».~ */
IF ~~ THEN REPLY #64621 /* ~«Понятно... Так как мне добраться до Безмолвного Короля?»~ */ GOTO 80
IF ~~ THEN REPLY #64622 /* ~«Хорошо... Тогда прощай».~ */ GOTO 71
END

IF ~~ THEN BEGIN 113 // from: 38.1
SAY #66709 /* ~«Приветствую...» Человек поворачивается к тебе лицом и делает небольшой поклон. Внезапно ты замечаешь, что его глаза не налиты кровью, а просто имеют красный оттенок. «Я Соэго. Чем могу помочь?»~ */
IF ~~ THEN REPLY #66712 /* ~«Я хотел бы покинуть Морг. Ты не поможешь мне?»~ */ GOTO 114
IF ~~ THEN REPLY #66713 /* ~«У меня есть несколько вопросов...» ~ */ GOTO 114
IF ~~ THEN REPLY #66714 /* ~«Я просто проходил мимо. Прощай».~ */ EXIT
END

IF ~~ THEN BEGIN 114 // from: 113.0 113.1
SAY #66710 /* ~Пока ты произносишь фразу, губы Соэго неожиданно раскрываются, обнажая ряд грязных и острых зубов. Он наклоняется вперед, обнюхивая тебя.~ */
IF ~~ THEN REPLY #66715 /* ~«Эй... какого черта ты меня обнюхиваешь?»~ */ GOTO 115
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #66716 /* ~Свернуть ему шею, пока он наклоняется вперед.~ */ GOTO 22
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #66717 /* ~Свернуть ему шею, пока он наклоняется вперед.~ */ GOTO 19
IF ~~ THEN REPLY #66718 /* ~«Неважно... Прощай».~ */ GOTO 17
END

IF ~~ THEN BEGIN 115 // from: 114.0
SAY #66711 /* ~«Твоя одежда... эта мантия. Она не так пахнет. Она не твоя, — губы Соэго растягиваются в странной улыбке, глаза горят диким огнем. — Кто ты *такой*?»~ */
IF ~~ THEN REPLY #66719 /* ~«Я... одолжил эту мантию. Я очнулся на одной из плит наверху в препараторской».~ */ GOTO 42
IF ~~ THEN REPLY #66720 /* ~«Ты прав. Эта мантия не моя, но чья она — это не твое дело».~ */ GOTO 6
IF ~  CheckStatLT(Protagonist,13,DEX) ~ THEN REPLY #66721 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 22
IF ~  CheckStatGT(Protagonist,12,DEX) ~ THEN REPLY #66722 /* ~Свернуть ему шею до того, как он сможет позвать на помощь.~ */ GOTO 19
IF ~~ THEN REPLY #66723 /* ~«Это неважно. Мне пора идти».~ */ GOTO 17
END
