IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35082 /* ~Этот труп женщины совершает круговой обход между плитами в комнате. Ее волосы заплетены в длинную косу, которая обернута вокруг шеи в виде петли. Кто-то под трафарет написал номер «1096» у нее на лбу; ее губы крепко зашиты.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #35083 /* ~«Э... Красивая коса».~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #35100 /* ~«Э... Красивая коса».~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #35101 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35102 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35107 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXTERN ~DMORTE~ 342
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35108 /* ~Оставить труп в покое.~ */ EXTERN ~DMORTE~ 342
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35109 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35110 /* ~Оставить труп в покое.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35111 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35112 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #35084 /* ~Труп не отвечает. Ты сомневаешься, знает ли она вообще о твоем присутствии.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35085 /* ~«Тогда прощай». ~ */ EXTERN ~DMORTE~ 342
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35098 /* ~«Тогда прощай». ~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35099 /* ~«Тогда прощай». ~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #35103 /* ~Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35104 /* ~«Тогда прощай». ~ */ EXTERN ~DMORTE~ 342
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35105 /* ~«Тогда прощай». ~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35106 /* ~«Тогда прощай». ~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #35113 /* ~Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
END
