IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35274 /* ~Этот труп женщины выглядит особенно отвратительно: он лишен ушей, носа и губ. Чтобы зашить рот, препарирующему пришлось стягивать кожу вокруг рта очень туго; через оставшуюся открытой щель все еще можно разглядеть ряд кривых желтых зубов. На лбу вырезан номер «891».~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #35275 /* ~«Итак... чем занимаешься вечером?»~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #35292 /* ~«Итак... чем занимаешься вечером?»~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #35293 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35294 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35299 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXTERN ~DMORTE~ 366
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35300 /* ~Оставить труп в покое.~ */ EXTERN ~DMORTE~ 366
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35301 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35302 /* ~Оставить труп в покое.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35303 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35304 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #35276 /* ~Труп продолжает пялиться на тебя.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35277 /* ~«Тогда прощай». ~ */ EXTERN ~DMORTE~ 366
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35290 /* ~«Тогда прощай». ~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35291 /* ~«Тогда прощай». ~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #35295 /* ~Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35296 /* ~«Тогда прощай». ~ */ EXTERN ~DMORTE~ 366
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35297 /* ~«Тогда прощай». ~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35298 /* ~«Тогда прощай». ~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #35305 /* ~Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
END
