IF ~  True()
~ THEN BEGIN 0 // from:
SAY #6507 /* ~Глаза этого трупа близко посажены и слегка косят: один смотрит влево, а другой — вправо. Ты с трудом различаешь номер «257» на разбитом лбу: похоже, труп несколько раз получил по голове, из-за чего номер различается с трудом. ~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #6510 /* ~«У тебя голова не кружится из-за глаз?»~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #6511 /* ~«У тебя голова не кружится из-за глаз?»~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #6512 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6513 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~~ THEN REPLY #6514 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #6515 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #6508 /* ~В глазах трупа нет даже намека на понимание; они продолжают смотреть каждый в свою сторону. ~ */
IF ~~ THEN REPLY #6516 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #6509 /* ~Дух врывается назад в тело с такой силой, что труп, охваченный судорогой, отлетает назад! Тело, извиваясь и мечась в безумном танце, тотчас поднимается на ноги, размахивая руками, разрывая швы и тряся отваливающимися кусками плоти. Глаза трупа выпучиваются и вращаются, а сам он без конца хихикает как сумасшедший...~ */
IF ~~ THEN REPLY #6517 /* ~«Э-э... У меня к тебе вопрос, дух...»~ */ GOTO 3
IF ~~ THEN REPLY #9558 /* ~Оставить духа в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 2.0
SAY #9553 /* ~Одержимый труп кричит нараспев, громкость и тон его голоса беспорядочно меняются. «ТЫ — ДУХ, Я — ЖИВОЙ, это ТЫ ответишь на вопросы мои!» Кажется, твой смущенный вид ему понравился. Он вставляет в рот свои костяные пальцы и растягивается его в зловещей усмешке, одержимо смеясь и высовывая мясистый белый язык.~ */
IF ~~ THEN REPLY #9559 /* ~«Хорошо... задавай свои вопросы».~ */ GOTO 4
IF ~~ THEN REPLY #9560 /* ~«Нет. Это я хотел задать *тебе* вопрос...»~ */ GOTO 5
IF ~~ THEN REPLY #9561 /* ~Оставить в покое беспокойного духа.~ */ GOTO 6
END

IF ~~ THEN BEGIN 4 // from: 3.0 4.0 5.0
SAY #9554 /* ~На мгновение дух успокаивается, затем взрывается потоком громкого, сводящего с ума бессмысленного бормотания. Какофония сводит с ума, угрожая поставить тебя на колени. Так же внезапно, как и началось, все... прекращается. Труп стоит, тихо подергиваясь.~ */
IF ~~ THEN REPLY #9562 /* ~«Я не совсем уловил последнюю часть. Ты можешь повторить это еще раз?»~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Zom257_1","GLOBALLaw",-1) ~ GOTO 4
IF ~~ THEN REPLY #9563 /* ~«Я не понимаю. Тем не менее, у меня есть вопрос...»~ */ GOTO 5
IF ~~ THEN REPLY #9564 /* ~«Я тебя не понимаю. Прощай».~ */ GOTO 6
END

IF ~~ THEN BEGIN 5 // from: 3.1 4.1 5.1
SAY #9555 /* ~Дух снова кричит нараспев: «На вопросы ЖИВЫХ МЕРТВЫЙ ответит. ТАК было, так ЕСТЬ и будет ТАК. На мои ОТВЕТЫ ты задашь вопросы!» Выражение твоего лица очень ему нравится; он пускается в такой дикий пляс, что ты уже начинаешь сомневаться, что труп вынесет такое обращение над собой. Пока он скачет, ты даже слышишь грохот и треск костей и звук лопающихся сухожилий.~ */
IF ~~ THEN REPLY #9565 /* ~«Ну хорошо... задавай свои вопросы».~ */ GOTO 4
IF ~~ THEN REPLY #9566 /* ~«Ты не понимаешь. У меня вопрос к *тебе*...»~ */ GOTO 5
IF ~~ THEN REPLY #9567 /* ~Махнуть рукой и оставить в покое бормочущего духа.~ */ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 3.2 4.2 5.2
SAY #9556 /* ~Покидая тело, дух растягивает губы в понимающей улыбке. Его дикие сверкающие глаза впиваются в тебя пронизывающим взглядом психопата. Он шепчет одно единственное слово, старательно произнося каждую букву, будто перебирает жемчужное ожерелье: «Лимбо...» ~ */
IF ~~ THEN REPLY #9568 /* ~«Что?»~ */ GOTO 7
IF ~~ THEN REPLY #9569 /* ~Не обращать на него внимания, отвернуться.~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 6.0
SAY #9557 /* ~...и он уходит, оставляя тебя в нерешительности и некоторой запутанности. Зомби молча возвращается к своей работе.~ */
IF ~~ THEN EXIT
END
