IF ~  True()
~ THEN BEGIN 0 // from:
SAY #6484 /* ~Неуклюжий труп смотрит на тебя пустым взглядом. На его лбу вырезан номер «463», а его губы крепко зашиты. От тела исходит легкий запах формальдегида.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #6485 /* ~«Итак... что тут у нас интересного?»~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #6488 /* ~«Итак... что тут у нас интересного?»~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #6489 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6490 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~~ THEN REPLY #6491 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #6492 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #6486 /* ~Труп продолжает пялиться на тебя.~ */
IF ~~ THEN REPLY #6493 /* ~Оставить труп в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #6487 /* ~Труп не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~~ THEN REPLY #6494 /* ~Оставить труп в покое.~ */ EXIT
END
