IF ~  True()
~ THEN BEGIN 0 // from:
SAY #24575 /* ~Судя по виду, этот неуклюжий труп мертв уже несколько лет. Кожа на голове в некоторых местах отвалилась, открывая белый как мел череп. Кто-то выбил номер «569» на открывшейся кости. ~ */
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") NearbyDialog("DMorte1") ~ THEN REPLY #24576 /* ~«Я ищу ключ... быть может, он у тебя?»~ */ EXTERN ~DMORTE1~ 31
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") !NearbyDialog("DMorte1") ~ THEN REPLY #24579 /* ~«Я ищу ключ... быть может, он у тебя?»~ */ GOTO 1
IF ~  GlobalGT("Mortuary_Walkthrough","GLOBAL",0) ~ THEN REPLY #24580 /* ~«Итак... что тут у нас интересного?»~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #24581 /* ~«Знаешь, мне известно, что ты не зомби. Тебе никого не одурачить».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #24584 /* ~Использовать на трупе свою способность «История костей».~ */ GOTO 2
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") ~ THEN REPLY #24585 /* ~Осмотреть труп, проверить, есть ли у него ключ.~ */ GOTO 3
IF ~~ THEN REPLY #42290 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #42291 /* ~Оставить зомби в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.1 0.2 0.3 3.1
SAY #24577 /* ~Труп молчаливо уставился на тебя.~ */
IF ~~ THEN REPLY #24578 /* ~«Тогда неважно. Прощай».~ */ EXIT
IF ~~ THEN REPLY #42292 /* ~Оставить зомби в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #24582 /* ~Труп не шевелится. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~~ THEN REPLY #24583 /* ~Оставить зомби в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5
SAY #42293 /* ~Похоже, у этого трупа нет ключа... да и вряд ли он смог бы им воспользоваться. Его пальцы перебиты, как будто кто-то постучал по ним молотком. Ты замечаешь, что его левое плечо сильно перевязано... бинтами можно воспользоваться, если снять их с трупа.~ */
IF ~  NearbyDialog("DMorte1") ~ THEN REPLY #42294 /* ~«Похоже, что нет... Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»~ */ EXTERN ~DMORTE1~ 31
IF ~  !NearbyDialog("DMorte1") ~ THEN REPLY #42295 /* ~«Похоже, что нет... Ты случайно не знаешь, у кого из твоих приятелей есть ключ от этого места?»~ */ GOTO 1
IF ~~ THEN REPLY #42296 /* ~«Было приятно с тобой поболтать. Прощай».~ */ EXIT
IF ~~ THEN REPLY #42297 /* ~Оставить зомби в покое.~ */ EXIT
END
