IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35082 /* ~Mrtvola ženy chodí v místnosti od desky k desce. Její vlasy jsou zapleteny do dlouhého copu, který má obtočen kolem krku jako oprátku. Někdo jí na čelo napsal číslo "1096" a pevně sešil její rty dohromady.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #35083 /* ~"Uh... hezký cop."~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #35100 /* ~"Uh... hezký cop."~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #35101 /* ~"Vím, že nejsi zombie. Takhle nikoho neoblbneš."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35102 /* ~Použij na mrtvole tvou dovednost Kosti-vyprávějte.~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35107 /* ~"Rád jsem si s tebou popovídal. Sbohem."~ */ EXTERN ~DMORTE~ 342
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35108 /* ~Nechej mrtvolu být.~ */ EXTERN ~DMORTE~ 342
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35109 /* ~"Rád jsem si s tebou popovídal. Sbohem."~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35110 /* ~Nechej mrtvolu být.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35111 /* ~"Rád jsem si s tebou popovídal. Sbohem."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35112 /* ~Nechej mrtvolu být.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #35084 /* ~Mrtvola neodpovídá. Pochybuješ, že o tobě vůbec ví.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35085 /* ~"Sbohem tedy."~ */ EXTERN ~DMORTE~ 342
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35098 /* ~"Sbohem tedy."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35099 /* ~"Sbohem tedy."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #35103 /* ~Mrtvola se nehýbe. Asi už ti neodpoví na žádnou otázku.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35104 /* ~"Sbohem tedy."~ */ EXTERN ~DMORTE~ 342
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35105 /* ~"Sbohem tedy."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35106 /* ~"Sbohem tedy."~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #35113 /* ~Mrtvola se nehýbe. Asi už ti neodpoví na žádnou otázku.~ */
END
