IF ~  True()
~ THEN BEGIN 0 // from:
SAY #6595 /* ~Szkielet odwraca się do ciebie. Na czole wyryto mu liczbę "42", a wiele kości, zwłaszcza przy żuchwie i stawach, związano skórzanymi paskami. Jego ubranie stanowi czarny kaftan.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6612 /* ~"To *chyba* jest ten szkielet, którego ujrzałem we wspomnieniu."~ */ GOTO 1
IF ~~ THEN REPLY #6613 /* ~"Przepraszam, widziałeś może jakieś przechodzące szkielety?"~ */ DO ~IncrementGlobalOnceEx("GLOBALSkeleton_Chaotic","GLOBALLaw",-1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",0) ~ THEN REPLY #6614 /* ~"Muszę o to zapytać: Po co ci ten kaftan? Przecież nie masz się czego wstydzić?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Skeleton_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",1) ~ THEN REPLY #6615 /* ~"Muszę o to zapytać: Po co ci ten kaftan? Przecież nie masz się czego wstydzić?"~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6616 /* ~Posłuż się swoją umiejętnością Gadaj-Kości-Opowieści.~ */ GOTO 2
IF ~~ THEN REPLY #6617 /* ~Przyjrzyj się temu szkieletowi uważnie.~ */ DO ~SetGlobal("Skeleton_Examine","GLOBAL",1) ~ GOTO 3
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #6618 /* ~Spróbuj wyciągnąć nity ze stawów szkieletu.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 110
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ THEN REPLY #6619 /* ~Spróbuj wyciągnąć nity ze stawów szkieletu.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) ~ THEN REPLY #6620 /* ~Spróbuj wyciągnąć nity ze stawów szkieletu.~ */ GOTO 6
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6621 /* ~"Co powiesz na ten szkielet, Morte? Może z niego będzie dla ciebie dobre ciało?"~ */ GOTO 1
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6622 /* ~Zostaw szkielet w spokoju.~ */ EXTERN ~DMORTE~ 111
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6623 /* ~Zostaw szkielet w spokoju.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6624 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2 0.3 0.9 3.0 3.3
SAY #6596 /* ~Na dźwięk twojego głosu szkielet nagle się prostuje. Składa ręce na klatce piersiowej, a jego palce wpijają się w żebra.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6625 /* ~Skrzyżuj ręce na piersi.~ */ GOTO 4
IF ~  CheckStatGT(Protagonist,12,WIS) Global("42_Secret","GLOBAL",0) ~ THEN REPLY #6626 /* ~Zrób to, co szkielet... i zobacz, co się stanie.~ */ GOTO 9
IF ~~ THEN REPLY #6627 /* ~"Uch..."~ */ GOTO 10
IF ~~ THEN REPLY #6628 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #6597 /* ~Szkielet nic nie odpowiada. Wygląda na to, że jest już martwy zbyt długo, żeby odpowiadać na twoje pytania.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6629 /* ~Zostaw szkielet w spokoju.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 111
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6630 /* ~Zostaw szkielet w spokoju.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6631 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5 10.2
SAY #6598 /* ~To zadziwiające, że ta kupa kości jeszcze się nie rozpadła. Pożółkły szkielet pokryto gipsem i kilkoma warstwami cuchnącego kleju... A nieliczne wystające kawałki kości pokryte są setkami małych pęknięć. Choć ktoś powiązał to wszystko za pomocą skórzanych pasków i żelaznych nitów, to skóra jest już przetarta, a nity wyglądają, jakby miały za chwilę powypadać.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #63495 /* ~"To *chyba* jest ten szkielet, którego ujrzałem we wspomnieniu."~ */ GOTO 1
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #6632 /* ~Spróbuj wyciągnąć nity ze stawów szkieletu.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 110
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ THEN REPLY #6633 /* ~Spróbuj wyciągnąć nity ze stawów szkieletu.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #6634 /* ~"Nie masz nic przeciwko, żebym sobie pożyczył parę skórzanych pasków i kilka nitów?"~ */ GOTO 1
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6635 /* ~Zostaw szkielet w spokoju.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 111
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #6636 /* ~Zostaw szkielet w spokoju.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #6637 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 1.0 12.0
SAY #6599 /* ~W odpowiedzi szkielet opuszcza ręce. Skórzane pasy obwiązujące jego klatkę pękają, a klatka piersiowa otwiera się jak podwójne wrota.~ */
IF ~~ THEN REPLY #6638 /* ~Sięgnij do wnętrza klatki piersiowej i pomacaj naokoło.~ */ GOTO 5
IF ~~ THEN REPLY #6639 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.0 9.0
SAY #6600 /* ~Ku twojemu zdumieniu, kiedy sięgasz do wnętrz klatki piersiowej, twoja ręka znika... Masz dziwne wrażenie, że ona jest w jakimś *innym* miejscu. W końcu natrafiasz na jakiś niewidzialny przedmiot wielkości pięści, który przymocowano do kręgosłupa szkieletu.~ */
IF ~~ THEN REPLY #6640 /* ~Wyciągnij nieznany przedmiot.~ */ DO ~Kill(Myself) ~ GOTO 7
IF ~~ THEN REPLY #6641 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 0.7 0.8 3.2
SAY #6601 /* ~Nity z łatwością wysuwają się ze stawów. Szkielet pada na ziemię, choć niektóre kości ciągle jeszcze drżą.~ */
IF ~~ THEN REPLY #6642 /* ~"Przykro mi, Kostuszku..."~ */ DO ~Kill(Myself) GiveItemCreate("Spike",Protagonist,1,0,0) GiveItemCreate("Strap",Protagonist,1,0,0) ~ EXIT
END

IF ~~ THEN BEGIN 7 // from: 5.0
SAY #6602 /* ~Kiedy wyciągasz tajemniczy przedmiot, szkielet nagle się rozpada, a żelazne nity spadają z brzdękiem na ziemię. Wygląda na to, że tylko ten przedmiot trzymał kości w kupie.~ */
IF ~  Global("42_Secret","GLOBAL",0) ~ THEN REPLY #6643 /* ~Obejrzyj przedmiot.~ */ GOTO 8
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6644 /* ~Obejrzyj przedmiot.~ */ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.0 7.1
SAY #6603 /* ~Przedmiot przypomina niepozorną bryłę żelaza. Zastanawiasz się, dlaczego ktoś miałby ukrywać coś takiego wewnątrz klatki piersiowej szkieletu.~ */
IF ~~ THEN REPLY #6645 /* ~Dokładnie zbadaj bryłę żelaza.~ */ DO ~AddexperienceParty(250) ~ GOTO 14
END

IF ~~ THEN BEGIN 9 // from: 1.1 12.1
SAY #6604 /* ~W odpowiedzi szkielet opuszcza ręce. Skórzane pasy obwiązujące jego klatkę pękają, a klatka piersiowa otwiera się jak podwójne wrota. Nie wiedząc czemu, nagle nachodzi cię chęć sięgnięcia do wewnątrz.~ */
IF ~~ THEN REPLY #6646 /* ~Sięgnij do wnętrza klatki piersiowej i pomacaj naokoło.~ */ GOTO 5
IF ~~ THEN REPLY #6647 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 10 // from: 1.2 12.2
SAY #6605 /* ~Ręce szkieletu opadają na boki.~ */
IF ~  !NearbyDialog("DMorte") ~ THEN REPLY #6648 /* ~"Uch... cześć?"~ */ GOTO 12
IF ~  NearbyDialog("DMorte") ~ THEN REPLY #6649 /* ~"Uch... cześć?"~ */ GOTO 13
IF ~~ THEN REPLY #6650 /* ~Przyjrzyj się temu szkieletowi uważnie.~ */ DO ~SetGlobal("Skeleton_Examine","GLOBAL",1) ~ GOTO 3
IF ~~ THEN REPLY #6651 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 11 // from:
SAY #6606 /* ~Przedmiot przypomina niepozorną bryłę żelaza. Twoje wcześniejsze wcielenie musiało mieć jakiś powód, żeby ją tam ukryć.~ */
IF ~~ THEN REPLY #6652 /* ~Przyjrzyj się kawałkowi żelaza uważnie.~ */ DO ~AddexperienceParty(250) ~ GOTO 14
END

IF ~~ THEN BEGIN 12 // from: 10.0
SAY #6607 /* ~Szkielet znowu krzyżuje ręce na piersi.~ */
IF ~  Global("42_Secret","GLOBAL",1) ~ THEN REPLY #6653 /* ~Skrzyżuj ręce na piersi.~ */ GOTO 4
IF ~  CheckStatGT(Protagonist,12,WIS) Global("42_Secret","GLOBAL",0) ~ THEN REPLY #6654 /* ~Zrób to, co szkielet... i zobacz, co się stanie.~ */ GOTO 9
IF ~~ THEN REPLY #6655 /* ~"Uch..."~ */ GOTO 10
IF ~~ THEN REPLY #6656 /* ~Zostaw szkielet w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 13 // from: 10.1
SAY #6608 /* ~Szkielet znowu krzyżuje ręce na piersi.~ */
IF ~~ THEN EXTERN ~DMORTE~ 112
END

IF ~~ THEN BEGIN 14 // from: 8.0 11.0
SAY #58983 /* ~Kiedy ujmujesz bryłę obiema rękami, żeby się jej lepiej przyjrzeć, nagle do twoich uszu dochodzi *ssssssssss* i metal znika. W dłoniach zostaje ci sztylet, trochę monet zawiniętych w brudną szmatkę i dwie krwawe łzy - wygląda na to, że te rzeczy znajdowały się *wewnątrz* bryły.~ */
IF ~~ THEN REPLY #58984 /* ~Zabierz przedmioty i odejdź.~ */ DO ~GiveItemCreate("GSKnife",Protagonist,1,0,0) GiveItemCreate("Rags",Protagonist,1,0,0) GiveItemCreate("Clotchrm",Protagonist,1,0,0) GiveItemCreate("Clotchrm",Protagonist,1,0,0) GiveGoldForce(99) ~ EXIT
END
