IF ~  True()
~ THEN BEGIN 0 // from:
SAY #24719 /* ~Ten trup kobiety wpatruje się w ciebie nic nie widzącymi oczyma. Na czole wygrawerowano jej numer "916", a wargi zszyto. Słaba woń formaliny unosi się znad jej ciała.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #24720 /* ~"Więc jak... masz jakieś plany na później?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #24737 /* ~"Więc jak... masz jakieś plany na później?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #24738 /* ~"Przecież wiem, że nie jesteś zombie. Nikogo nie oszukasz."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #24739 /* ~Posłuż się swoją umiejętnością Gadaj-Kości-Opowieści.~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24744 /* ~"Miło było z tobą pogadać. Żegnaj."~ */ EXTERN ~DMORTE~ 46
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24745 /* ~Zostaw truposza w spokoju.~ */ EXTERN ~DMORTE~ 46
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24746 /* ~"Miło było z tobą pogadać."~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24747 /* ~Zostaw truposza w spokoju.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24748 /* ~"Miło było z tobą pogadać."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24749 /* ~Zostaw truposza w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #24721 /* ~Trup wciąż się w ciebie wpatruje.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24722 /* ~"A zatem żegnaj."~ */ EXTERN ~DMORTE~ 46
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24735 /* ~"A zatem żegnaj."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24736 /* ~"A zatem żegnaj."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #24740 /* ~Trup nie odpowiada. Wygląda na to, że jest w zbyt daleko posuniętym stadium rozkładu, aby odpowiedzieć na twoje pytania.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24741 /* ~"A zatem żegnaj."~ */ EXTERN ~DMORTE~ 46
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #24742 /* ~"A zatem żegnaj."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #24743 /* ~"A zatem żegnaj."~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #24750 /* ~Trup nie odpowiada. Wygląda na to, że jest w zbyt daleko posuniętym stadium rozkładu, aby odpowiedzieć na twoje pytania.~ */
END
