IF ~  True()
~ THEN BEGIN 0 // from:
SAY #34975 /* ~Ten ponownie ożywiony truposz ciągnie za sobą odór zwęglonego mięsa i palących się tkanin. Dość świeże ślady oparzeń ciągną się wzdłuż jego prawego boku; być może stanął zbyt blisko jakiegoś pożaru i zaczął się palić. Na czole ma wyryty numer "199"; jego wargi są zaszyte.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #34976 /* ~"Więc jak... widziałeś, żeby działo się tu coś interesującego?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #34979 /* ~"Więc jak... widziałeś, żeby działo się tu coś interesującego?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #34980 /* ~"Przecież wiem, że nie jesteś zombie. Nikogo nie oszukasz."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #34981 /* ~Posłuż się swoją umiejętnością Gadaj-Kości-Opowieści.~ */ GOTO 2
IF ~~ THEN REPLY #34984 /* ~"Miło było z tobą pogadać. Żegnaj."~ */ EXIT
IF ~~ THEN REPLY #34985 /* ~Zostaw truposza w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #34977 /* ~Trup wciąż się w ciebie wpatruje.~ */
IF ~~ THEN REPLY #34978 /* ~Zostaw truposza w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #34982 /* ~Trup nie odpowiada. Wygląda na to, że jest w zbyt daleko posuniętym stadium rozkładu, aby odpowiedzieć na twoje pytania.~ */
IF ~~ THEN REPLY #34983 /* ~Zostaw truposza w spokoju.~ */ EXIT
END
