IF ~  NearbyDialog("Dmorte")
~ THEN BEGIN 0 // from:
SAY #34920 /* ~Ten trup łazi ociężale po drodze w kształcie trójkąta. Kiedy już dojdzie do któregoś z kątów, zatrzymuje się, odwraca i kuśtyka do następnego rogu. Z boku czaszki ma wytatuowany numer "965". Kiedy doń podchodzisz, zatrzymuje się i patrzy na ciebie.~ */
IF ~~ THEN EXTERN ~DMORTE~ 477
END

IF ~  !NearbyDialog("Dmorte")
~ THEN BEGIN 1 // from:
SAY #34922 /* ~Ten trup łazi ociężale po drodze w kształcie trójkąta. Kiedy już dojdzie do któregoś z kątów, zatrzymuje się, odwraca i kuśtyka do następnego rogu. Z boku czaszki ma wytatuowany numer "965". Kiedy doń podchodzisz, zatrzymuje się i patrzy na ciebie.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #34923 /* ~"Taak... czemu tak chodzisz po trójkącie?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 2
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #45070 /* ~"Taak... czemu tak chodzisz po trójkącie?"~ */ GOTO 2
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #45071 /* ~"Przecież wiem, że nie jesteś zombie. Nikogo nie oszukasz."~ */ GOTO 2
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #45072 /* ~Posłuż się swoją umiejętnością Gadaj-Kości-Opowieści.~ */ GOTO 3
IF ~~ THEN REPLY #45073 /* ~"Miło było z tobą pogadać. Żegnaj."~ */ EXIT
IF ~~ THEN REPLY #45074 /* ~Zostaw truposza w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 1.0 1.1 1.2
SAY #34927 /* ~Trup patrzy na ciebie beznamiętnie.~ */
IF ~~ THEN REPLY #34928 /* ~Zostaw truposza w spokoju.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 1.3
SAY #45069 /* ~Truposz nie rusza się. Wygląda na to, że jest w zbyt daleko posuniętym stadium rozkładu, aby odpowiedzieć na twoje pytania.~ */
IF ~~ THEN REPLY #45075 /* ~Zostaw truposza w spokoju.~ */ EXIT
END
