IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35242 /* ~Die Haut dieser weiblichen Leiche ist über und über mit komplizierten Mustern tätowiert. Die Haut ihrer Braue ist zurückgepellt worden, so daß die Zahl "1148" in den Schädel gemeißelt werden konnte. Ihr Mund wurde mit dicken, rohen Stichen versiegelt.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #35243 /* ~"Sag mal... hast du nachher schon was vor?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #35260 /* ~"Sag mal... hast du nachher schon was vor?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #35261 /* ~"Ich weiß, daß du kein Zombie bist, verstehst du. Du führst hier keinen an der Nase herum."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35262 /* ~Wende deine Erzählende-Knochen-Fähigkeit auf die Leiche an.~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35267 /* ~"Es war nett, sich mit dir zu unterhalten. Leb wohl."~ */ EXTERN ~DMORTE~ 362
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35268 /* ~Laß die Leiche in Ruhe.~ */ EXTERN ~DMORTE~ 362
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35269 /* ~Danke für die anregende Unterhaltung. Leb wohl.~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35270 /* ~Laß die Leiche in Ruhe.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35271 /* ~Es war nett, sich mit dir zu unterhalten. Leb wohl.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35272 /* ~Laß die Leiche in Ruhe.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #35244 /* ~Die Leiche starrt dich weiter an.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35245 /* ~"Dann leb wohl."~ */ EXTERN ~DMORTE~ 362
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35258 /* ~"Na dann leb wohl."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35259 /* ~"Na dann leb wohl."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #35263 /* ~Diese Leiche antwortet nicht. Es sieht so aus, als ob sie schon zu tot ist, um noch auf irgendeine deiner Fragen zu antworten.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35264 /* ~"Dann leb wohl."~ */ EXTERN ~DMORTE~ 362
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35265 /* ~"Dann leb wohl."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35266 /* ~"Dann leb wohl."~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #35273 /* ~Diese Leiche antwortet nicht. Es sieht so aus, als ob sie schon zu tot ist, um noch auf irgendeine deiner Fragen zu antworten.~ */
END
