IF ~  True()
~ THEN BEGIN 0 // from:
SAY #24564 /* ~Der Kopf dieser Leiche rollt auf ihren Schultern vor und zurück. Vom Winkel des Halses zu urteilen, wurde dieser Mann wahrscheinlich aufgehängt. Die Zahl "825" ist auf die Seite seines Kopfes gemalt worden. ~ */
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") NearbyDialog("DMorte1") ~ THEN REPLY #24565 /* ~"Ich suche nach einem Schlüssel... Hast du zufällig einen?"~ */ EXTERN ~DMORTE1~ 31
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") !NearbyDialog("DMorte1") ~ THEN REPLY #24568 /* ~"Ich suche nach einem Schlüssel... Hast du zufällig einen?"~ */ GOTO 1
IF ~  GlobalGT("Mortuary_Walkthrough","GLOBAL",0) ~ THEN REPLY #24569 /* ~"Na... gibt's hier irgendwas Interessantes zu berichten?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #24570 /* ~"Ich weiß, daß du kein Zombie bist, verstehst du. Du führst hier keinen an der Nase herum."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #24573 /* ~Wende deine Erzählende-Knochen-Fähigkeit auf die Leiche an.~ */ GOTO 2
IF ~  Global("Mortuary_Walkthrough","GLOBAL",0) !PartyHasItem("KeyPr") ~ THEN REPLY #24574 /* ~Untersuche die Leiche und sieh nach, ob sie einen Schlüssel bei sich hat.~ */ GOTO 3
IF ~~ THEN REPLY #42308 /* ~"Es war nett, mit dir gesprochen zu haben. Leb wohl."~ */ EXIT
IF ~~ THEN REPLY #42309 /* ~Laß die Leiche in Ruhe.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.1 0.2 0.3 3.1
SAY #24566 /* ~Die Leiche starrt auf den Boden und antwortet nicht.~ */
IF ~~ THEN REPLY #24567 /* ~"Ach, vergiß es. Leb wohl."~ */ EXIT
IF ~~ THEN REPLY #42310 /* ~Laß die Leiche in Ruhe.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #24571 /* ~Die Leiche rührt sich nicht. Sie sieht so aus, als sei sie schon ein bißchen zu weit hinüber, um deine Fragen zu beantworten.~ */
IF ~~ THEN REPLY #24572 /* ~Laß die Leiche in Ruhe.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5
SAY #42311 /* ~Diese Leiche hat überhaupt nichts bei sich... Zufällig bemerkst du, daß ihre Hände dick bandagiert sind. Den Verband könnte man sicher noch gebrauchen, wenn man vorher die Leiche loswerden könnte.~ */
IF ~  NearbyDialog("DMorte1") ~ THEN REPLY #42312 /* ~"Ich vermute, du hast den Schlüssel nicht... Weißt du zufällig, wer von deinen Leichenfreunden den Schlüssel hat, mit dem man hier rauskommt?"~ */ EXTERN ~DMORTE1~ 31
IF ~  !NearbyDialog("DMorte1") ~ THEN REPLY #42313 /* ~"Ich vermute, du hast den Schlüssel nicht... Weißt du zufällig, wer von deinen Leichenfreunden den Schlüssel hat, mit dem man hier rauskommt?"~ */ GOTO 1
IF ~~ THEN REPLY #42314 /* ~"Es war nett, mit dir gesprochen zu haben. Leb wohl."~ */ EXIT
IF ~~ THEN REPLY #42315 /* ~Laß die Leiche in Ruhe.~ */ EXIT
END
