IF ~~ THEN BEGIN 0 // from: 5.2 9.5 10.8 11.3 12.3 13.4 14.2 25.3 27.4 28.4 30.2 31.3 32.2 41.4 41.5 42.3 42.4 43.4 44.4
SAY #69459 /* ~"나는 당신을 죽음의 전당에서 기다리겠어요, 내 사랑." 그녀는 미소를 짓는다, 하지만 그 미소에는 슬픔만이 가득할 뿐이다. 그녀는 눈을 감고 희미한 소리와 함께 사라진다.~ [DEN008B] */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #701 /* ~떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #699 /* ~떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #9616 /* ~떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END 
IF WEIGHT #0 ~  Global("Deionarra","GLOBAL",0) !Global("Current_Area","GLOBAL",1203) !Global("Current_Area","GLOBAL",1200)
~ THEN BEGIN 1 // from:
SAY #5 /* ~당신 앞에는 놀랄 정도로 아름다운 유령이 서 있다. 그녀는 팔을 포개 놓고 있으며 그녀의 눈은 감겨 있다. 그녀는 길고 흐르는 듯한 머리를 지니고 있으며, 그녀의 가운은 희미한 바람에 살랑거리는 것 같다. 당신이 보고 있는 동안 그녀는 약간 움직이며 눈을 깜박이기 시작한다.~ */
IF ~~ THEN REPLY #703 /* ~"안녕하시오...?"~ */ GOTO 2
IF ~~ THEN REPLY #704 /* ~기다린다.~ */ GOTO 2
IF ~~ THEN REPLY #705 /* ~혼령이 눈치채기 전에 떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 2 // from: 1.0 1.1
SAY #706 /* ~그녀는 천천히 눈을 뜬다, 그리고 잠시 동안 혼란스러운 듯 눈을 깜박인다, 마치 자신이 어디 있는지 잘 모르겠다는 듯. 그녀는 주변을 천천히 둘러보다가 당신을 보게 된다. 그녀의 평화롭던 표정은 악귀와 같은 표정으로 돌변한다. "당신! 당신은 왜 이 곳에 온 거죠! 당신이 가져온 불행을 직접 구경하고 싶었던 건가요? 아니면 죽어서도 난 당신에게 티끌만한 쓸모라도 있는 건가요? 그녀는 목소리를 낮춘다. "... 내 사랑."~ [DEN001] */
IF ~~ THEN REPLY #707 /* ~"당신은 누구요?"~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 3
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #708 /* ~"'내 사랑?' 내가 당신을 아오?"~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 3
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #709 /* ~"'내 사랑?' 내가 당신을 아오?"~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 3
END

IF ~~ THEN BEGIN 3 // from: 2.0 2.1 2.2 10.0
SAY #710 /* ~혼령은 애걸하는 듯한 손짓을 한다. "어째서 정신의 도둑들은 계속 당신 기억으로부터 내 이름을 훔쳐 가는 거죠? 내 이름을 *기억*하지 못하시나요, 내 사랑?" 유령은 그녀의 팔을 내뻗는다. "생각하세요..." 그녀의 목소리는 다시 절박해진다. "데이오나라 라는 이름은 분명히 당신 안에서 어떤 기억을 불러낼 거예요."~ */
IF ~~ THEN REPLY #711 /* ~"미안하오. 난 기억을 잃었소."~ */ GOTO 6
IF ~~ THEN REPLY #712 /* ~거짓말: "그래... 그렇소. 그 이름은 어쩐지 귀에 익소."~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_1","GLOBALGood",-1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_1","GLOBALLaw",-1) ~ GOTO 7
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #713 /* ~"기억이 되살아날 것 같기도 하오... 얘기를 더 해주시오. 아마 당신의 말이 내 정신으로부터 그림자들을 몰아낼 수 있을지도 모르오, 데이오나라. ~ */ GOTO 9
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #714 /* ~"기억이 되살아날 것 같기도 하오... 얘기를 더 해주시오. 아마 당신의 말이 내 정신으로부터 그림자들을 몰아낼 수 있을지도 모르오, 데이오나라. ~ */ GOTO 9
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1308 /* ~"아니오. 안녕히 계시오... 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6080 /* ~"그렇지 않소. 안녕히 계시오, 데이오나라."~ */ GOTO 26
END 
IF WEIGHT #1 ~  Global("Deionarra","GLOBAL",2) !Global("Current_Area","GLOBAL",1203) !Global("Current_Area","GLOBAL",1200)
~ THEN BEGIN 4 // from:
SAY #715 /* ~데이오나라는 다시 한 번 실체화한다.. 이번에 그녀의 얼굴은 절박함으로 가득 차 있으며, 무엇을 잡으려는 듯 팔을 내뻗고 있다. 그녀가 다시 희미해짐에 따라 그녀 얼굴의 절박함은 분노로 변한다. "당신이 또 왔군요! 왜 내게 계속 고통을 주는 거죠?"~ [DEN002] */
IF ~~ THEN REPLY #765 /* ~"나는 많은 것을 알아야만 하오. 당신에게 물어보고 싶은 것들이 있소..."~ */ GOTO 33
IF ~~ THEN REPLY #1307 /* ~"더 이상 당신을 괴롭히지 않으리다. 안녕히 계시오."~ */ GOTO 26
END 
IF WEIGHT #2 ~  Global("Deionarra","GLOBAL",1) !Global("Current_Area","GLOBAL",1203) !Global("Current_Area","GLOBAL",1200)
~ THEN BEGIN 5 // from:
SAY #716 /* ~데이오나라는 다시 한 번 실체화한다.. 이번에 그녀의 얼굴은 절박함으로 가득 차 있으며, 무엇을 잡으려는 듯 팔을 내뻗고 있다. 그녀가 다시 희미해짐에 따라 그녀 얼굴의 절박함은 안도로 변한다. "내 사랑... 내게로 돌아와 주셨군요! 혹시 기억이 돌아온 건가요?"~ [DEN003A] */
IF ~~ THEN REPLY #766 /* ~"당신에게 물어볼 것이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #767 /* ~"아직 아니오. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1309 /* ~"아직 아니오. 안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 6 // from: 3.0
SAY #717 /* ~"그럼 내가 우려했던 대로군요. 당신은 나에 대한 기억을 완전히 잃어버렸군요... 이제 당신에게는 나에 대한 기억을 버렸듯이 날 아무런 거리낌없이 버릴 구실이 있군요!"~ */
IF ~~ THEN REPLY #720 /* ~"'귀찮은 존재?" '당신을 버려?" 나는 당신을 모르오, 혼령... 내 기억은 사라져 버렸소. 말해주시오... 당신은 누구요? 나에 대해 무엇을 아시오?"~ */ GOTO 11
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #718 /* ~"기억이 되살아날 것 같기도 하오... 얘기를 더 해주시오. 아마 당신의 말이 내 정신으로부터 그림자들을 몰아낼 수 있을지도 모르오, 데이오나라. ~ */ GOTO 9
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #719 /* ~"기억이 되살아날 것 같기도 하오... 얘기를 더 해주시오. 아마 당신의 말이 내 정신으로부터 그림자들을 몰아낼 수 있을지도 모르오, 데이오나라. ~ */ GOTO 9
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #721 /* ~"만약 내가 과거에 당신을 버렸다면, 지금 다시 한 번 당신을 버려야 할 것 같소. 안녕히 계시오, 혼령."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1310 /* ~"떠나야겠소, 데이오나라. 안녕히 계시오."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1311 /* ~"만약 내가 과거에 당신을 버렸다면, 지금 다시 한 번 당신을 버려야 할 것 같소. 안녕히 계시오, 혼령."~ */ GOTO 26
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #764 /* ~"떠나야겠소, 데이오나라. 안녕히 계시오."~ */ GOTO 26
END

IF ~~ THEN BEGIN 7 // from: 3.1
SAY #722 /* ~"그래요..." 그녀는 기대에 부푼 듯하다. "내 이름이 어떤 기억들을 불러내지요?"~ */
IF ~~ THEN REPLY #700 /* ~"아무 것도 없소. 내가 거짓말을 했소."~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) ~ GOTO 8
IF ~~ THEN REPLY #702 /* ~거짓말: "당신 이름은 내게 정열적인 생각을 떠오르게 하오, 하지만 그 내용은 명확하지 않소. 아마 당신이 내게 얘기를 더 해준다면..."~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_2","GLOBALGood",-1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_2","GLOBALLaw",-1) ~ GOTO 9
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #723 /* ~"잘은 모르겠소... 하지만 당신과 얘기를 하다보니 기억이 되살아날 것 같기도 하오. 얘기를 더 해주시오. 아마 당신의 말이 내 정신으로부터 그림자들을 몰아낼 수 있을지도 모르오, 데이오나라. ~ */ GOTO 9
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #724 /* ~"잘은 모르겠소... 하지만 당신과 얘기를 하다보니 기억이 되살아날 것 같기도 하오. 얘기를 더 해주시오. 아마 당신의 말이 내 정신으로부터 그림자들을 몰아낼 수 있을지도 모르오, 데이오나라. ~ */ GOTO 9
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1312 /* ~"떠나야겠소, 데이오나라. 안녕히 계시오."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6084 /* ~"떠나야겠소, 데이오나라. 안녕히 계시오."~ */ GOTO 26
END

IF ~~ THEN BEGIN 8 // from: 7.0 47.2
SAY #725 /* ~데이오나라의 얼굴이 악귀처럼 변한다. "이 나병에 걸린 개 같으니! 내 가슴의 배신자! 난 당신을 저주하고 싶어요, 하지만 내 저주 없이도 이미 당신의 화신들은 예외없이 고통에 쫓기고 있어요! 꺼지세요! 그녀는 두 팔을 포개고 눈을 감는다.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #747 /* ~"좋소..."~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #1313 /* ~"좋소..."~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13255 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 9 // from: 3.2 3.3 6.1 6.2 7.1 7.2 7.3
SAY #726 /* ~"아, 마침내 운명의 여신이 자비를 베푸는군요! 죽음조차도 날 당신 마음으로부터 날 내몰 수는 없어요, 내 사랑! 보이지 않으시나요? 당신 기억은 돌아올 거예요! 말씀만 하세요, 내가 도와드릴 테니!"~ */
IF ~~ THEN REPLY #729 /* ~"당신은 내가 누군지 아시오?"~ */ GOTO 11
IF ~~ THEN REPLY #730 /* ~"여기가 어딘지 말해줄 수 있겠소?"~ */ GOTO 12
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #731 /* ~"난 이 곳에서 탈출해야 하오. 날 도와줄 수 있겠소?"~ */ GOTO 43
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #732 /* ~"난 이 곳에서 탈출해야 하오. 날 도와줄 수 있겠소?"~ */ GOTO 44
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1314 /* ~"지금은 아무런 용건도 없소, 데이오나라, 하지만 반드시 돌아오겠소. 안녕히 계시오."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6127 /* ~"지금은 아무런 용건도 없소, 데이오나라, 하지만 꼭 돌아오리다. 안녕히 계시오."~ */ GOTO 0
END

IF ~~ THEN BEGIN 10 // from: 5.0 11.1 12.1 13.1 14.0 25.1 27.2 28.0 30.0 31.1 32.0 34.1 35.1 36.0 41.1 42.0 43.1 44.2 74.0
SAY #733 /* ~"무엇을 알고 싶나요?"~ */
IF ~~ THEN REPLY #734 /* ~"당신은 누구요?"~ */ GOTO 3
IF ~~ THEN REPLY #735 /* ~"내가 누군지 말해줄 수 있겠소?"~ */ GOTO 11
IF ~~ THEN REPLY #736 /* ~"여기가 어딘지 말해줄 수 있겠소?"~ */ GOTO 12
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatLT(Protagonist,13,WIS) ~ THEN REPLY #737 /* ~"난 이 곳에서 탈출해야 하오. 날 도와줄 수 있겠소?"~ */ GOTO 43
IF ~  Global("Escape_Mortuary","GLOBAL",0) CheckStatGT(Protagonist,12,WIS) ~ THEN REPLY #738 /* ~"난 이 곳에서 탈출해야 하오. 날 도와줄 수 있겠소?"~ */ GOTO 44
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #768 /* ~"당신이 전에 말한 영상은 무엇이오?~ */ GOTO 22
IF ~  Global("Deionarra_Curse","GLOBAL",1) ~ THEN REPLY #1315 /* ~"당신이 내게 건 저주를 풀어 줄 수 있겠소?"~ */ GOTO 41
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6107 /* ~"지금은 아무런 용건도 없소, 데이오나라, 하지만 꼭 돌아오리다. 안녕히 계시오."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6128 /* ~"지금은 아무런 용건도 없소, 데이오나라, 하지만 꼭 돌아오리다. 안녕히 계시오."~ */ GOTO 0
END

IF ~~ THEN BEGIN 11 // from: 6.0 9.0 10.1
SAY #739 /* ~"당신은 저주와 축복을 동시에 받은 존재예요, 내 사랑. 그리고 당신은 늘 내 마음과 가슴 가까이에 있는 분이에요."~ */
IF ~~ THEN REPLY #740 /* ~"'축복받고 저주받은?' 그게 무슨 뜻이오?"~ */ GOTO 13
IF ~~ THEN REPLY #741 /* ~"당신에게 질문할 것들이 더 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #742 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1316 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 12 // from: 9.1 10.2
SAY #743 /* ~"당신이 어디 계시느냐고요? 당신은 이 곳에 나와 함께 있어요, 내 사랑... 우리 두 사람이 모두 살아 있었을 때처럼. 하지만 이제는 영원한 경계가 우릴 갈라 놓고 있어요."~ */
IF ~~ THEN REPLY #744 /* ~"'영원한 경계?"~ */ GOTO 14
IF ~~ THEN REPLY #745 /* ~"당신에게 질문할 것들이 더 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #746 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #792 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 13 // from: 11.0
SAY #748 /* ~"당신의 저주의 본질은 명백해요, 내 사랑. 스스로를 보세요," 그녀는 당신을 가리킨다. "죽음이 당신을 거부해요. 당신 기억은 당신을 저버렸어요. 잠시 멈추고 생각해본 적은 없나요?"~ */
IF ~~ THEN REPLY #749 /* ~"실은 아직도 나는 내게 일어난 일을 파악하려고 노력 중이오. 그 밖에 내게 나 자신에 대해 또 뭘 얘기해줄 수가 있겠소?"~ */ GOTO 27
IF ~~ THEN REPLY #750 /* ~"그 밖에도 물어보고 싶은 것들이 좀 있소..."~ */ GOTO 10
IF ~~ THEN REPLY #751 /* ~"기억에 관한 건 제쳐두고... 죽음이 날 거부했다고 한다면... 어째서 그게 저주요?"~ */ GOTO 25
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #790 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1318 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 14 // from: 12.0
SAY #752 /* ~데이오나라는 슬퍼하는 듯하다. "그건 당신이 결코 넘지 못할 경계예요, 내 사랑. 그것은 당신과 내 잔재 사이에 서 있는 경계예요..."~ */
IF ~~ THEN REPLY #753 /* ~"알겠소... 다른 질문에 좀 대답해주었으면 하오..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #755 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1319 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 15 // from: 3.4 5.1 6.3 6.4 7.4 9.4 10.7 11.2 12.2 13.3 14.1 25.2 27.3 28.1 28.3 30.1 31.2 32.1 41.2 41.3 42.1 42.2 43.3 44.3 47.3
SAY #756 /* ~"기다리세요... 나는 당신과 여행하는 동안 많은 것을 배웠어요, 내 사랑, 그리고 당신이 잃어버린 것도 난 간직하고 있어요. 난 당신에게 내가 아는 것 전부를 밝히지는 않았어요. 당신은 기억의 불꽃을 찾아 어둠 속에서 헤매고 있지만... 나는 뚜렷하게 볼 수가 있어요."~ */
IF ~~ THEN REPLY #757 /* ~"당신이 뭘 알던 간에 그건 나중에 들어도 되오. 안녕히 계시오."~ */ GOTO 26
IF ~~ THEN REPLY #758 /* ~"당신이 얘기할 수 있는 것들 중 대체 어떤 것이 내게 중요하다는 거요?"~ */ GOTO 17
IF ~~ THEN REPLY #759 /* ~"그리고 당신은 볼 수 있으나 난 볼 수가 없다는 건 대체 어떤 것이오?"~ */ GOTO 17
IF ~~ THEN REPLY #761 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 26
END

IF ~~ THEN BEGIN 16 // from: 20.0 21.0
SAY #762 /* ~데이오나라는 놀란 듯하다, 그리고 그녀의 어조는 마치 간청이라는 하는 것처럼 바뀐다. "난... 당신으로부터 맹세를 받아내려는 건 아니에요. 단지 난 당신이 경계를 넘어 나와 함께 하기를 너무나도 오랫동안 기다렸을..."~ */
IF ~~ THEN REPLY #763 /* ~"데이오나라, 만약 당신이 내게 맹세를 강요할 생각이 아니라면 그렇게 하지 마시오. 자, 내게 당신이 본 영상에 대해 말해주시오, 그리고 맹세나 약속 따위에 대해서는 더 이상 얘기하지 않을 것이오. ~ */ GOTO 40
END

IF ~~ THEN BEGIN 17 // from: 15.1 15.2
SAY #769 /* ~"망각의 냉기가 우리를 천천히 엄습함에 따라 시간조차도 그 손을 늦추고 있어요. 앞으로 벌어질 일들이 벌떼처럼 내 시야를 스쳐 지나가고 있어요. 당신 모습도 보여요, 내 사랑 자금과 같은 당신 모습이 보여요. 그리고..." 데이오나라는 조용해진다. ~ */
IF ~~ THEN REPLY #770 /* ~"왜 갑자기 조용해진 거요? 열변을 토하다 지치기라도 한 거요?"~ */ GOTO 18
IF ~~ THEN REPLY #771 /* ~"그건 무엇이오? 당신에게 어떤 것이 보이는 거요?"~ */ GOTO 18
IF ~~ THEN REPLY #772 /* ~"나는 미래의 영상 따위에는 관심이 없소. 안녕히 계시오."~ */ GOTO 19
END

IF ~~ THEN BEGIN 18 // from: 17.0 17.1
SAY #773 /* ~"내겐 당신을 기다리고 있는 운명이 보여요. 그것은 이 지점에서 시작하여 전 차원에 파문처럼 퍼져 나가고 있어요. 당신에게 내가 보고 있는 것들을 말씀 드릴까요?~ */
IF ~~ THEN REPLY #774 /* ~"말해주시오."~ */ GOTO 20
IF ~~ THEN REPLY #775 /* ~"나는 알고 싶지 않소. 미래는 때가 되면 우리 앞에 그 모습을 드러낼 것이오."~ */ GOTO 19
END

IF ~~ THEN BEGIN 19 // from: 17.2 18.1
SAY #776 /* ~"당신은 항상 그랬어요, 내 사랑. 당신은 늘 죽음의 부름에 귀를 기울이지 않았어요. 당신이 다음에 거부할 대상은 시간이 될 건가요?" 그녀는 눈을 감고 희미한 소리와 함께 사라진다.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #803 /* ~떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #6085 /* ~떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13256 /* ~떠난다.~ */ DO ~SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 20 // from: 18.0
SAY #777 /* ~"먼저, 내게 약속을 해주세요. 돌아오겠다고 약속해 주세요. 그리고 나와 함께 있을 수 있는 방법을 모색하겠다고."~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #778 /* ~"내가 한때 사랑했던 여인이 계시에 대한 약속을 가지고 내게 공갈을 하여 약속을 강요하려 하다니 그건 정말 믿기 힘든 일이오. 당신은 날 믿지 못하오, 데이오나라?"~ */ GOTO 16
IF ~~ THEN REPLY #779 /* ~"그러한 약속의 대가는 너무나도 크오."~ */ GOTO 21
IF ~~ THEN REPLY #780 /* ~거짓말: "나는 당신을 구하거나 당신과 함께할 수 있는 방법을 찾아내겠다고 맹세하오."~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_3","GLOBALGood",-2) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_3","GLOBALLaw",-2) ~ GOTO 22
IF ~~ THEN REPLY #781 /* ~"나는 그런 약속을 하지 않을 것이오, 망령! 미래를 가지고 날 괴롭히지 마시오... 조용히 하던지 아니면 사라지시오!"~ */ GOTO 26
IF ~~ THEN REPLY #782 /* ~"최선을... 다하리다."~ */ GOTO 40
IF ~~ THEN REPLY #6093 /* ~맹세: "나는 당신을 구하거나 당신과 함께할 수 있는 방법을 찾아내겠다고 맹세하오."~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Deionarra_1","GLOBALGood",2) IncrementGlobalOnceEx("GLOBALLawful_Deionarra_1","GLOBALLaw",2) ~ GOTO 22
END

IF ~~ THEN BEGIN 21 // from: 20.1
SAY #783 /* ~데이오나라는 그녀의 팔을 접는다. "그건 그래요, 내 사랑. 하지만 불사의 대가는 별로 크지 않았던 것 같군요. 당신과 같은 사람에게 성실하기를 바라는 건 무리인가요?"~ */
IF ~~ THEN REPLY #804 /* ~"내가 한때 사랑했던 여인이 계시에 대한 약속을 가지고 내게 공갈을 하여 약속을 강요하려 하다니 그건 정말 믿기 힘든 일이오. 당신은 날 믿지 못하오, 데이오나라?"~ */ GOTO 16
IF ~~ THEN REPLY #805 /* ~거짓말: "나는 당신을 구하거나 당신과 함께할 수 있는 방법을 찾아내겠다고 맹세하오."~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_3","GLOBALGood",-2) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_3","GLOBALLaw",-2) ~ GOTO 22
IF ~~ THEN REPLY #806 /* ~"나는 그런 약속을 하지 않을 것이오, 망령! 미래를 가지고 날 괴롭히지 마시오... 조용히 하던지 아니면 사라지시오!"~ */ GOTO 26
IF ~~ THEN REPLY #807 /* ~"최선을... 다하리다."~ */ GOTO 40
IF ~~ THEN REPLY #808 /* ~맹세: "나는 당신을 구하거나 당신과 함께할 수 있는 방법을 찾아내겠다고 맹세하오."~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Deionarra_1","GLOBALGood",2) IncrementGlobalOnceEx("GLOBALLawful_Deionarra_1","GLOBALLaw",2) ~ GOTO 22
IF ~~ THEN REPLY #6094 /* ~"아마 그럴지도. 안녕히 계시오, 데이오나라."~ */ GOTO 26
END

IF ~~ THEN BEGIN 22 // from: 10.5 20.2 20.5 21.1 21.4 40.0
SAY #784 /* ~"이것이 시간의 구속을 초월하여 내 눈에 들어온 광경이에요, 내 사랑..."~ [DEN020] */
IF ~~ THEN REPLY #786 /* ~그녀가 계속하기를 기다린다.~ */ DO ~SetGlobal("Prophecy","GLOBAL",1) ~ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 22.0
SAY #785 /* ~"당신은 세 적을 만나게 될 거예요, 하지만 그들 중 어느 누구도 최전성기의 당신만큼 위험하지는 않아요. 그들은 차원의 법칙에 의해 삶을 얻고 뒤틀려진 선, 악, 그리고 중립의 그림자들이에요."~ [DEN021] */
IF ~~ THEN REPLY #787 /* ~그녀가 계속하기를 기다린다.~ */ GOTO 24
END

IF ~~ THEN BEGIN 24 // from: 23.0
SAY #788 /* ~"당신은 그림자들조차도 미쳐 버린 슬픔과 후회로 만든 요새에 이르게 될 거예요. 그 곳에서 당신은 끔찍한 희생을 치르게 될 거예요, 내 사랑. 만사를 해결하기 위해서 당신은 스스로를 살아 있도록 만드는 것을 파괴하고 불사신이기를 포기해야만 해요."~ [DEN022] */
IF ~~ THEN REPLY #789 /* ~"'내가 살아 있도록 해주는 것을 파괴하라?'"~ */ GOTO 29
END

IF ~~ THEN BEGIN 25 // from: 13.2 29.0
SAY #791 /* ~"나는 죽음으로부터 생환할 수 있는 당신의 능력을 의심하지는 않아요. 하지만 당신이 죽을 때마다 당신의 기억과 정신은 약해져 가요. 당신은 기억을 잃었다고 말하고 있어요. 그건 수많은 죽음을 겪어서 생긴 부작용이 아닌가요? 만약 그렇다면 앞으로도 계속 죽을 경우 당신은 무엇을 잃게 되죠? 만약 당신이 완전히 발광하게 되면 당신은 스스로가 죽을 수 없다는 사실조차 모르게 될지도 몰라요. 그렇게 된다면 당신은 진정한 파멸을 맞이하게 될 거예요."~ */
IF ~~ THEN REPLY #812 /* ~"'무수한 죽음?' 얼마나 오랫동안 이런 일이 계속되어 왔소?"~ */ GOTO 30
IF ~~ THEN REPLY #811 /* ~"그 밖에도 물어보고 싶은 것들이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #813 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1320 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 26 // from: 3.5 4.1 6.5 6.6 7.5 15.0 15.3 20.3 21.2 21.5 28.2 47.4
SAY #793 /* ~데이오나라는 분노한 것 같다. "떠나세요, 당신이 이전에도 수백 번 그랬듯이! 당신은 내게 고통을 주기 위해서만 날 찾아오는 건가요? 떠나서 다시는 돌아오지 마세요!" 그녀는 눈을 감고 희미한 소리를 내며 사라진다.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #6081 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #6082 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13257 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END

IF ~~ THEN BEGIN 27 // from: 13.0
SAY #795 /* ~"나는 당신이 한때 날 사랑하고 있으며 죽음이 우리 둘을 데려갈 때까지 나를 사랑하겠다고 말했던 것을 기억하고 있어요. 나는 그 말을 믿었어요, 당신이 누구이며, 또 어떤 사람인지도 모르고."~ */
IF ~  Global("Deionarra_Raise_Dead","GLOBAL",1) ~ THEN REPLY #797 /* ~"그리고 나는 대체 무엇이오?"~ */ GOTO 28
IF ~  Global("Deionarra_Raise_Dead","GLOBAL",0) ~ THEN REPLY #66911 /* ~"그리고 나는 무엇이오?"~ */ GOTO 72
IF ~~ THEN REPLY #796 /* ~"그 밖에도 물어보고 싶은 것들이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #798 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1321 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 28 // from: 27.0
SAY #799 /* ~"우리는 당신의 본질에 대해 이미 얘기를 했어요." 데이오나라는 냉담한 표정을 짓는다. "그 일에 대해서는 다시 얘기하지 않겠어요."~ */
IF ~~ THEN REPLY #800 /* ~"좋소... 그 밖에도 질문할 것들이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #801 /* ~"당신은 날 안다고 주장하고 있으나 당신이 나에 대해 아는 것들 중 알맹이가 있는 건 거의 없는 것 같소. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #802 /* ~"당신은 날 안다고 주장하고 있으나 당신이 나에 대해 아는 것들 중 알맹이가 있는 건 거의 없는 것 같소. 안녕히 계시오, 데이오나라."~ */ GOTO 26
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #1322 /* ~"그럼 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1323 /* ~"그럼 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 29 // from: 24.0
SAY #809 /* ~"나는 당신이 아직 죽을 수 있을 때... 죽어야 한다는 것을 알아요. 윤회의 고리는 끊어져야만 해요, 내 사랑. 당신은 이러한 삶을 살아서는 안 되었어요. 당신은 자신이 빼앗긴 것을 찾은 후, 경계를 넘어 죽은 자들의 세계로 가야만 해요."~ [DEN023] */
IF ~~ THEN REPLY #810 /* ~"'내가 아직 죽을 수 있을 때 죽어라?'"~ */ JOURNAL #26087 /* ~나는 데이오나라라는 이름의 여자 유령을 만났다. 그녀는 내가 세 적을 만날 것이나, '절정에 이르른 나 자신보다 위험하지는 않을 것'이라고 예언했다. 그들은 다원 우주의 법칙에 의해 삶을 부여받고 왜곡된 악, 선, 그리고 중립성의 그림자들이다. 그녀는 내가 그림자들 자신들이 미쳐버린 '후회와 슬픔'으로 만들어진 감옥에 다다르게 될 것이라고 말했다. 그 곳에서 나는 엄청난 희생을 치르게 될 것이라고 한다... 만사를 종결시키기 위해서 나는 '내 생명을 유지시켜주는 것을 파괴'하여 더 이상 불사신이 아닌 존재가 돼야만 한다. ~ */ GOTO 25
END

IF ~~ THEN BEGIN 30 // from: 25.0
SAY #814 /* ~"나도 그것이 오랫동안 계속되어왔다는 사실말고는 모르겠어요."~ */
IF ~~ THEN REPLY #815 /* ~"그 밖에도 물어보고 싶은 것들이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #816 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1324 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 31 // from: 45.0
SAY #817 /* ~"전이문들은 존재에 생긴 구멍들로, 각 전이문은 다원 우주의 특정한 지점으로 통하고 있어요... 만약 당신이 적절한 열쇠를 찾을 수가 있다면, 그것들 중 하나를 통해 탈출 할 수 있을 거예요."~ */
IF ~~ THEN REPLY #819 /* ~"열쇠?"~ */ GOTO 32
IF ~~ THEN REPLY #818 /* ~"그 밖에도 물어보고 싶은 것들이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #820 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1325 /* ~"안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 32 // from: 31.0
SAY #821 /* ~데이오나라는 기억을 해내려고 애쓰는 듯 잠시 말을 멈춘다, "당신이 적절한 '열쇠'를 지니고 있으면 전이문은 당신 앞에 그 모습을 드러낼 거예요. 불행히도 어떤 것이든 이러한 열쇠가 될 수 있어요.. 감정, 나뭇조각, 은박을 입힌 유리로 만든 대거, 천조각, 당신이 부르는 콧노래... 아마 이 곳에서 나가는 데 사용할 수 있는 열쇠를 아는 것은 더스트맨들뿐일 거예요."~ */
IF ~~ THEN REPLY #824 /* ~"알겠소. 그 밖에도 물어보고 싶은 것들이 좀 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #823 /* ~"그럼 그들 중 한 사람에게 물어보겠소. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #1326 /* ~"그럼 그들 중 한 사람에게 물어보겠소. 안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 33 // from: 4.0
SAY #6083 /* ~"당신에게 해줄 대답 따위는 없어요! 당신의 불성실한 마음이 당신을 여기까지 인도했다면, 그것이 나머지 길도 인도하도록 하세요! 이제 내 앞에서 꺼져요!"~ */
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6129 /* ~거짓말: "이건 내가 기억하고 있는 네이오나라가 아니오. 내가 사랑한 데이오나라는 자비롭고 친절하며... 도움을 필요로 하는 자를 결코 저버리지 않았소. 당신은 그토록 타락해 버린 거요?"~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_4","GLOBALLaw",-1) ~ GOTO 35
IF ~~ THEN REPLY #6130 /* ~"내겐 당신 도움이 필요하오, 데이오나라. 내가 당신을 가장 절실히 필요로 할 때 날 저버리겠다는 거요?"~ */ GOTO 37
IF ~  CheckStatGT(Protagonist,11,INT) CheckStatLT(Protagonist,11,CHR) ~ THEN REPLY #6131 /* ~허풍: "좋소. 당신 의사를 존중하리다, 데이오나라... 이 곳을 떠나 다시는 돌아오지 않겠소."~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_4","GLOBALLaw",-1) ~ GOTO 34
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6132 /* ~허풍: "좋소. 당신 의사를 존중하리다, 데이오나라... 이 곳을 떠나 다시는 돌아오지 않겠소."~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_4","GLOBALLaw",-1) ~ GOTO 34
IF ~~ THEN REPLY #6133 /* ~"당신에게 상처를 입혀 미안하오, 데이오나라. 난 이 곳을 떠날 것이며 내가 당신을 더 이상 괴롭히는 일은 없을 것이오."~ */ DO ~SetGlobal("Deionarra","GLOBAL",1) ~ GOTO 34
IF ~~ THEN REPLY #6134 /* ~조용히 떠난다.~ */ GOTO 48
END

IF ~~ THEN BEGIN 34 // from: 33.2 33.3 33.4
SAY #6086 /* ~데이오나라의 표정에서 분노가 마치 눈 녹듯이 사라진다... 이러한 변화의 속도는 지금 그녀의 얼굴에 나타난 절박한 표정만큼이나 섬뜩하다. "아니에요! 기다리세요, 내 사랑!" 그녀는 애걸하는 목소리로 말한다. "제발 절 용서하세요, 이렇게 빌겠어요! 제발 떠나지 마세요!"~ */
IF ~~ THEN REPLY #6095 /* ~"데이오나라, 당신의 광분에 대한 내 인내심도 한계에 도달하려고 하고 있소. 만약 계속 얘기를 하려고 한다면 자신의 감정을 억제하시오, 아니면 우린 다시는 얘기를 하는 일이 없을 테니. 내 말을 알아듣겠소?"~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_4","GLOBALGood",-1) ~ GOTO 36
IF ~~ THEN REPLY #6096 /* ~"나는 당신을 용서하오. 지금 내게는 당신 도움이 필요하오, 데이오나라."~ */ GOTO 10
END

IF ~~ THEN BEGIN 35 // from: 33.0
SAY #6087 /* ~데이오나라의 표정에서 분노가 마치 눈 녹듯이 사라진다... 이러한 변화의 속도는 지금 그녀의 얼굴에 나타난 절박한 표정만큼이나 섬뜩하다. "아니... 아니에요... 나는 아직도 당신이 기억하는 그대로의 데이오나라예요. 제발 절 용서하세요, 이렇게 빌겠어요."~ */
IF ~~ THEN REPLY #6097 /* ~"데이오나라, 당신의 광분에 대한 내 인내심도 한계에 도달하려고 하고 있소. 만약 계속 얘기를 하려고 한다면 자신의 감정을 억제하시오, 아니면 우린 다시는 얘기를 하는 일이 없을 테니. 내 말을 알아듣겠소?"~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Deionarra_4","GLOBALGood",-1) ~ GOTO 36
IF ~~ THEN REPLY #6098 /* ~"나는 당신을 용서하오. 지금 내게는 당신 도움이 필요하오, 데이오나라."~ */ GOTO 10
END

IF ~~ THEN BEGIN 36 // from: 34.0 35.0
SAY #6088 /* ~그녀의 목소리는 알아듣기 어려울 정도로 작은 속삭임으로 변한다. "그래요... 제발. 떠나지 마세요." 그녀의 애걸하는 듯한 표정은 당신을 전율시킨다... 공포 때문이 아니라 쾌락 때문에. 당신이 그녀를 교묘하게 조종한 것은 이번이 처음은 아니라는 생각이 든다. ~ */
IF ~~ THEN REPLY #6099 /* ~"자, 들으시오, 데이오나라. 당신에게 물어볼 것들이 있소..."~ */ GOTO 10
END

IF ~~ THEN BEGIN 37 // from: 33.1 47.0
SAY #6089 /* ~"*당신*을 저버렸다고?! 감히 당신이 내게 그런 말을 하는 건가요?!" 그녀는 팔을 바깥쪽으로 뻗으면서 호를 그린다, 그리고 팔을 다시 자신의 정면으로 가져온 후 양손의 집게손가락으로 당신을 가리킨다. 그녀는 어떤 주문을 영창하려는 것 같다. "감히 당신이...!"~ */
IF ~~ THEN REPLY #6100 /* ~"닥치시오! 내 말을 들으시오, 혼령! 나는 당신의 유희 때문에 인내심을 잃고--"~ */ DO ~SetGlobal("Deionarra_Curse","GLOBAL",1) ~ GOTO 38
IF ~~ THEN REPLY #6101 /* ~자신을 방어할 준비를 한다.~ */ DO ~SetGlobal("Deionarra_Curse","GLOBAL",1) ~ GOTO 38
END

IF ~~ THEN BEGIN 38 // from: 37.0 37.1
SAY #6090 /* ~"타버려요! 당신을 베이터의 업화가 안에서부터 삼키면서 태우듯이 타버려요! 타버려요, 그리고 그것조차도 당신에 대한 내 증오의 *일부*에 불과하다는 걸 아세요! 나는 당신을 저주해요, 난 당신이 자신의 비참한 삶이 아닌 삶의 사슬로부터 영원히 벗어나지 못하도록 저주해요. 당신같은 사람은 시름시름 시들어 가며 죽어야 해요, 그리고 당신의 정신은 그 썩은 몸뚱이 안에서 말라 죽어야 해요!"~ */
IF ~~ THEN REPLY #6102 /* ~"함부로 악담을 하지 마시오! 내 인내심-"~ */ GOTO 39
IF ~~ THEN REPLY #6103 /* ~"데이오나라! 기다리시오, 나는 사과를 하러 왔소..."~ */ GOTO 39
END

IF ~~ THEN BEGIN 39 // from: 38.0 38.1
SAY #6091 /* ~"한 번 건 저주는 풀 수가 없어요." 데이오나라는 속삭이듯 말한다. "이 사실을 아세요: 내게는 영원한 시간이 있어요, '내 사랑.' 나는 당신이 명부로 오기를 기다리겠어요." 그녀는 미소를 짓는다, 하지만 즐거운 기색은 없다. "우리는 다시 함께 있게 될 거예요."~ */
IF ~~ THEN REPLY #6104 /* ~"잠깐 기다리시오! 얘기를 하고-"~ */ GOTO 48
IF ~~ THEN REPLY #6105 /* ~"당신이 한 짓을 되돌려 놓으시오! 경고하--"~ */ GOTO 48
END

IF ~~ THEN BEGIN 40 // from: 16.0 20.4 21.3
SAY #6092 /* ~데이오나라는 경직한다. 그녀 뭔가 말할 것이 있는 듯하나, 체념한 듯 한숨을 쉰다. "알겠어요, 내 사랑... 전과 마찬가지로 당신을 믿어야 할 것 같군요." 그녀는 눈을 감는다."~ */
IF ~~ THEN REPLY #6106 /* ~기다린다...~ */ GOTO 22
END

IF ~~ THEN BEGIN 41 // from: 10.6
SAY #6108 /* ~데이오나라는 슬픈 듯 고개를 젓는다. "일단 건 저주는 풀 수가 없어요. 용서하세요, 내 사랑."~ */
IF ~~ THEN REPLY #6110 /* ~"그것을 제거할 수 있는 사람은 없소?"~ */ GOTO 42
IF ~~ THEN REPLY #6111 /* ~"알겠소... 당신에게 물어보고 싶은 다른 질문이 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6112 /* ~"용서를 구하기에는 이제 너무 늦은 것 같소. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6113 /* ~"아마 날 도울 수 있는 사람이 있을 것이오. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6114 /* ~"용서를 구하기에는 이제 너무 늦은 것 같소. 안녕히 계시오, 데이오나라."~ */ GOTO 0
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6115 /* ~"아마 날 도울 수 있는 사람이 있을 것이오. 안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 42 // from: 41.0
SAY #6109 /* ~"그렇다 해도 나는 그 방법을 알지 못해요." 데이오나라는 희망에 부픈 듯하다. "하지만 나보다 강력한 마력을 지닌 사람이라면 그 저주를 풀 수 있을지도 몰라요. 다시 한 번 당신의 용서를 구하겠어요. 내 사랑. 나는 내가 무슨 짓을 하고 있었는지 몰랐어요."~ */
IF ~~ THEN REPLY #6116 /* ~"당신에게 물어보고 싶은 다른 질문이 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6117 /* ~"용서를 구하기에는 이제 너무 늦은 것 같소. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6118 /* ~"아마 날 도울 수 있는 사람이 있을 것이오. 안녕히 계시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6119 /* ~"용서를 구하기에는 이제 너무 늦은 것 같소. 안녕히 계시오, 데이오나라."~ */ GOTO 0
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6120 /* ~"아마 날 도울 수 있는 사람이 있을 것이오. 안녕히 계시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 43 // from: 9.2 10.3 44.0
SAY #6121 /* ~"떠난다고요...?" 데이오나의 목소리는 낮아졌다가 다시 올라간다. "*떠난다고요?!*" 당신 때문에 여기 갇힌 내게 어떻게 하면 여기를 떠날 수 있느냐고 묻는 건가요?"~ */
IF ~~ THEN REPLY #6137 /* ~"그렇소, 나는 이 곳에서 탈출해야 하오. 혹시 나가는 방법을 알고 있소?"~ */ GOTO 47
IF ~~ THEN REPLY #6138 /* ~"내 요구에 대해 사과하오. 나는 당신을 화나게 할 생각은 없었소. 제발, 당신에게 할 다른 질문들이 있소..."~ */ GOTO 10
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6139 /* ~"데이오나라, 난 위험에 처했소. 날 안전한 곳으로 안내해 줄 수 있겠소? 당신과 다시 얘기를 나누기 위해 가능한 한 빨리 돌아오리다."~ */ GOTO 46
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6140 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6141 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 44 // from: 9.3 10.4
SAY #6122 /* ~당신은 데이오나라에게 질문을 하려다 목구멍에서 멈춘다. 만약 그녀에게 탈출로에 대해서 물으면 그녀가 당신이 자신을 버리려고 한다고 느낄지도 모른다는 생각이 든다. 만약 당신이 그녀에게 여기서 나갈 방법에 대해 묻고 싶다면 세심한 주의를 기울여야 할 것 같다.~ */
IF ~~ THEN REPLY #6142 /* ~"이 곳에서 나갈 수 있는 방법을 얘기해줄 수 있겠소?"~ */ GOTO 43
IF ~~ THEN REPLY #6143 /* ~"데이오나라, 난 위험에 처했소. 날 안전한 곳으로 안내해 줄 수 있겠소? 당신과 다시 얘기를 나누기 위해 가능한 한 빨리 돌아오리다."~ */ GOTO 46
IF ~~ THEN REPLY #6144 /* ~"당신에게 질문할 것들이 더 있소..."~ */ GOTO 10
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6145 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6146 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 0
END

IF ~~ THEN BEGIN 45 // from: 46.0 46.1
SAY #6123 /* ~"이 장소에는 인간의 눈으로는 볼 수 없는 문들이 많이 감추어져 있어요. 당신은 이러한 전이문들 중 하나를 탈출하는 데 이용할 수 있을 거예요."~ */
IF ~~ THEN REPLY #6124 /* ~"전이문?"~ */ GOTO 31
END

IF ~~ THEN BEGIN 46 // from: 43.2 44.1 47.1
SAY #6125 /* ~"위험에 처했다고요?" 데이오나라는 걱정하는 듯하다. "물론이에요, 내 사랑, 난 최선을 다해 당신을 돕겠어요..." 그녀는 잠시 눈을 감는다, 그리고 당신은 에테르의 미풍이 그녀의 몸을 통과함에 따라 그녀의 머리카락이 바람에 날리는 것을 본다. 잠시 후 바람은 가라앉고 그녀는 천천히 눈을 뜬다. "아마 방법이 있을 것 같아요."~ */
IF ~  Global("Deionarra_Portal","GLOBAL",1) ~ THEN REPLY #6147 /* ~"그래서?"~ */ GOTO 45
IF ~  Global("Deionarra_Portal","GLOBAL",0) ~ THEN REPLY #6148 /* ~"그래서?"~ */ DO ~SetGlobal("Deionarra_Portal","GLOBAL",1) AddexperienceParty(500) ~ GOTO 45
END

IF ~~ THEN BEGIN 47 // from: 43.0
SAY #6135 /* ~"당신은 내가 죽은 후에 와서 날 *다시* 버리기 위해 내 도움이 필요하다는 건가요?" 그녀의 얼굴은 분노로 타오르고 있다. "나는 당신을 위해 *죽었어요*, 내 사랑, 그리고 지금도 그 때문에 *고통받고* 있어요!"~ */
IF ~~ THEN REPLY #6149 /* ~"데이오나라, 제발... 내겐 당신 도움이 필요하오. 내가 당신을 가장 절실히 필요로 할 때 날 저버리겠다는 거요?"~ */ GOTO 37
IF ~  CheckStatGT(Protagonist,10,CHR) ~ THEN REPLY #6150 /* ~"데이오나라, 이런 부탁을 하는 건 내가 위험에 처했기 때문이오. 날 안전한 곳으로 안내해 줄 수 있겠소? 당신과 다시 얘기를 나누기 위해 가능한 한 빨리 돌아오리다."~ */ GOTO 46
IF ~~ THEN REPLY #6151 /* ~"관두시오. 그 밖에도 물어볼 것들이 있소..."~ */ GOTO 8
IF ~  Global("Prophecy","GLOBAL",0) ~ THEN REPLY #6152 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 15
IF ~  Global("Prophecy","GLOBAL",1) ~ THEN REPLY #6153 /* ~"난 떠나야만 하오. 잘 있으시오, 데이오나라."~ */ GOTO 26
END

IF ~~ THEN BEGIN 48 // from: 33.5 39.0 39.1
SAY #6136 /* ~데이오나라는 눈을 감는다, 그리고 미약한 바람과 함께 사라진다.~ */
IF ~  Global("Morte_Deionarra_Quip_1","GLOBAL",1) ~ THEN REPLY #6154 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #6155 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXTERN ~DMORTE~ 105
IF ~  !NearbyDialog("DMorte") Global("Morte_Deionarra_Quip_1","GLOBAL",0) ~ THEN REPLY #13258 /* ~떠난다.~ */ DO ~SetGlobal("Deionarra","GLOBAL",2) SetGlobal("Deio_Wake_Up","GLOBAL",0) ~ EXIT
END 
IF WEIGHT #3 ~  Global("Deionarra","GLOBAL",0) Global("Current_Area","GLOBAL",1203)
~ THEN BEGIN 49 // from:
SAY #63356 /* ~당신 앞에는 놀랄 정도로 아름다운 유령이 서 있다. 그녀는 길고 흐르는 듯한 머리를 지니고 있으며, 그녀의 가운은 희미한 바람에 살랑거리는 것 같다. 그녀의 시선이 당신에게 닿자 당신은 여러 쌍의 눈들이 당신을 동시에 쳐다보고 있는 듯한 기묘한 감각을 느낀다.~ */
IF ~~ THEN REPLY #63357 /* ~"당신은 데이오나라...?"~ */ GOTO 51
END 
IF WEIGHT #4 ~  GlobalGT("Deionarra","GLOBAL",0) Global("Current_Area","GLOBAL",1203)
~ THEN BEGIN 50 // from:
SAY #63358 /* ~당신 앞에는 데이오나라의 유령이 서 있다. 그녀는 길고 흐르는 듯한 머리를 지니고 있으며, 그녀의 가운은 희미한 바람에 살랑거리는 것 같다. 그녀의 시선이 당신에게 닿자 당신은 여러 쌍의 눈들이 당신을 동시에 쳐다보고 있는 듯한 기묘한 감각을 느낀다.~ */
IF ~~ THEN REPLY #63359 /* ~"데이오나라...?"~ */ GOTO 51
END

IF ~~ THEN BEGIN 51 // from: 49.0 50.0
SAY #63360 /* ~"내 사랑, 마침내 당신을 *찾았군요*... 나는  당신이 수정에 의해 분열된 후 당신을 찾았어요 - 이 요새의 크기는 수천 킬로미터가 넘기 때문에 난 당신을 잃지는 않았을까 걱정했어요." 그녀는 당신을 살피며 몸에 새로운 상처는 없는지 확인한다. "괜찮으세요?"~ */
IF ~~ THEN REPLY #63362 /* ~"그런 것 같소. 수정이 날 나누긴 했으나 난 다시 하나가 되었소. 하지만 이제 난 여기 갇힌 신세요."~ */ GOTO 52
END

IF ~~ THEN BEGIN 52 // from: 51.0
SAY #63363 /* ~"수정의 진정한 목적은 당신을 감금하는 것이었던 같아요. 하지만 나와 같은 존재에게는 아무런 장애물이 되지 못해요." 그녀는 눈을 감는다. "내 눈은 많은 곳을 보며, 나는 이 요새의 구석구석을 잘 알고 있어요."~ */
IF ~~ THEN GOTO 53
END

IF ~~ THEN BEGIN 53 // from: 52.0 58.0 59.0
SAY #63364 /* ~"만약 당신이 이 곳에 갇혔다면, 내 사랑, 내가 당신을 풀어 드리겠어요. 어디로 가고 싶으시죠?"~ */
IF ~~ THEN REPLY #63365 /* ~"나는 내 적을 찾아서 그를 물리치고 싶소."~ */ GOTO 54
IF ~~ THEN REPLY #63366 /* ~"나는 내 죽음이 있는 곳으로 가 그것을 되찾고 싶소."~ */ GOTO 54
IF ~  GlobalGT("Fortress_Party","GLOBAL",1) !Global("Fortress_Ignus","GLOBAL",1) !Global("Fortress_Vhailor","GLOBAL",1) ~ THEN REPLY #63367 /* ~"나는 내 동료들과 합류하고 싶소."~ */ GOTO 54
IF ~  GlobalGT("Fortress_Party","GLOBAL",1) !Global("Fortress_Ignus","GLOBAL",1) !Global("Fortress_Vhailor","GLOBAL",1) ~ THEN REPLY #63368 /* ~"나는 내 동료들과 합류하고 싶소. 그들에게는 내가 필요로 하는 것들이 있소."~ */ GOTO 54
IF ~  GlobalGT("Deionarra_Death_Truth","GLOBAL",0) ~ THEN REPLY #63369 /* ~"나는 당신과 잠시 얘기를 나누고 싶소. 당신에게 당신이 어떻게... 그리고 왜 죽었는지 말해주고 싶소."~ */ GOTO 55
END

IF ~~ THEN BEGIN 54 // from: 53.0 53.1 53.2 53.3
SAY #63370 /* ~"당신이 원하시는 대로 해 드리겠어요, 내 사랑." 그녀는 손을 내민다. "제 손을 잡으세요, 그러면 이 요새의 벽도 더 이상 당신을 가로막지 못할 거예요."~ */
IF ~  Global("Deionarra_Forgives","GLOBAL",1) ~ THEN REPLY #63371 /* ~그녀의 손을 만진다...~ */ DO ~StartCutSceneMode() StartCutSceneEx("1203cd11",FALSE) ~ EXIT
IF ~  Global("Deionarra_Forgives","GLOBAL",0) ~ THEN REPLY #64594 /* ~그녀의 손을 만진다...~ */ DO ~StartCutSceneMode() StartCutSceneEx("1203cd21",FALSE) ~ EXIT
END

IF ~~ THEN BEGIN 55 // from: 53.4
SAY #63372 /* ~"무슨 말씀을 하시는 거죠?"~ */
IF ~~ THEN REPLY #63373 /* ~진실: "내가 당신을 요새에 데려왔을 때 난 당신이 이 곳에서 죽기를 원했소. 나는 누군가 이 곳에 남아 이 장소와 나를 연결시켜 줄 사람이 필요했소. 나는 당신이 날 너무나도 사랑하기 때문에 죽음조차 뿌리치고 혼령이 될 것이라는 걸 알고 있었소. 그리고 그것이 지금 당신이 고통을 받고 있는 이유요."~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_2","GLOBALLaw",3) IncrementGlobalOnceEx("GLOBALGood_Deionarra_2","GLOBALGood",1) SetAnimState(Myself,ANIM_MIMESTAND) ~ GOTO 56
IF ~~ THEN REPLY #63374 /* ~거짓말: "당신이 이 요새에서 죽은 건 우릴 기다리고 있는 적 때문이었소. 그는 우리 사이를 갈라놓기 위해 당신이 죽기를 원했소. 나는 곧 그와 대적할 것이고 그에게 복수를 할 것이오."~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_5","GLOBALLaw",-3) IncrementGlobalOnceEx("GLOBALEvil_Deionarra_5","GLOBALGood",-1) ~ GOTO 58
END

IF ~~ THEN BEGIN 56 // from: 55.0
SAY #63375 /* ~당신이 얘기를 할 때 데이오나라의 얼굴은 마치 가면과도 같다. ~ */
IF ~~ THEN REPLY #63376 /* ~거짓말: "미안하오, 데이오나라."~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_6","GLOBALLaw",-1) IncrementGlobalOnceEx("GLOBALEvil_Deionarra_6","GLOBALGood",-2) ~ GOTO 57
IF ~~ THEN REPLY #63377 /* ~진실: "미안하오, 데이오나라."~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_3","GLOBALLaw",1) IncrementGlobalOnceEx("GLOBALGood_Deionarra_3","GLOBALGood",1) ~ GOTO 57
IF ~~ THEN REPLY #63378 /* ~진실: "그건 어쩔 수가 없었소, 데이오나라. 당신이 고통을 받은 데 대해서는 정말 미안하오."~ */ GOTO 57
END

IF ~~ THEN BEGIN 57 // from: 56.0 56.1 56.2
SAY #63379 /* ~"당신은 날 *사랑*하시나요? 만약 그렇다고 말씀하시면, 내 사랑, 지금까지 있었던 일들은 다 괜찮아요."~ */
IF ~~ THEN REPLY #63380 /* ~거짓말: "물론 나는 당신을 사랑하오. 죽음조차도 우리 사이는 갈라놓을 수가 없소."~ */ DO ~IncrementGlobalOnceEx("GLOBALChaotic_Deionarra_7","GLOBALLaw",-1) IncrementGlobalOnceEx("GLOBALEvil_Deionarra_7","GLOBALGood",-1) ~ GOTO 58
IF ~~ THEN REPLY #63381 /* ~진실: "처음에 나는 당신을 몰랐지만 어느새 당신을 사랑하게 되었소. 당신의 고통은 바로 내 고통이 되었으며, 내가 당신을 위해 할 수 있는 일이라면 무엇이든지 할 거라는 사실을 알게 되었소."~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_4","GLOBALLaw",1) IncrementGlobalOnceEx("GLOBALGood_Deionarra_4","GLOBALGood",1) ~ GOTO 58
IF ~~ THEN REPLY #63382 /* ~진실: "미안하오, 데이오나라. 아니오, 난 당신을 안 적이 없소. 아마 만약 다른 상황 아래서 만났더라면..."~ */ DO ~IncrementGlobalOnceEx("GLOBALLawful_Deionarra_5","GLOBALLaw",2) ~ GOTO 59
END

IF ~~ THEN BEGIN 58 // from: 55.1 57.0 57.1
SAY #63383 /* ~"그렇다면 당신을 돕겠어요, 내 사랑. 내가 어떻게 도와드리면 되는지 말씀하세요, 그럼 그렇게 하겠어요~ */
IF ~~ THEN REPLY #63384 /* ~"나는 이 곳에 갇혔소. 내가 탈출하도록 도와줄 수 있겠소?"~ */ DO ~SetGlobal("Deionarra_Forgives","GLOBAL",1) ~ GOTO 53
END

IF ~~ THEN BEGIN 59 // from: 57.2
SAY #63385 /* ~"그렇다면... 이것으로 우리들 사이의 관계도 끝이군요, 내 사랑. 나는 오직 당신만을 위해 이 곳에 남았어요. 나는 당신을 마지막으로 한 번만 더 도와드리겠어요, 그리고 그 다음에는 운명에 순응하여 영원의 경계 너머로 떠나겠어요."~ */
IF ~~ THEN REPLY #63386 /* ~"그럼 당신에게 마지막으로 이 부탁만 하고 당신이 안식을 취할 수 있도록 조용히 떠나겠소: 나는 이 곳에 갇혔소. 날 도와줄 수 있겠소?"~ */ GOTO 53
END 
IF WEIGHT #6 /* Triggers after states #: 62 even though they appear after this state */ ~  Global("Deionarra","GLOBAL",0) Global("Current_Area","GLOBAL",1200) Global("1200_Cut_Scene_2","GLOBAL",0)
~ THEN BEGIN 60 // from:
SAY #63387 /* ~당신 앞에는 데이오나라의 유령이 서 있다. 그녀는 길고 흐르는 듯한 머리를 지니고 있으며, 그녀의 가운은 희미한 바람에 살랑거리는 것 같다. 그녀는 검은 돌로 만든 둑길의 가장자리에 서서 이 차원의 허공을 바라보고 있다.  ~ */
IF ~~ THEN REPLY #63388 /* ~"당신은 누구요?"~ */ DO ~SetGlobal("1200_Cut_Scene_2","GLOBAL",1) StartCutSceneMode() SetGlobal("cd_int_1","LOCALS",1) StartCutSceneEx("1200cut1",FALSE) ~ GOTO 62
IF ~~ THEN REPLY #63389 /* ~유령과 같은 존재를 그냥 내버려 둔다.~ */ EXIT
END 
IF WEIGHT #7 /* Triggers after states #: 62 even though they appear after this state */ ~  GlobalGT("Deionarra","GLOBAL",0) Global("Current_Area","GLOBAL",1200) Global("1200_Cut_Scene_2","GLOBAL",0)
~ THEN BEGIN 61 // from:
SAY #63390 /* ~당신 앞에는 데이오나라의 유령이 서 있다. 그녀는 길고 흐르는 듯한 머리를 지니고 있으며, 그녀의 가운은 희미한 바람에 살랑거리는 것 같다. 그녀는 검은 돌로 만든 둑길의 가장자리에 서서 이 차원의 허공을 바라보고 있다.  ~ */
IF ~~ THEN REPLY #63391 /* ~"데이오나라...?~ */ DO ~SetGlobal("1200_Cut_Scene_2","GLOBAL",1) StartCutSceneMode() SetGlobal("cd_int_1","LOCALS",1) StartCutSceneEx("1200cut1",FALSE) ~ GOTO 62
IF ~~ THEN REPLY #63392 /* ~데이오나라를 그냥 내버려 둔다.~ */ EXIT
END 
IF WEIGHT #5 ~  Global("Current_Area","GLOBAL",1200) Global("1200_Cut_Scene_2","GLOBAL",1)
~ THEN BEGIN 62 // from: 60.0 61.0
SAY #63393 /* ~"내 사랑! 당신은 이 곳에 오시면 안돼요! 당장 떠나야 해요!~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63394 /* ~"왜? 당신은 누구요, 혼령? 이 곳은 어떤 곳이오?"~ */ GOTO 63
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63395 /* ~"데이오나라, 이 곳은 어디요? 이 곳이 그 요새요?"~ */ GOTO 63
END

IF ~~ THEN BEGIN 63 // from: 62.0 62.1
SAY #63396 /* ~"이 곳은 후회의 요새예요. 이 곳은 내 죽음의 순간을 감금하고 있는 장소예요, 그리고 나는 여기서 멀리 떨어질 수가 없어요. 당신은 시길로 돌아갈 방법을 찾아야만 해요. 여기 머무르면 당신은 죽게 될 거예요, 내 사랑."~ */
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63397 /* ~"나는 불사신이오, 혼령. 당신 경고는 고맙지만 죽음은 내게 있어 가장 하찮은 걱정거리에 불과하오."~ */ GOTO 64
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63398 /* ~"나는 불사신이오, 데이오나라. 이 곳에서도 별로 걱정할 건 없다고 생각하오."~ */ GOTO 64
IF ~~ THEN REPLY #63399 /* ~"내 불사성은? 여기에서 조차도 난 불사신이지 않소...?~ */ GOTO 64
END

IF ~~ THEN BEGIN 64 // from: 63.0 63.1 63.2
SAY #63400 /* ~그녀는 고개를 젓는다. "그렇지가 않아요, 내 사랑. 이 요새는 다른 곳과는 달라요 - 이 곳을 덮고 있는 장벽은 요새를 다른 차원들로부터 차단하고 있어요. 그것은 바로 당신의 불사성을 가로막고 있는 장벽이기도 해요.~ */
IF ~  Global("Know_Shadow_Player_Connection","GLOBAL",1) ~ THEN REPLY #63401 /* ~"막? 기둥은 내게 만약 내가 죽으면 누군가가 내 대신 죽는다고 했소. 만약 내 대신 죽을 사람을 찾지 못하면-"~ */ GOTO 66
IF ~  Global("Know_Shadow_Player_Connection","GLOBAL",0) ~ THEN REPLY #63402 /* ~"어떻게 이 막이란 것이 장애물이 될 수가 있소? 말이 되질 않소."~ */ GOTO 65
END

IF ~~ THEN BEGIN 65 // from: 64.1
SAY #63403 /* ~"이 곳을 지키고 있으면서 나는 당신의 불사성의 특성을 알게 되었어요, 내 사랑. 그것은 다른 자의 목숨을 갈망하는 괴물과도 같아요, 당신이 죽으면, 그것은 당신 대신 다른 사람의 목숨을 빼앗음으로서 당신이 살도록 해주어요. 당신 대신 죽은 영혼은 이 요새로 와서 그림자가 돼요. 이 곳의 장벽은 당신의 불사성이 다른 희생자를 찾는 것을 막고 있어요."~ */
IF ~~ THEN REPLY #63404 /* ~"그래... 만약 내가 죽으면 누군가가 나 대신 죽는다는 거군. 그리고 만약 나 *대신* 죽을 생명체를 찾지 못하면..."~ */ GOTO 66
END

IF ~~ THEN BEGIN 66 // from: 64.0 65.0
SAY #63405 /* ~"만약 당신이 이 곳에서 죽는다면, 이 곳에는 살아 있는 생명체가 달리 없기 때문에 그걸로 끝이에요. 그러니 조심하셔야 해요. 빨리 이 저주받은 장소를 떠나 시길로 돌아가세요~ */
IF ~  GlobalGT("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63406 /* ~"하지만 내 동료들이 이 곳에 있소, 그리고 그건 그들이 막 안에 있다는 뜻이오. 만약 내가 죽으면 *그들*은 어떻게 되오?"~ */ GOTO 67
IF ~  Global("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63407 /* ~"하지만 내 동료들 중 한 사람이 이 곳에 있소, 그리고 그건 그가 막 안에 있다는 뜻이오. 만약 내가 죽으면 내 동료는 어떻게 되오?"~ */ GOTO 67
IF ~  Global("Fortress_Party","GLOBAL",1) GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63408 /* ~"데이오나라, 뭐든지 좋으니 내게 도움이 될만한 사항을 얘기해줄 수 있겠소? 안에서는 어떤 것이 날 기라리고 있소?"~ */ GOTO 68
IF ~  Global("Fortress_Party","GLOBAL",1) Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63409 /* ~"혼령이여, 뭐든지 좋으니 내게 도움이 될만한 사항을 얘기해줄 수 있겠소? 안에서는 어떤 것이 날 기라리고 있소?"~ */ GOTO 68
END

IF ~~ THEN BEGIN 67 // from: 66.0 66.1
SAY #63410 /* ~"내 사랑, 만약 당신이 이 곳에 살아 있는 생명체를 데리고 왔다면 그들은 심각한 위험에 처해 있어요 - 그림자들과 당신 양쪽 모두에 의해. 만약 당신이 여기서 죽는다면, 불사성은 요새 안에서 가장 가까운 곳에 있는 생명을 노릴 거예요, 그리고 그 또는 그녀가 당신 대신 죽게 되지요. 당신은 당장 여기를 떠나셔야 해요."~ */
IF ~~ THEN REPLY #63411 /* ~"난 돌아갈 수가 없소. 그러니 내게 도움이 될만한 사항을 얘기해줄 수 있겠소? 요새 안에서는 어떤 것이 날 기다리고 있소?"~ */ GOTO 68
END

IF ~~ THEN BEGIN 68 // from: 66.2 66.3 67.0
SAY #63412 /* ~"요새 안에는 천연의 어둠은 없어요, 내 사랑, 단지 당신 대신 죽은 자들의 그림자들만이 있을 뿐이에요. 이 차원의 에너지가 그들을 움직이고 있으며, 그들의 당신에 대한 증오는 상상을 초월할 정도예요. 그들은 당신이 떠나는 것을 결코 허용하지 않을 거예요." 그녀는 요새의 벽을 흘긋 쳐다본다. "들어가지 마세요, 애원하겠어요!"~ */
IF ~  GlobalGT("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63413 /* ~"하지만 내 동료들은 그 안에 있소. 난 그들을 내버려둘 수가 없소. 그들이 어디 있는지 혹시 짐작이라도 가오?" ~ */ GOTO 69
IF ~  Global("Fortress_Party","GLOBAL",2) ~ THEN REPLY #63414 /* ~"하지만 내 동료들 중 하나가 그 안에 있소. 난 떠날 수가 없소. 내 동료가 어디 있는지 혹시 짐작이라도 가오?" ~ */ GOTO 69
IF ~  Global("Fortress_Party","GLOBAL",1) ~ THEN REPLY #63415 /* ~"나는 요새 안으로 돌아가야만 하오. 난 돌아갈 수 없소."~ */ JOURNAL #68117 /* ~데이오나라는 내게 요새 입구를 지나면 그림자들의 거대한 대기실이 있다고 경고했다. 그녀는 그 방 안에는 일련의 거대한 시계들이 있으며, 과거에 내가 그녀에게 그것들을 이용해 대기실을 탈출했다고 언급한 적이 있다고 말했다. 나는 그것들을 유심히 찾아보고, 만약 발견하면 세심하게 조사해야겠다.~ */ GOTO 75
END

IF ~~ THEN BEGIN 69 // from: 68.0 68.1
SAY #63416 /* ~"만약 당신이 다른 이들과 함께 왔다면, 그들은 도착하자마자  당신으로부터 격리되었을 거예요 - 산 자들을 나눈 뒤... 죽이는 것은 이 곳의 본질이에요." 그녀는 걱정이 되는 듯하다. "요새는 광활해요 - 당신 친구들을 찾기는 쉽지가 않을 거예요."~ */
IF ~~ THEN REPLY #63417 /* ~"나는 그들을 찾아야만 하오. 이 문제에 대해선 선택의 여지가 없소."~ */ JOURNAL #68117 /* ~데이오나라는 내게 요새 입구를 지나면 그림자들의 거대한 대기실이 있다고 경고했다. 그녀는 그 방 안에는 일련의 거대한 시계들이 있으며, 과거에 내가 그녀에게 그것들을 이용해 대기실을 탈출했다고 언급한 적이 있다고 말했다. 나는 그것들을 유심히 찾아보고, 만약 발견하면 세심하게 조사해야겠다.~ */ GOTO 75
END

IF ~~ THEN BEGIN 70 // from: 75.0
SAY #63418 /* ~"한 가지가 더 있어요..." 데이오나라는 희미한 기억을 상기하려는 듯 잠시 멈춘다.  "방 안에는... 거대한 시계들이 있어요..." 그녀의 목소리는 한층 안정되고 확실해진다. "당신이 그 방에 갇혔을 때 당신으로 하여금 그 방에서 탈출할 수 있도록 해준 열쇠라고 당신이 전에 얘기한 적이 있는 시계들..." 그녀는 당신을 쳐다본다. "나는 내가 당신 가는 길을 막을 수 없다는 것을 잘 알아요, 내 사랑 -- 나는 당신을 지켜보면서 내 능력껏 당신을 돕겠어요."~ */
IF ~  GlobalGT("Deionarra","GLOBAL",0) PartyHasItem("DwedRing") ~ THEN REPLY #63419 /* ~"당신의 반지를 가져왔소, 데이오나라. 나는 당신이 내게 남긴 유증을 찾았소."~ */ DO ~TransformPartyItem("Dwedring","DsupRing",1,0,0) ~ GOTO 71
IF ~  Global("Deionarra","GLOBAL",0) ~ THEN REPLY #63420 /* ~"고맙소, 혼령. 이만 가야겠소."~ */ EXIT
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63421 /* ~"고맙소, 데이오나라. 이만 가야겠소."~ */ EXIT
END

IF ~~ THEN BEGIN 71 // from: 70.0
SAY #63422 /* ~"이 반지에는 아직도 내 일부가 담겨 있어요, 내 사랑. 당신이 그것을 지니고 계시면, 내 마음을 지니고 계신 것과 같아요." 그녀는 잠시 눈을 감는다, 그리고 당신은 갑자기 따뜻함이 당신 몸을 어루만지고 지나가는 것을 느낀다, 데이오나라는 눈을 뜨고 미소를 짓는다. "나는 당신이 그 반지를 가지고 돌아오실 줄 알고 있었어요. 이제 내 축복과 함께 반지를 가져가세요, 그리고 당신 심장 가까운 곳에 지니도록 하세요. 그것을 통해 내가 당신을 지키겠어요."~ */
IF ~  GlobalGT("Deionarra","GLOBAL",0) ~ THEN REPLY #63423 /* ~"고맙소, 데이오나라. 이만 가야겠소."~ */ EXIT
END

IF ~~ THEN BEGIN 72 // from: 27.1
SAY #66912 /* ~"당신... 나는..." 그녀의 몸이 갑자기 얼어붙은 듯 경직된다, 그리고 그녀는 자신의 목소리가 두려운 듯 천천히, 그리고 조심스럽게 말한다. "진실은 다음과 같아요: 당신은 죽음을 여러 번 죽는 사람이에요. 이러한 죽음들은 당신에게 살아 있는 생명에 대한 앎을 주었고, 당신 손 안에는 삶과... 죽음의 불꽃이 있어요. 당신 곁에서 죽는 사람들은 당신이 불러낼 수 있는 자신들의 흔적을 지니고 있어요..."~ */
IF ~~ THEN GOTO 73
END

IF ~~ THEN BEGIN 73 // from: 72.0
SAY #66913 /* ~데이오나라 말을 하자 당신은 후두부에서 뭔가가 기어가는 것 겉은 감각을 느낀다... 당신은 갑자기 손을 쳐다보고 싶다는 충동을 느낀다. 손을 들어 그것을 쳐다보자, 당신은 피가 천천히 당신의 팔 속을 흐르며 근육 속으로 유입되고, 근육은 다시 뼈에 힘을 주는 등의 신체 대사를 육안으로 볼 수가 있다. ~ */
IF ~~ THEN REPLY #66914 /* ~"뭐..."~ */ DO ~AddexperienceParty(1000) SetGlobal("Deionarra_Raise_Dead","GLOBAL",1) ApplySpell(Protagonist,SPECIAL_ADD_RAISE_DEAD) ApplySpell(Protagonist,SPECIAL_ADD_RAISE_DEAD) ApplySpell(Protagonist,SPECIAL_ADD_RAISE_DEAD) JOURNAL #66917 /* ~나는 충격을 받아야 할지 아니면 감탄을 해야 할지 모르겠다. 내가 시체안치소에 데이오나라와 얘기를 나누었을 때, 그녀는 내게 죽음을 여러 번 체험한 일이 나로 하여금 삶과 죽음을 어느 정도 지배할 수 있는 힘을 지니게 했다고 말해주었다. 시체를 보게 되면 나는 그것에 남은 희미한 삶의 잔재를 감지하고 그것을 조작할 수가 있다. 어떤 이유에선지 이 능력은 나와 함께 여행하는 자에게만 효과가 있으며, 그것도 내가 보는 앞에서 죽었을 경우에만 효과가 있다. 왜 그럴까? 나와 함께 여행을 함으로서 그들은 나와 어떤 연관을 지니게 되는가?~ */ GOTO 74
END

IF ~~ THEN BEGIN 74 // from: 73.0
SAY #66915 /* ~그리고 당신은 데이오나라의 말이 *옳다는* 것을 깨닫는다. 갑자기 당신은 육체에 남은 가장 희미한 불꽃을 구슬러 그것을 다시 불러내는 방법을 깨닫는다... 이 생각은 당신을 두렵게 하는 동시에 호기심을 돋운다.  주: 당신은 사자를 소생시키는 방법을 기억해냈다. 이 능력을 사용하려면, 퀵 메뉴에서 특수 능력 버튼을 선택하면 된다. 이 능력은 당신이 있는 상황에서 죽은 파티 멤버에게만 효과가 있다. 이 능력은 당신과 여행을 함께 하지 않는 자에게는 효과가 없으며, 죽은 상태로 파티에서 제거된 캐릭터에게도 효과가 없다. ~ */
IF ~~ THEN REPLY #66916 /* ~"그 밖에도... 물어볼 것들이 있소..."~ */ GOTO 10
END

IF ~~ THEN BEGIN 75 // from: 68.2 69.0
SAY #68114 /* ~"좋아요, 내 사랑... 만약 가고자 하신다면, 이 사실을 아셔야 해요 - 요새의 입구를 지나면 무수한 그림자들이 기다리고 있는 대기실이 있어요. 당신은 그들이 무리로 당신을 공격할 기회를 주지 말고 신속하게 이동하셔야 해요, 아니면 목숨을 잃게 될 거예요!"~ */
IF ~~ THEN GOTO 70
END
