IF ~  Global("Asonje","GLOBAL",0)
~ THEN BEGIN 0 // from:
SAY #6562 /* ~이 걸어다니는 시체의 이마에는 "1094"이라는 번호가 새겨져 있다. 그것의 입은 단단히 꿰매져 있으며, 그것의 전신으로부터는 신선한 포름알데히드의 냄새가 강렬하게 발산되고 있다. 창백하고 움푹 들어간 용모와 생기없는 우윳빛 눈에도 불구하고, 그것은 한때 잘생긴 청년이었음이 틀림없다. ~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #6565 /* ~"그래... 뭐 재미있는 일은 없소?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #6566 /* ~"그래... 뭐 재미있는 일이라도 있소?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #6567 /* ~"난 당신이 좀비가 아니라는 걸 아오. 당신은 아무도 속이지 못할 거요."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6568 /* ~시체에게 당신의 뼈들이 해주는 이야기 능력을 사용한다.~ */ DO ~SetGlobal("Asonje","GLOBAL",1) ~ GOTO 2
IF ~~ THEN REPLY #6569 /* ~"당신과 얘기를 나눌 수가 있어서 즐거웠소. 안녕히 계시오."~ */ EXIT
IF ~~ THEN REPLY #6570 /* ~시체를 그냥 내버려 두고 떠난다.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #6563 /* ~시체는 계속 당신을 쳐다본다.~ */
IF ~~ THEN REPLY #6571 /* ~시체를 그냥 내버려 두고 떠난다.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #6564 /* ~시체는 혼령이 그의 버려진 육신에 다시 들어감에 따라 잠시 몸을 떤 후 조용해진다. 몇 초가 지나자 좀비의 눈에는 생기가 감돌고, 그는 나서 어리둥절하다는 표정으로 주변을 두리번거린다. 그의 전신은 이제 황금색 오라로 둘러싸인 듯하다.~ */
IF ~~ THEN REPLY #6572 /* ~"질문을 하나 하고 싶소..."~ */ GOTO 3
IF ~~ THEN REPLY #9246 /* ~혼령 곁을 떠난다.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 2.0
SAY #9224 /* ~혼령은 갑자기 당신을 눈치챈 듯하다. 그는 매우 다정하고 친근하게 웃는다. 갑자기 입을 움직인 탓에 그의 입을 꿰매고 있던 실들이 툭 끊어진다. 잠시 놀란 듯 그는 손을 입술에 갖다 대고 어깨를 으쓱한다, 그리고 격의없는 인사를 한다. "여긴... 어디요? 참으로 이상한 곳 같소. 내가 당신을 아오?" 그는 자신의 딱딱해진 목을 문지르며 조용히 기침을 한다.~ */
IF ~~ THEN REPLY #9247 /* ~"당신은 *내* 질문에 대답하기 위해 이 곳에 왔소, 혼령."~ */ DO ~IncrementGlobalOnceEx("GLOBALEvil_Asonje_1","GLOBALGood",-1) SetGlobal("Asonje","GLOBAL",3) ~ GOTO 4
IF ~~ THEN REPLY #9248 /* ~"당신... 적어도 당신의 유해는... 시체안치소에 있소."~ */ GOTO 13
IF ~~ THEN REPLY #9249 /* ~"아니, 당신이 날 안다고는 생각되지 않소. 자, 당신에게 질문할 것이 하나 있소..."~ */ GOTO 14
IF ~~ THEN REPLY #9250 /* ~"그건 의심스럽군. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 3.0
SAY #9225 /* ~혼령의 친근한 듯한 태도는 순식간에 사라진다. 그는 눈살을 찌푸리고당신을 잠시 바라본다. 그의 말라빠진 회색 입술에는 끊어진 실들이 늘어져 있다. "좋소. 하고 싶은 질문을 하시오." 그는 지루한 듯 다른 곳을 쳐다본다.~ */
IF ~~ THEN REPLY #9251 /* ~"당신은 누구요?"~ */ GOTO 5
IF ~~ THEN REPLY #9252 /* ~"당신은 어디서 왔소?"~ */ GOTO 6
IF ~~ THEN REPLY #9253 /* ~"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."~ */ GOTO 7
IF ~~ THEN REPLY #9254 /* ~"당신은 어디 있소... 당신의 혼령은 이제 어디에 있소?"~ */ GOTO 8
IF ~~ THEN REPLY #9255 /* ~"이 곳에 대해 무엇을 아시오?"~ */ GOTO 9
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #9256 /* ~"파로드란 이름의 사람을 아시오?"~ */ GOTO 10
IF ~~ THEN REPLY #9257 /* ~"아무 것도 아니오. 신경 쓰지 마시오."~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 4.0 11.0
SAY #9226 /* ~"내 이름은 아손제였소. 떠나도 되겠소?"~ */
IF ~~ THEN REPLY #9258 /* ~"아니오, 다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9259 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 6 // from: 4.1 11.1
SAY #9227 /* ~"기억할 수가 없소. 다른 질문은 없소?"~ */
IF ~~ THEN REPLY #9260 /* ~"그렇소, 다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9261 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 7 // from: 4.2 11.2
SAY #9228 /* ~혼령은 어깨를 으쓱하고 위를 쳐다본다. "난 모르오. 그리고 대체 그게 무슨 상관이오?" 그는 불쾌한 듯 입을 오므리고 당신을 노려본다. 그의 눈에서는 도깨비불이 분노로 이글거리고 있다. "나로부터 더 원하는 것이 있소?"~ */
IF ~~ THEN REPLY #9262 /* ~"그렇소, 다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9263 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 8 // from: 4.3 11.3
SAY #9229 /* ~"내 혼령은 아버리어에 있소..." 그는 좋은 추억을 되새기듯 잠시 말을 멈춘다. "나는 지금 당장이라도 당신의 지각없고, 이기적이며, 지루한 캐묻기에서 벗어나 내 집인 그 곳으로 돌아가고 싶소. 이제 그만 가도 되겠소?"~ */
IF ~~ THEN REPLY #9264 /* ~"아니오, 다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9265 /* ~"그래, 가시오. 안녕히 가시오."~ */ EXIT
END

IF ~~ THEN BEGIN 9 // from: 4.4 11.4
SAY #9230 /* ~혼령을 당신을 화난 표정으로 쳐다본다. "물론 아무 것도 아니오!" 그는 불쾌한 듯 고개를 젓는다, 그러자 끊어진 실들이 그의 동작에 따라 흔들린다.~ */
IF ~~ THEN REPLY #9266 /* ~"그렇다면 어떻게 해서 당신 시체가 이 삭막한 건물에서 일하게 되었소?"~ */ GOTO 12
IF ~~ THEN REPLY #9267 /* ~"다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9268 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 10 // from: 4.5 11.5
SAY #9231 /* ~"아니오." 혼령은 당신이 하는 말에 주의를 기울이고 있지 않는 듯하다. ~ */
IF ~~ THEN REPLY #9269 /* ~"그렇다면 다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9270 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 11 // from: 5.0 6.0 7.0 8.0 9.1 10.0 12.0 27.0
SAY #9232 /* ~혼령은 크게 한숨을 쉰다, 그러자 그의 허파에서 나오는 포름알데히드의 냄새가 코를 찌른다. "그래, 질문을 하시오."~ */
IF ~~ THEN REPLY #9271 /* ~"당신은 누구요?"~ */ GOTO 5
IF ~~ THEN REPLY #9272 /* ~"당신은 어디서 왔소?"~ */ GOTO 6
IF ~~ THEN REPLY #9273 /* ~"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."~ */ GOTO 7
IF ~~ THEN REPLY #9274 /* ~"당신은 어디 있소... 당신의 혼령은 이제 어디에 있소?"~ */ GOTO 8
IF ~~ THEN REPLY #9275 /* ~"이 곳에 대해 무엇을 아시오?"~ */ GOTO 9
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #9276 /* ~"파로드란 이름의 사람을 아시오?"~ */ GOTO 10
IF ~~ THEN REPLY #9277 /* ~"아무 것도 아니오. 신경 쓰지 마시오."~ */ EXIT
END

IF ~~ THEN BEGIN 12 // from: 9.0
SAY #9233 /* ~"당신 추측이나 내 추측이나 별 차이가 없소, 못난이 양반. 당신이 허락한다면 난 이만 떠나고 싶소."~ */
IF ~~ THEN REPLY #9278 /* ~"아니오, 다른 질문이 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #9279 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 13 // from: 3.1
SAY #9234 /* ~그는 잠시 골똘히 생각하더니 웃음을 터트린다. "그래! 그건 말이 될 것 같군, 안 그렇소? 자, 내가 당신을 아오?" 그는 머리를 한쪽으로 기울이고 당신을 뚫어지게 쳐다본다. 그는 당신의 정체를 알아내는 것을 일종의 재미있는 게임으로 생각하는 듯하다.~ */
IF ~~ THEN REPLY #9280 /* ~"아니, 당신이 날 안다고는 생각되지 않소. 자, 당신에게 질문할 것이 하나 있소..."~ */ GOTO 14
IF ~~ THEN REPLY #9281 /* ~"그건 의심스럽군. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 14 // from: 3.2 13.0
SAY #9235 /* ~혼령은 어깨를 으쓱하고 미소지은 후, 킬킬거리며 웃는다. "아마 당신이 옳을지도 모르겠소! 내게 뭘 물어보고 싶소?" 그는 멍하니 입술에 남아 있는 실들을 하나씩 뽑아 바닥에 버리기 시작한다.~ */
IF ~  !Global("Asonje","GLOBAL",2) ~ THEN REPLY #9282 /* ~"당신은 누구요?"~ */ GOTO 15
IF ~  Global("Asonje","GLOBAL",2) ~ THEN REPLY #9286 /* ~"당신은 누구요?"~ */ GOTO 25
IF ~~ THEN REPLY #9287 /* ~"당신은 어디서 왔소?"~ */ GOTO 16
IF ~~ THEN REPLY #9288 /* ~"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."~ */ GOTO 17
IF ~~ THEN REPLY #9317 /* ~"당신은 어디 있소... 당신의 혼령은 이제 어디에 있소?"~ */ GOTO 18
IF ~~ THEN REPLY #9318 /* ~"이 곳에 대해 무엇을 아시오?"~ */ GOTO 19
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #9319 /* ~"파로드란 이름의 사람을 아시오?"~ */ GOTO 20
IF ~~ THEN REPLY #9320 /* ~"아무 것도 아니오. 신경 쓰지 마시오."~ */ EXIT
END

IF ~~ THEN BEGIN 15 // from: 14.0 22.0
SAY #9236 /* ~"내 이름은 아손제였소. 댁은 누구요?"~ */
IF ~~ THEN REPLY #9289 /* ~"모르... 겠소."~ */ DO ~SetGlobal("Asonje","GLOBAL",2) ~ GOTO 21
IF ~~ THEN REPLY #9290 /* ~"다른 기회에 말해주겠소. 질문할 것이 하나 있소..."~ */ DO ~SetGlobal("Asonje","GLOBAL",2) ~ GOTO 22
IF ~~ THEN REPLY #9291 /* ~"아마 다른 기회에. 안녕히 계시오."~ */ DO ~SetGlobal("Asonje","GLOBAL",2) ~ EXIT
END

IF ~~ THEN BEGIN 16 // from: 14.2 22.2
SAY #9237 /* ~"나는 여러 곳에서 왔소! 사실 내가 태어난 곳은 나도 모르오. 나는 살아 있는 동안 여행을 많이 했고, 또 여러 곳에서 거주했소. 이제 아버리어 전역이 내가 탐험하기를 기다리고 있소..." 혼령은 기분이 좋은 듯하다.~ */
IF ~~ THEN REPLY #9292 /* ~"알겠소. 다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9293 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 17 // from: 14.3 22.3
SAY #9238 /* ~혼령의 얼굴에서 미소가 사라진다. 그는 잠시 당황한 듯하다. "묘하군... 난 정말 모르겠소! 난 정말 내가 어떻게 죽었는지 모르겠소." 그는 어깨를 으쓱한다. "상관없소.!" 그의 얼굴에 명랑한 미소가 돌아온다. ~ */
IF ~~ THEN REPLY #9294 /* ~"다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9295 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 18 // from: 14.4 22.4
SAY #9239 /* ~"아버리어! 그보다 더 멋진 곳은 아마 없을 거요. 생전에 나는 그토록 멋지고 정열적인 곳을 본 적이 없소..." 그는 즐거운 추억을 되새기듯 잠시 말을 멈춘다. "그 곳의 대지와 사람들의 아름다움은 너무나도 훌륭하오. 진심으로 말하건대 나는 지금 이 순간도 그 곳이 그립소."~ */
IF ~~ THEN REPLY #9296 /* ~"알겠소. 다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9297 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 19 // from: 14.5 22.5
SAY #9240 /* ~"나는 일시적인 변덕으로 더스트맨과 계약을 했소... 그녀는 이 끔찍한 장소를 가리키며 내가 죽은 후에 내 시체가 좀비로 부활되어 일꾼으로 쓰이게 될 곳이라고 말해주었소. 나는 내가 내세로 간 후에는 시체는 아무런 필요도 없을 테니 현세에서 그것을 팔아 술과 여자를 즐기는 데 쓰는 것이 좋을 거라고 생각했소!" 그는 그 생각이 재미있는 듯 킬킬거리며 웃고, 그의 눈의 도깨비불 역시 즐거운 듯 빛난다. ~ */
IF ~~ THEN REPLY #9298 /* ~"시체안치소가 위치하고 있는 이 도시에 대해 혹시 아는 것이 없소?"~ */ GOTO 24
IF ~~ THEN REPLY #9299 /* ~"알겠소. 다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9300 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 20 // from: 14.6 22.6
SAY #9241 /* ~혼령은 잠시 생각을 한다. "아니, 그런 이름은 들어본 적이 없소. 당신 친구요?"~ */
IF ~~ THEN REPLY #9301 /* ~"아마 그럴지도. 다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9302 /* ~"모르겠소. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 21 // from: 15.0
SAY #9242 /* ~그는 놀란 듯하다. "정말 이상하군! 참으로 안된 일이오. 내가 당신을 부를 *호칭*은 있어야 하지 않겠소?" 혼령은 기대에 찬 눈빛으로 당신을 바라본다.~ */
IF ~~ THEN REPLY #9303 /* ~"당신은 틀림없이 뭔가 생각해 낼 수 있을 거요. 질문할 것이 하나 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9304 /* ~이름을 만들어 낸다: "모르겠소... '아단?'"~ */ DO ~IncrementGlobal("Adahn","GLOBAL",1) ~ GOTO 23
IF ~~ THEN REPLY #9305 /* ~"아니, 그건 중요하지 않소. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 22 // from: 15.1 16.0 17.0 18.0 19.1 20.0 21.0 23.0 24.0 25.0 26.0
SAY #9243 /* ~"물론이오. 주저말고 질문을 하시오!" 그는 즐겁게 웃으며, 관심을 가지고 당신 질문을 기다린다. 이제 그의 입에는 실이 남아있지 않으며, 그의 미소도 그다지 엽기적이지 않다.~ */
IF ~  !Global("Asonje","GLOBAL",2) ~ THEN REPLY #9306 /* ~"당신은 누구요?"~ */ GOTO 15
IF ~  Global("Asonje","GLOBAL",2) ~ THEN REPLY #9307 /* ~"당신은 누구요?"~ */ GOTO 25
IF ~~ THEN REPLY #9308 /* ~"당신은 어디서 왔소?"~ */ GOTO 16
IF ~~ THEN REPLY #9309 /* ~"당신은 어떻게 이 곳에 오게 되었소? 내 말은 좀비로서 말이오."~ */ GOTO 17
IF ~~ THEN REPLY #9310 /* ~"당신은 어디 있소... 당신의 혼령은 이제 어디에 있소?"~ */ GOTO 18
IF ~~ THEN REPLY #9311 /* ~"이 곳에 대해 무엇을 아시오?"~ */ GOTO 19
IF ~  Global("Pharod","GLOBAL",0) ~ THEN REPLY #9312 /* ~"파로드란 이름의 사람을 아시오?"~ */ GOTO 20
IF ~~ THEN REPLY #9321 /* ~"아무 것도 아니오. 신경 쓰지 마시오."~ */ EXIT
END

IF ~~ THEN BEGIN 23 // from: 21.1
SAY #9244 /* ~당신의 낭패를 눈치챈 혼령은 정답게 웃는다. "거참 딱한 일이오! 그럼 그냥 아단이라고 합시다, 친구. 자, 내게 뭐 물어볼 거라도 있소?"~ */
IF ~~ THEN REPLY #9313 /* ~"그렇소..."~ */ GOTO 22
IF ~~ THEN REPLY #9314 /* ~"아니오. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 24 // from: 19.0
SAY #9245 /* ~"뭐, 시길?" 당신이 고개를 끄덕이는 것을 보자 그는 장난기 어린 얼굴로 히죽 웃는다. "아, 미리 얘기해서 당신 흥을 깨는 일은 하지 않겠소! 가서 당신 눈으로 직접 보시오! 그 곳의 거리, 선술집, 그리고 사람들 사이에서 마음껏 헤매 보시오. 하지만 조심을 하시오! 시길은 멋진 곳이지만 동시에 매우 위험한 곳이기도 하오. 하지만 바로 그 점이 이 도시를 흥미롭게 만든다오. 그렇게 생각하지 않소?"~ */
IF ~~ THEN REPLY #9315 /* ~"그렇겠군... 다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9316 /* ~"아마 그럴지도. 안녕히 계시오."~ */ EXIT
END

IF ~~ THEN BEGIN 25 // from: 14.1 22.1
SAY #9283 /* ~"내 이름은 아손제였소."~ */
IF ~~ THEN REPLY #9284 /* ~"다른 질문이 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #9285 /* ~"내가 알고 싶었던 건 그것이 전부요. 안녕히 계시오."~ */ EXIT
END

IF ~  GlobalGT("Asonje","GLOBAL",0) GlobalLT("Asonje","GLOBAL",3)
~ THEN BEGIN 26 // from:
SAY #20061 /* ~"또 왔소?" 그는 환하게 미소를 짓는다. ~ */
IF ~~ THEN REPLY #20063 /* ~"질문할 것들이 좀 있소..."~ */ GOTO 22
IF ~~ THEN REPLY #20064 /* ~"그냥 지나다가 들렸을 뿐이오. 안녕히 계시오."~ */ EXIT
END

IF ~  Global("Asonje","GLOBAL",3)
~ THEN BEGIN 27 // from:
SAY #20062 /* ~"아, 또... 당신이군." 그는 눈살을 찌푸리고 다른 곳을 쳐다본다.~ */
IF ~~ THEN REPLY #20065 /* ~"질문할 것들이 좀 있소..."~ */ GOTO 11
IF ~~ THEN REPLY #20066 /* ~"그냥 지나다가 들렸을 뿐이오. 안녕히 계시오."~ */ EXIT
END
