IF ~  True()
~ THEN BEGIN 0 // from:
SAY #46756 /* ~이 시체는 심하게 손상되어 있다. 귀, 콧등, 그리고 심지어는 손가락 몇 개까지 썩어서 없어졌다... 죽기 전에 끔찍한 병을 앓았던 것 같다. 이마에는 "1445"이란 번호가 새겨져 있으며 입은 꿰매져 있다. ~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #46757 /* ~"그래... 뭐 재미있는 일은 없소?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #46760 /* ~"그래... 뭐 재미있는 일은 없소?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #46761 /* ~"난 당신이 좀비가 아니라는 것을 아오. 당신은 아무도 속이지 못할 거요."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #46762 /* ~시체에게 당신의 뼈들이 해주는 이야기 능력을 사용한다.~ */ GOTO 2
IF ~~ THEN REPLY #46765 /* ~"당신과 얘기를 나눌 수 있어 즐거웠소. 안녕히 계시오."~ */ EXIT
IF ~~ THEN REPLY #46766 /* ~시체를 그냥 내버려 두고 떠난다. ~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #46758 /* ~시체는 계속 당신을 쳐다본다.~ */
IF ~~ THEN REPLY #46759 /* ~시체를 그냥 내버려 두고 떠난다. ~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #46763 /* ~시체는 아무런 응답을 하지 않는다. 당신의 질문에 대답할 수 있을 정도의 정신은 이미 그것에게는 남아있지 않는 듯하다.~ */
IF ~~ THEN REPLY #46764 /* ~시체를 그냥 내버려 두고 떠난다. ~ */ EXIT
END
