IF ~  True()
~ THEN BEGIN 0 // from:
SAY #6540 /* ~이 터벅터벅 걷는 좀비의 이마에는 "613"이라는 번호가 깊숙이 새겨져 있다, 하지만 "1"과 "3"사이에는 2.5 cm 정도 길이의 가죽질의 피부조각이 있다. 자세히 보니 거기에 새겨진 "2"라는 숫자가 간신히 보인다.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #6543 /* ~"그래... 뭐 재미있는 일은 없소?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #6544 /* ~"그래... 뭐 재미있는 일은 없소?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #6545 /* ~"난 당신이 좀비가 아니라는 것을 아오. 당신은 아무도 속이지 못할 거요."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #6546 /* ~시체에게 당신의 뼈들이 해주는 이야기 능력을 사용한다.~ */ GOTO 2
IF ~~ THEN REPLY #6547 /* ~"당신과 얘기를 나눌 수 있어 즐거웠소. 안녕히 계시오."~ */ EXIT
IF ~~ THEN REPLY #6548 /* ~시체를 그냥 내버려 두고 떠난다.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #6541 /* ~시체는 계속 당신을 쳐다본다.~ */
IF ~~ THEN REPLY #6549 /* ~시체를 그냥 내버려 두고 떠난다.~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #6542 /* ~시체는 아무런 응답을 하지 않는다. 당신의 질문에 대답할 수 있을 정도의 정신은 이미 그것에게는 남아있지 않는 듯하다.~ */
IF ~~ THEN REPLY #6550 /* ~시체를 그냥 내버려 두고 떠난다.~ */ EXIT
END
