IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35146 /* ~Malgré l'aspect desséché et tanné de sa peau, on devine que ce cadavre est celui d'une belle femme dans la plénitude de l'âge. Celui ou celle qui a préparé le cadavre semble avoir pris la femme en pitié : les lèvres arquées sont cousues ensemble à petits points nets et le numéro '832' tatoué sur son front est inscrit en lettres élégantes.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #35147 /* ~"Alors… Tu fais quelque chose plus tard ?"~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #35164 /* ~"Alors… Tu fais quelque chose plus tard ?"~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #35165 /* ~"Je sais que tu n'es pas un zombi, tu sais. Personne n'est dupe."~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35166 /* ~Utilise Histoires-Os-Conter sur le cadavre.~ */ GOTO 2
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35171 /* ~"Ça m'a fait plaisir de parler avec toi. Au revoir."~ */ EXTERN ~DMORTE~ 350
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35172 /* ~Laisse le cadavre tranquille.~ */ EXTERN ~DMORTE~ 350
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35173 /* ~"Ça m'a fait plaisir de parler avec toi. Au revoir."~ */ EXIT
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35174 /* ~Laisse le cadavre tranquille.~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35175 /* ~"Ça m'a fait plaisir de parler avec toi. Au revoir."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35176 /* ~Laisse le cadavre tranquille.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2
SAY #35148 /* ~Le cadavre continue à te fixer.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35149 /* ~"Alors, au revoir."~ */ EXTERN ~DMORTE~ 350
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35162 /* ~"Alors, au revoir."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35163 /* ~"Alors, au revoir."~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.3
SAY #35167 /* ~Ce cadavre ne répond pas. Il semble qu'il soit trop absent pour répondre à tes questions.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35168 /* ~"Alors, au revoir."~ */ EXTERN ~DMORTE~ 350
IF ~  Global("Morte_Quip","GLOBAL",1) ~ THEN REPLY #35169 /* ~"Alors, au revoir."~ */ EXIT
IF ~  !NearbyDialog("DMorte") Global("Morte_Quip","GLOBAL",0) ~ THEN REPLY #35170 /* ~"Alors, au revoir."~ */ EXIT
END

IF ~  False()
~ THEN BEGIN 3 // from:
SAY #35177 /* ~Ce cadavre ne répond pas. Il semble qu'il soit trop absent pour répondre à tes questions.~ */
END
