IF ~  Global("1201_Note_Retrieved","GLOBAL",0)
~ THEN BEGIN 0 // from:
SAY #34953 /* ~Le numéro '1201' est inscrit à l'encre sur le front du cadavre. L'encre a coulé sur les yeux, les joues et la mâchoire. En suivant la trace laissée par ces 'larmes' sur le visage, tu remarques que l'encre a coulé dans la couture qui ferme les lèvres, prenant la forme de ce qui ressemble à une note coincée dans la bouche du cadavre.~ */
IF ~  Global("1201_Note_Retrieved","GLOBAL",0) ~ THEN REPLY #34954 /* ~Essaie de sortir la note.~ */ GOTO 1
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #34957 /* ~"Je sais que tu n'es pas un zombi, tu sais. Personne n'est dupe."~ */ GOTO 3
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #34958 /* ~Utilise Histoires-Os-Conter sur le cadavre.~ */ GOTO 4
IF ~~ THEN REPLY #34959 /* ~"Ça m'a fait plaisir de parler avec toi. Au revoir."~ */ EXIT
IF ~~ THEN REPLY #34962 /* ~Laisse le cadavre tranquille.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0
SAY #34955 /* ~La note s'est mélangée à l'encre dans la bouche du zombi. Si tu essayais de tirer sur le papier à travers les coutures, tu risquerais de le déchirer. Tailler le cadavre en pièces risque aussi de détruire la note… Il va falloir trouver un moyen d'enlever délicatement les points de couture avant de tirer sur la note.~ */
IF ~  PartyHasItem("Scalpel") ~ THEN REPLY #34956 /* ~Sers-toi du scalpel pour couper les coutures.~ */ DO ~SetGlobal("1201_Note_Retrieved","GLOBAL",1) GiveItemCreate("N1201",Protagonist,1,0,0) AddexperienceParty(250) ~ GOTO 2
IF ~  !PartyHasItem("Scalpel") ~ THEN REPLY #45122 /* ~"Hmmm. Il y a peut-être quelque chose qui nous permettra d'ôter ces points de suture, par ici…"~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 1.0
SAY #34960 /* ~Tu découpes habilement les coutures qui ferment la bouche du cadavre, et la mâchoire s'ouvre béante. Délicatement, tu retires la note de la bouche… Malgré le mauvais état du papier, l'écriture semble lisible.  ^NREMARQUE : <READSTUFF>^-~ */
IF ~~ THEN REPLY #34961 /* ~Réexamine le cadavre.~ */ GOTO 5
IF ~~ THEN REPLY #45123 /* ~Laisse le cadavre tranquille.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.1 5.0 5.1 5.2
SAY #45124 /* ~Les yeux blancs du cadavre te regardent sans te voir.~ */
IF ~~ THEN REPLY #45125 /* ~Laisse le cadavre tranquille.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.2 5.3
SAY #45126 /* ~Le cadavre ne bouge pas. Il a l'air trop absent pour répondre à tes questions.~ */
IF ~~ THEN REPLY #45127 /* ~Laisse le cadavre tranquille.~ */ EXIT
END

IF ~  Global("1201_Note_Retrieved","GLOBAL",1)
~ THEN BEGIN 5 // from: 2.0
SAY #45128 /* ~Le numéro '1201' a été inscrit à l'encre sur le front de ce cadavre. L'encre a coulé sur ses yeux, ses joues et sa mâchoire, à tel point que l'on croirait qu'il a pleuré. Sa bouche est grande ouverte et un filet de substance indéfinissable coule à la commissure de ses lèvres.~ */
IF ~  Global("Zombie_Chaotic","GLOBAL",0) ~ THEN REPLY #45129 /* ~"Désolé d'avoir enlevé ces points de suture, mais il fallait que je voie ce que tu avais dans la bouche."~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Zombie_Chaotic","GLOBAL",1) ~ GOTO 3
IF ~  Global("Zombie_Chaotic","GLOBAL",1) ~ THEN REPLY #45130 /* ~"Désolé d'avoir enlevé ces points de suture, mais il fallait que je voie ce que tu avais dans la bouche."~ */ GOTO 3
IF ~  Global("Vaxis_Exposed","GLOBAL",1) ~ THEN REPLY #45131 /* ~"Je sais que tu n'es pas un zombi, tu sais. Personne n'est dupe."~ */ GOTO 3
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #45132 /* ~Utilise Histoires-Os-Conter sur le cadavre.~ */ GOTO 4
IF ~~ THEN REPLY #45133 /* ~"Ça m'a fait plaisir de parler avec toi. Au revoir."~ */ EXIT
IF ~~ THEN REPLY #45134 /* ~Laisse le cadavre tranquille.~ */ EXIT
END
