~ THEN BEGIN 0 // from:
SAY #39792 /* ~«Эй, шеф. Ты в порядке? Изображаешь из себя труп или пытаешься обмануть трухлявых? Я уж думал, что ты дал дуба».~ [MRT001] */
IF ~~ THEN REPLY #39793 /* ~«Чт?.. Ты кто?»~ */ DO ~SetGlobal("Morte","GLOBAL",1) ~ GOTO 1
END

IF ~~ THEN BEGIN 1 // from: 0.0
SAY #39795 /* ~«Э... кто я? А как насчет *тебя* для начала? Кто ты?»~ */
IF ~~ THEN REPLY #39796 /* ~«Я... не знаю. Не могу вспомнить».~ */ GOTO 2
IF ~~ THEN REPLY #39797 /* ~«Я *первый* спросил тебя, череп».~ */ GOTO 3
END

IF ~~ THEN BEGIN 2 // from: 1.0 3.0 4.0
SAY #39798 /* ~«Ты не можешь вспомнить свое *имя*? Хе. Что ж, в СЛЕДУЮЩИЙ раз, когда будешь кутить ночью в городе, не налегай на выпивку. Зовут Мортом. Я тоже здесь заперт».~ */
IF ~~ THEN REPLY #39799 /* ~«Заперт?»~ */ GOTO 5
END

IF ~~ THEN BEGIN 3 // from: 1.1
SAY #39800 /* ~«Ага, а я спросил тебя *вторым*. Как твое имя?»~ */
IF ~~ THEN REPLY #39801 /* ~«Я... не знаю. Не могу вспомнить».~ */ GOTO 2
IF ~~ THEN REPLY #39802 /* ~«Ты первый, череп. В последний раз спрашиваю».~ */ GOTO 4
END

IF ~~ THEN BEGIN 4 // from: 3.1
SAY #39803 /* ~«Пф-ф... да ты натянут как струна. Ну хорошо, пусть *я* буду хорошим парнем. Зовут Мортом. А кто ты?»~ */
IF ~~ THEN REPLY #39804 /* ~«Я... не знаю. Не могу вспомнить».~ */ GOTO 2
END

IF ~~ THEN BEGIN 5 // from: 2.0
SAY #39805 /* ~«Ага, и поскольку ты еще не успел размять ноги, вот тебе новость: я перепробовал все двери, и эта комната заперта крепче пояса целомудрия».~ */
IF ~~ THEN REPLY #39806 /* ~«Мы заперты... где? Что это за место?»~ */ GOTO 6
END

IF ~~ THEN BEGIN 6 // from: 5.0
SAY #39807 /* ~«Оно называется 'Моргом'... это такое большое черное здание с чарующей архитектурой беременной паучихи».~ */
IF ~~ THEN REPLY #39808 /* ~«Морг? Постой... я умер?»~ */ GOTO 7
END

IF ~~ THEN BEGIN 7 // from: 6.0
SAY #39809 /* ~«Не похоже. Хотя на тебе куча шрамов... выглядит так, словно какой-то пень изрисовал тебя всего ножом. Еще одна причина свалить отсюда побыстрее, пока тот, кто изрезал тебя, не вернулся назад и не завершил свою работу».~ */
IF ~~ THEN REPLY #39810 /* ~«Шрамы? Они так плохи?»~ */ GOTO 8
END

IF ~~ THEN BEGIN 8 // from: 7.0
SAY #39811 /* ~«Ну... художество на груди не ТАК уж плохо выглядит... но то, что на спине... — Морт делает паузу. — Скажем так, шеф, у тебя целая галерея татуировок на спине. Тут что-то написано...»~ */
IF ~~ THEN REPLY #39812 /* ~«Татуировки на моей спине? Что там написано?»~ */ GOTO 9
END

IF ~~ THEN BEGIN 9 // from: 8.0
SAY #39813 /* ~«Ха! Похоже, тебя доставили с инструкцией... — Морт прочищает горло. — Посмотрим... начинается с...»  «Я знаю, что ты чувствуешь себя так, как будто ты выпил несколько бочонков помоев из Стикса, но тебе надо СОСРЕДОТОЧИТЬСЯ. Среди твоих вещей должен быть ДНЕВНИК, который прольет свет на это темное дело. ФАРОД сможет дополнить оставшуюся часть истории, если его еще не записали в книгу мертвых».~ */
IF ~~ THEN REPLY #39814 /* ~«Фарод?.. А там есть еще что-нибудь?»~ */ GOTO 10
END

IF ~~ THEN BEGIN 10 // from: 9.0
SAY #39815 /* ~«Ага, здесь есть еще немного... — Морт умолкает. — Посмотрим... вот продолжение...»  'Не потеряй дневник, иначе мы вновь окажемся в Стиксе. И что бы ты ни делал, НЕ ГОВОРИ никому, КТО ты и ЧТО с тобой произошло, иначе тебя живо отправят в крематорий. Делай так, как я сказал: ПРОЧТИ дневник, а затем НАЙДИ Фарода'.~ */
IF ~~ THEN REPLY #39816 /* ~«Неудивительно, что спина так болит: да там целая чертова поэма. А дневник, который должен быть со мной... он был возле меня, пока я здесь валялся?»~ */ GOTO 11
END

IF ~~ THEN BEGIN 11 // from: 10.0
SAY #39817 /* ~«Нет... тебя обобрали догола, когда доставили сюда. Хотя, с другой стороны, похоже, что достаточно того дневника, что выбит у тебя на теле».~ */
IF ~~ THEN REPLY #39818 /* ~«А как насчет Фарода? Ты его знаешь?»~ */ GOTO 12
END

IF ~~ THEN BEGIN 12 // from: 11.0
SAY #39819 /* ~«Нет, не знаю... С другой стороны, я вообще мало кого знаю. В общем, КТО-НИБУДЬ да знает, как добраться до этого Фарода... э, то есть, как только мы выберемся отсюда».~ */
IF ~~ THEN REPLY #39820 /* ~«И *как* же мы выберемся отсюда?»~ */ GOTO 13
END

IF ~~ THEN BEGIN 13 // from: 12.0
SAY #39821 /* ~«Ну, если все двери заперты, значит, нам понадобится ключ. Есть шанс, что он есть у одного из ходячих трупов в этой комнате».~ */
IF ~~ THEN REPLY #39822 /* ~«Ходячих трупов?»~ */ GOTO 14
END

IF ~~ THEN BEGIN 14 // from: 13.0
SAY #39823 /* ~«Ага, хранители Морга используют мертвые тела в качестве дешевой рабочей силы. Трупы тупые как пробка, они безвредны и не будут атаковать до тех пор, пока ты не нападешь первым».~ */
IF ~~ THEN REPLY #39824 /* ~«А есть какой-нибудь другой способ? Я не хочу никого убивать из-за какого-то ключа».~ */ DO ~IncrementGlobalOnceEx("GLOBALGood_Morte_1","GLOBALGood",1) ~ GOTO 15
IF ~~ THEN REPLY #39825 /* ~«Так значит, я должен напасть на одного из этих трупов и забрать у него ключ?»~ */ GOTO 16
END

IF ~~ THEN BEGIN 15 // from: 14.0
SAY #39826 /* ~«Погоди, ты что, думаешь, что причинишь им боль? Они уже МЕРТВЫ. Но если тебе нужна мотивация, то пожалуйста: если ты убьешь их, то по крайней мере они отдохнут до того, как хранители поднимут их снова на работу».~ */
IF ~~ THEN REPLY #39827 /* ~«Ну хорошо... Я собью одного из них и заберу ключ».~ */ GOTO 16
END

IF ~~ THEN BEGIN 16 // from: 14.1 15.0
SAY #39828 /* ~«Хорошо, но перед этим неплохо бы вооружиться. Кажется, здесь где-то на полках есть скальпель». */
IF ~~ THEN REPLY #39829 /* ~«Ладно, я поищу его».~ */ GOTO 17
END

IF ~~ THEN BEGIN 17 // from: 16.0
SAY #39830 /* ~«И последнее: эти трупы медлительны, но их удар — все равно что поцелуй тарана. Если они начнут доставать тебя, помни, что ты можешь БЕГАТЬ, а они — нет. Используй это, чтобы держаться на дистанции, если тебе нужно восстановиться». */
IF ~~ THEN REPLY #39831 /* ~«Хорошо. Спасибо за совет».~ */ DO ~ShowFirstTimeHelp() ChangeAIScript("pcmorte",DEFAULT) JoinPartyEx(TRUE) ~ EXIT
END 
~ THEN BEGIN 18 // from:
SAY #39832 /* ~«На одной из тех полок должен быть скальпель. Я бы на твоем месте нашел его до того, как начал бодаться с местными трупаками». */
IF ~~ THEN REPLY #39833 /* ~«Ладно... Я поищу».~ */ EXIT
END 
~ THEN BEGIN 19 // from:
SAY #39834 /* ~«Отлично, ты нашел скальпель! А теперь пора разделаться с этими трупами... и не бойся, я буду держаться у тебя за спиной и давать ценные тактические советы».~ */
IF ~~ THEN REPLY #39835 /* ~«А, может, ты мне *поможешь*, Морт?»~ */ GOTO 20
IF ~~ THEN REPLY #39836 /* ~«Хорошо». ~ */ GOTO 23
END

IF ~~ THEN BEGIN 20 // from: 19.0
SAY #39837 /* ~«Я ПОМОГУ тебе. Хороший совет всегда хорош в трудную минуту».~ */
IF ~~ THEN REPLY #39838 /* ~«Я имел ввиду помощь в нападении на *трупов*».~ */ GOTO 21
IF ~~ THEN REPLY #39839 /* ~«Ну хорошо тогда».~ */ GOTO 23
END

IF ~~ THEN BEGIN 21 // from: 20.0
SAY #39840 /* ~«Я? Я романтик, а не солдат. Я только под ногами буду путаться».~ */
IF ~~ THEN REPLY #39841 /* ~«Когда я буду нападать на труп, тебе лучше быть рядом со мной, иначе ты будешь следующим, в кого я воткну этот скальпель».~ */ GOTO 22
IF ~~ THEN REPLY #39842 /* ~«Ну хорошо тогда».~ */ GOTO 23
END

IF ~~ THEN BEGIN 22 // from: 21.0
SAY #39843 /* ~«Э... без проблем. Я помогу тебе». */
IF ~~ THEN REPLY #39844 /* ~«Я рад, что мы поняли друг друга».~ */ GOTO 23
END

IF ~~ THEN BEGIN 23 // from: 19.1 20.1 21.1 22.0
SAY #39845 /* ~«Тогда настало время познакомить этих трупов с их второй смертью...» */
IF ~~ THEN REPLY #39846 /* ~«Вперед».~ */ EXIT
END 
~ THEN BEGIN 24 // from:
SAY #39847 /* ~«Отлично, похоже, ты позаботился о правильном трупе. Теперь надо найти ключ. Он должен быть на его теле. Как только мы его получим, мы сможем выбраться отсюда». */
IF ~~ THEN REPLY #39848 /* ~«Хорошо». ~ */ EXIT
END 
~ THEN BEGIN 25 // from:
SAY #39849 /* ~«Отлично, вот и ключ. Он должен подойти к одной из дверей в этой комнате».~ */
IF ~~ THEN REPLY #39850 /* ~«Тогда я перепробую все двери».~ */ EXIT
END 
~ THEN BEGIN 26 // from:
SAY #39851 /* ~«Я знал, что ты вернешься, шеф! Все-таки понял, что я нужен тебе, а?»~ [MRT516] */
IF ~~ THEN REPLY #39852 /* ~«Да... идем».~ */ DO ~ChangeAIScript("pcmorte",DEFAULT) JoinPartyEx(TRUE) ~ EXIT
IF ~~ THEN REPLY #39853 /* ~«Не сейчас, Морт».~ */ GOTO 27
END

IF ~~ THEN BEGIN 27 // from: 26.1
SAY #39854 /* ~«Пф-ф. Ну хорошо, не знаю, как долго я смогу здесь быть, так что я даю тебе ПОСЛЕДНИЙ шанс. Ты уверен, что не хочешь моего мудрого совета и быстрой остроты?»~ */
IF ~~ THEN REPLY #39855 /* ~«Морт, у тебя НЕТ ни того, ни другого».~ */ GOTO 28
IF ~~ THEN REPLY #39856 /* ~«Ладно. Я передумал. Давай, идем».~ */ DO ~ChangeAIScript("pcmorte",DEFAULT) JoinPartyEx(TRUE) ~ EXIT
IF ~~ THEN REPLY #39857 /* ~«Не сейчас, Морт. Может быть потом».~ */ GOTO 28
END

IF ~~ THEN BEGIN 28 // from: 27.0 27.2
SAY #39858 /* ~«Ты пытаешься задеть мои чувства, шеф? Погоди, разве я что-то не так сказал? Или это из-за того, что у меня нет рук? Что?»~ */
IF ~~ THEN REPLY #39859 /* ~«Ладно. Я передумал. Давай, идем».~ */ DO ~ChangeAIScript("pcmorte",DEFAULT) JoinPartyEx(TRUE) ~ EXIT
IF ~~ THEN REPLY #39860 /* ~«Ничего такого. Просто сейчас я не нуждаюсь в твоей компании. Прощай, Морт».~ */ GOTO 29
END

IF ~~ THEN BEGIN 29 // from: 28.1
SAY #39861 /* ~«Ну хорошо, я не собираюсь ждать тебя ВЕЧНО, так что тебе лучше вернуться, как только ты передумаешь».~ */
IF ~~ THEN REPLY #39862 /* ~«Я так и сделаю. Прощай, Морт».~ */ EXIT
END 
~ THEN BEGIN 30 // from:
SAY #39863 /* ~«Что тебя гложет, шеф?»~ [MRT515] */
IF ~~ THEN REPLY #39864 /* ~«Пока ничего, Морт. Просто проверяю, что ты еще со мной».~ */ EXIT
END

IF ~~ THEN BEGIN 31 // from:
SAY #42298 /* ~«Э, шеф... они не слышат тебя, понятно? Они мертвы».~ */
IF ~~ THEN REPLY #42299 /* ~«Но ты ведь тоже мертв. И разговариваешь со мной».~ */ GOTO 32
END

IF ~~ THEN BEGIN 32 // from: 31.0
SAY #42300 /* ~«Ага, но *я* особенный. Смерть не смогла убить мою жажду к жизни. А здешние трупы... — Морт обводит комнату взглядом. — Они и при жизни из себя ничего не представляли».~ */
IF ~~ THEN REPLY #42301 /* ~«Понятно...»~ */ GOTO 33
END

IF ~~ THEN BEGIN 33 // from: 32.0
SAY #42302 /* ~«Слушай шеф... Наблюдение за тем, как ты пытаешься поболтать с этими трупами, не способствует укреплению моей морали. Давай оставим разговоры с мертвецами сумасшедшим, ладно?»~ */
IF ~~ THEN REPLY #42303 /* ~«Хорошо. Идем».~ */ EXIT
END

IF ~~ THEN BEGIN 34 // from:
SAY #42306 /* ~«Кажется, просителю повезло, шеф. Смотри... у него в руке ключ».~ */
IF ~~ THEN EXTERN ~DZM782~ 2
END
