IF ~  True()
~ THEN BEGIN 0 // from:
SAY #35383 /* ~Этот скелет — «748», судя по номеру, выбитому над бровью, — выделяется только тем, что некоторые из его зубов вставные, и сделаны из красновато-коричневого камня. Совершенно очевидно, что они не представляют никакой ценности, иначе их бы удалили те, кто за ним смотрит.~ */
IF ~  Global("Skeleton_Chaotic","GLOBAL",0) ~ THEN REPLY #35384 /* ~«Прошу прощения, ты не видал поблизости других скелетов?»~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Skeleton_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",1) ~ THEN REPLY #35407 /* ~«Прошу прощения, ты не видал поблизости других скелетов?»~ */ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",0) ~ THEN REPLY #35408 /* ~«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».~ */ DO ~IncrementGlobal("Law","GLOBAL",-1) SetGlobal("Skeleton_Chaotic","GLOBAL",1) ~ GOTO 1
IF ~  Global("Skeleton_Chaotic","GLOBAL",1) ~ THEN REPLY #35409 /* ~«Один вопрос: зачем комбинезон? То есть, я хочу сказать: не похоже, что у тебя есть что скрывать».~ */ GOTO 1
IF ~  Global("Speak_with_Dead","GLOBAL",1) ~ THEN REPLY #35410 /* ~Использовать на скелете свою способность «История костей».~ */ GOTO 2
IF ~~ THEN REPLY #35415 /* ~Внимательно осмотреть скелет.~ */ DO ~SetGlobal("Skeleton_Examine","GLOBAL",1) ~ GOTO 3
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #35448 /* ~Попробовать вытащить скобы из суставов скелета.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 384
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35449 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 4
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35450 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 5
IF ~  Global("Skeleton_Examine","GLOBAL",1) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) PartyHasItem("Prybar") ~ THEN REPLY #35451 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35452 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 4
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35453 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 5
IF ~  !NearbyDialog("DMorte") Global("Skeleton_Examine","GLOBAL",1) PartyHasItem("Prybar") ~ THEN REPLY #35454 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 6
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35455 /* ~«Как насчет этого скелета, Морт? Пойдет такое тело?»~ */ EXTERN ~DMORTE~ 380
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35456 /* ~Оставить скелет в покое.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 378
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35457 /* ~Оставить скелет в покое.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35458 /* ~Оставить скелет в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 1 // from: 0.0 0.1 0.2 0.3
SAY #35385 /* ~Скелет не отвечает.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35386 /* ~«Приятно было поболтать с тобой, Костяшка. Будь здоров».~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 378
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35405 /* ~«Приятно было поболтать с тобой, Костяшка. Будь здоров».~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35406 /* ~«Приятно было поболтать с тобой, Костяшка. Будь здоров».~ */ EXIT
END

IF ~~ THEN BEGIN 2 // from: 0.4
SAY #35411 /* ~Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35412 /* ~Оставить скелет в покое.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 378
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35413 /* ~Оставить скелет в покое.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35414 /* ~Оставить скелет в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 3 // from: 0.5
SAY #35416 /* ~Кто-то позаботился о том, чтобы связать кости скелета кожаными ремнями, обвивающими тело на манер, напоминающий мускулы и сухожилия. Ремни привязаны к железными скобам, вбитым в суставы скелета. Кажется, этот скелет сослужил хорошую службу: кости растрескались, многочисленные трещины на них залиты вонючим клеем.~ */
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",0) ~ THEN REPLY #35417 /* ~Попробовать вытащить скобы из суставов скелета.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip2","GLOBAL",1) ~ EXTERN ~DMORTE~ 384
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35439 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 4
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35440 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 5
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip2","GLOBAL",1) PartyHasItem("Prybar") ~ THEN REPLY #35441 /* ~Попробовать вытащить скобы из суставов скелета.~ */ GOTO 6
IF ~  !NearbyDialog("DMorte") !PartyHasItem("Prybar") CheckStatLT(Protagonist,13,STR) ~ THEN REPLY #35442 /* ~«Не против, если я возьму немного ремешков и скоб?»~ */ GOTO 4
IF ~  !NearbyDialog("DMorte") !PartyHasItem("Prybar") CheckStatGT(Protagonist,12,STR) ~ THEN REPLY #35443 /* ~«Не против, если я возьму немного ремешков и скоб?»~ */ GOTO 5
IF ~  !NearbyDialog("DMorte") PartyHasItem("Prybar") ~ THEN REPLY #35444 /* ~«Не против, если я возьму немного ремешков и скоб?»~ */ GOTO 6
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35445 /* ~Оставить скелет в покое.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 378
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35446 /* ~Оставить скелет в покое.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35447 /* ~Оставить скелет в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 4 // from: 0.7 0.10 3.1 3.4
SAY #35422 /* ~Ты тянешь за железные скобы, но тебе не хватает сил, чтобы вытащить их. Они накрепко забиты.~ */
IF ~  CheckStatGT(Protagonist,12,INT) NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35423 /* ~«Если бы у меня был подходящий инструмент, я бы смог их вытащить... хм-м. Я еще вернусь, Костяшка».~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 378
IF ~  CheckStatGT(Protagonist,12,INT) !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35424 /* ~«Если бы у меня был подходящий инструмент, я бы смог их вытащить... хм-м. Я еще вернусь, Костяшка».~ */ EXIT
IF ~  CheckStatGT(Protagonist,12,INT) Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35425 /* ~«Если бы у меня был подходящий инструмент, я бы смог их вытащить... хм-м. Я еще вернусь, Костяшка».~ */ EXIT
IF ~  NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35426 /* ~Оставить скелет в покое.~ */ DO ~SetGlobal("Morte_Skel_Mort_Quip","GLOBAL",1) ~ EXTERN ~DMORTE~ 378
IF ~  !NearbyDialog("DMorte") Global("Morte_Skel_Mort_Quip","GLOBAL",0) ~ THEN REPLY #35427 /* ~Оставить скелет в покое.~ */ EXIT
IF ~  Global("Morte_Skel_Mort_Quip","GLOBAL",1) ~ THEN REPLY #35428 /* ~Оставить скелет в покое.~ */ EXIT
END

IF ~~ THEN BEGIN 5 // from: 0.8 0.11 3.2 3.5
SAY #35430 /* ~Ты тянешь за железные скобы изо всех сил, и через несколько мгновений вырываешь их из суставов. Скелет разваливается, некоторые из его костей продолжают шевелиться.~ */
IF ~~ THEN REPLY #35431 /* ~«Извини, Костяшка...»~ */ DO ~Kill(Myself) GiveItemCreate("Spike",Protagonist,1,0,0) GiveItemCreate("Strap",Protagonist,1,0,0) ~ EXIT
END

IF ~~ THEN BEGIN 6 // from: 0.9 0.12 3.3 3.6
SAY #35433 /* ~С помощью ломика ты вырываешь скобы из суставов. Скелет разваливается, хотя некоторые кости продолжают шевелиться.~ */
IF ~~ THEN REPLY #35434 /* ~«Извини, Костяшка...»~ */ DO ~Kill(Myself) GiveItemCreate("Spike",Protagonist,1,0,0) GiveItemCreate("Strap",Protagonist,1,0,0) ~ EXIT
END

IF ~  False()
~ THEN BEGIN 7 // from:
SAY #35459 /* ~Скелет не реагирует. Кажется, он слишком далек от того, чтобы отвечать на твои вопросы.~ */
END
